express = require 'express'
fs      = require 'fs'
path    = require 'path'

app = module.exports = express.createServer({
	key:  fs.readFileSync(path.join(__dirname, 'config', 'server.key'))
	cert: fs.readFileSync(path.join(__dirname, 'config', 'server.crt'))
})

app.configure ->
	# View Engine
	app.set('views', path.join(__dirname, 'views'))
	app.set('view engine', 'jade')

	# Mandatory Middleware
	app.use(express.bodyParser())
	app.use(express.methodOverride())
	app.use(app.router)

	app.use(express.static(path.join(__dirname, 'public')))

app.configure 'development', ->
	app.use express.errorHandler({
		dumpExceptions: true
		showStack:      true
	})

app.get '/', (request, response) ->
	response.render('index', { title: 'Express' })

app.listen 4000