=CRASH REPORT==== 9-Aug-2015::15:24:41 ===
  crasher:
    initial call: rabbit_reader:init/2
    pid: <0.28282.82>
    registered_name: []
    exception exit: channel_termination_timeout
      in function  rabbit_reader:wait_for_channel_termination/3
      in call from rabbit_reader:handle_exception/3
      in call from rabbit_reader:terminate/2
      in call from rabbit_reader:handle_other/2
      in call from rabbit_reader:mainloop/4
      in call from rabbit_reader:run/1
      in call from rabbit_reader:start_connection/5
    ancestors: [<0.28249.82>,rabbit_tcp_client_sup,rabbit_sup,<0.209.0>]
    messages: [emit_stats,{'EXIT',#Port<0.328427>,normal}]
    links: []
    dictionary: [{credit_blocked,[]},
                  {{channel,1},
                   {<0.9303.850>,{method,rabbit_framing_amqp_0_9_1}}},
                  {process_name,
                      {rabbit_reader,
                          <<"10.94.18.21:13263 -> 10.94.25.58:5672">>}},
                  {{ch_pid,<0.9303.850>},{1,#Ref<0.0.82313217.43396>}}]
    trap_exit: true
    status: running
    heap_size: 2586
    stack_size: 27
    reductions: 22590576
  neighbours:

=SUPERVISOR REPORT==== 9-Aug-2015::15:24:41 ===
     Supervisor: {<0.28249.82>,rabbit_connection_sup}
     Context:    shutdown_error
     Reason:     channel_termination_timeout
     Offender:   [{pid,<0.28282.82>},
                  {name,reader},
                  {mfargs,{rabbit_reader,start_link,[<0.28607.82>]}},
                  {restart_type,intrinsic},
                  {shutdown,4294967295},
                  {child_type,worker}]

=CRASH REPORT==== 9-Aug-2015::15:24:44 ===
  crasher:
    initial call: rabbit_reader:init/2
    pid: <0.26590.324>
    registered_name: []
    exception exit: channel_termination_timeout
      in function  rabbit_reader:wait_for_channel_termination/3
      in call from rabbit_reader:handle_exception/3
      in call from rabbit_reader:terminate/2
      in call from rabbit_reader:handle_other/2
      in call from rabbit_reader:mainloop/4
      in call from rabbit_reader:run/1
      in call from rabbit_reader:start_connection/5
    ancestors: [<0.27350.324>,rabbit_tcp_client_sup,rabbit_sup,<0.209.0>]
    messages: [{tcp,#Port<0.1317523>,<<8,0,0,0,0,0,0,206>>},
                  {'EXIT',#Port<0.1317523>,normal}]
    links: []
    dictionary: [{{ch_pid,<0.3181.983>},{2,#Ref<0.0.91488258.156317>}},
                  {credit_blocked,[]},
                  {process_name,
                      {rabbit_reader,
                          <<"10.94.14.19:35880 -> 10.94.25.58:5672">>}},
                  {{channel,2},
                   {<0.3181.983>,{method,rabbit_framing_amqp_0_9_1}}}]
    trap_exit: true
    status: running
    heap_size: 1598
    stack_size: 27
    reductions: 16725970
  neighbours:

=CRASH REPORT==== 9-Aug-2015::15:24:44 ===
  crasher:
    initial call: rabbit_reader:init/2
    pid: <0.22188.50>
    registered_name: []
    exception exit: channel_termination_timeout
      in function  rabbit_reader:wait_for_channel_termination/3
      in call from rabbit_reader:handle_exception/3
      in call from rabbit_reader:terminate/2
      in call from rabbit_reader:handle_other/2
      in call from rabbit_reader:mainloop/4
      in call from rabbit_reader:run/1
      in call from rabbit_reader:start_connection/5
    ancestors: [<0.23001.50>,rabbit_tcp_client_sup,rabbit_sup,<0.209.0>]
    messages: [{tcp,#Port<0.194830>,<<8,0,0,0,0,0,0,206>>},
                  {'EXIT',#Port<0.194830>,normal}]
    links: []
    dictionary: [{{ch_pid,<0.24533.881>},{2,#Ref<0.0.82313218.13395>}},
                  {credit_blocked,[]},
                  {process_name,
                      {rabbit_reader,
                          <<"10.94.14.19:21250 -> 10.94.25.58:5672">>}},
                  {{channel,2},
                   {<0.24533.881>,{method,rabbit_framing_amqp_0_9_1}}}]
    trap_exit: true
    status: running
    heap_size: 1598
    stack_size: 27
    reductions: 78073235
  neighbours:


=SUPERVISOR REPORT==== 9-Aug-2015::15:24:44 ===
     Supervisor: {<0.27350.324>,
                                           rabbit_connection_sup}
     Context:    shutdown_error
     Reason:     channel_termination_timeout
     Offender:   [{pid,<0.26590.324>},
                  {name,reader},
                  {mfargs,{rabbit_reader,start_link,[<0.26585.324>]}},
                  {restart_type,intrinsic},
                  {shutdown,4294967295},
                  {child_type,worker}]


=SUPERVISOR REPORT==== 9-Aug-2015::15:24:44 ===
     Supervisor: {<0.23001.50>,rabbit_connection_sup}
     Context:    shutdown_error
     Reason:     channel_termination_timeout
     Offender:   [{pid,<0.22188.50>},
                  {name,reader},
                  {mfargs,{rabbit_reader,start_link,[<0.22189.50>]}},
                  {restart_type,intrinsic},
                  {shutdown,4294967295},
                  {child_type,worker}]

=SUPERVISOR REPORT==== 9-Aug-2015::22:11:39 ===
     Supervisor: {<0.6232.10>,amqp_channel_sup_sup}
     Context:    shutdown_error
     Reason:     shutdown
     Offender:   [{nb_children,1},
                  {name,channel_sup},
                  {mfargs,
                      {amqp_channel_sup,start_link,
                          [direct,<0.6231.10>,
                           <<"<rabbit@x-02.3.6231.10>">>]}},
                  {restart_type,temporary},
                  {shutdown,brutal_kill},
                  {child_type,supervisor}]