server {
    server_name devel.newfinder.ru;

    set $root '/home/<USERNAME>/projects/newfinder/public/';
    
    root $root;

    index index.php index.html;

    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/devel.newfinder.ru.access.log;
    error_log /var/log/nginx/devel.newfinder.ru.error.log;

    charset utf-8;
    client_max_body_size 30M;
    fastcgi_read_timeout 1800;
   
    location @phalcon {
        rewrite ^(.*)$ /index.php?_url=$1;
    }

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
        #try_files $uri $uri/ @phalcon;
    }
    location ~ \.php$ {
        try_files $uri =404;
        
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass   127.0.0.1:7777;
        fastcgi_index  index.php;
        fastcgi_ignore_client_abort on;
        fastcgi_param SERVER_NAME $http_host;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
 
    location ~ /\.ht {
        deny  all;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        #expires       max;
        log_not_found off;
        access_log    off;
    }
}