server {
    listen 80; listen 443 ssl;
    server_name www.DOMAIN;
    if ($scheme = "https") { rewrite ^ https://DOMAIN$uri permanent; }
    return 301 https://DOMAIN$request_uri;
}

server {
    listen 80; listen 443 ssl http2;
    root /home/webdata/DOMAIN/public;
    server_name DOMAIN;
    if ($scheme != "https") { rewrite ^ https://$host$uri permanent; }
    ssl_certificate     /etc/letsencrypt/live/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host      $http_host;
        proxy_pass      http://127.0.0.1:2301;
    }
    include snippets/essential.conf;
}