from graphics import *
    
win = GraphWin("VCM Accounts", 250, 250)
win.setCoords(0, 0, 200, 200)
def main():
    outfile = open('points.txt', "w")
    Text(Point(50, 185), "             ID#:").draw(win)
    input1 = Entry(Point(150, 185), 10)
    input1.draw(win)
    input1.setText("5904")
    
    Text(Point(50, 155), " Username:").draw(win)
    input2 = Entry(Point(150, 155), 10)
    input2.draw(win)
    input2.setText("Username")
    
    Text(Point(50, 125), "       Points:").draw(win)
    input3 = Entry(Point(150, 125), 10)
    input3.draw(win)
    input3.setText("9001")
    
    Text(Point(50, 95), "    Classes:").draw(win)
    input4 = Entry(Point(150, 95), 10)
    input4.draw(win)
    input4.setText("HIS, ALG")

    Text(Point(50, 65), "Time Zone:").draw(win)
    input5 = Entry(Point(150, 65), 10)
    input5.draw(win)
    input5.setText("CST")

    button = Text(Point(100, 25), "Create Account!")
    button.draw(win)
    Rectangle(Point(40, 10), Point(160, 40)).draw(win)

    win.getMouse()
    input1 = str(input1.getText())
    input2 = str(input2.getText())
    input3 = str(input3.getText())
    input4 = str(input4.getText())
    input5 = str(input5.getText())

    #added = "#{} - {} pts - {} - {} - {} \n".format(input1, input3, input2, input5, input4)

    with open('points.txt','a') as myfile:
        myfile.write("#{} - {} pts - {} - {} - {} \n".format(input1, input3, input2, input5, input4))

    win.close()

main()