define([
				'backbone'
				'cs!utils/Events'
				'cs!utils/Renderer'
			]

	(Backbone, Events, Renderer) ->

		class TestView extends Backbone.View

			aClick: (event) ->
				Events.preventDefault event
				target = $ Events.target event
				console.log 'Clicked: ' + target.attr('id')
				time = target.attr('data-time')
				@render null, parseInt(time) + 1

			events:
				'click a': 'aClick'

			render: (renderOptions, time) ->
				console.log time
				unless time
					time = 1
				@$el.html '<a id="test" href="#" data-time="' + time + '">Test ' + time + '</a>'
				if renderOptions 
					Renderer.render @, renderOptions

)