import math
import sys

def userinput():
    print("Would you like to calculate in metric units or in imperial units?")
    user_reply = input("> ")
    if user_reply == "metric":
        metric()
    elif user_reply == "imperial":
        imperial()
    else:
        print('Please type in "metric" or "imperial."')
        userinput()

def metric():
    print("Please use gram as the unit.")
    penny = float(input("Please enter total weight of pennies.\n"))
    penny_amount = float(penny / 2.5)
    penny_wrapper = float(penny_amount / 50)
    penny_total = float(penny_amount * 1)

    nickel = float(input("Please enter total weight of nickels.\n"))
    nickel_amount = float(nickel / 5.0)
    nickel_wrapper = float(nickel_amount / 40)
    nickel_total = float(nickel_amount * 5)

    dime = float(input("Please enter total weight of dimes.\n"))
    dime_amount = float(dime / 2.27)
    dime_wrapper = float(dime_amount / 40)
    dime_total = float(dime_amount * 10)

    quarter = float(input("Please enter total weight of quarters.\n"))
    quarter_amount = float(quarter / 5.67)
    quarter_wrapper = float(quarter_amount / 40)
    quarter_total = float(quarter_amount * 25)

    print("For pennies, you need " + str(math.ceil(penny_wrapper)) + " wrappers, you have " + str(math.ceil(penny_amount)) +
            " pennies in total, and your pennies' total value is " + str("%.1f"%(penny_total)) + " cents.\n"
          "For nickels, you need " + str(math.ceil(nickel_wrapper)) + " wrappers, you have " + str(math.ceil(nickel_amount)) +
            " pennies in total, and your pennies' total value is " + str("%.1f"%(nickel_total)) + " cents.\n"
          "For dimes, you need " + str(math.ceil(dime_wrapper)) + " wrappers, you have " + str(math.ceil(dime_amount)) +
            " pennies in total, and your pennies' total value is " + str("%.1f"%(dime_total)) + " cents.\n"
          "For quarters, you need " + str(math.ceil(quarter_wrapper)) + " wrappers, you have " + str(math.ceil(quarter_amount)) +
            " pennies in total, and your pennies' total value is " + str("%.1f"%(quarter_total)) + " cents.\n"
          "Total is " + str("%.1f" % (penny_total + nickel_total + dime_total + quarter_total)) + ".\n")

    print("Would you like to calculate again?")
    reply = input("> ")
    if reply == "yes":
        userinput()
    else:
        sys.exit(0)
              

def imperial():
    print("Please use ounce as the unit.")
    penny = float(input("Please enter total weight of pennies.\n"))
    penny_amount = float(penny / 0.0881)
    penny_wrapper = float(penny_amount / 50)
    penny_total = float(penny_amount * 1)

    nickel = float(input("Please enter total weight of nickels.\n"))
    nickel_amount = float(nickel / 0.1763)
    nickel_wrapper = float(nickel_amount / 40)
    nickel_total = float(nickel_amount * 5)

    dime = float(input("Please enter total weight of dimes.\n"))
    dime_amount = float(dime / 0.08007)
    dime_wrapper = float(dime_amount / 40)
    dime_total = float(dime_amount * 10)

    quarter = float(input("Please enter total weight of quarters.\n"))
    quarter_amount = float(quarter / 0.2)
    quarter_wrapper = float(quarter_amount / 40)
    quarter_total = float(quarter_amount * 25)

    print("For pennies, you need " + str(math.ceil(penny_wrapper)) + " wrappers, you have " + str(math.ceil(penny_amount)) +
            " pennies in total, and your pennies' total value is " + str("%.1f"%(penny_total)) + " cents.\n"
          "For nickels, you need " + str(math.ceil(nickel_wrapper)) + " wrappers, you have " + str(math.ceil(nickel_amount)) +
            " pennies in total, and your pennies' total value is " + str("%.1f"%(nickel_total)) + " cents.\n"
          "For dimes, you need " + str(math.ceil(dime_wrapper)) + " wrappers, you have " + str(math.ceil(dime_amount)) +
            " pennies in total, and your pennies' total value is " + str("%.1f"%(dime_total)) + " cents.\n"
          "For quarters, you need " + str(math.ceil(quarter_wrapper)) + " wrappers, you have " + str(math.ceil(quarter_amount)) +
            " pennies in total, and your pennies' total value is " + str("%.1f"%(quarter_total)) + " cents.\n"
          "Total is " + str("%.1f" % (penny_total + nickel_total + dime_total + quarter_total)) + ".")

    print("Would you like to calculate again?")
    reply = input("> ")
    if reply == "yes":
        userinput()
    else:
        sys.exit(0)

print('''Enter weights of pennies, nickels, dimes and quarters seperately.\n
Amount in a roll for each wrapper type:
Cents: 50
Nickels: 40
Dimes: 50
Quarters: 40\n''')
userinput()