fn vector_mode(v: &Vec<i32>) -> Result<i32, &str> {
    if v.is_empty() {
        return Err("An empty vector has no mode");
    }

    let mut value_frequencies: HashMap<i32, i32> = HashMap::with_capacity(v.len());

    for i in v {
        let count = value_frequencies.entry(*i).or_insert(0);
        *count += 1;
    }

    let mut highest_frequency_set = (0, 0);
    for (value, frequency) in value_frequencies {
        if frequency > highest_frequency_set.1 {
            highest_frequency_set = (value, frequency);
        }
    }

    Ok(highest_frequency_set.0)
}