#-*- coding: utf-8 -*-

def encrypt(message, n):
    m=len(message)/n

    cipher = ''
    i = 0
    j = 0
    a = 0
    while a < len(message):
        cipher += message[i+j*n]
        j+=1
        if j == m:
            j = 0
            i += 1
        a += 1
        
    return cipher

    
def decrypt(cipher, m):
    n=len(cipher)/m
    
    message = u''
    i = 0
    j = 0
    a = 0
    while a < len(cipher):
        message += cipher[j+i*m]
        i+=1
        if i == n:
            i = 0
            j += 1
        a += 1
    
    return message


#msg = raw_input("Enter the message to encrypt: ")        
#n = raw_input('Enter the key: ')
msg = u'ТЕРМИНАТОРПРИБЫВАЕТСЕДЬМОГОВПОЛНОЧЬ'
n = 5

print "Message to encrypt: " + msg

msg_enc = encrypt(msg, n)
    
print "Message encrypted: " + msg_enc

print "\nDecrypting the cipher text..."

msg_dec = decrypt(msg_enc, len(msg_enc)/n) 


print 'Message decrypted: ' + msg_dec