Sub Filter_dummy_websites()
'
' Filter_dummy_websites Macro
'

'
    Range("A1").Select
    Selection.AutoFilter
    Range("A2:K1048523").Select
    ActiveWindow.ScrollRow = 1
    ActiveWindow.ScrollColumn = 1
    ActiveSheet.Range("$A$1:$K$1088").AutoFilter Field:=6, Criteria1:="#VALUE!"
    ActiveSheet.Range("$A$1:$K$1088").AutoFilter Field:=6, Criteria1:= _
        "=https://www.linkedin.com/", Operator:=xlOr, Criteria2:="=#VALUE!"
    ActiveSheet.Range("$A$1:$K$1088").AutoFilter Field:=6, Criteria1:=Array( _
        "#VALUE!", "https://www.facebook.com/", "https://www.linkedin.com/"), Operator _
        :=xlFilterValues
    Selection.SpecialCells(xlCellTypeVisible).Select
    Selection.EntireRow.Delete
    ActiveSheet.Range("$A$1:$K$384").AutoFilter Field:=6
End Sub