Sub DONMICHI()

 Dim wb As Workbook
 Dim ws As Worksheet
 
 Set wb = ActiveWorkbook
 Set ws = wb.Sheets("Hoja1")
 
 
 Dim totalnombres As Integer
 
 Dim nombres As Range
 Dim valores As Range

'Definimos las celdas que contendran los nombres
 Set nombres = Range("K7:K10")
'Extraemos la cantidad de elementos que tenemos en nuestro rango
 totalnombres = nombres.Count
 

'Definimos las celdas que contendran los valores, debe ser del mismo tamaño (Count) que el rango de nombre de los contrario habrá un error
 Set valores = Range("L7:L10")

'Variable auxiliar para saber en que indice Index nos encontramos
'La variable i es inicializada en cero, pues el algoritmo seguirá la metodología de manejo de matrices de otros lenguajes de programacion
'La variable i es usada como contador indice de cada una de las iteraciones inicializada en cero para evitar el error de corrimiento en 1
 Dim i As Integer
 i = 0
 
 'Variable auxiliar para el  bucle interno
 Dim j As Integer


'Para cada valor en valores en este caso 4 iteraciones (nombres.Count)
   For Each c In valores
     'Primer bucle interno para cada valor 6,4,3,7... n-veces
     For j = 1 To c.Value
        'Asignamos el nombre en la celda actual usando logica movimiento en matrices
        Cells(i + 5, 5).Value = nombres.Value
        'actualizamos la variable i para escribir la siguiente celda
        i = i + 1
        'MsgBox "Valor de I " & i
     Next j
     'MsgBox "Valor de C " & c.Value & "valor de i " & i
     'Actualizamos la referencia a la siguiente celda que contiene el siguiente nombre
     Set nombres = nombres.Offset(1, 0)
   Next c
   

End Sub