/* does compile: */
named!(rdb_aux<KeyValuePair>, preceded!(tag!(&[op_code::AUX]), do_parse!(
    key: read_string >>
    value: read_string >>
    (KeyValuePair {
        expiry: None,
        key,
        value
    })
)));

/* doesn't compile */ 

named!(rdb_aux<KeyValuePair>, preceded!(tag!(&[op_code::AUX]), do_parse!(
    key: read_string >>
    value: read_string >>
    println!("read an aux successfully") >>      //  where can I put such a line?
    (KeyValuePair {
        expiry: None,
        key,
        value
    })
)));