# This powerful script causes crash whenever you'll try to play your game.
# Notice the 'WUT?' in the error message, it says, that the "WUT's" worked.
# Only for non-commercial use. For commercial one you need my permission.

class Warrior < Sorcerer              /\
  def 4503                 WUT? .---. ||    WUT?
    atk 357                 ___ \___/ ==
    mag 111                | - |__|___/|       WUT?
    mdef 553                \_/   |    
    agi 146                      / \   WUT?
    luk 65                WUT?  /   \
  end
end
XDXDXDXDXDXDXDXDXDXDXDXDXDDXDXDXDXDXDXDXDXDDXDXDXDXDXDXDXDXDXDXDDD WUT? WUT?