server {
    listen 80;
    server_name radarr.sudoash.tv;

    include letsencrypt;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;

    ssl_certificate /usr/local/etc/certbot/live/sudoash.tv/fullchain.pem;
    ssl_certificate_key /usr/local/etc/certbot/live/sudoash.tv/privkey.pem;

    include ssl-params;

    server_name	radarr.sudoash.tv;
 
    access_log /usr/local/var/log/nginx/radarr.sudoash.tv.access.log;
    error_log /usr/local/var/log/nginx/radarr.sudoash.tv.error.log;

    location / {
     proxy_pass  http://localhost:7878;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}