C:/Users/user/.cargo/bin/cargo.exe run --package mvc --bin mvc
   Compiling mvc v0.1.0 (file:///C:/Users/user/Documents/rust/mvc)
error[E0477]: the type `[closure@src\presenter.rs:12:24: 14:22 self:&mut presenter::LoginPresenter<ViewT>]` does not fulfill the required lifetime
  --> src\presenter.rs:18:19
   |
18 |                 v.set_login_callback(callback);
   |                   ^^^^^^^^^^^^^^^^^^
   |
   = note: type must satisfy the static lifetime

error: aborting due to previous error

error: Could not compile `mvc`.

To learn more, run the command again with --verbose.

Process finished with exit code 101