Watch the video

http://quainator.com/5uso



After the video circulation of the Egyptian child Adam, who entered the cockpit of the commander of the plane, and talked about 
accurate details about how the plane worked and take off, and other details needed by the captain while driving the plane, met "Arab.Net" Captain Samer, who met the child Adam and his picture.
Samer told Al Arabiya.net that after we landed at Rabat airport in Morocco, the hostess told me that there was a child who wanted to meet me. I told her to wait a little while until the passengers were ready to leave. I asked her to let him in. I spoke to him in English. Although I live in New York, I have no doubt that this child may be Arab or even have Arab roots. "
"When I spoke to him I expected him to be an American because of the language he had, and then he started talking about the engines and the landing process and how they were done, an indicator of the keys to the operation. He talked about how to take off and when to use the wings of the plane. Camera and asked him to speak. "
He continued: "The Secretariat surprised me, he has not only information, but even managed the mechanism of its work, and predicted that one of his parents work by flying, but I was surprised that his parents have nothing to do with it.
As for his knowledge of the nationality of the Arab child, he explained: "I asked him about his parents, and when I met them, I asked his father where you were from." He replied that he was Egyptian and his mother was Moroccan. When asked where he had this knowledge of flying? "I have learned from the host that he talked to them about the plane, its details, the safety means, the emergency exits, when it operates, and how the emergency is handled," he said.