server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  _;
        root         /var/www/html;

        ssl_certificate "/etc/pki/tls/certs/public.crt";
        ssl_certificate_key "/etc/pki/tls/private/private.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
                auth_basic "Restricted";
                auth_basic_user_file /path/to/.htpasswd;
        }
        location /nzbget {
                auth_basic "Restricted";
                auth_basic_user_file /path/to/.htpasswd;
                proxy_pass        http://127.0.0.1:6789;
                proxy_set_header  X-Real-IP  $remote_addr;
                proxy_set_header        Host            $host;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_redirect off;
        }
        location /radarr {
                auth_basic "Restricted";
                auth_basic_user_file /path/to/.htpasswd;
                proxy_pass        http://127.0.0.1:7878;
                proxy_set_header  X-Real-IP  $remote_addr;
                proxy_set_header        Host            $host;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_redirect off;

        }
        location /sonarr {
                auth_basic "Restricted";
                auth_basic_user_file /path/to/.htpasswd;
                proxy_pass        http://127.0.0.1:8989;
                proxy_set_header  X-Real-IP  $remote_addr;
                proxy_set_header        Host            $host;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_redirect off;

        }
        error_page 404 /404.html;
        location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
}