use std::thread;
use std::sync::{Arc, Mutex};

fn main() {
    let val = Arc::new(Mutex::new(1));

    let val2 = val.clone();
    let th1 = thread::spawn(move || {
        loop {
            {
                let mut val3 = val2.lock().unwrap();
                *val3 += 1;
            }
            thread::sleep_ms(10);
        }
    });

    let val3 = val.clone();
    let th2 = thread::spawn(move || {
        loop {
            {
                let tmp = val3.lock().unwrap();
                println!("{}", *tmp);
            }
            thread::sleep_ms(100);
        }
    });

    th1.join();
    th2.join();
}