#!/usr/bin/env escript
# Script checks that ECDSA signatures are monotonously increasing
# Spoiler: They aren't

-module(monotonous).
-export([main/1]).

main(_) ->
    test(1000, 0).

test(0, _Prev) -> ok;
test(N, Prev) ->
    A = crypto:sign(ecdsa, sha256, <<"pippo">>, [<<1>>, sect409r1]),
    Bits = byte_size(A)*8,
    <<ANum:Bits>> = A,
    case ANum > Prev of
        true -> test(N-1, ANum);
        false -> io:format("Signature ~p is not greater than previous ~p~n", [ANum, Prev])
    end.