server {
        server_name tlight buzzcraft cpa;
        root /home/a/tlight;

        location /static/ {
                try_files /www$uri @tlight;
        }

        location /media/ {
                root /home/a/tlight;
        }

        location / {
                try_files $uri @tlight;
        }

        location @tlight {
                proxy_pass http://127.0.0.1:8030;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
        }

        access_log off;

}