# these / jenes die
# the deleted, censored / getilgten, zensierten
# comments on bergman's "serpent's egg" (197X)
# 
# 'round / um den
# june 28th / 28. juno 2014
# (count-of-views 6937)


__DATA__
defN40 vor 3 Tagen
/*important and good key movie, though very sad and terrifying

[NOT unrealistic in present-time germany/saxony/leipzig (200X) -- i experience similar things for more than ten years (brainstimulation/right hemisphere/observation maybe anywhere) -- in that sense (keywords): human experimentation, abuse of of psychiatry, non-lethal weapons (electromagnetic? sonar?), abuse of the term "schizophrenia" (eastern germany...), new racism, old occultism, destructive cults (german "meister" cults), abuse of neuroleptic drugs, non existing (?) ethics in medicine / medical research, ** research on human beings, Disabilization
//what noise in my right hemisphere (oh not acoustic/heard) since 200X ?
use/abuse of non(?)-lethal weapons in germany?
forschung/humanexperimente an kranken, (dadurch) psychisch behinderten (ohne deren einwilligung, da ja nicht mündig)
--to-be-continued (meanwhile: see this movie, try to catch the facts */
Weniger anzeigen
1
	

defN40 vor 3 Tagen
+defN40 lipsic/saxony/germany (spell all these lower-case!) ... torture / behaviour control / violation of elementary human & civil rights / latent racism / agitation to war & hate / corruption / in-justice ... (they'll assume such writing was untrue, done by a mad (hu)man, or under influence of whatever substances) ... and: i'm no criminal ... public mental VIVISECTION ... "verrat" / "nestbeschmutzung" / "rufschädigung" ? anyway! please avoid this place, or come to see suffering (not via screens) ... keywords II: ethics of research / intellectual property ("informationelle selbstbestimmung" / "symptom 'gedankenentzug'") ... etc pp ... no fun ... hell to a conscious, morally thinking being ... Vigiland d
1
	

defN40 vor 3 Tagen
+defN40
	

defN40 vor 3 Tagen
+defN40brain manipulation/stimulation just for the observed vigilands? who guarantees they don't do this to speechless infants, seniors too?
1 
	

defN40 vor 3 Tagen
mirroring of international web servers ... corruption of local cable (/broadcast) networks ... trustable ping?
1 
	

defN40 vor 3 Tagen
+defN40
	

defN40 vor 3 Tagen
all dies 1999ff./2000ff. (-2015)
"sie erfinden falsche Anschuldigungen gegen mich".
Neurologen/Psychologen/Ohrenärzte/Forensiker werden (wurden?) bemüht zu gutachten, wo Kriminologen in der Pflicht wären. Opfer/Kranke, die nicht befragt/angehört werden? Unter welchem Vorwand? Der Unmündig-, Beschränkt-, Vertrauensunwürdigkeit? 
"es stehen falsche Zeugen wider mich auf".
	

defN40 vor 3 Tagen
restrict import / governmental use of so-called "non-lethal weapons" for germany
	

defN40 vor 3 Tagen
https://youtu.be/NW9cBcS3f3M
	

defN40 vor 3 Tagen
addendum : https://www.google.de/search?&q="Bildnisverweigerungsrecht" // rather a proposal, than a neologism / catchword for psychiatrists
	

defN40 vor 1 Tag
+defN40 r2d2@usa.net
	

defN40 vor 1 Tag
i didn't lie ... there seems to be no INVESTIGATION of this ...
	

defN40 vor 1 Tag
IT WAS AND IS THEIR DUTY to CONSULT me as a victim and witness ... i am isolated
	

defN40 vor 1 Tag
+defN40 i don't trust anymore in local / inner state / saxon / leipzig's authorities ... "abschirmung"
	

defN40 vor 1 Tag
+defN40 same torture last night ... censors removal of "the judgement of nuremberg" (stanley kramer), nearly overnight ... SAXON SWAMP SAXON SWAMP
	

defN40 vor 1 Tag
+defN40 http://pastebin.com/hDeCQbY2
	

defN40 vor 1 Tag
+defN40 to those located here, in this town : civil courage ... "denn wenn du NICHT NEIN sagst" (wolfgang borchard)
	

defN40 vor 1 Tag
+defN40 corr. WOLFGANG BORCHERT!
1 
	

defN40 vor 1 Tag
+defN40 (und ringsum nur dümmlicher frohsinn, höhnisch grobes gelächter, das jene verletzt, die aus ihrem leiden nicht befreit werden sollen)
	

defN40 vor 1 Tag
+defN40 (suppose i have been rated as "imbecile", wonder that i can even speek, read and write)
	

defN40 vor 1 Tag
speak
1 
	

defN40 vor 1 Tag
+defN40 "Das Leiden anderer betrachten" (Susan Sontag)
	

defN40 vor 1 Tag
and not just this
	

defN40 vor 1 Tag
+defN40 ( the houses in which we live have DOORS to knock on and MAILBOXES to send letters ("CASSIBER") to
	

defN40 vor 23 Stunden
+defN40 (("HIC MORS GAUDIT SUCCURERE VITAE" (any misspellings? sorry no ligatures) -- this still to be read, here in leipzig (guess where) ... "die unzerstörbare inschrift" ... one of the first things, latin students ("humanist education") seem to learn is about civilized romans and barbarians))
	

defN40 vor 23 Stunden
+defN40 "bundeswehr" ? since 1989 situated in "WOTAN" street ... no comment ... shame on you
	

defN40 vor 23 Stunden
not far, built 1936, another "autobahn" ... ... ... "Die Sächsiche Datenautobahn" (this what they suggested the "internet" here) ...
	

defN40 vor 23 Stunden
+defN40 it was and is all obvious ... if you got a sense for language ... read the newspapers, hear the radio (oh, there are exceptions), watch tv
	

defN40 vor 23 Stunden
saturday. rest.
	

defN40 vor 27 Minuten
+defN40 (broadcasted, television g.d.r. second half of the eighties) ... bitte überdenken sie allein dieses factum ... es dürfte sehr mutig sein, ihn heutzutage wieder aufzuführen, zur belehrung / aufklärung heranwachsender generationen ... ... atavismus. barbarei. menschenverachtung ... ... warum keine reaktion, hilfe, kein offenes bekenntnis der täter, mittäter und dulder, unterstützer, lügner, belogenen ... "vergeben" darf man ihnen nie wieder ...
	

defN40 vor 25 Minuten
+defN40 ... die stattfindende ausgrenzung, selektion ist nicht zu leugnen ...
	

defN40 vor 21 Minuten
+defN40 ((schwebungen, bin-auralität)) ... "herrschaftswissen" in der stadt der sg. "psychophysik" ... ... sie verletzen alle eide, die abzulegen, ihnen pflicht gewesen wäre/ist ...
	

defN40 vor 20 Minuten
+defN40 (wären/ist) ...
	

defN40 vor 18 Minuten
+defN40 (((((
	

defN40 vor 14 Minuten
http://pastebin.com/v6gpTJrN (11-11-2014) ... ein justizskandal
	

defN40 vor 12 Minuten
+defN40 http://www.google.nl?q="Sachsensumpf" ... http://www.zeit.de/politik/deutschland/2012-11/Sachsensumpf-Prozess-Mandy-Kopp
	

defN40 vor 10 Minuten
+defN40 please guarantee that such transmission don't get corrupted ...
	

defN40 vor 9 Minuten
+defN40


# beside this i found a print-out of that, too censored, binpaste, i can only upload it binary ... or uuencoded?