on linked dox: not each text must re-present all truth (not read all in that short time, minutes; though other sources before). points to start investigation from:

1st 2 READ, ty translated beyond german: https://en.wikipedia.org/wiki/Sachsensumpf

https://www.google.de/search?q=translate+strafrecht&client=opera&hs=gmz&source=lnms&tbm=isch&sa=X&ved=0CAcQ_AUoAWoVChMIhbjy4K6rxwIVRlkUCh0FXg0Y&biw=1455&bih=729#tbm=isch&q=criminal+law+logo+libra
(global understanding)

such is town's local atmosphere
http://www.uni-leipzig.de/~straf/cms/images/header_lehrstuhl.png [this the adress, i'd rather present you the logo itself, clip left part for reverse image search -- IDENTIFICATION ]

google showed up this searching for "Fallbeil" http://boisdejustice.com/Germany/Germany.html

https://www.google.de/search?client=opera&q=fallbeil+&sourceid=opera&ie=UTF-8&oe=UTF-8

hats off 'gainst local authorities?

murder executioneering intension

DONT MIND THAT I'M NOT THAT DISCRETE AS THEM : BUT WHERE IN GERMAN LAW DOES SWORD RULE, ARE HEADS APARTED `?

freedom of research

and context (meine berechtigung) : BRAINTORTURE, as it takes place here since 200x, or are they blind/unaware o' whats goin' on below in town ???!

http://pastebin.com/u/fvph

"nestbeschmutzung" ?

ps: "[BrainFuck]" programming language, occult as "Malbolge" (THEY (see above) should have read their Dante)

satan rules????! "do-all-evil"???!!!! withoutconsequence???? 

electronic harassment / (not non-)lethal weapons / de facto counter terrorism / electromagnetic @: LEIPZIG SAXON SWAMP 

https://de.wikipedia.org/wiki/Liste_von_in_der_DDR_hingerichteten_Personen (just that count???)

DAMNED: they are involved . http://www.uni-leipzig.de/~straf/cms/images/header_lehrstuhl.png

same will try to proof i'm untrostworthy ... drugaddict mad braintumor etc ... never been interviewed (strange, dubios that detail)

"nestbeschmutzung" ... think of that foolish town: Olympic games ... on students from other countries here to come as in better past (pre 1930): SPIDER'S WEB SPIDER WEB

1000 year leipsic
http://www.google.de/imgres?imgurl=http%3A%2F%2Fwww.leipzig-online.de%2Ffiles%2Fleipzig-online%2Fnews%2Fkultur%2Fveranstaltungen%2Ffestwoche-1000-jahre-leipzig.jpg&imgrefurl=http%3A%2F%2Fwww.leipzig-online.de%2Fnews-lesen%2Ffestwoche-1000-jahre-leipzig.html&h=250&w=620&tbnid=jTelAc2VYYGFIM%3A&docid=8L93LVs2Iif_gM&ei=EV_PVbvHN8LyUPTBroAO&tbm=isch&client=opera&iact=rc&uact=3&dur=1235&page=1&start=0&ndsp=20&ved=0CCwQrQMwBGoVChMI-5Oc47erxwIVQjkUCh30oAvg

see that logo: 1000, arrow ... aint that - to any graphic designer typographer - a 7, to be avoided in that case?

CORRUPTION

CORRUPTION

NET ACCESS ... MAN IN THE MIDDLE

denic.de

tracerouting

"life of the others" ?????

hippocrits!