import pytumblr

consumer_key = ""
consumer_secret = ""

person_url = "USERNAME.tumblr.com"
person_key = pytumblr.TumblrRestClient(
    consumer_key,
    consumer_secret,
    "",
    ""
    )

blogs = [(person_url,person_key)]
posts = [(168746658435,"idMqeecl")]
#           ^ thats a place holder

for post_id,post_key in posts:
    for blog_url,blog in blogs:
            blog.reblog(blog_url, id=post_id, reblog_key=post_key, tags=[str(post_id)])
            print ("reblogged " + str(post_key) + " to " + str(blog_url))