Object subclass: #Boolean
Boolean [
  ifTrue: trueBlock ifFalse falseBlock
    ^ self subclassResponsibility
  ifTrue: aBlock
    ^ self ifTrue: aBlock value 
           ifFalse: [nil]
  ifFalse: aBlock
    ^ self ifTrue: [nil] 
           ifFalse: aBlock value
  not
    ^ self subclassResponsibility
]

Boolean subclass: #True
Boolean subclass: #False

True [
  ifTrue: aBlock ifFalse: unused
    ^ aBlock value
  not
    ^ false
]

False [
  ifTrue: unused ifFalse: aBlock
    ^ aBlock value
  not
    ^ true
]

Smalltalk at: #true put: True new
Smalltalk at: #false put: False new