upstream optima-curis_dev {
  server unix:/var/www/optima-curis/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  charset UTF-8;
  listen 80;
  server_name web.optima-dev.yalantis.com; 
  
  client_max_body_size 4G;
  keepalive_timeout 10;

  error_page 500 502 504 /500.html;
  error_page 503 @503;
  access_log  /var/log/nginx/optima-curis-access.log;
  error_log   /var/log/nginx/optima-curis-error.log;

  location / {
     root /var/www/optima-web;
     try_files $uri /index.html ;
  }

  location  ~ ^/(api|api-docs|confirmation/|admin|s/) {
   
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_pass http://optima-curis_dev;
    add_header 'Access-Control-Allow-Origin' '*' always;
  }

  location /assets/ {
    alias /var/www/optima-curis/current/public/assets/;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location /uploads/ {
    alias /var/www/optima-curis/current/public/uploads/;
  }
  location /docs/ {
    alias /var/www/optima-curis/current/public/docs/;
  }

  location = /50x.html {
    root html;
  }

  location = /404.html {
    root html;
  }

  location @503 {
    error_page 405 = /system/maintenance.html;
    if (-f $document_root/system/maintenance.html) {
      rewrite ^(.*)$ /system/maintenance.html break;
    }
    rewrite ^(.*)$ /503.html break;
  }

  if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
    return 405;
  }

  if (-f $document_root/system/maintenance.html) {
    return 503;
  }

  location ~ \.(php)$ {
    return 405;
  }
}