map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  server_name kalebporter.club;
  # Useful for Let's Encrypt
  location /.well-known/acme-challenge/ { allow all; }
  return 301 https://$host$request_uri;

}

server {
  listen 443;
  proxy_ssl_server_name on;
  server_name kalebporter.club;
  ssl_protocols  SSLv3 SSLv2 TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  ssl_certificate     /etc/nginx/ssl/kalebporter.club.pem;
  ssl_certificate_key /etc/nginx/ssl/kalebporter.club.key;

  keepalive_timeout    70;
  sendfile             on;
  client_max_body_size 0;

  root /remote/mastodon;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  add_header Strict-Transport-Security "max-age=31536000";

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Proxy "";
    proxy_pass_header Server;
    try_files $uri @proxy;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location ~ ^/(emoji|packs|system/accounts/avatars|system/media_attachments/files) {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Proxy "";
    proxy_pass_header Server;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri @proxy;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
  
  location /sw.js {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Proxy "";
    proxy_pass_header Server;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    add_header Cache-Control "public, max-age=0";
    try_files $uri @proxy;
  }

  location @proxy {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Proxy "";
    proxy_pass_header Server;

    proxy_pass http://10.7.2.13:3000;
    proxy_buffering off;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    tcp_nodelay on;
  }

  location /api/v1/streaming {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Proxy "";

    proxy_pass http://10.7.2.13:4000;
    proxy_buffering off;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    tcp_nodelay on;
  }

  error_page 500 501 502 503 504 /500.html;
}
server {
# The IP that you forwarded in your router (nginx proxy)
  listen 80;

# Make site accessible from http://localhost/
 server_name mail.kalebporter.club;

# Allow well-known
 location /.well-known/acme-challenge/ { allow all; }
# Redirect to https
 return 301 https://$server_name$request_uri;
}
server {
 listen 443 ssl;
 
 # SSL config
 ssl on;
 ssl_certificate /etc/nginx/ssl/mail.kalebporter.club.pem;
 ssl_certificate_key /etc/nginx/ssl/mail.kalebporter.club.key;

 # Make site accessible from http://localhost/
 server_name mail.kalebporter.club;

 set $upstream 10.7.2.50;

 location / {
 proxy_cache	      STATIC;
 proxy_cache_key      $host$uri$is_args$args;
 proxy_cache_valid    200 301 302 30m;

 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_pass http://$upstream;
 proxy_buffering off;

 }
}
server {
# The IP that you forwarded in your router (nginx proxy)
  listen 80;

# Make site accessible from http://localhost/
 server_name next.kalebporter.club;

# Redirect to https
 return 301 https://$server_name$request_uri;
}
server {
 listen 443 ssl;
 
 # SSL config
 ssl on;
 ssl_certificate /etc/nginx/ssl/next.kalebporter.club.pem;
 ssl_certificate_key /etc/nginx/ssl/next.kalebporter.club.key;

 # Make site accessible from http://localhost/
 server_name next.kalebporter.club;

 set $upstream 10.7.2.7;

 location / {
 proxy_headers_hash_max_size 512;
 proxy_headers_hash_bucket_size 64;
 proxy_set_header Host $host;
 proxy_set_header X-Forward-Proto $scheme;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

 add_header Front-End-Https on;

 proxy_pass http://$upstream;


 }
}