from tkinter import *
from sys import exit

def leggifile():
    lines = []
    try:
        miofile = open("config.txt")
        miofile.close()
    except FileNotFoundError:
        print("File non trovato")
        exit(1)
    else:
        for l in open("config.txt"):
            lines.append(l.strip())
        return lines


class Avanti():
    dom = 0
    risposta1 = 1
    risposta2 = 2
    risposta3 = 3
    risposta4 = 4
    risposta5 = 5
    risposta_g = 6

    def controlla(self):
        if risposta == int(self.risposta_g):
            if risposta == 1:
                r1.config(foreground = "green")
            if risposta == 1:
                r2.config(foreground = "green")
            if risposta == 1:
                r3.config(foreground = "green")
            if risposta == 1:
                r4.config(foreground = "green")
            if risposta == 1:
                r5.config(foreground = "green")
            else:
                if int(self.risposta_g) == 1:
                    r1.config(foreground = "green")
                if int(self.risposta_g) == 2:
                    r2.config(foreground = "green")
                if int(self.risposta_g) == 3:
                    r3.config(foreground = "green")
                if int(self.risposta_g) == 4:
                    r4.config(foreground = "green")
                if int(self.risposta_g)  ==5:
                    r5.config(foreground = "green")
                if risposta == 1:
                    r1.config(foreground = "red")
                if risposta == 2:
                    r2.config(foreground = "red")
                if risposta == 3:
                    r3.config(foreground = "red")
                if risposta == 4:
                    r4.config(foreground = "red")
                if risposta == 5:
                    r5.config(foreground = "red")

    def avanti(self):
        lista = leggifile()
        #domanda = StringVar(value = "")
        domanda.set(lista[self.dom])
        ris1.set(lista[self.risposta1])
        ris2.set(lista[self.risposta2])
        ris3.set(lista[self.risposta3])
        ris4.set(lista[self.risposta4])
        ris5.set(lista[self.risposta5])

        self.dom += 7
        self.risposta1 += 7
        self.risposta2 += 7
        self.risposta3 += 7
        self.risposta4 += 7
        self.risposta5 += 7

root = Tk()
root.title("Quizzettone")
root.geometry("300x220")

domanda = StringVar(value = "")
l1 = Label(root, textvariable = domanda)

ris1 = StringVar(value = "")
ris2 = StringVar(value = "")
ris3 = StringVar(value = "")
ris4 = StringVar(value = "")
ris5 = StringVar(value = "")

risposta = 0

r1 = Radiobutton(root, textvariable = ris1, value = 1, variable = risposta)
r2 = Radiobutton(root, textvariable = ris2, value = 2, variable = risposta)
r3 = Radiobutton(root, textvariable = ris3, value = 3, variable = risposta)
r4 = Radiobutton(root, textvariable = ris4, value = 4, variable = risposta)
r5 = Radiobutton(root, textvariable = ris5, value = 5, variable = risposta)

a = Avanti()

bt1 = Button(root, text = "Controlla", command = a.controlla)
bt2 = Button(root, text = "Avanti", command = a.avanti)

l1.grid(row = 0, column = 0)
r1.grid(row = 1, column = 0)
r2.grid(row = 2, column = 0)
r3.grid(row = 3, column = 0)
r4.grid(row = 4, column = 0)
r5.grid(row = 5, column = 0)
bt1.grid(row = 6, column = 0)
bt2.grid(row = 6, column = 1)

root.mainloop()