import random
import sys
import time
import socket
import thread
import threading
from multiprocessing import Process

def readmsg(nyport):
    serversocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    serversocket.bind((socket.gethostbyname(socket.gethostname()), nyport))
    serversocket.listen(5)

    (clientsocket, adress) = serversocket.accept()

    while True:
        s = clientsocket.recv(2048)
        if s == '':
            clientsocket.close()
            exit(0)
        else:
            print(s)

def sendmsg(nyport, address='localhost'):
    clientsocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    times = 0
    while clientsocket.connect_ex((adress, nyport)) <> 0:
        if(times > 60):
            exit(1)
        time.sleep(1)
        times = times + 1
    while True:
        text = raw_input('--->')
        if(text == 'q'):
            clientsocket.close()
            break
        else:
            clientsocket.send(text, 2048)

adress = raw_input('---> Address: ')
port2 = int(raw_input('---> Send Port: '))
port1 = int(raw_input('---> Read Port: '))

p = Process(target=readmsg, args=(port1,))
p.daemon = True
p.start()

if(adress == ''):
    sendmsg(port2)
else:
    sendmsg(port2, adress)