27837768686-1433145646


Chat started on Aug 21, 2015


03:35

Bursary Opportunities 2016 KwaZulu-Natal Government In case you missed this one! Bursary opportunities in Arts & Culture, Agriculture, Cogta, Treasury, Public Works, Office Of The Premier, Transport & Human Settlements. The KwaZulu-Natal Government is offering bursaries to students who are residents qualification in the field of study indicated below. Department of Arts & Culture National Diploma or Degree in the following fields: • Drama • Practical Music • Jazz • Popular Music • Jewelry Design • Fine Arts • Graphic Design • Languages • Performing and non Performing Arts • Anthropology • Archival Studies Contact Person: Mr Mzamo Ndlovu: 033 341 3629 Mr Ndumiso Hlongwa: 033 241 3630 Post Application to: The Bursary Unit Department of Arts & Culture 171 Boshoff Street Pietermaritzburg 3201 Department of Public Works National Diploma or Degree in the following fields: • BSc Electrical Engineering • BSc. Mechanical Engineering • Bsc. Civil Engineering • Bsc Quantity Surveyor with Honours Degree in Construction • Project Management/ND: Construction Managements Contact Person: Ms N Khanyile: 033 355 8828 Ms S Sibisi: 033 355 8794 Post Application to: The Bursary Unit Department of Transport P/B X9043 Pietermaritzburg 3200 Department of Transport National Diploma or Degree in the following fields: • Bsc. Civil Engineering • B.Tech Civil Engineering • Technologist • ND: Transportation Economics • ND: Public Transportation Management Contact Person: Ms N Khanyile: 033 355 8828 Ms S Sibisi: 033 355 8794 Post Application to: The Bursary Unit Department of Transport P/B X9043 Pietermaritzburg 3200 Office of the Premier National Diploma or Degree in the following fields: • Artisan Qualifications • Maritime Studies • Engineering Related Qualification • Aviation Related • Emergency Medical Care • Engineering Qualification focusing on Energy and Water Contact Person: Mrs T Njakazi: 033 395 2978 Ms BM Moshoeshoe: 033 395 2652 Post Application to: The Bursary Unit Office of the Premier P/B X9037 Pietermaritzburg 3200 Department of Agriculture & Rural Development National Diploma or Degree in the following fields: • Bsc. Agriculture • Bsc. Agriculture Engineering • BVSc. Veterinarian • ND: Agriculture Engineering ND: Industrial Engineering • ND: Animal Health Contact Person: Mr CM Biyela: 033 355 9604 Ms NT Khumalo: 033 355 9388 Post Application to: The Senior Manager: Human Resource Capacity Development Department of Agriculture and Rural Development P/B X9059 Pietermaritzburg 3200 Department of Cooperate Governance & Traditional Affairs National Diploma or Degree in the following fields: • Civil and Electrical Engineering • Construction Project Management • Land Surveying/ Cadastral • Land Surveying/ Quantity Surveying • Town and Regional Planning/ Urban and Regional Planning • Spatial Planning • Geography Information Systems • Land and Property Development • Financial Management/ Local Government Finance • Internal Control/ Risk Management • Government Law/ Land and Legal Expertise • Built Environment Studies • Monitoring and Evaluation • Photography/ Videography/ Graphic Design • Legal Studies • Political Studies Contact Person: Ms J Mchunu: 033 395 2340 Mr S Zondi: 033 395 3099 Post Application to: Human Capital Development The Bursary Unit Department of Cooperate Governance & Traditional Affairs Natalia Building office 108-110 15th Floor South Tower 330 Langalibalele Street Pietermaritzburg 3200 Department of Human Settlements National Diploma or Degree in the following fields: • Town and Regional Planning • Environmental Management • Architectural Studies • Project Management Planning • Construction Management Quantity Surveying • Human Settlements/ Housing • Property Management ( Real Estate ) • Civil Engineering • Land Surveying Contact Person: Mrs DP Mthembu: 031 336 5209 Ms NT Khumalo: 031 336 5137 Post Application to: The Bursary Unit Department of Human Settlements P/B X54367 Durban 4000 Department of KwaZulu-Natal Provincial Treasury National Diploma or Degree in the following fields: • ND: Criminal Justice & Forensics Investigations • Bachelor of Criminology • ND: Forensic Investigation • Bcom: Criminal Justice • Bcom: Accounting • Bcom: Economics • ND: Financial Accounting • ND: Cost & Management Accounting Contact Person: Mrs T Suleman: 033 897 4372 Post Application to: The Bursary Unit Department of Department of KZN Provincial Treasury P O Box 3613 Pietermaritzburg 3200 Closing date: 11 September 2015


04:07

Thanx... will pass it on


Aug 22, 2015


16:41

Pls change yr profile picture into the burning candle of Hope and ask your contact list to do the same for 24hrs for all cancer patients, (and survivors) Take a minute to bring them before God in prayer. Tomorrow we'll see how many candles we have burning. Every flame represents a said prayer for a cancer patient