use std::env;

fn main() {
    // accepts arguments and adds them to a vector
    let args: Vec<_> = env::args().collect();

    // checks if arguments exist
    // converts first argument from string to integer
    if args.len() > 1 && args.len() < 3 {
        let x: i32 = args[1].parse().unwrap();
        let y = x.pow(3);
        println!("{} ^ 3 = {}", x,y);
    
    // gives user feedback if input invalid    
    } else if args.len() > 2 {
        let x = args.len() - 1;
        println!("Error: Only accepts 1 argument, not {}", x);
    } else {
        println!("Error: No arguments found");
    }
}