import functools

def log(text):
    if isinstance(text,str):
        def decorator(func):
            @functools.wraps(func)
            def wrapper(*args,**kw):
                print('%s %s--这个是自定义log文本的'%(func.__name__,text))
                return func(*args,**kw)
            return wrapper
        return decorator
    else:
        @functools.wraps(text)
        def wrapper(*args,**kw):
            print('%s executed--这个没有自定义的' %text.__name__)
            return text(*args,**kw)
        return wrapper
            
@log
def now():
    print('2015-3-25')
now()
print('-----')

@log(11)
def now():
    print('2015-3-25')
now()