On Error Resume Next

Dim colItems, fileName, computerName, oShell, oShellEnv

Set objFSO = CreateObject("Scripting.FileSystemObject")

set oShell    = WScript.CreateObject("WScript.Shell")
set oShellEnv = oShell.Environment("Process")
computerName  = oShellEnv("ComputerName")

fileName = Year(now) & "-" & Right("0" & Month(now), 2) & "-" & Right("0" & Day(now), 2) & "_" & Right("0" & hour(time), 2) & "_" & Right("0" & minute(time), 2) & "_" & Right("0" & second(time), 2) & ".txt"

fileName = computerName & "_" & fileName

Set objFile = objFSO.CreateTextFile(objFSO.GetParentFolderName(wscript.ScriptFullName) & "\" & fileName) 'ForAppending)

strComputer = "LOCALHOST" ' Change as needed.
Set objWMIService = GetObject("WinMgmts:" _
	&"{ImpersonationLevel=Impersonate}!\\" & strComputer & "\root\wmi")
Set colItems = objWMIService.ExecQuery("Select * from Lenovo_BiosSetting")

For Each objItem in colItems
	If Len(objItem.CurrentSetting) > 0 Then
		Setting = ObjItem.CurrentSetting
		StrItem = Left(ObjItem.CurrentSetting, InStr(ObjItem.CurrentSetting, ",") - 1)
		StrValue = Mid(ObjItem.CurrentSetting, InStr(ObjItem.CurrentSetting, ",") + 1, 256)
		objFile.WriteLine StrItem + " = " + StrValue
	End If
Next

objFile.Close