 What is AdF.ly?
So the first question that comes to your mind is “What is AdF.ly?” so let's start discussing about Adf.ly.

Adf.ly is website that pays you money every time someone clicks on your shortened Adf.ly links.
Still Confused? Let me Explain.


sign up
http://ow.ly/QydeS 

Adf.ly is an URL shortening service similar to Bit.ly.

    You input a link on AdF.ly. For example “google.com”
    AdF.ly shortens it and gives you a links “http://ow.ly/Qydcd”
    You share the shortened link anywhere on the web.
    Someone clicks on your link i.e. on “http://ow.ly/Qydcd”

There is twist now. Before redirecting to “google.com” adf.ly will show an ad to your visitor. He had to see the advertisement for at least 5 seconds and then he can continue to your link i.e. “google.com”. 

How AdF.ly works?
However I have provided you an overview of the working of AdF.ly, there are some questions left why adf.ly pays you and how adf.ly itself make money. To make it more clear let us take an example. Think of an advertiser who wants to sell his product or promote his online business. So he want more visitors to see his business or buy his product: AdF.ly is the solution for the advertiser. Let's check out the complete working of AdF.ly:

    Advertiser pays money to Adfly to show his website to visitors of any specific country or the whole world. Let’s say advertiser paid $2 for 1000 visits.
    Adfly takes a cut. Let’s say Adfly takes $0.4.
    Adfly shows the advertisement (of advertiser's business or product) for 5 seconds when a visitor clicks on publisher’s links. Publisher gets rest of $1.6 for 1000 visits on his link.

Now you have the complete idea of the working of AdF.ly. Let’s turn to the question “Is AdF.ly a scam?”

Adf.ly: Legit or Scam?
Adf.ly is not a scam; there are several points that prove it.

    It was started on 2009. It is six years now as of 2015. Only legit sites can live for so much of time.
    According to Alexa, Adfly is among the top 100 websites of the world. Can you ever think of a scam site in the top 100 websites of the world?
    It has more than 2 million users registered which prove that adf.ly a famous and legit site.
    They always pay on time.
    And the payment proof paid to me by Adf.ly below, proves it to be legit.
or 
Viedo
http://ow.ly/Qydcd 

sign up
http://ow.ly/QydeS