let z = -- 1
        let y = -- 2
                let z = x*2 -- 3
                in z + 3 -- 4
            z = x - 4 -- 5
        -- Aufgabe 04_lambda_17_e
        in (\x -> (\y -> x+y)) ((\y -> y*y) y ) z -- 6
        --in y^2+z
    x = y - 1 -- 7
    y = 2 -- 8
-- Aufgabe 04_lambda_17_f
in (((\z -> (\y -> z + 3 * y)) (y-2)) (x+y)) + z -- 9
-- (y-2) + 3 * (x+y) + z

-- Aufgabe.hs:28:1: error:
    -- parse error (possibly incorrect indentation or mismatched brackets)
-- Zeile 28 ist die vorletzte Zeile, in der in (((.... steht.