void laud()
{
	system("cls");
	cout << "Tips-Traps-Trull";
	cout << "M2ngija 1 (X)  -  M2ngija 2 (O)" << endl << endl;
	cout << endl;
	cout << "     |     |     " << endl;
	cout << "  " << ruut[1] << "  |  " << ruut[2] << "  |  " << ruut[3] << endl;
	cout << "_____|_____|_____" << endl;
	cout << "     |     |     " << endl;
	cout << "  " << ruut[4] << "  |  " << ruut[5] << "  |  " << ruut[6] << endl;
	cout << "_____|_____|_____" << endl;
	cout << "     |     |     " << endl;
	cout << "  " << ruut[7] << "  |  " << ruut[8] << "  |  " << ruut[9] << endl;
	cout << "     |     |     " << endl << endl;
}