
Item Code	Item	Hint
SAFE	Hint about the safe in the captains room.	*****************************
OVERRIDE	Hint about the override message.	*****************************
AIRLOCK1	Hint about the airlock on Tucana IV	*****************************
AIRLOCK2	2nd Hint about the airlock on Tucana IV	*****************************
FIVECODES	Hint about the five codes	*****************************
WIRES	Hint about the wire puzzle in the corridor.	*****************************
DROIDPOWER	Hint about the droid in the loading bay.	*****************************
WORDSRCH1	Hint about the wordsearch in the loading bay.	*****************************
WORDSCRAMBLE1	Hint about the word scramble in the Hanger Bay	*****************************
LEVEL19	Hint about the gravity puzzle.	*****************************
LOCKEDBOX1	This is a hint for the [locked storage unit] in the loading bay.	*****************************
GRAVITYCODES	This is a hint about the puzzle in the Level 19 area.	*****************************
BRIDGECODES	This is a hint for the bridge code puzzle for the Silver Dawn	*****************************
AIRLOCK3	Clues to open the airlock on the Tucana IV	*****************************
FIVECODES2	Locations of the five codes.	*****************************
SILVERDAWNAIRLOCK	Hint about the airlock for the Silver Dawn	*****************************
LOADINGBAY	This is a clue of what to do in the loading bay.	*****************************
LEVEL19PART2	Clue about the consoles on level 19.	*****************************
HANGER	This is a clue for the puzzle in the hanger.	*****************************
CRYOBAY6	This is a hint about what you need from Cryobay 6.	*****************************
ENGINEERING	This is a hint about the engineering area.	*****************************
SIXCODES	This is a hint for the six codes puzzle to unlock the container in the loading bay which contains 1 0.1 bitcoin prize.	*****************************