import requests

URL = 'https://jsonplaceholder.typicode.com/comments'

# Making the request
response = requests.get(URL)

responseBody = response.json()
print (type(responseBody))
responseLength = len(responseBody)


if responseLength:
    for element in responseBody:
        print ("!email --->" , element['email'] )
        print("id --->" , element['id'])
        print("numaru de caractere in email -->" ,  len(element['email']))
        MAX = ('Eliseo@gardner.biz')
        for x in MAX:
            if len(element) >= MAX:
                print(element['email'])