-module(fizzbuzz).
-compile(export_all).
-import(lists).

%% NB

start() ->
    printEach(fizzbuzz(lists:seq(1,20))).

fizzbuzz([]) -> [];
fizzbuzz([H|T]) ->
    R3 = (H rem 3) =:= 0,
    R5 = (H rem 5) =:= 0,
    if R3, R5 -> ["FizzBuzz"] ++ fizzbuzz(T);
       R3     -> ["Fizz"] ++ fizzbuzz(T);
       R5     -> ["Buzz"] ++ fizzbuzz(T);
       true   -> [H] ++ fizzbuzz(T)
    end.

printEach([]) -> ok;
printEach([H|T]) ->
    if is_list(H) -> io:format("~s~n", [H]);
       true -> io:format("~p~n", [H])
    end,
    printEach(T).