import re

#given encrypted text
input_data = "Ðæü©èêêìúúìí©èåå©äð©úìêûìýú©³¡§©Ëüý©ýáì©ãüàêð©íàèûð©ìçýûàìú©èûì©àç©èçæýáìû©êèúýåì¨©Áìûì©àú©ýáì©ïåèî©ýáæüîá³©ïåèîÖë±ëìêí¾ìíï¾í½ï¾è±ï½»íïï¾ê°èí±±¸»¼»º»±ºì»"

#regex pattern that finds flag in any form in the text
pattern = re.compile("^.*flag.*$")

def xor(input_data, key):
    result = ""
    for ch in input_data:
        result += chr(ord(ch) ^ key)

    return result

num = 0
while num < 1000:
    encr = xor(input_data, num)
    if bool(pattern.match(encr)):
        print("{} key = {}".format(encr, num))
        break
    else:
        print(num)
    num += 1