defp make_async_request(url, session_id) do
  HTTPoison.get(url, %{}, [hackney: [cookie: [{"symfony", session_id}]]], [stream_to: self()])
end

{:undef,
 [{HTTPoison, :get,
   ["https://elixirsips.dpdcart.com/subscriber/download?file_id=56770", %{},
    [hackney: [cookie: [{"symfony", "my_session_id"}]]],
    [stream_to: #PID<0.92.0>]], []},
  {SipsDownloader.EpisodeDownloader, :run, 2,
   [file: 'lib/sips_downloader/episode_downloader.ex', line: 3]},
  {Task.Supervised, :do_apply, 2, [file: 'lib/task/supervised.ex', line: 74]},
  {:proc_lib, :init_p_do_apply, 3, [file: 'proc_lib.erl', line: 239]}]}