(defn fill-dungeon [x y]
  (vec (map #(vec (repeat x %)) (repeat y 1 ))))

(defn add-rooms [d]
  (println (get-width d))
  (println (get-height d))
  d)

(defn connect-rooms [d]
  d)

(defn draw-dungeon [d]
  (dotimes [x (count d)]
    (println)
    (dotimes [y (count (d x))]
      (print (get-tile ((d x) y)))))
  (println))

(defn get-tile [t] 
  (condp = t
    0 " "
    1 "#"
    (str t)))

(defn get-width [d]
  (count (d 0)))

(defn get-height [d]
  (count d))

(-> 
  (fill-dungeon 80 35),
  add-rooms,
  connect-rooms,
  draw-dungeon)