from kivy.config import Config
Config.set('graphics','width','400')
Config.set('graphics','height','300')
from kivy.app import App
from kivy.uix.widget import Widget
from kivy.graphics import Color
from kivy.graphics import Rectangle
from kivy.graphics import Line
from kivy.graphics import Ellipse

class MyApp(App):
    def build(self):
        widget=Widget( )
        with widget.canvas: 
                Color(1,0,0)
                Ellipse(pos=(150,150),size=(120,120))
                return widget
 
                if __name__=='__main__':
                    MyApp( ).run( )