<21:45:58> "Skillcommand": @m list
<21:45:58> "Alice": [Music] Die Playlist des Bots [BOT 3]:
<21:45:58> "Alice": [1/16]
[>] Bloodhound Gang - The Bad Touch [ 4 : 05 ]
[2] Cyndi Lauper - Time After Time [ 4 : 57 ]
[3] Bee Gees - Stayin' Alive (1977) [ 0 : 00 ] (pending download)
[4] Abba - Dancing Queen [ 0 : 00 ] (pending download)
[5] Modern Talking - You're My Heart, You're My Soul [ 3 : 15 ]
[6] Alphaville - Forever Young ~Official Video [ 0 : 00 ] (pending download)
[7] Eurythmics - Sweet Dreams (Are Made Of This) (Official Video) [ 0 : 00 ] (pending download)
[8] Modern Talking - Cheri Cheri Lady [ 3 : 18 ]
[9] Modern Talking - Brother Louie [ 3 : 45 ]
[10] Bee Gees - How Deep Is Your Love (1977) [ 0 : 00 ] (pending download)
[11] Abba - Mamma Mia [ 0 : 00 ] (pending download)
[12] Boney M Daddy cool [ 0 : 00 ] (pending download)
[13] Desireless - Voyage Voyage [ 0 : 00 ] (pending download)
[14] Boney M - Rasputin [ 0 : 00 ] (pending download)
[15] Stevie Wonder - I Just Called To Say I Love You [ 0 : 00 ] (pending download)
<21:45:58> "Alice": [2/16]
[16] Enya - Only Time (Official Music Video) [ 0 : 00 ] (pending download)
[17] Live is Life - Opus [ 0 : 00 ] (pending download)
[18] Abba - Chiquitita [ 0 : 00 ] (pending download)
[19] Abba - The Winner Takes It All [ 0 : 00 ] (pending download)
[20] Modern Talking - Sexy Sexy Lover [ 0 : 00 ] (pending download)
[21] Abba - Gimme! Gimme! Gimme! (A Man After Midnight) [ 0 : 00 ] (pending download)
[22] UB40 CAN'T HELP FALLING IN LOVE [ 0 : 00 ] (pending download)
[23] Abba - Take A Chance On Me [ 0 : 00 ] (pending download)
[24] Baltimora - Tarzan Boy [ 0 : 00 ] (pending download)
[25] John Lennon - Imagine HD [ 0 : 00 ] (pending download)
[26] Chris Norman & Suzi Quatro - Stumblin' In [ 0 : 00 ] (pending download)
[27] Abba - Fernando [ 0 : 00 ] (pending download)
[28] Depeche Mode - Personal Jesus (Remastered Video) [ 0 : 00 ] (pending download)
[29] Mr. President - Coco Jambo (1920 x 1080p HD) videoclip [ 0 : 00 ] (pending download)
<21:45:58> "Alice": [3/16]
[30] Milli Vanilli - Girl I'm Gonna Miss You [ 0 : 00 ] (pending download)
[31] Abba - SOS [ 0 : 00 ] (pending download)
[32] Abba - Money, Money, Money [ 0 : 00 ] (pending download)
[33] Modern Talking - Atlantis Is Calling (S.O.S. For Love) [ 0 : 00 ] (pending download)
[34] Modern Talking - Geronimo's Cadillac [ 0 : 00 ] (pending download)
[35] Abba - Happy New Year [ 0 : 00 ] (pending download)
[36] Boney M. - Sunny (1976) [ 0 : 00 ] (pending download)
[37] Kim Wilde - Cambodia (1981) HD 0815007 [ 0 : 00 ] (pending download)
[38] Abba - Knowing Me, Knowing You [ 0 : 00 ] (pending download)
[39] The Bangles - Walk Like an Egyptian [ 0 : 00 ] (pending download)
[40] Abba - Super Trouper [ 0 : 00 ] (pending download)
[41] eruption - one way ticket [ 0 : 00 ] (pending download)
[42] Depeche Mode - Never Let Me Down Again (Remastered Video) [ 0 : 00 ] (pending download)
[43] The Bangles - Eternal Flame [ 0 : 00 ] (pending download)
<21:45:58> "Alice": [4/16]
[44] Abba - Waterloo [ 0 : 00 ] (pending download)
[45] Boney M : Rivers of Babylon [ 0 : 00 ] (pending download)
[46] C. C. Catch - Strangers By Night [ 0 : 00 ] (pending download)
[47] Stevie Wonder - Isn't She Lovely [ 0 : 00 ] (pending download)
[48] Ray Parker Jr. - Ghostbusters [ 0 : 00 ] (pending download)
[49] Depeche Mode - Enjoy The Silence (Official Music Video) [ 0 : 00 ] (pending download)
[50] Boney M. - Gotta Go Home (Long Version, 1979) [ 0 : 00 ] (pending download)
[51] Pet Shop Boys - Always On My Mind [ 0 : 00 ] (pending download)
[52] Abba - Voulez-Vous [ 0 : 00 ] (pending download)
[53] Chris DeBurgh - Lady In Red [ 0 : 00 ] (pending download)
[54] Enya - Caribbean Blue (video) [ 0 : 00 ] (pending download)
[55] Sandra Maria Magdalena 1985 (HD version) [ 0 : 00 ] (pending download)
[56] Voyage Voyage-Desireless [ 0 : 00 ] (pending download)
[57] Cyndi Lauper - Time After Time lyrics [ 0 : 00 ] (pending download)
<21:45:58> "Alice": [5/16]
[58] Abba - One Of Us [ 0 : 00 ] (pending download)
[59] Kim Wilde - You Came [ 0 : 00 ] (pending download)
[60] Kim Wilde - You Keep Me Hangin' On [ 0 : 00 ] (pending download)
[61] Ace of Base - The Sign (Official) [ 0 : 00 ] (pending download)
[62] Best Travel Places For Holiday [ 0 : 00 ] (pending download)
[63] Abba - Does Your Mother Know [ 0 : 00 ] (pending download)
[64] Kylie Minogue & Jason Donovan - Especially For You [ 0 : 00 ] (pending download)
[65] September - Cry For You OFFICIAL UK Video!! DOWNLOAD NOW!! [ 0 : 00 ] (pending download)
[66] Mary's Boy Child / Oh My Lord - Boney M [ 0 : 00 ] (pending download)
[67] Sam Brown - Stop [ 0 : 00 ] (pending download)
[68] Erasure Always [ 0 : 00 ] (pending download)
[69] Abba - Thank You For The Music [ 0 : 00 ] (pending download)
[70] CC Catch - Cause You Are Young (HD) [ 0 : 00 ] (pending download)
[71] Ace of Base - All That She Wants (Official) [ 0 : 00 ] (pending download)
<21:45:58> "Alice": [6/16]
[72] Comanchero MoonRay Video Clip 1984 (MCM) [ 0 : 00 ] (pending download)
[73] Boney M - Bahama Mama [ 0 : 00 ] (pending download)
[74] Dschinghis Khan - Moskau [ 0 : 00 ] (pending download)
[75] DOLCE VITA RYAN PARIS (High Quality) [ 0 : 00 ] (pending download)
[76] Alphaville - Dance With Me [ 0 : 00 ] (pending download)
[77] Olivia Newton John & ELO - Xanadu [ 0 : 00 ] (pending download)
[78] Modern Talking - With A Little Love (Live 1986) [ 0 : 00 ] (pending download)
[79] abba - i have a dream (original).mpg [ 0 : 00 ] (pending download)
[80] Pet Shop Boys - Love etc. [ 0 : 00 ] (pending download)
[81] yes sir i can boogie [ 0 : 00 ] (pending download)
[82] Abba - I Do, I Do, I Do, I Do, I Do [ 0 : 00 ] (pending download)
[83] Ace of Base - Beautiful Life (Official) [ 0 : 00 ] (pending download)
[84] holding out for a hero Bonnie Tyler [ 0 : 00 ] (pending download)
[85] Bonnie Tyler - It's A Heartache (VIDEO) (Best Quality!) [ 0 : 00 ] (pending download)
<21:45:58> "Alice": [7/16]
[86] George Harrison-Got my mind set on you [ 0 : 00 ] (pending download)
[87] AHA STAY ON THESE ROADS [ 0 : 00 ] (pending download)
[88] Samantha Fox - Touch me [ 0 : 00 ] (pending download)
[89] Boney M. - Brown Girl In the Ring [ 0 : 00 ] (pending download)
[90] ABBA : Honey Honey [ 0 : 00 ] (pending download)
[91] Wild Child - Enya [ 0 : 00 ] (pending download)
[92] Johnny Hates Jazz - Shattered Dreams (UK Version) [ 0 : 00 ] (pending download)
[93] Abba - Summer Night City [ 0 : 00 ] (pending download)
[94] Scooter-how much is the fish [ 0 : 00 ] (pending download)
[95] Enya - Book Of Days (video) [ 0 : 00 ] (pending download)
[96] The Neverending Story [ 0 : 00 ] (pending download)
[97] Samantha Fox Sabrina La Isla Bonita Call Me RFM Party 80 [ 0 : 00 ] (pending download)
[98] C.C. Catch "Jump in My Car" [ 0 : 00 ] (pending download)
[99] Black Wonderful Life HD Widescreen 16:9 [ 0 : 00 ] (pending download)
<21:45:58> "Alice": [8/16]
[100] Sandra Discoteka 80 2013  Moscow Everlastting Love Maria Magdalena [ 0 : 00 ] (pending download)
[101] Bad Boys Blue - Kisses And Tears [ 0 : 00 ] (pending download)
[102] C.C CATCH- Heaven and Hell(clip) [ 0 : 00 ] (pending download)
[103] Pet Shop Boys - Being Boring [ 0 : 00 ] (pending download)
[104] Joy - Hello [ 0 : 00 ] (pending download)
[105] Dschinghis Khan - Dschinghis Khan (1979) [ 0 : 00 ] (pending download)
[106] DONNA SUMMER - I FEEL LOVE (Versión Disco) [ 0 : 00 ] (pending download)
[107] Boney M Feliz Navidad [ 0 : 00 ] (pending download)
[108] Ottawan - Hand's up 2002 [ 0 : 00 ] (pending download)
[109] PUPO   Gelato Al Cioccolato [ 0 : 00 ] (pending download)
[110] Kylie Minogue - I Should Be So Lucky [ 0 : 00 ] (pending download)
[111] Eruption - One Way Ticket (Germany 1979) [ 0 : 00 ] (pending download)
[112] Bananarama Venus [ 0 : 00 ] (pending download)
[113] UB40-kingston town [ 0 : 00 ] (pending download)
<21:45:58> "Alice": [9/16]
[114] Savage  - Goodbye [ 0 : 00 ] (pending download)
[115] Arabesque -friday night hit disco 1978 [ 0 : 00 ] (pending download)
[116] Bad Boys Blue - A world without you Michelle (Dance Mix) [ 0 : 00 ] (pending download)
[117] Ken Laszlo - Hey Hey Guy (best audio) [ 0 : 00 ] (pending download)
[118] ERUPTION - I Can't Stand The Rain (197 [ 0 : 00 ] (pending download)
[119] Modern Talking - You Can Win If You Want [HD] [ 0 : 00 ] (pending download)
[120] Secret Service - Flash In The Night [ 0 : 00 ] (pending download)
[121] Toto Cutugno- Insieme [ 0 : 00 ] (pending download)
[122] Arabesque - Midnight dancer [ 0 : 00 ] (pending download)
[123] Modern Talking - Do You Wanna [ 0 : 00 ] (pending download)
[124] smokie - who the fuck is alice  ( remastered ) [ 0 : 00 ] (pending download)
[125] Boney M. - Ribbons of Blue (full version 1979) [ 0 : 00 ] (pending download)
[126] Eddy Huntington - U.S.S.R. (best audio) [ 0 : 00 ] (pending download)
<21:45:58> "Alice": [10/16]
[127] Ace of Base - Happy Nation (Official) [ 0 : 00 ] (pending download)
[128] Enya - Amid The Falling Snow [ 0 : 00 ] (pending download)
[129] Cause you are young - C. C. Catch [ 0 : 00 ] (pending download)
[130] Boney M. - Gotta Go Home (Sopot Festival 1979) [ 0 : 00 ] (pending download)
[131] Toto Cutugno Innamorati [ 0 : 00 ] (pending download)
[132] Boney m Brown girl in the ring [ 0 : 00 ] (pending download)
[133] Silent Circle - Touch in the Night [ 0 : 00 ] (pending download)
[134] a-ha - Butterfly, Butterfly (The Last Hurrah) [ 0 : 00 ] (pending download)
[135] LONDON BOYS - Requiem [ Album Version ] [ 0 : 00 ] (pending download)
[136] Scotch - Disco Band video [ 0 : 00 ] (pending download)
[137] Modern Talking - Mona Lisa video [ 0 : 00 ] (pending download)
[138] Den Harrow - Future Brain (1985) [ 0 : 00 ] (pending download)
[139] Secret Service - Ten O'clock Postman (Disco Show) '80 [ 0 : 00 ] (pending download)
<21:45:58> "Alice": [11/16]
[140] Modern Talking - Heaven Will Know (Peters Pop-Show 30.11.1985) [ 0 : 00 ] (pending download)
[141] savage only you (clip) [ 0 : 00 ] (pending download)
[142] Toto Cutugno - L'italiano (lasciatemi Cantare) Lyrics Testo [ 0 : 00 ] (pending download)
[143] to france mike oldfield [ 0 : 00 ] (pending download)
[144] Bob Sinclar feat. Raffaella Carra' / Far l'Amore (preview 2011) [ 0 : 00 ] (pending download)
[145] Fancy-Bolero [ 0 : 00 ] (pending download)
[146] Lian Ross -- Say You'll Never [ 0 : 00 ] (pending download)
[147] Boney M-Ma Baker [ 0 : 00 ] (pending download)
[148] ~'~  Mamma Maria [ 0 : 00 ] (pending download)
[149] Enya - Flora's Secret (check description for an updated version) [ 0 : 00 ] (pending download)
[150] The Bangles - If She Knew What She Wants [ 0 : 00 ] (pending download)
[151] Bad Boys Blue - Pretty Young Girl [ 0 : 00 ] (pending download)
[152] Modern Talking - Heaven Will Know ( Remix ) [ HD ] [ 0 : 00 ] (pending download)
<21:45:58> "Alice": [12/16]
[153] Arabesque - In for a Penny In for a Pound (HQ VIDEO) [ 0 : 00 ] (pending download)
[154] Riccardo Fogli Malinconia [ 0 : 00 ] (pending download)
[155] C.C.Catch  Back Seat Of Your Cadillac Ein Kessel Buntes [ 0 : 00 ] (pending download)
[156] Stars On 45 - Stars On 45 (Video) [ 0 : 00 ] (pending download)
[157] Boney M. - Mary's Boy Child / Oh My Lord (12'' version 197 [ 0 : 00 ] (pending download)
[158] Radiorama - Vampires. (HD) [ 0 : 00 ] (pending download)
[159] BONEY M BEST MIX DISCO [ 0 : 00 ] (pending download)
[160] Pet Shop Boys-Being Boring [ 0 : 00 ] (pending download)
[161] Fancy - Chinese Eyes [ 0 : 00 ] (pending download)
[162] Je Ne Sais Pas Pourquoi - Kylie Minogue [ 0 : 00 ] (pending download)
[163] London Boys - my love [ 0 : 00 ] (pending download)
[164] Modern Talking - Atlantis Is Calling (Na, sowas! 17.05.1986) [ 0 : 00 ] (pending download)
[165] AL Bano & ROMINA Power - Felicita (1995) [ 0 : 00 ] (pending download)
<21:45:58> "Alice": [13/16]
[166] Frank Duval - Touch my Soul [ 0 : 00 ] (pending download)
[167] Culture Beat - Crying In The Rain [ 0 : 00 ] (pending download)
[168] Modern Talking - Diamonds Never Made A Lady (1985) [ 0 : 00 ] (pending download)
[169] E-Type - Set The World On Fire (Alternative video) [ 0 : 00 ] (pending download)
[170] Modern Talking - You Can Win If You Want (Rockpop Music Hall 29.06.1985) [ 0 : 00 ] (pending download)
[171] Baby's Gang - Happy Song (1983) [ 0 : 00 ] (pending download)
[172] Silent Circle - I'm your believer [ 0 : 00 ] (pending download)
[173] Blue System & C.C.Catch- Sorry Little Sarah [ 0 : 00 ] (pending download)
[174] Rose "Magic Carillion" [ 0 : 00 ] (pending download)
[175] Happy Station - Fun Fun (Original Italo Disco. 12'&apos (1983) [ 0 : 00 ] (pending download)
[176] Ken Laszlo - Don't  Cry + Lyrics [ 0 : 00 ] (pending download)
[177] Den Harrow - Charleston - Original video [ 0 : 00 ] (pending download)
<21:45:58> "Alice": [14/16]
[178] ABBA : Lay All Your Love On Me (HQ) [ 0 : 00 ] (pending download)
[179] ERUPTION feat. Jane Jochen - Runaway (1981) [ 0 : 00 ] (pending download)
[180] London Boys - Kimbaley (My Ma-Mama Say) [ 0 : 00 ] (pending download)
[181] ABBA: HASTA MAÑANA ( AUSTRALIA 1976 ) - HD - MAX HQ [ 0 : 00 ] (pending download)
[182] Digital Emotion - Get Up Action_(home_nsl, audio & videomix).mp4 .mp4 [ 0 : 00 ] (pending download)
[183] Modern Talking - Lucky Guy (Live Tocata Spain 1984) [HD] [ 0 : 00 ] (pending download)
[184] Teach In - I'm Alone [ 0 : 00 ] (pending download)
[185] C.C.Catch - Little by Little (Donn video Remix) [ 0 : 00 ] (pending download)
[186] Savage - Don't Cry Tonight [ 0 : 00 ] (pending download)
[187] Run With Us - Lisa Lougheed [ 0 : 00 ] (pending download)
[188] bad boys blue - for your  love [ 0 : 00 ] (pending download)
[189] Danuta - Touch My Heart [ 0 : 00 ] (pending download)
<21:45:58> "Alice": [15/16]
[190] Italian Boys - Forever Lovers [ 0 : 00 ] (pending download)
[191] London Boys - Harlem Desire (EuroTops) [ 0 : 00 ] (pending download)
[192] Savage - Fugitive (HD Widescreen) [ 0 : 00 ] (pending download)
[193] Pupo - Burattino telecomandato (1981) [ 0 : 00 ] (pending download)
[194] Bananarama - Help (without jokes) (1989) [ 0 : 00 ] (pending download)
[195] New Baccara   Fantasy Boy EurotopsFull Version HQ [ 0 : 00 ] (pending download)
[196] John Lennon-Woman-Offical Video-HQ [ 0 : 00 ] (pending download)
[197] Bisquit- Zozo [ 0 : 00 ] (pending download)
[198] The Flirts Dancing Madly Backwards  Show & Co mit Carlo [ 0 : 00 ] (pending download)
[199] Silent Circle - Oh, Don't Lose Your Heart Tonight (Maxi Version) [ 0 : 00 ] (pending download)
[200] Michael Bedford More Than A Kiss 1986 HQ [ 0 : 00 ] (pending download)
[201] Bolero - "I Wish (Instrumental)" (1984) [ 0 : 00 ] (pending download)
<21:45:58> "Alice": [16/16]
[202] Radiorama - Yeti [ 0 : 00 ] (pending download)
[203] THE FLIRTS..Helpless. [ 0 : 00 ] (pending download)
[204] Dschinghis Khan - Dschinghis Khan [ 0 : 00 ] (pending download)
[205] I Find The Way - Roger Meno [ 0 : 00 ] (pending download)
[206] The Flirts - Voulez Vous 12'' (1985) [ 0 : 00 ] (pending download)