Function WGType(class, part) As String
    Application.ScreenUpdating = False
    If class = "Wheel Guard" Then
        If InStr(1, part, "F") > 0 Then
            If InStr(part, "LH") > 0 Then
                WGType = "FRT LH"
            Else
                WGType = "FRT RH"
            End If
        Else
            If InStr(part, "LH") > 0 Then
                WGType = "RR LH"
            Else
                WGType = "RR RH"
            End If
        End If
    Else
        WGType = "N/A"
    End If
    Application.ScreenUpdating = True
End Function

Function GetCat(plant, mdl, class, wg, resp) As String
    Application.ScreenUpdating = False
    If resp = "Production Injec" Then
        If class = "Heater" Or class = "Foot Duct" Then
            GetCat = "A Injection 1-9"
        ElseIf class = "Blower" Or class = "RR Evap" Then
            GetCat = "A Injection 1-13"
        ElseIf class = "Wheel Guard" Or class = "RR Bumper" Or class = "Shower Duct" Then
            GetCat = "B Injection"
        ElseIf class = "Fuel Baffle" Or class = "Cowl Top" Or class = "Cowl Top L" Or class = "Under Cover" Or class = "Air Guard" Then
            GetCat = "C Injection"
        End If
    ElseIf resp = "Production Assy" Then
        If class = "Heater" Then
            If mdl = "JFA" Then
                GetCat = "JFA HTR Assy"
            ElseIf mdl = "AN" Then
                GetCat = "AN HTR Assy"
            ElseIf mdl = "UMA" Then
                GetCat = "UMA HTR Assy"
            End If
        ElseIf class = "Blower" And mdl = "LFA" Then
            GetCat = "LFA BLW Assy"
        ElseIf class = "Under Cover" Then
            If mdl = "ADA" Then
                GetCat = "ADA Und Cvr Assy"
            ElseIf mdl = "AN" Then
                GetCat = "AN Und Cvr Assy"
            End If
        ElseIf class = "Cowl Top" Then
            If mdl = "LFA" Then
                GetCat = "LFA Cowl Assy"
            ElseIf mdl = "JFA" Then
                GetCat = "JFA Cowl Assy"
            ElseIf mdl = "AN" Then
                GetCat = "AN Cowl Assy"
            ElseIf mdl = "UMA" Then
                GetCat = "UMA Cowl Assy"
            End If
        ElseIf class = "Cowl Top L" Then
            GetCat = "LFA Cowl Lower Assy"
        ElseIf class = "Wheel Guard" Then
            If mdl = "LFA" Then
                If wg = "FRT LH" Then
                    GetCat = "LFA W/G FRT LH"
                ElseIf wg = "FRT RH" Then
                    GetCat = "LFA W/G FRT RH"
                ElseIf wg = "RR LH" Then
                    GetCat = "LFA W/G RR LH"
                ElseIf wg = "RR RH" Then
                    GetCat = "LFA W/G RR RH"
                End If
            ElseIf mdl = "ADA" Then
                If wg = "FRT LH" Then
                    GetCat = "ADA W/G FRT LH"
                ElseIf wg = "FRT RH" Then
                    GetCat = "ADA W/G FRT RH"
                ElseIf wg = "RR LH" Then
                    GetCat = "ADA W/G RR LH"
                ElseIf wg = "RR RH" Then
                    GetCat = "ADA W/G RR RH"
                End If
            ElseIf mdl = "JFA" Then
                If wg = "FRT LH" Then
                    GetCat = "JFA W/G FRT LH"
                ElseIf wg = "FRT RH" Then
                    GetCat = "JFA W/G FRT RH"
                ElseIf wg = "RR LH" Then
                    GetCat = "JFA W/G RR LH"
                ElseIf wg = "RR RH" Then
                    GetCat = "JFA W/G RR RH"
                End If
            ElseIf mdl = "UMA" Then
                If wg = "FRT LH" Then
                    GetCat = "UMA W/G FRT LH"
                ElseIf wg = "FRT RH" Then
                    GetCat = "UMA W/G FRT RH"
                ElseIf wg = "RR LH" Then
                    GetCat = "UMA W/G RR LH"
                ElseIf wg = "RR RH" Then
                    GetCat = "UMA W/G RR RH"
                End If
            ElseIf mdl = "AN" Then
                If wg = "FRT LH" Then
                    GetCat = "AN W/G FRT LH"
                ElseIf wg = "FRT RH" Then
                    GetCat = "AN W/G FRT RH"
                ElseIf wg = "RR LH" Then
                    GetCat = "AN W/G RR LH"
                ElseIf wg = "RR RH" Then
                    GetCat = "AN W/G RR RH"
                End If
            End If
        End If
    ElseIf resp = "Moldtech" Then
        GetCat = "Moldtech"
    End If
    Application.ScreenUpdating = True
End Function