Sub OutlookReminder()

Set ActiveSheet = ActiveWorkbook.ActiveSheet

Dim OutApp As Outlook.Application
Dim OutMail As Outlook.AppointmentItem


Dim titleArray(6) As String, email As String, subject As String, message As String, location As String
Dim startTime As Date, endTime As Date
Dim emailColumn As Range, subjectColumn As Range, messageColumn As Range, locationColumn As Range, startTimeColumn As Range, endTimeColumn As Range, rangeArray(6) As Range
Dim rangeArrayIndex As Long

Set rangeArray = Array(emailColumn, subjectColumn, messageColumn, locationColumn, startTimeColumn, endTimeColumn)
Set titleArray = Array("Email Address", "Email Body", "Location", "Start Time", "End Time")
Set titleRow = ActiveSheet.Range("1:1")
Set rangeArrayIndex = 0
For Each Title In titleArray
    Set cellToFind = .Range("1:1").Find(Title)
    If Not cellToFind Is Nothing Then
        lRow = .Range(Split(.Cells(, cellToFind.Column).Address, "$")(1) & .Rows.Count).End(xlUp).Row
        If lRow > 1 Then
            Set rangeArray(rangeArrayIndex) = .Range(cellToFind.Offset(1), .Cells(lRow, cellToFind.Column))
            rangeArrayIndex = rangeArrayIndex + 1
        End If
    Else
        MsgBox "Please check your columns"
        Exit Sub
    End If
Next Title

For Each Row In Range(emailColumn, subjectColumn, messageColumn, locationColumn, startTimeColumn, endTimeColumn)
    Set OutApp = New Outlook.Application
    Set OutMail = OutApp.CreateItem(olAppointmentItem)
    With OutMail
        .MeetingStatus = olMeeting
         .location = locationColumn.Row
         .subject = subjectColumn.Row
         .Start = startTimeColumn.Row
         .End = endTimeColumn.Row
         .body = messageColumn.Row
         .Recipients.Add (emailColumn.Row)
         .send
        
Next Row

End With
End Sub