{:user {:plugins [[jonase/eastwood "0.2.5"]
                  [lein-cljfmt "0.5.7"]
                  [lein-kibit "0.1.5"]
                  [lein-nvd "0.4.0"]
                  [lein-cloverage "1.0.10"]
                  [lein-bikeshed "0.5.0"]
                  [com.billpiel/sayid "0.0.15"]]}}

{:repl {:plugins [[cider/cider-nrepl "0.16.0-SNAPSHOT"]
                  [refactor-nrepl "2.4.0-SNAPSHOT"]
                  [com.cemerick/piggieback "0.2.2-SNAPSHOT"]
                  [lein-figwheel "0.5.14"]]}
       {:dependencies [[org.clojure/tool.nrepl "0.2.12"]]}}