var arr1,
	arr2;

<!-- arr1 = new Array(3);
arr2 = new Array(3);
for (var i = 0; i < arr1.length; ++i) {
  arr1[i] = new Array(columns + 2);
  arr2[i] = new Array(columns + 2);
  for (var j = 0; j < arr1[i].length; ++j) {
    arr1[i][j] = 1;
    arr2[i][j] = 2;
  }
} -->

<!-- for (var i = 0; i < arr1.length; i++) {
  for (var j = 0; j < arr1[i].length; j++) {
    document.write(arr1[i][j], " ");
  }
} -->

document.write("<br>arr2: ");
<!-- for (var i = 0; i < arr2.length; i++) {
  for (var j = 0; j < arr2[i].length; j++) {
    document.write(arr2[i][j], " ");
  }
} -->