biohazard: One time I was getting changed after swimming and someone about my age walked in naked. I got a boner and so did he . He pulled me into the shower ad basically we sucked each other off. It was so good and we have done it since do you think this is bad? I'm straight by the way? Thanks. Ps has anything like this ever happened to you?
Excidium@portal 2 dubstep remix: lulz
Excidium@portal 2 dubstep remix: same like
Excidium@portal 2 dubstep remix: why didnt we had sex yet?
biohazard: idk
Excidium@portal 2 dubstep remix: and sucking each other off
Excidium@portal 2 dubstep remix: and being straight
Excidium@portal 2 dubstep remix: isnt compatible
biohazard: yah it is
biohazard: you just pretend its a chick
Excidium@portal 2 dubstep remix: whut
Excidium@portal 2 dubstep remix: whut the fuck u talking
Excidium@portal 2 dubstep remix: if you saying
Excidium@portal 2 dubstep remix: sucking each other off
Excidium@portal 2 dubstep remix: its basivly
Excidium@portal 2 dubstep remix: always men on men
Excidium@portal 2 dubstep remix: how would u suck a woman
Excidium@portal 2 dubstep remix: lol
biohazard: it was a no homo thing
Excidium@portal 2 dubstep remix: there is no sucking of "no homo thing"
Excidium@portal 2 dubstep remix: if your sucking off someone
Excidium@portal 2 dubstep remix: your a faggot
Excidium@portal 2 dubstep remix: and faggots will all die in a fire
biohazard: striaght guys fuck other guys in prison?
biohazard: and thats an ignorant statment sir
Excidium@portal 2 dubstep remix: so theyr not straight
Excidium@portal 2 dubstep remix: thats not ignorant
Excidium@portal 2 dubstep remix: its absolute
biohazard: absolutely ignorant maybe
biohazard: and yes they are
Excidium@portal 2 dubstep remix: when your a faggot your obviously not straight
biohazard: Then what about guys who go to prison and fuck guys, then get out and only fuck girls?
Excidium@portal 2 dubstep remix: then they were a faggot in prison
Excidium@portal 2 dubstep remix: but remember
Excidium@portal 2 dubstep remix: one time a faggot
Excidium@portal 2 dubstep remix: always a faggot
Excidium@portal 2 dubstep remix: u cant unfag justin bieber
Excidium@portal 2 dubstep remix: its not posibble
Excidium@portal 2 dubstep remix: possible*
biohazard: there just pretending its a girl, the fact that its a guy is not turning them on
Excidium@portal 2 dubstep remix: whut? u mean a girl on girl situation?
biohazard: no guy on guy
Excidium@portal 2 dubstep remix: so whut u mean with biohazard: there just pretending its a girl, the fact that its a guy is not turning them on
Excidium@portal 2 dubstep remix: im not nativ english speaker so
biohazard: yah, if i fucked you in the ass, i would pretend you are a girl
Excidium@portal 2 dubstep remix: oh, well
Excidium@portal 2 dubstep remix: first
Excidium@portal 2 dubstep remix: you wouldnt fuck me in the ass
Excidium@portal 2 dubstep remix: second
biohazard: but if i did
Excidium@portal 2 dubstep remix: you could pretend
Excidium@portal 2 dubstep remix: u would change reality
Excidium@portal 2 dubstep remix: which is not possible
Excidium@portal 2 dubstep remix: if justin bieber tells you
Excidium@portal 2 dubstep remix: "im not a fag"
Excidium@portal 2 dubstep remix: its not true
Excidium@portal 2 dubstep remix: and he knows himself
biohazard: when you masturbate, you pretend, correct?
biohazard: and thats not changing reality
Excidium@portal 2 dubstep remix: whut has masturbation to do with fucking a guy in the ass
Excidium@portal 2 dubstep remix: LOL
biohazard: im saying, you can pretend your fucking a girl when your fucking a guy or masturbating
biohazard: its the same concept
Excidium@portal 2 dubstep remix: its the same concept in an whole different context
Excidium@portal 2 dubstep remix: if you masturbaze
Excidium@portal 2 dubstep remix: and not pretend
Excidium@portal 2 dubstep remix: your not even fucking a guy
Excidium@portal 2 dubstep remix: ur masturbating
Excidium@portal 2 dubstep remix: if you fuck a guy
Excidium@portal 2 dubstep remix: and you not pretend
Excidium@portal 2 dubstep remix: your fucking a guy
Excidium@portal 2 dubstep remix: simple as that
biohazard: clearly your fucking a guy, but your thinking about pussy, which doesn't altur your minds needs and what you really want, which end the end, you could still be straight
Excidium@portal 2 dubstep remix: you would be straight in your own mind
Excidium@portal 2 dubstep remix: not in the mind of other people
Excidium@portal 2 dubstep remix: but that doesnt count
Excidium@portal 2 dubstep remix: i ll just repeat it
Excidium@portal 2 dubstep remix: justin bieber thinks
Excidium@portal 2 dubstep remix: "im not a fag"
biohazard: but your own mind and what your mind desires is what really matters?
Excidium@portal 2 dubstep remix: but 99% of other people think
Excidium@portal 2 dubstep remix: thats a faggot
biohazard: and also justin bieber is most likely striaght
Excidium@portal 2 dubstep remix: whut really matters? how can u say only ur own opinion matters
Excidium@portal 2 dubstep remix: ur opinion
Excidium@portal 2 dubstep remix: is based on
Excidium@portal 2 dubstep remix: all other opinions
Excidium@portal 2 dubstep remix: + a little personality
biohazard: but your KNOW your straight, so its not and opinion, its a fact
Excidium@portal 2 dubstep remix: you cant know anything
biohazard: sure you can
Excidium@portal 2 dubstep remix: you cant
Excidium@portal 2 dubstep remix: you can repeat whuts saved in your memory
Excidium@portal 2 dubstep remix: not more
biohazard: well my point is you can perticapte in homosexual activity and still be straight
Excidium@portal 2 dubstep remix: so well i mean your a faggot you wouldnt change your mind
Excidium@portal 2 dubstep remix: even if the facts
Excidium@portal 2 dubstep remix: are in front of you
Excidium@portal 2 dubstep remix: its the same with nazis
Excidium@portal 2 dubstep remix: the same with jews
Excidium@portal 2 dubstep remix: the same with antifaschisto faggots
Excidium@portal 2 dubstep remix: everyone is defending his own opinion
Excidium@portal 2 dubstep remix: when einstein would tell you
Excidium@portal 2 dubstep remix: that your a faggot
Excidium@portal 2 dubstep remix: you wouldnt believe it
biohazard: but its einsteins opionion woild not matter, because it does not purtane to a universal subject, its about you, making your opinion primary, or the most valid
Excidium@portal 2 dubstep remix: so how does making an opinion primary, makes an opinion true?
Excidium@portal 2 dubstep remix: it simply doesnt
Excidium@portal 2 dubstep remix: so your a faggot
biohazard: says you
Excidium@portal 2 dubstep remix: you dell the exactly oppsite
biohazard: anyone, i got the on some forum from a troll, cuz i thought it was funny lol
biohazard: didnt really happen
Excidium@portal 2 dubstep remix: sure it didnt happen
biohazard: i was giving a what if senario
Excidium@portal 2 dubstep remix: i was giving either
Excidium@portal 2 dubstep remix: Excidium@portal 2 dubstep remix: why didnt we had sex yet?
biohazard: idk
biohazard: cuz i don't know?
biohazard: your the one who asked, queer
Excidium@portal 2 dubstep remix: whuts about that
Excidium@portal 2 dubstep remix: you didnt understood it
Excidium@portal 2 dubstep remix: you where giving me an if case
Excidium@portal 2 dubstep remix: i whas showing you that i noticed that
Excidium@portal 2 dubstep remix: with giving you another
Excidium@portal 2 dubstep remix: forum based copy paste reaction shit