import random

bags = [['g', 'g'], ['g', 's'], ['s', 's']]
draws = 0 # Number of draws where first ball is gold
gold = 0  # Number of draw where second ball is gold

for i in xrange(0,10000000):
    selected_bag = random.randint(0,2) # random bag, 0-2
    ball1 = random.randint(0,1)        # left or right ball from that bag
    ball = bags[selected_bag][ball1]   # pick the selected ball


    if ball == 'g': # These are the relevant cases
        draws += 1  # Count number of cases
        if ball1 == 0: # Next pick will take the other ball from the same bag
            ball2 = 1
        else:
            ball2 = 0

        if bags[selected_bag][ball2] == 'g': # Gold ball on second pick
            gold += 1

print draws, gold