global.busRoutes = [
    {
       routName: "101",
        route: [
            [309.189, -760.413, 29.235, "marker"],
            [112.94, -784.86, 31.61, "marker"],
            [30.814, -979.830, 29.210, "marker"],
            [354.5366, -1063.999, 29.39441, "marker"],
            [788.7386, -1364.605, 26.45865, "marker"],
            [826.515, -1634.953, 30.53562, "marker"],
            [874.2203, -1765.422, 29.80687, "marker"],
            [1260.988, -1673.044, 45.31841, "marker"],
            [1237.7, -1155.086, 37.49331, "marker"],
            [1020.760, -626.923, 58.73, "marker"],
            [1068.042, -346.630, 67.073, "marker"],
            [855.267, -210.747, 71.435, "marker"],
            [651.4454, -88.74277, 74.62801, "checkpoint"],
            [681.923, -21.43291, 83.84044, "checkpoint"],
            [773.3557, -39.59672, 80.94204, "checkpoint"],
            [831.1714, -11.07922, 80.39511, "checkpoint"],
            [961.11, 136.6331, 80.87457, "marker"],
            [715.5162, 657.1155, 128.907, "marker"],
            [675.0551, 662.6864, 128.9077, "checkpoint"],
            [673.1229, 634.6987, 128.9074, "checkpoint"],
            [811.4507, 566.371, 125.7765, "marker"],
            [1069.726, 444.2108, 92.10303, "checkpoint"],
            [1160.262, 337.8775, 91.88223, "checkpoint"],
            [968.2947, 184.4683, 80.82668, "checkpoint"],
            [958.1293, 153.3618, 80.82685, "checkpoint"],
            [921.7002, 97.84624, 79.12843, "checkpoint"],
            [812.1938, -28.71127, 80.64487, "checkpoint"],
            [1176.246, -276.908, 69.003, "marker"],
            [1219.33, -1158.391, 37.04945, "marker"],
            [1247.473, -1670.44, 43.91254, "marker"],
            [937.5386, -1753.25, 31.09187, "marker"],
            [807.0878, -1357.377, 26.31955, "marker"],
            [781.4913, -1030.124, 26.32848, "checkpoint"],
            [639.1276, -1012.375, 36.73396, "checkpoint"],
            [419.6956, -1039.182, 29.67319, "checkpoint"],
            [256.8968, -1038.407, 29.20712, "checkpoint"],
            [283.8589, -885.0159, 29.15765, "checkpoint"],
            [356.1802, -693.4346, 29.2508, "checkpoint"],
            [425.2191, -643.8914, 28.49446, "checkpoint"],
            [425.5426, -607.7217, 28.49355, "checkpoint"],
            [446.5802, -586.7853, 28.49361, "checkpoint"]
        ]
    },
    {
     routName: "161",
    	route: [
            [421.4582, -659.2154, 28.69177, "checkpoint"],
            [402.132, -724.070, 29.210, "marker"],
            [395.7088, -989.1676, 29.30782, "marker"],
            [504.1752, -1540.034, 29.16759, "marker"],
            [475.8584, -1605.815, 29.23375, "checkpoint"],
            [461.4158, -1620.281, 29.35707, "checkpoint"],
            [770.7203, -1751.3, 29.39101, "marker"],
            [874.2203, -1765.422, 29.80687, "marker"],
            [1052.272, -1759.066, 35.76741, "checkpoint"],
            [1260.988, -1673.044, 45.31841, "marker"],
            [1354.593, -1647.838, 52.90814, "checkpoint"],
            [1401.007, -1739.302, 65.85032, "checkpoint"],
            [1191.594, -2063.09, 43.31107, "marker"],
            [849.8969, -2065.746, 29.86884, "marker"],
            [811.6435, -2063.132, 29.36624, "checkpoint"],
            [564.366, -2036.472, 29.15585, "checkpoint"],
            [501.9006, -2039.256, 25.97471, "checkpoint"],
            [432.2156, -1986.714, 23.04672, "marker"],
            [334.0463, -1893.031, 25.68644, "checkpoint"],
            [87.77964, -1692.198, 29.10849, "checkpoint"],
            [-14.66926, -1691.482, 29.21789, "marker"],
            [-28.49454, -1702.728, 29.3387, "checkpoint"],
            [-100.9798, -1728.305, 29.60824, "checkpoint"],
            [-345.7939, -1813.815, 23.28746, "marker"],
            [-423.5723, -1841.301, 19.90068, "checkpoint"],
            [-513.9652, -1884.767, 19.63603], "checkpoint",
            [-748.0613, -1778.749, 29.24356, "checkpoint"],
            [-753.6747, -1725.751, 29.33666, "checkpoint"],
            [-687.8348, -1575.796, 18.36067, "marker"],
            [-647.0399, -1419.604, 10.65425, "checkpoint"],
            [-632.752, -1289.628, 10.65708, "checkpoint"],
            [-665.3633, -1243.166, 10.53302, "marker"],
            [-828.7767, -989.9018, 13.76804, "marker"],
            [-859.9254, -934.3866, 15.87196, "checkpoint"],
            [-880.8188, -913.5109, 15.94005, "checkpoint"],
            [-1053.569, -775.8888, 19.23771, "checkpoint"],
            [1194.156, -610.868, 25.816, "marker"],
            [-1242.806, -564.6608, 28.60389, "checkpoint"],
            [-1361.647, -412.0468, 36.41079, "checkpoint"],
            [-1413.262, -335.750, 42.675, "marker"],
            [-1482.86, -273.3477, 49.46268, "checkpoint"],
            [-1477.793, -271.9036, 49.19708, "checkpoint"],
            [-1543.405, -203.8161, 55.14912, "checkpoint"],
            [-1641.198, -308.1051, 50.95013, "marker"],
            [-1670.046, -347.8036, 49.24134, "checkpoint"],
            [-1696.112, -356.8279, 48.22837, "checkpoint"],
            [-1680.583, -565.5944, 34.75417, "checkpoint"],
            [-1310.265, -888.6312, 11.8982, "checkpoint"],
            [-1284.948, -963.2185, 10.81186, "marker"],
            [-1212.303, -1213.905, 7.647164, "marker"],
            [-1166.991, -1317.957, 5.104213, "checkpoint"],
            [-1102.037, -1315.632, 5.31948, "checkpoint"],
            [-802.3531, -1144.582, 9.293573, "marker"],
            [-687.4829, -1252.146, 10.55711, "marker"],
            [-654.6816, -1345.741, 10.5716, "checkpoint"],
            [-662.3015, -1492.039, 10.74669, "checkpoint"],
            [-768.4661, -1740.383, 29.20795, "checkpoint"],
            [-742.5621, -1864.777, 27.1342, "checkpoint"],
            [-697.5673, -1994.339, 25.68492, "checkpoint"],
            [-453.7193, -1886.592, 18.64608, "checkpoint"],
            [-316.5865, -1841.372, 24.44649, "marker"],
            [-223.9106, -1822.098, 29.9139, "checkpoint"],
            [-142.1523, -1760.243, 30.06431, "checkpoint"],
            [77.7281, -1710.381, 28.92632, "checkpoint"],
            [104.7791, -1733.116, 28.92521, "marker"],
            [367.0632, -1952.064, 24.43216, "marker"],
            [848.5642, -2083.537, 30.0183, "marker"],
            [1037.424, -2083.31, 31.22346, "checkpoint"],
            [1184.872, -2083.831, 42.89056, "marker"],
            [1381.9, -1986.968, 57.95122, "checkpoint"],
            [1422.082, -1780.984, 66.73571, "checkpoint"],
            [1352.716, -1636.127, 52.43969, "checkpoint"],
            [1247.473, -1670.44, 43.91254, "marker"],
            [1117.734, -1723.747, 35.67258, "checkpoint"],
            [937.5386, -1753.25, 31.09187, "marker"],
            [762.5099, -1732.121, 29.34147, "marker"],
            [552.4766, -1700.034, 29.41357, "checkpoint"],
            [495.8516, -1647.608, 29.24385, "checkpoint"],
            [504.6621, -1610.397, 29.2309, "marker"],
            [540.6908, -1557.424, 29.20119, "checkpoint"],
            [503.6249, -1009.907, 27.90135, "marker"],
            [505.8723, -787.1665, 24.80908, "marker"],
            [487.0407, -675.4811, 25.87188, "marker"],
            [445.3435, -674.2228, 28.49679, "marker"],
            [425.2621, -642.8999, 28.49649, "marker"],
            [431.2071, -592.9399, 28.50742, "marker"],
            [445.7848, -588.6179, 28.5011, "marker"],
        ]
    }
];