-module(main).
-export([main/0]).

-record(point, {x=0.0,
                y=0.0}).
-record(line, {start=#point{},
               endpoint=#point{}}).

make_line() ->
    #line{start=#point{x=3.5, y=0.5},
          endpoint=#point{x=10.5, y=1.5}}.


main() ->
    Line = make_line(),
    io:format("My line: start x: ~p, y: ~p, end x: ~p, y: ~p~n",
             [Line#line.start#point.x,
              Line#line.start#point.y,
              Line#line.endpoint#point.x,
              Line#line.endpoint#point.y]).