"According to Stack Overflow, Rust is the most beloved language."
But What is Love?!

Baby don't mut me
Don't clone me
Do move
Baby don't clone me, don't mut me
Do move

What is love?
Yeah
I don't know why you're not fair
I give you my code, but you don't care
So what is From and what is To?
Gimme a trait

What is love?
Baby don't clone me
Don't mut me
Do move

What is love?
Baby don't clone me
Don't mut me
Do move

Oh, I don't know, what can I use?
What else can I mut, if I borrow
I know you're Some, a good value
Can't have segfault

What is love?
Baby don't clone me
Don't mut me
Do move

What is love?
Baby don't clone me
Don't mut me
Do move