-module(client).
-export([start/0, loop/1]).

start() ->
  spawn(?MODULE, loop, [-1]).

loop(Current_freq) ->
  receive
    allocate ->
      frequency ! {request, self(), allocate},
      loop(Current_freq);
	  {deallocate, Freq} ->
		    frequency ! {request, self(), {deallocate, Freq}},
        loop(Current_freq);
  %% REPLY FROM SERVER
  {reply, {ok, Freq}} ->
    io:fwrite("Allocated frequency: " ++ integer_to_list(Freq) ++ "\n"),
    loop(Freq);
  {reply, {error, no_frequencies}} ->
    io:fwrite("No frequencies\n"),
    loop(Current_freq);
  {reply, wrong_frequency} ->
    io:fwrite("You trying do deallocate not your frequeny.\n"),
    loop(Current_freq);
  {reply, frequency_not_found} ->
    io:fwrite("Frequency has not been found.\n"),
    loop(Current_freq)
  end.