# ======================================================================
# >> IMPORTS
# ======================================================================
# Source Python
from events.hooks import pre_event_manager
from events.hooks import EventAction
from events import Event

from entities.entity import Entity
from players.helpers import playerinfo_from_userid


def load():
    pre_event_manager.register_for_event('player_spawn', pre_player_spawn)

def unload():
    pre_event_manager.unregister_for_event('player_spawn', pre_player_spawn)
    
test = dict()   
    
def pre_player_spawn(args):
    userid = args.get_int("userid")
    
    name = playerinfo_from_userid(userid).get_name()
    
    test.clear()
    
    print("pre -> ", test)
    
    test[userid] = 1
    
    print("pre 2 -> ", test)
    
    return EventAction.CONTINUE
    
@Event("player_spawn")
def player_spawn(args):
    userid = args.get_int("userid")

    print("post -> ", test)
    
    test[userid]
   
    print("post 2 -> ", test)