import socket

user_socket = socket.socket(); # Create socket which the user uses in-order to communicate with the server
user_socket.connect(('127.0.0.1', 8820)); # Direct the socket to the server ip and host

while True: # While the user keeps asking for features
    user_message = raw_input("Enter you choice: "); # Get the user request

    if user_message == 'EXIT':
        user_socket.send('EXIT');
        break;

    user_socket.send(user_message);
    print user_socket.recv(1024);

user_socket.close();