import numpy as np

import scipy.linalg as sla

import matplotlib.pyplot as plt

Z = np.zeros((3, 4))
print("Нулевая матрица:")
print(Z)

Diag = np.array([[1, 0, 0, 0, 0], [0, 2, 0, 0, 0], [0, 0, 3, 0, 0], [0, 0, 0, 4, 0], [0, 0, 0, 0, 5]])
print("Диагональная матрица:")
print(Diag)
print("След диагональной матрицы:")
print(Diag.sum())
print("Матрицы обратная к этой диагональной матрице:")
print(sla.inv(Diag))

Random = np.random.rand(4, 5)
print("Случайно сгенерированная матрица X:")
print(Random)
print("Определитель подматрицы матрицы X расположенной на пересечении 2 и 3 строки и 1 и 2 столбца:")
print(sla.det(Random[np.ix_((1,2), (0,1))]))
print("произведение X^T*X:")
print(np.dot(Random.T, Random))