(defn create-gui []
  (let [frame (JFrame. "scratchy!")
	panel (miglayout
		(JPanel.)
		(JComboBox.) {:id :combo} :wrap)
	 {:keys [combo]} (components panel)]
    (doseq [item ["A" "B" "C" "D"]]
      (.addItem combo item))
    (.addPopupMenuListener combo
      (proxy [javax.swing.event.PopupMenuListener] []
	(popupMenuWillBecomeVisible [e]
	  (.removeAllItems combo)
	  (doseq [item ["a" "b" "c" "d"]]
	    (.addItem combo item)))
	(popupMenuCanceled [e])
	(popupMenuWillBecomeInvisible [e])))
    (doto frame
      (.setDefaultCloseOperation JFrame/DISPOSE_ON_CLOSE)
      (.add panel)
      (.pack)
      (.setVisible true))))