ig.input.bindings[65]="z"
ig.input.bindings[66]="y"
ig.input.bindings[67]="x"
ig.input.bindings[68]="w"
ig.input.bindings[69]="v"
ig.input.bindings[70]="u"
ig.input.bindings[71]="t"
ig.input.bindings[72]="s"
ig.input.bindings[73]="r"
ig.input.bindings[74]="q"
ig.input.bindings[75]="p"
ig.input.bindings[76]="o"
ig.input.bindings[77]="n"
ig.input.bindings[78]="m"
ig.input.bindings[79]="l"
ig.input.bindings[80]="k"
ig.input.bindings[81]="j"
ig.input.bindings[82]="i"
ig.input.bindings[83]="h"
ig.input.bindings[84]="g"
ig.input.bindings[85]="f"
ig.input.bindings[86]="e"
ig.input.bindings[87]="d"
ig.input.bindings[88]="c"
ig.input.bindings[89]="b"
ig.input.bindings[90]="a"