return model =
  name: 'Gem Canister'
  level: 1
  model: 1
  size: 0.6
  specs:
    shield:
      capacity: [60,60]
      reload: [0,0]
    generator:
      capacity: [0,0]
      reload: [0,0]
    ship:
      mass: 40
      speed: [150,150]
      rotation: [100,100]
      acceleration: [100,100]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-60,-58,-52,-43,-38,-32,-27,-15,0,15,27,32,38,43,52,58,60]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,13,21,25,30,30,25,26,27,26,25,30,30,25,21,13,0]
      height: [0,16,26,30,36,36,30,32,34,32,30,36,36,30,26,16,0]
      texture: [63,3,3,1,1,1,3,63,63,3,1,1,1,3,3,63]
  wings:
    sides:
      offset:
        x: 20
        y: 0
        z: 0
      length: [12,15,4]
      width: [20,8,4,0]
      angle: [0,0,0]
      position: [0,0,0,0]
      texture: [4,3,17]
      bump:
        position: 10
        size: 40
      doubleside: true