correctioned:

#!perl -w
use strict;
exit;
__DATA__
 defN40 vor 7 Stunden
+kjdnyhmghfvb BULLSHIT. 
EISENSTEIN!


germany's contribution : "life of the others" ? wrong reality. donnersmarck? jerk.


+defN40 competent services at place would have investigated on such publishing/comments instantly, confronting me directly : not here in town, in this state "saxony", town leipzig


[http://pastebin.com/TDUaKu1B:]
[http://pastebin.com/gFCAJde1:]


my last (former) psychiatrist/neurologist/* (this in/as personal union) female dr. med., head of saxon: "Berufsverband Deutscher Nervenärzte" ... no dissertation on psychology/neurology instead poor dozends of pages on body parts / taken by pathologists in g.d.r. (coldwar) 1977--1986 (then i was 11), victims of "heart infarcts" (myokard infarcts), taken without consent of their leftover relatives. now prescribing medicals neuroleptics from international concerns (without their consent) aripiprazol / quetiapine . hippocrates? medical oath? false. not even aid when inner bleedings occured. 
i just one of xxx patients of her and her collegues : older ones (against end of life with shift of realities) and younger.


"Berufsverband Deutscher Nervenärzte"


brain noise. prob. induced electro magnetical / less prob. via infra sonar. but invisible. insider knowledge. not explainable by ordinary folks, nor such who only studied humanist sciences, no matter what degree.




no pretext for this punishment is real. lies. false accusations. trust on this. except maybe something like german wehrmacht "kommissarsbefehl" (please read on this if time)




anyone witness of this, at least here in town?
https://www.google.de/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0CCkQFjABahUKEwjCk-j74LbHAhUDNxQKHUpBB9M&url=https%3A%2F%2Fwww.behindertenbeauftragter.de%2FSharedDocs%2FPublikationen%2FDE%2FBroschuere_UNKonvention_KK.pdf%3F__blob%3DpublicationFile&ei=qE7VVcKfHIPuUMqCnZgN&usg=AFQjCNFsvxx3HAsNFQIizmKEs7Ub9TkjjQ&sig2=91PXmXsjXNzCRDu4Db3TBQ88




united nations convention on disabled humans / better : disabilisated ones




no moral . no ethics . 
[https://de.wikipedia.org/wiki/Lärm:]
>>Im Jahre 1910 prophezeite Robert Koch: „Eines Tages wird der Mensch den Lärm ebenso unerbittlich bekämpfen müssen, wie die Cholera und die Pest“. <<  stress pain interference into hormon cycles
keywords: (citation koch) noise pollution -- cholera -- plague (black death)




the responsible ones should be arrested before they escape their resp'ty via exitus.




death offenses .
Weniger anzeigen
 Antworten  · 
 
defN40 vor 11 Minuten (bearbeitet)
 +defN40 what reasons? what sick explanation? for what use? the saxon way of drug education? to prevent kids from smoking cigarettes rolled by theirselves? show trials?




beware. them for martial law. international martial law.




all this no maneuvre.




abuse of the term "schizophrenia" / "mental disorders" within past ages . with or without drugs involved.




drugs: ref. drug-store, german "apotheke".




6:04




saxony/frg tragically pseudo allied to n.a.t.o. part of former allied forces against worst murderers, vandals, devils*** child murders of history: german wehrmacht.
Weniger anzeigen
 Antworten  ·
Mehr anzeigen
·
	
defN40 vor 7 Stunden
+defN40 pastebin.com/u/fvph
jerks ... criminals you ... you yourown enemeez
·
	
defN40 vor 7 Stunden
+defN40 an analog tape recorder running / recording slow-motion on my window bench to record the usual : street theatre / gang stalking / provocations / jollyness -- in ugly mindless german language ... this to you, emigrants from g'y ... never returning back for good reason
·
	
defN40 vor 7 Stunden
+defN40 https://www.google.de/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0CCkQFjABahUKEwjCk-j74LbHAhUDNxQKHUpBB9M&url=https%3A%2F%2Fwww.behindertenbeauftragter.de%2FSharedDocs%2FPublikationen%2FDE%2FBroschuere_UNKonvention_KK.pdf%3F__blob%3DpublicationFile&ei=qE7VVcKfHIPuUMqCnZgN&usg=AFQjCNFsvxx3HAsNFQIizmKEs7Ub9TkjjQ&sig2=91PXmXsjXNzCRDu4Db3TBQ this on treatment of disabilisated lower classes ethnicies here
·
	
defN40 vor 7 Stunden
+defN40 my raped civil rights include : i (my) am no person of public interest ... no show ... no fun ...
·
	
defN40 vor 7 Stunden
+defN40 https://www.youtube.com/watch?v=NW9cBcS3f3M&index=5&list=LL_JAuXKPBeweGX1QIPJrHIw
·
	
defN40 vor 7 Stunden
+defN40 justice???? what court have i passed. what lawyer met?
·
	
defN40 vor 7 Stunden (bearbeitet)
+defN40 BURN, +FASCIST* pt'o HOLYWOOD
·
	
defN40 vor 3 Stunden (bearbeitet)
+defN40 never call me, us a "pig" or "swine", in german: "schwein" !

this i heard often enough here. were animals are tortured, eaten, their meat fed ..

english lyrics ... to us not only lingua franca but also language of arts and music
"singer not the song****horseshit" ... as if reicksmuzikchamber and gestapo record files ... vatican's inqusition ... may judge on this !!!!
 
https://www.youtube.com/watch?v=UsPNJ17EBgE
 
DON'T COME IN HERE
You'll see something ugly
It's not the kind of thing
You'd expect from a body
Don't come in here
Don't see me this way
With my knees on rice
And a prayer for the prey
My face is heavy
My mind is clenched
My eyes are disgusted
My hands are hot
My walls are green
My walls are red
I only cry wolf
When all my sheep are dead
Don't come in here
I beg of you
Yes there's love in my heart
But there's hatred in my thoughts
Don't believe in me
Or anything that speaks
'Cause you won't be deceived
By a human certainty
My face is heavy
My mind is clenched
My eyes are disgusted
My hands are hot
My floors are green
My floors are red
I only cry wolf
When all my sheep are dead
Last night I had a dream about you
and in my dream you were only
asleep I sat in a chair and watched
you as you laid there so beautifully
the still of the night made me lonely
I wanted to touch you. I wanted
to feel you. I wanted things to be
just like they rise to be except I'd
keep all my promises the I felt
so ashamed
I was so ashamed until
I realized we're all guilty of that dream
and forever I wish you
a beautiful sleep
 
DON'T COME IN HERE
YOU'LL SEE SOMETHING UGLY
It's not the kind of thing
You'd expect from a body
Don't come in here
Don't see me this way
With my knees on rice
And a prayer for the prey
My face is heavy
My mind is clenched
My eyes are disgusted
My hands are hot
My walls are green
My walls are red
I only cry wolf
When all my sheep are dead
Don't come in here
I beg of you
Yes there's love in my heart
But there's hatred in my thoughts
Don't believe in me
Or anything that speaks
'Cause you won't be deceived
By a human certainty
My face is heavy
My mind is clenched
My eyes are disgusted
My hands are hot
My floors are green
My floors are red
I only cry wolf
When all my sheep are dead
Last night I had a dream about you
and in my dream you were only
asleep I sat in a chair and watched
you as you laid there so beautifully
the still of the night made me lonely
I wanted to touch you. I wanted
to feel you. I wanted things to be
just like they rise to be except I'd
keep all my promises the I felt
so ashamed
I was so ashamed until
I realized we're all guilty of that dream
and forever I wish you
a beautiful sleep
 
https://www.youtube.com/watch?v=UsPNJ17EBgE
 
 
 
 
defN40 vor 1 Stunde (bearbeitet)
 +defN40 all induced thoughts in my mind i have to fight: of german language worst kind ... noone i ever met spoke this way ... nothing i consumed... not logic accusations .... zersetzung ... brain torture too .... this the me surrounding ... they cannot judge on me ... establish another injustice parallel system here ... and catholics their lies of demons sin hell ? devils they are and their church ... disbelieve their myths . dot. murderers
 Antworten  ·
       
 
defN40 vor 1 Sekunde
 +defN40 Sleep deprivation:
& this via invisible
brain manipulation,
ref.: socalled nonlethal
(in fact) lethal weapons:
drone/noise (no inner defect
as cause) from 08-19 round 22:xx
'till 08-20 about 03:5x (?)
than calmer...
no chance to sleep, instead
tho quiet shivering,
at maximum HALF a sleep
("i must have been half conscious")
shivering/coldth.
something eaten as breakfast,
little, this notation on paper,
then setting in again:
this drone sound 40hz,
patterns. 5:14 am notated this
typed into "context" editor,
now 5:27.
NO drug stimulation as may
be given by authorities?
anything given by thirds
as an explanation must be
a lie: as i in all those
years was neither questioned,
interviewed, nor had a
correct medical examination,
medical aid by medical
institutions of this
"university" town (leipzig)
5:29.
what a decay on my face
within months.
 
 
 
POST COMMENT: saxon's are quick to believe / make believe / give responsibility to foreign national security agencies. it's closer more sane to think of N.S.U. than of the N.S.A. in all all these cases. "Landesverrat"?
Weniger anzeigen
 Antworten  ·
       
 
defN40 vor 1 Sekunde
 +defN40 backed up this as "NSA NSU LEIPZIG sleep deprivation . NO 'pushups' involved."
http://pastebin.com/j0Mr1chc
 Antworten  ·
       
 
defN40 vor 1 Sekunde
 +defN40 competent services at place would have investigated on such publishing/comments instantly, confronting me directly : not here in town, in this state "saxony", town leipzig
 
[http://pastebin.com/TDUaKu1B:]
[http://pastebin.com/gFCAJde1:]
 
my last (former) psychiatrist/neurologist/* (this in/as personal union) female dr. med., head of saxon: "Berufsverband Deutscher Nervenärzte" ... no dissertation on psychology/neurology instead poor dozends of pages on body parts / taken by pathologists in g.d.r. (coldwar) 1977--1986 (then i was 11), victims of "heart infarcts" (myokard infarcts), taken without consent of their leftover relatives. now prescribing medicals neuroleptics from international concerns (without their consent) aripiprazol / quetiapine . hippocrates? medical oath? false. not even aid when inner bleedings occured.
i just one of xxx patients of her and her collegues : older ones (against end of life with shift of realities) and younger.
 
"Berufsverband Deutscher Nervenärzte"
 
brain noise. prob. induced electro magnetical / less prob. via infra sonar. but invisible. insider knowledge. not explainable by ordinary folks, nor such who only studied humanist sciences, no matter what degree.
 
 
no pretext for this punishment is real. lies. false accusations. trust on this. except maybe something like german wehrmacht "kommissarsbefehl" (please read on this if time)
 
 
anyone witness of this, at least here in town?
https://www.google.de/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0CCkQFjABahUKEwjCk-j74LbHAhUDNxQKHUpBB9M&url=https%3A%2F%2Fwww.behindertenbeauftragter.de%2FSharedDocs%2FPublikationen%2FDE%2FBroschuere_UNKonvention_KK.pdf%3F__blob%3DpublicationFile&ei=qE7VVcKfHIPuUMqCnZgN&usg=AFQjCNFsvxx3HAsNFQIizmKEs7Ub9TkjjQ&sig2=91PXmXsjXNzCRDu4Db3TBQ88
 
 
united nations convention on disabled humans / better : disabilisated ones
 
 
no moral . no ethics .
[https://de.wikipedia.org/wiki/Lärm:]
>>Im Jahre 1910 prophezeite Robert Koch: „Eines Tages wird der Mensch den Lärm ebenso unerbittlich bekämpfen müssen, wie die Cholera und die Pest“. <<  stress pain interference into hormon cycles
keywords: (citation koch) noise pollution -- cholera -- plague (black death)
 
 
the responsible ones should be arrested before they escape their resp'ty via exitus.
 
 
death offenses .
Weniger anzeigen
 Antworten  ·
       
 
defN40 vor 1 Sekunde
 +defN40 what reasons? what sick explanation? for what use? the saxon way of drug education? to prevent kids from smoking cigarettes rolled by theirselves? show trials?
 
 
beware. them for martial law. international martial law.
 
 
all this no maneuvre.
 
 
abuse of the term "schizophrenia" / "mental disorders" within past ages . with or without drugs involved.
 
 
drugs: ref. drug-store, german "apotheke".
 
 
6:04
 
 
saxony/frg tragically pseudo allied to n.a.t.o. part of former allied forces against worst murderers, vandals, devils*** child murders of history: german wehrmacht.
Mehr anzeigen
·
	
defN40 vor 3 Stunden
+defN40 .....
·
	
defN40 vor 3 Stunden (bearbeitet)
+defN40 i love music. my hope. as language. (raped disabilified by acoustic perversion, beyond pain barrier, and disgusting gang stalk street talk laughter)

https://www.youtube.com/watch?v=hPjTkT0766M&list=PL86344FF0F7ACFC84

"he said 'black crows' [...] and he pointed right at me"
this in saxon schools (not just) but (again again by state) since 1990
(my experience too)

mr. reich whom i adored as composer visited leipsick years ago ... all those locals knew what was goin' on here ... orchestra, broadcasting m.d.r.

(i own a little score, six pianos, thought of maybe asking for an autograph (for past generations), concert entry fees to expensive, and  i'm a little nothing: Shame, Humbleness to even go there)

locals, public spirits ... suggest me emigration ... "landesverrat" "nestbeschmutzung" ... make fun of me i was beggin for translation, help ...

boosey & hawkes ... bought in a shop where wagner is sold ... leipzig "siegfried" as childrens opera, condensed ... "freischütz" (the same : for children; remember: "Samiel! Samiel!"?!)

yes this can be said : that fascist music chamber still in existence, as well as schrifttumscammer ...

me a "nazi" (what term!) just for still being aware of this?? shouting them these wurdz in their faces BACK?

music as gradual process -- those who understood this: will judge (not disinterprete) all my writings

NEVER NEVER make a picture / image of me without my consent.

NEVER question anyone ANYONE on me without my consent knowledge.

on (intellectual) "niveau" style-of *** : THIS the error signal ... all finer words, argumentation, protocols guarantee : things keep the same, undercover

this written by a mental child? NO. if so, someone would have had (felt) the DUTY to ...

all this INSANE

no expectation plans on future ... nothing of your fantasies will come true, on my part.

https://www.youtube.com/watch?v=Rfysyex_DAk

all involved informants subjects seducers liers ... even if escape for security reasons, getting an after life ... as german criminals in south america past '45 ... they cannot flee anywhere

analysis result (quotient) of these character string arrangement / sequence (software version?) : ... below 0.3 => imbecile => "betreuung" => put me again into that army bus to "sucht"klinik ...


LEIPSIC
Mehr anzeigen
·
	
defN40 vor 2 Stunden
+defN40 http://pastebin.com/teDWvjJU
·
	
defN40 vor 2 Stunden (bearbeitet)
+defN40 "students" young academics of succeding generations involved ? i presented them as uneducated low-brain animal? drug victim? negative! ... western CHRISTIAN church members, baptized children considering murder, accepting injustice? ... pseudo literary reports written by lurks? analists? typos typos typos ... such writings have to be regarded as written WITHIN the fences, as if by destruction death camp personal .-- by past generations (this on lit. eternity) ... such will be read with other eyes later ...
·
	
defN40 vor 2 Stunden
+defN40 https://www.youtube.com/watch?v=WLuc0aNbm98

defN40 vor 1 Sekunde

+Armida Evony NO FUN! he may be from finland (sic!)... they may make fun of him as a "nut" one jester ... but: he sang the poems of Heinrich Heine again ... few know this ... suggestion: make a 10h video loop of this clip (1:4x - 2:xx) too (ffmpeg), upload ANYWHERE ... show this ... 10hour without break ... to all those ... stupid commentators, fascists to be amused !
Mehr anzeigen
·
	
defN40 vor 2 Stunden
+defN40  
defN40 vor 1 Sekunde
 +defN40 http://pastebin.com/teDWvjJU
 Antworten  · 

 
defN40 vor 1 Sekunde
 +defN40 "students" young academics of succeding generations involved ? i presented them as uneducated low-brain animal? drug victim? VULGAR?! negative! ... next: western CHRISTIAN church members, baptized children considering murder, accepting injustice? ... pseudo literary reports written by lurks? analists? typos typos typos ... such writings have to be regarded as been written WITHIN the fences, as if by destruction death camp personal .-- by past generations (this on lit. eternity) ... such will be read with other eyes later ...
 Antworten  · 

 
defN40 vor 1 Sekunde
 +defN40 https://www.youtube.com/watch?v=WLuc0aNbm98


defN40 vor 1 Sekunde


+Armida Evony NO FUN! he may be from finland (sic!)... they may make fun of him as a "nut" one jester ... but: he sang the poems of Heinrich Heine again ... few know this ... suggestion: make a 10h video loop of this clip (1:4x - 2:xx) too (ffmpeg), upload ANYWHERE ... show this ... 10hour without break ... to all those ... stupid commentators, fascists to be amused !
Weniger anzeigen
 Antworten  ·
Mehr anzeigen
·
	
defN40 vor 2 Stunden
+defN40 mortal beings making planning decisions of life or not-life, death, verdicts / sentences on a MORTAL being? poor
·
	
defN40 vor 2 Stunden (bearbeitet)
+defN40 seeing? seeing? seeing seeing seeing (NOT: reading) recording documenting the image / tone ? NOT of any VALUE ... this lesson ACCEPT!
·
	
defN40 vor 2 Stunden
+defN40 https://www.google.de/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&cad=rja&uact=8&ved=0CC4QFjACahUKEwjXi_beo7fHAhXJ6RQKHUlPAm0&url=http%3A%2F%2Fwpsyo.com%2Fdoc%2Fpdf%2Fdownload%2Fwww__behindertenbeauftragter__de--SharedDocs--Publikationen--DE--Broschuere_UNKonvention_KK.pdf%3F__blob%3DpublicationFile&ei=rZTVVZeBA8nTU8meiegG&usg=AFQjCNH7DPJ_ANgM2kZdwTS0DgAoM4TYRg&sig2=vKQE8_VZwOozuFh5nU07uQ
·
	
defN40 vor 2 Stunden
+defN40
·
	
defN40 vor 1 Stunde (bearbeitet)
+defN40 sarcasm / bitterness / overtness / self-denunciaton / secret message  this :
https://www.youtube.com/watch?v=Jpzr5dSXDp4

>>We don't need freedom


We don't need freedom
Freedom is what ruined your brain
With creativity drugs and pain
Freedom is what let you run wild
Explain freedom to your fatherless child
We don't need freedom
Do we now
Freedom preaches disobedience
Idiot rebellion false allegiance
Pride waste lust and greed
We're free to obey all of these
Comfortably that's how we'll be
Enough for you plenty for me
We won't need actors or rock stars
All we'll want is farmers and soldiers
We don't need freedom
We don't need freedom
We don't need freedom
We don't need do we<<
Weniger anzeigen
·
	
defN40 vor 1 Stunde
+defN40 dont blame (outta these states) NSA !
https://www.youtube.com/watch?v=NW9cBcS3f3M
·
	
defN40 vor 1 Stunde
+defN40 what i receive is of german language!
·

defN40 vor 1 Stunde (bearbeitet)
+defN40 were you live : all those FASCIST "nazi" SCUM without ANY knowledge. poisoned minds, conspiration theories, negotiating history ... you yet alive? ... incurable your poisoned minds ... cruelty ... that missing empathy for those considered as phantoms lies = the evidence / token 

shame on the united states for: kkk, swastikas unforbidden, "leuchter" reports , zaristic forgeries .... and so on
baptism: baptizing the murdererd

such "freedom" for you : SHALL end .... (for your own sake)

i NEVER was such . they lied about me .

HUMANS like me like us they (you!) would and had have murdered as childs, newborn infants, adults, old man woman, dying one (this i knew since i was a child. dreams. dreams given.)
Mehr anzeigen
·
	
defN40 vor 1 Stunde
+defN40 you think "castration" o'mine would solve the problem? don't even think of such cut . such scalpel will reach you, end YOUR ancestors line.
·
	
defN40 vor 1 Stunde
+defN40 RESPECT our families !
·
	
defN40 vor 1 Stunde
+defN40 (to those, protecting:) your smile (if such; and laughter on my foolishness childish anger in actual peace (?!) without danger) comforts me a little bit, shall STRENGTHEN you , 4awhile
·
	
defN40 vor 1 Stunde
+defN40 ... ... ... superstition ... fairy tales for the nosey ones: on the character of the universes, time, being, creation ........... pffffff
·
	
defN40 vor 1 Stunde
+defN40 this all from a place where such ( http://filebin.ca/2CmQuWpIz1pq/IMG_0357.JPG ) is sprayed on public streets, fotographers get into jail or bedlam for having eyes
·
	
defN40 vor 1 Stunde (bearbeitet)
+defN40 laugther ... street talk ... (no theatre, society GAMES such) ... street mob ... murderers in disguise ... living door to door
·
	
defN40 vor 1 Stunde
+defN40 pastebin.com/u/fvph
·
	
defN40 vor 1 Stunde (bearbeitet)
+defN40 "matrix" ? easily comprehended , plot pt.1 was clear to me after minutes , left the cinema ......... maybe (THIS is fiction of use:) already shown in germanieees 1920s secret cinemas ... philosophical idealism! ... i vomit! ... in what belief, what derangement, they were able to murder, commit these CRIMES unthinkable by humans, NOT shown in such *** movie?!
·
	
defN40 vor 1 Stunde
+defN40 wasted minutes of attention , when world is in flames ... whilst dyin' of hunger
·
	
defN40 vor 1 Stunde (bearbeitet)
+defN40 GO, see , FEEL India, the suffering ... lay your own hands on the excluded, infected, poisoned, ill ones (that could be cured) ... no fear
·
	
defN40 vor 44 Minuten (bearbeitet)
+defN40 this SATANISTS (any cults of such nature) [ i cannot explain in other words what goes on, (not!) legitimates this obscure rites in town] do rather easy such: commit all crimes, forbidden by ancient religion of human character (childish typed sentence, incomplete) -- THIS  is what they do  not, as it was the first to be : LEAVE OWN LIFE
·
	
Dnndn „n“ N'dddaaaddb vor 25 Minuten
+defN40 
this on medical institutions, ..., ..., ..., of town:
 
https://www.google.de/search?client=opera&q=Broschuere_UNKonvention_...___blob%3DpublicationFile&sourceid=opera&ie=UTF-8&oe=UTF-8
 
In Deutschland werden etwa ein bis zwei Prozent der Toten obduziert. Es gibt Hinweise, die nahelegen, dass ein nicht unerheblicher Teil der klinisch vermuteten Todesursachen falsch sind. So kam eine im Archiv für Kriminologie 1997 veröffentlichte Studie zu dem Schluss, dass in Deutschland rund 11.000 nicht natürliche Todesfälle und 1.200 Tötungsdelikte pro Jahr nicht erkannt würden.[6]
 
Rechtlich gesehen ist eine Sektion in Deutschland weder eine Körperverletzung (diese kann nur an lebenden Menschen begangen werden) noch eine Sachbeschädigung (Tote sind juristisch keine „Sachen“). Sie wird aber als Störung der Totenruhe gem. § 168 StGB geahndet, wenn sie unautorisiert stattfindet. Gerichtsmedizinische Sektionen müssen von der Staatsanwaltschaft oder gerichtlich angeordnet werden; in Österreich (derzeit noch) vom Untersuchungsrichter auf Antrag der Staatsanwaltschaft. Eine klinische Obduktion, die gegen den Willen des Verstorbenen bzw. der Hinterbliebenen stattfindet, erfüllt nicht in jedem Fall den Tatbestand der Störung der Totenruhe. Der Tatbestand der Störung der Totenruhe erfordert einen Gewahrsamsbruch, der im Falle eines Todes im Krankenhaus nämlich nicht vorliegt, da das Krankenhaus zunächst den Gewahrsam am Körper des Verstorbenen hat. Wird sodann eine Sektion von der Krankenhausleitung angeordnet, liegt keine Störung der Totenruhe vor.
 
Die Sektion ist in Deutschland bisher nur in den Bundesländern Berlin und Hamburg in eigenen Sektionsgesetzen geregelt. Die Bestattungsgesetze einiger weiterer Bundesländer enthalten auch Regelungen zur Sektion, z. B. in Brandenburg und Nordrhein-Westfalen.
 
Unter dem Eindruck des gewaltsamen Todes des zweijährigen Kevin, der von seinem Stiefvater totgeprügelt und in einem Kühlschrank aufbewahrt wurde, beschloss der Bremer Senat 2009 eine verdachtsunabhängige Pflicht zur Obduktion beim ungeklärten Tod von Kindern unter sechs Jahren. Mit der 2011 in Kraft getretenen Regelung sollen mögliche Misshandlungen aufgeklärt werden. Das Gesetz wurde de facto nicht umgesetzt – die Obduktionsrate von Kindern blieb unverändert. Kritiker bemängeln, dass die Regelung auch eindeutig nicht gewaltsame Tode erfasst und beispielsweise bei krankheitsbedingt verstorbenen Kindern eine zusätzliche Belastung für die Eltern darstelle.[7]
 
Sofern ein Verdacht auf eine seuchenhygienisch relevante Fragestellung (beispielsweise: offene TBC) besteht, kann vom Gesundheitsamt eine sanitätspolizeiliche Sektion angeordnet werden.
 
Die Kirchen in Deutschland werten Obduktionen als einen Akt der Nächstenliebe, da diese dem Gemeinwohl dienen.[6]
 
 
Myokardinfarkte und Myokardinfarktnarben bei Verstorbenen im Sektionsgut der Jahre 1977 bis 1986 des Institutes für Pathologie und Tumordiagnostik am Städtischen Klinikum St. Georg in Leipzig
 
 
Die Strafvorschrift des § 168 StGB findet sich im elften Abschnitt des besonderen Teils des Strafgesetzbuches innerhalb der Straftaten, welche sich auf Religion und Weltanschauung beziehen. Die Vorschrift ist strafrechtlich problematisch. Nach herrschender Ansicht ist das verletzte Rechtsgut das Pietätsgefühl der Angehörigen sowie der Gesellschaft und das fortwirkende Persönlichkeitsrecht des Verstorbenen über den Tod hinaus (postmortales Persönlichkeitsrecht).
 
Problematisch ist bereits der Begriff des Todes, der gemeinhin mit dem Hirntod und nur noch selten mit dem biologischen Tod angenommen wird. Zu den Teilen eines Leichnams gehören auch mit dem Körper eng verbundene Gegenstände wie Silberplatten, Goldzähne u. ä.; nicht darunter fallen jedoch abnehmbare Prothesen oder Hörgeräte. Davon ausgenommen sein sollen auch die zur gesonderten Vernichtung entnommenen Organe bei der Leichenöffnung. Die Organentnahme aus dem toten Körper zum Zweck der Transplantation wird gesetzlich durch das Transplantationsgesetz (TPG) gestattet. Dennoch wirft die Frage nach der Verpflanzung nach dem Hirntod erhebliche Probleme auf und ist ein immer noch nicht entschiedener wissenschaftlicher Streit.
 
Die Vorschrift ist sehr weit auszulegen. Dennoch sind die Tatbestandsmerkmale hinreichend für eine Interpretation durch den juristischen Laien bestimmbar. Für die innere Tatbestandsseite genügt Eventualvorsatz, d. h. Motive wie sexuelle Lust oder okkulte Motive zur Störung der Totenruhe sind für die Strafbarkeit unerheblich.
 
Als Rechtfertigungsgründe sind auch die durch Satzung oder Rechtsverordnung geregelten Vorschriften wie Friedhofsordnungen oder die Einwilligung des Berechtigten möglich.
 
====
 
MURDERERS MUTILIZERS VIVISECTIONERS ARE THESE, OTHERS ... BEWARE OF LYNCH** ...
 
https://www.google.de/search?client=opera&q=HIC+MORS+GAUDET+SUCCURERE+VITAE&sourceid=opera&ie=UTF-8&oe=UTF-8
 
https://www.google.de/search?client=opera&q=HIC+MORS+GAUDET+SUCCURERE+VITAE&sourceid=opera&ie=UTF-8&oe=UTF-8#q=HIC+MORS+GAUDET+SUCCURRERE+VITAE&tbm=bks

Wartungsarbeiten. Diese Seite ist leider aktuell nicht erreichbar. Wir bitten um Ihr Verständnis.
 
http://www.bv-psychiater.de/bvdp/landessprecher-bvdp.html
 
www.archive.org/web/
 
https://web.archive.org/web/20150811023544/http://bv-psychiater.de/home-bvdp/neurotransmitter.html
 
====
 
it's not on actual names, individual ...
 
but on this TOWN ... this state SAXONY ... the federal states surrounding
 
Situation in Deutschland[Bearbeiten]
Bezüglich der Rechtswirkung ist zwischen Grundrechten und einfachen Gesetzen zu unterscheiden. Das (Grund-)Recht auf informationelle Selbstbestimmung wie auch die übrigen Ausprägungen des allgemeinen Persönlichkeitsrechts aus Art. 2 Abs. 1 in Verbindung mit Art. 1 Abs. 1 des Grundgesetzes enden mit dem Tod eines Menschen. Auch einfachgesetzliche Bestimmungen wie das Namensrecht oder der Datenschutz enden grundsätzlich mit dem Tod einer Person.
 
Der Gesetzgeber kann in einfachen Gesetzen bestimmen, dass besondere Persönlichkeitsrechte auch über den Tod hinaus wirken. Dies hat er beispielsweise im Urheberrechtsgesetz in Bezug auf das Urheberpersönlichkeitsrecht getan,[1] wobei auch die kommerzielle Verwertung über den Tod des Urhebers hinaus für eine bestimmte Zeit geschützt bleibt.
 
Über § 189 StGB ist die Verunglimpfung des Andenkens Verstorbener untersagt.

====//

be sure, these criminals got their own services who protect . hippocrits!
Mehr anzeigen
·

Dnndn „n“ N'dddaaaddb vor 24 Minuten
SURE I MUST BE MAD!
·

defN40 vor 21 Minuten (bearbeitet)
+Dnndn N'dddaaaddb all forms of supervision / tele vision / what i call tele anamnese : i MUST consider, i have the right to feel so, as : DISSECTION AUTOPSY VIVISECTION . in that sense!
will they ring at my parents door? bring me /us to secret police cellars immediately?
BRAIN drone noise sets //correction: set in, immediately// in again, as usually.
when typed this: lower level now (NO quietness)
·

defN40 vor 18 Minuten (bearbeitet)
+defN40 local, this states' police officers ... don't even got a visiting card, business card ... no public face to the civilians ... this said
·

defN40 vor 14 Minuten
+defN40 all typos, twistedness, difficulties for the readers :::: due to this "zersetzung"
·
	
defN40 vor 12 Minuten (bearbeitet)
+defN40 shure i'm simple, easy ... but this on me is what happens to such.
musical town of leipzig:  https://youtu.be/WLuc0aNbm98?t=1m22s ... low, simple, brutal => but still polite, as answer to all these around
p.s. ("titanic tv" magazine? vulgar. sometimes "stuermer" like. Titanic accident CATASTROPHEE/ white star line/ reflected in germany / broadcasted till into the 90s: https://en.wikipedia.org/wiki/Titanic_%281943_film%29 )
·

defN40 vor 8 Minuten
+defN40 next life: conversation (one way) in Esperanto
·

Autoplay
Nächstes Video

    Obsessed Matrix Fanboy von sWooZie 325.962 Aufrufe
    8:30

    Everything Wrong With The Matrix In 12 Minutes Or Less von CinemaSins 4.597.208 Aufrufe
    14:08
    The Story of the Ocean's Eleven Costumes von Academy Originals 5.688 Aufrufe
    3:04
    Questions: What’s Your Favorite Line From A Movie? von Academy Originals 6.192 Aufrufe
    3:40
    GTA 5 Online HEISTS, DOOR MATRIX GLITCH (GTAV Next Gen Funny Moments) von TCTNGaming 86.725 Aufrufe
    6:24
    The Story of the "Gladiator" Costume von Academy Originals 15.446 Aufrufe
    2:31
    Everything Wrong With The Matrix Reloaded In 17 Minutes Or Less von CinemaSins 2.503.899 Aufrufe
    18:38
    The Story of Casting Tupac In "Juice" von Academy Originals 5.259 Aufrufe
    2:40
    Ellen DeGeneres (Sexual abuse, Coming Out, Oscars) von Blue3940 1.925.955 Aufrufe
    9:38
    Everything Wrong With Edge Of Tomorrow von CinemaSins 3.254.087 Aufrufe
    14:13
    7 Things You (Probably) Didn't Know About The Matrix von CineFix 669.734 Aufrufe
    5:10
    Howard Stern Interviews -Johnny Depp Dog Problems..... von How Stern 347 Aufrufe
    32:25
    7 Facts About The Dark Knight You (Even You!) Probably Didn't Know von CineFix 2.532.064 Aufrufe
    5:23
    Star Trek: The Next Generation Blooper #2 von Jakkaparn Issaranusorn 89.589 Aufrufe
    6:05
    Honest Trailers - The Wolf of Wall Street von Screen Junkies 8.839.311 Aufrufe
    4:26
    Neil Young - Cortez The Killer von RockkkV2 Empfohlenes Video
    7:28
    Trickster - The Matrix Fan film - Official von Felix Joleanes 19.278 Aufrufe
    3:40
    Keanu Reeves' passion for motorcycles von CBS Sunday Morning 49.906 Aufrufe
    6:44
    The Lone Ranger: Video interview with Johnny Depp von Entertainmentie 1.953 Aufrufe
    7:29
    The Matrix - Bullet time + Helipad Fight Scene Super High Quality von actionjawa 1.605.484 Aufrufe
    2:34