#AtaqueDDOS #TangoDown #LulaNaCadeia #CorruptosNaCadeia

Domain: https://comlulaemportoalegre.pt.org.br/cli/
Server: Apache/2.4.18 (Ubuntu)
IP: 54.192.131.164

Precisamos da força de todos para tirar esse site do ar.
Trata-se de um site criado para arrecadar dinheiro
para que comunistas bolivarianos invadam Porto Alegre no dia 24/01,
dia do julgamento do maior LADRÃO da história do Brasil
Luiz Inacio Lula da Silva.

Quanto maior o número de pessoas, mais eficiente o ataque será.
esse site precisa sair do ar o quanto antes e de forma permanente.
Vamos derrubar o site de doações do Lula!
Não podemos permitir que os bolivarianos atrapalhem o julgamento
do maior LADRÃO que já existil no Brasil
Contamos com todos vcs.
Não deixaremos os corruptos impunes!
############################################################################

*Usem o Kali Linux para atacar.

*Aqui instruções para fazeer o ataque
 https://www.youtube.com/watch?v=O4R-_9Zifvw

*Aqui o script slowloris para o ataque
 https://pastebin.com/2NLahXkd