(10:54:53 PM) nich_flakes: hai >:D<
(10:55:05 PM) Yunizar Hutagalung: >:d<
(10:55:22 PM) nich_flakes: sebentar yah, si Goi minta tolong reset password Yahoo-nya, kena hack
(10:55:28 PM) Yunizar Hutagalung: aku ol dari hape bang, laptop masih dipake kak atit dibawah
(10:55:54 PM) nich_flakes: mungkin agak lambat abang ngebalas
(10:56:25 PM) Yunizar Hutagalung: mau bobo bang ?
(10:56:40 PM) nich_flakes: bukan, bantuin si Goi nge-reset Yahoo!-nya
(10:57:47 PM) Yunizar Hutagalung: bang..
(10:57:58 PM) nich_flakes: ya?
(10:58:41 PM) nich_flakes: ada apa, Yuni?
(11:01:57 PM) nich_flakes: putus disini
(11:05:30 PM) Yunizar Hutagalung: bentar lagi lah bang, laptop masih dipake kak atit
(11:05:36 PM) nich_flakes: oke oke
(11:05:41 PM) nich_flakes: ini juga lagi bantuin Goi reset Yahoo!
(11:06:13 PM) Yunizar Hutagalung: abang lagi ngapain ?
(11:06:14 PM) Yunizar Hutagalung has buzzed you!
(11:06:29 PM) nich_flakes: lagi bantuin Goi reset password Yahoo..
(11:07:44 PM) Yunizar Hutagalung: oww
(11:10:36 PM) nich_flakes: masih dari hape kah?
(11:10:43 PM) nich_flakes: udah kelar nih abang dengan urusan Goi :D
(11:11:24 PM) Yunizar Hutagalung: iya bang, masih dari hape
(11:11:25 PM) Yunizar Hutagalung: jadi, tanggal berapa kita mau pulang bang ?
(11:11:53 PM) nich_flakes: kalau emang mau cari pinjaman, kita ambil tanggal 24 aja :D
(11:12:01 PM) nich_flakes: *pinjaman lunak, maksudnya
(11:14:31 PM) Yunizar Hutagalung: ud ol dari laptop neh bang :d