''''--------------------------------------------------- FileHandling Constants ------------------------------------------------------''''
Const ForReading = 1
Const ForWriting = 2
Const ForAppending = 8

''''--------------------------------------------------- MS Outlook Constants --------------------------------------------------------''''
Const olAppointmentItem = 1
Const olMeeting = 1
Const OlRequired = 1
Const olRecursWeekly = 1

'''' -------------------------------------------------- Resources: Recipients ------------------------------------------------------ ''''
'''' ----------- Resources: Capita Technologies ----------- ''''
CHARLIE_GRANVILLE = "Charlie Granville"
IMELDA_FORD = "Imelda Ford"
ANNETTE_SLOMA = "Annette Sloma"
MAURICE_JOHNSON = "Maurice Johnson"
JEFF_LEBARON = "Jeff LeBaron"

RECIP_CHARLIE_GRANVILLE = "CGranville@capita.com"
RECIP_IMELDA_FORD = "iford@capita.com"
RECIP_ANNETTE_SLOMA = "asloma@capita.com"
RECIP_MAURICE_JOHNSON = "mjohnson@capita.com"
RECIP_JEFF_LEBARON = "jlebaron@capita.com"

'''' ----------- Resources: ENTAP --------------- ''''
TRACY_BARNES = "Tracy Barnes"
CHRIS_HAYES = "Chris Hayes"
JASON_THOMAS = "Jason Thomas"

RECIP_TRACY_BARNES = "tracy.barnes@entap.com"
RECIP_CHRIS_HAYES = "chris.hayes@entap.com"
RECIP_JASON_THOMAS = "jason.thomas@entap.com"

'''' ----------- Resources: TECHPG -------------- ''''
TERRI_EAKINS = "Terri Eakins"
JEANNE_LEWER = "Jeanne Lewer"
IRISA_ROSE = "Irisa Rose"

RECIP_TERRI_EAKINS = "teakins@techpg.com"
RECIP_JEANNE_LEWER = "jlewer@techpg.com"
RECIP_IRISA_ROSE = "irose@techpg.com"

'''' ----------- Resources: IDOC - Project Sponsor -------------- ''''
AARON_GARNER = "Aaron Garner"
PRJT_SPNSR_RECIP_AARON_GARNER = "AGarner@idoc.IN.gov"

'''' ----------- Resources: IDOC - IOT Sponsor -------------- ''''
JIM_ROSE = "Jim Rose"
IOT_SPNSR_RECIP_JIM_ROSE = "jrose@iot.IN.gov"

'''' ----------- Resources: IDOC - Systems Administrators -------------- ''''
MARLIN_GROSS = "Marlin Gross"
WON_NGUYEN = "Won Nguyen"
JAMES_BONNETT = "James Bonnett"

SYSTM_ADMINS_RECIP_MARLIN_GROSS = "Email Address: To Be Determined"
SYSTM_ADMINS_RECIP_WON_NGUYEN = "Email Address: To Be Determined"
SYSTM_ADMINS_RECIP_JAMES_BONNETT = "Email Address: To Be Determined"

'''' ----------- Resources: IDOC - Database Administrators -------------- ''''
CRYSTAL_LUCKMAN = "Crystal Luckman"
PATTY_ZENOR = "Patty Zenor"
ALEX_SASSER = "Alex Sasser"

DB_ADMINS_RECIP_CRYSTAL_LUCKMAN = "Email Address: To Be Determined"
DB_ADMINS_RECIP_PATTY_ZENOR = "Email Address: To Be Determined"
DB_ADMINS_RECIP_ALEX_SASSER = "Email Address: To Be Determined"

'''' ----------- Resources: IDOC - Technical Leads -------------- ''''
JERRY_TUTTLE = "Jerry Tuttle"
DEBBIE_BLANCHARD = "Debbie Blanchard"

TCHNCL_LDS_RECIP_JERRY_TUTTLE = "Tuttle@idoc.IN.gov"
TCHNCL_LDS_RECIP_DEBBIE_BLANCHARD = "DBlanchard@idoc.IN.gov"

'''' ----------- Resources: IDOC - Technical Developers -------------- ''''
LAURA_GOFF = "Laura Goff"
BOB_DOMBROW = "Bob Dombrow"
LANDON_BAKER = "Landon Baker"
GOPI_LINGAMGUNTA = "Gopi Lingamgunta"

TCHNCL_DVLPRS_RECIP_LAURA_GOFF = "LGoff@idoc.IN.gov"
TCHNCL_DVLPRS_RECIP_BOB_DOMBROW = "Email Address: To Be Determined"
TCHNCL_DVLPRS_RECIP_LANDON_BAKER = "LanBaker@idoc.IN.gov"
TCHNCL_DVLPRS_RECIP_GOPI_LINGAMGUNTA = "GLingamgunta@idoc.IN.gov"

'''' ----------- Resources: IDOC - Functional Oversight -------------- ''''
PAROLE = "To be determined"
JUVENILE = "To be determined"
SUPERVISION = "To be determined"
AARON_GARNER = "Aaron Garner"
JEANNE_MCFARLAND = "Jeanne McFarland"
JERRY_TUTTLE = "Jerry Tuttle"
JACK_HENDRIX = "Jack Hendrix"            ''--Classification, Intake, Release
SCOTT_BRENNEKE = "Scott Brenneke"        ''--Conduct/Incidents, Jobs, Visitation, Movement
JERRY_VANCE = "Jerry Vance"              ''--Programs
ANDY_DUNIGAN = "Andy Dunigan"            ''--Policy Manager

FNCTNL_OVRSGHT_RECIP_ = ""
FNCTNL_OVRSGHT_RECIP_ = ""
FNCTNL_OVRSGHT_RECIP_ = ""
FNCTNL_OVRSGHT_RECIP_AARON_GARNER = "AGarner@idoc.IN.gov"
FNCTNL_OVRSGHT_RECIP_JEANNE_MCFARLAND = "JMcFarland@idoc.IN.gov"
FNCTNL_OVRSGHT_RECIP_JERRY_TUTTLE = "JTuttle@idoc.IN.gov"
FNCTNL_OVRSGHT_RECIP_JACK_HENDRIX = "JDHendrix@idoc.IN.gov"
FNCTNL_OVRSGHT_RECIP_SCOTT_BRENNEKE = "SBrenneke@idoc.IN.gov"
FNCTNL_OVRSGHT_RECIP_JERRY_VANCE = "JVance@idoc.IN.gov"
FNCTNL_OVRSGHT_RECIP_ANDY_DUNIGAN = "Email Address: To Be Determined"

'''' ----------- Resources: IDOC - Functional Leads -------------- ''''
GRIEVANCIES = "To be determined"
OFFENDER_PROPERTY = "To be determined"

CHRIS_BLESSINGER = "Chris Blessinger"    ''--Juvenile
LORI_HARSHBARGER = "Lori Harshbarger"    ''--Juvenile
DOUG_HUYVAERT = "Doug Huyvaert"          ''--Parole/Supervision
DREW_ADAMS = "Drew Adams"                ''--Parole/Reentry
CHRIS_TANIS = "Chris Tanis"              ''--Parole/Reentry
JACK_HENDRIX = "Jack Hendrix"            ''--Classification, Adult Intake
RANDY_SHORT = "Randy Short"              ''--Sentencing
SCOTT_BRENNEKE = "Scott Brenneke"        ''--Classification, Adult Intake, Movement/Detention
WILLIAM_PLANK = "William Plank"          ''--Internal Affairs
KURT_BENSHEIMER = "Kurt Bensheimer"      ''--Security Threat Group
JERRY_VANCE = "Jerry Vance"              ''--Programs
''ELLEN_SHEETS = "Ellen Sheets"            ''--Case Management

RANDY_CRAWFORD = "Randy Crawford"        ''--Classification, Adult Intake
DAVE_MANSON = "Dave Manson"              ''--Classification, Adult Intake
HEATHER_ROBERTSON = "Heather Robertson"  ''--Classification, Adult Intake

GRANT_KNIES = "Grant Knies"              ''--Offender Trust
TINA_LITTLE = "Tina Little"              ''--Offender Trust
CARMEN_BABB = "Carmen Babb"              ''--Offender Trust

FNCTNL_LDS_RECIP_GRIEVANCIES = "Email Address: To Be Determined"
FNCTNL_LDS_RECIP_OFFENDER_PROPERTY = "Email Address: To Be Determined"

FNCTNL_LDS_RECIP_CHRIS_BLESSINGER = "CBlessinger@idoc.IN.gov"    
FNCTNL_LDS_RECIP_LORI_HARSHBARGER = "LHARSHBARGER@idoc.IN.gov"
FNCTNL_LDS_RECIP_DOUG_HUYVAERT = "DHuyvaert@idoc.IN.gov"    
FNCTNL_LDS_RECIP_DREW_ADAMS = "DWAdams@idoc.IN.gov" 
FNCTNL_LDS_RECIP_CHRIS_TANIS = "ctanis@idoc.IN.gov" 
FNCTNL_LDS_RECIP_JACK_HENDRIX = "JDHendrix@idoc.IN.gov"            
FNCTNL_LDS_RECIP_RANDY_SHORT = "RShort@idoc.IN.gov"              
FNCTNL_LDS_RECIP_SCOTT_BRENNEKE = "SBrenneke@idoc.IN.gov"        
FNCTNL_LDS_RECIP_WILLIAM_PLANK = "Email Address: To Be Determined"          
FNCTNL_LDS_RECIP_KURT_BENSHEIMER = "Email Address: To Be Determined"      
FNCTNL_LDS_RECIP_JERRY_VANCE = "JVance@idoc.IN.gov"              
''FNCTNL_LDS_RECIP_ELLEN_SHEETS = "Email Address: To Be Determined"   
        
FNCTNL_LDS_RECIP_RANDY_CRAWFORD = "RCrawford@idoc.IN.gov"              
FNCTNL_LDS_RECIP_DAVE_MANSON = "DKManson@idoc.IN.gov"              
FNCTNL_LDS_RECIP_HEATHER_ROBERTSON = "Email Address: To Be Determined"               

FNCTNL_LDS_RECIP_GRANT_KNIES = "GKnies@idoc.IN.gov"
FNCTNL_LDS_RECIP_TINA_LITTLE = "TLittle@idoc.IN.gov"
FNCTNL_LDS_RECIP_CARMEN_BABB = "CBabb@idoc.IN.gov"

'''' ----------- Resources: IDOC - IV&V -------------- ''''
MARK_MAITLAND = "Mark Maitland"

IVnV_RECIP_MARK_MAITLAND  = "mmaitland@kpmg.com"
'''' ------------------------------------------------------------------------------------------------------------------------------- ''''

'''' -------------------------------------------- Resources: Recipient Arrays ------------------------------------------------------ ''''
''''---- Progress Status Meetings ----''''
progressStatusRecipients_Name_ARRAY = Array(IMELDA_FORD,MAURICE_JOHNSON,JEFF_LEBARON,CHRIS_HAYES,JEANNE_LEWER)
progressStatusRecipients_ARRAY = Array(RECIP_IMELDA_FORD,RECIP_MAURICE_JOHNSON,RECIP_JEFF_LEBARON,RECIP_CHRIS_HAYES,RECIP_JEANNE_LEWER) 

''''---- Global Requirements ----''''
globalRecipients_Name_ARRAY = Array(IMELDA_FORD,MAURICE_JOHNSON,JEFF_LEBARON,"IDOC Resources to be Determined...")
globalRecipients_ARRAY = Array(RECIP_IMELDA_FORD,RECIP_MAURICE_JOHNSON,RECIP_JEFF_LEBARON,"Email Address: To Be Determined")

''''---- Classification Requirements ----''''
classificationRecipients_Name_ARRAY = Array(IMELDA_FORD,MAURICE_JOHNSON,JEFF_LEBARON,JEANNE_LEWER, _
											JACK_HENDRIX,RANDY_SHORT,SCOTT_BRENNEKE,RANDY_CRAWFORD,DAVE_MANSON,HEATHER_ROBERTSON)
classificationRecipients_ARRAY = Array(RECIP_IMELDA_FORD,RECIP_MAURICE_JOHNSON,RECIP_JEFF_LEBARON,RECIP_JEANNE_LEWER, _
										FNCTNL_LDS_RECIP_JACK_HENDRIX,FNCTNL_LDS_RECIP_RANDY_SHORT,FNCTNL_LDS_RECIP_SCOTT_BRENNEKE, _
										FNCTNL_LDS_RECIP_RANDY_CRAWFORD,FNCTNL_LDS_RECIP_DAVE_MANSON,FNCTNL_LDS_RECIP_HEATHER_ROBERTSON)

''''---- Juvenile Intake Requirements ----''''
juvenileIntakeRecipients_Name_ARRAY = Array(IMELDA_FORD,MAURICE_JOHNSON,JEFF_LEBARON,JEANNE_LEWER, _
											CHRIS_BLESSINGER, LORI_HARSHBARGER) 
juvenileIntakeRecipients_ARRAY = Array(RECIP_IMELDA_FORD,RECIP_MAURICE_JOHNSON,RECIP_JEFF_LEBARON,RECIP_JEANNE_LEWER, _
										FNCTNL_LDS_RECIP_CHRIS_BLESSINGER, FNCTNL_LDS_RECIP_LORI_HARSHBARGER) 

''''---- Adult Intake Requirements ----''''
adultIntakeRecipients_Name_ARRAY = Array(IMELDA_FORD,MAURICE_JOHNSON,JEFF_LEBARON,JEANNE_LEWER,  _
											JACK_HENDRIX,RANDY_SHORT,SCOTT_BRENNEKE,RANDY_CRAWFORD,DAVE_MANSON,HEATHER_ROBERTSON)
adultIntakeRecipients_ARRAY = Array(RECIP_IMELDA_FORD,RECIP_MAURICE_JOHNSON,RECIP_JEFF_LEBARON,RECIP_JEANNE_LEWER, _
										FNCTNL_LDS_RECIP_JACK_HENDRIX,FNCTNL_LDS_RECIP_RANDY_SHORT,FNCTNL_LDS_RECIP_SCOTT_BRENNEKE, _
										FNCTNL_LDS_RECIP_RANDY_CRAWFORD,FNCTNL_LDS_RECIP_DAVE_MANSON,FNCTNL_LDS_RECIP_HEATHER_ROBERTSON)
										
''''---- Parole-ReEntry Requirements ----''''										
paroleReEntryRecipients_Name_ARRAY = Array(IMELDA_FORD,MAURICE_JOHNSON,JEFF_LEBARON,CHRIS_HAYES, _
											DOUG_HUYVAERT,DREW_ADAMS,CHRIS_TANIS)
paroleReEntryRecipients_ARRAY = Array(RECIP_IMELDA_FORD,RECIP_MAURICE_JOHNSON,RECIP_JEFF_LEBARON,RECIP_CHRIS_HAYES, _
										FNCTNL_LDS_RECIP_DOUG_HUYVAERT,FNCTNL_LDS_RECIP_DREW_ADAMS,FNCTNL_LDS_RECIP_CHRIS_TANIS)
										
''''---- Offender Trust Requirements ----''''										
offenderTrustRecipients_Name_ARRAY = Array(IMELDA_FORD,MAURICE_JOHNSON,JEFF_LEBARON,CHRIS_HAYES, _
									    GRANT_KNIES,TINA_LITTLE,CARMEN_BABB)
offenderTrustRecipients_ARRAY = Array(RECIP_IMELDA_FORD,RECIP_MAURICE_JOHNSON,RECIP_JEFF_LEBARON,RECIP_CHRIS_HAYES, _
										FNCTNL_LDS_RECIP_GRANT_KNIES,FNCTNL_LDS_RECIP_TINA_LITTLE,FNCTNL_LDS_RECIP_CARMEN_BABB)

''''---- Adult Sentencing Requirements ----''''
adultSentencingRecipients_Name_ARRAY = Array(IMELDA_FORD,MAURICE_JOHNSON,JEFF_LEBARON,JEANNE_LEWER, _
										JACK_HENDRIX,RANDY_SHORT)
adultSentencingRecipients_ARRAY = Array(RECIP_IMELDA_FORD,RECIP_MAURICE_JOHNSON,RECIP_JEFF_LEBARON,RECIP_JEANNE_LEWER, _
										FNCTNL_LDS_RECIP_JACK_HENDRIX,FNCTNL_LDS_RECIP_RANDY_SHORT)

''''---- Juvenile Sentencing Requirements ----''''
juvenileSentencingRecipients_Name_ARRAY = Array(IMELDA_FORD,MAURICE_JOHNSON,JEFF_LEBARON,JEANNE_LEWER, _
										FNCTNL_LDS_RECIP_JACK_HENDRIX,FNCTNL_LDS_RECIP_RANDY_SHORT)
juvenileSentencingRecipients_ARRAY = Array(RECIP_IMELDA_FORD,RECIP_MAURICE_JOHNSON,RECIP_JEFF_LEBARON,RECIP_JEANNE_LEWER, _
										FNCTNL_LDS_RECIP_JACK_HENDRIX,FNCTNL_LDS_RECIP_RANDY_SHORT)

''''---- Parole//Supervision Requirements ----''''
paroleSupervisionRecipients_Name_ARRAY = Array(IMELDA_FORD,MAURICE_JOHNSON,JEFF_LEBARON,CHRIS_HAYES,  _
											DOUG_HUYVAERT)
paroleSupervisionRecipients_ARRAY = Array(RECIP_IMELDA_FORD,RECIP_MAURICE_JOHNSON,RECIP_JEFF_LEBARON,RECIP_CHRIS_HAYES, _
										FNCTNL_LDS_RECIP_DOUG_HUYVAERT)									

''''---- Movement//Detention Requirements ----''''
movementDetentionRecipients_Name_ARRAY = Array(IMELDA_FORD,MAURICE_JOHNSON,JEFF_LEBARON,JEANNE_LEWER,  _
											SCOTT_BRENNEKE)
movementDetentionRecipients_ARRAY = Array(RECIP_IMELDA_FORD,RECIP_MAURICE_JOHNSON,RECIP_JEFF_LEBARON,RECIP_JEANNE_LEWER, _
										FNCTNL_LDS_RECIP_SCOTT_BRENNEKE)		

''''---- Parole//Offender Release Requirements ----''''
paroleOffenderReleaseRecipients_Name_ARRAY = Array(IMELDA_FORD,MAURICE_JOHNSON,JEFF_LEBARON,JEANNE_LEWER, _
										FNCTNL_LDS_RECIP_JACK_HENDRIX)
paroleOffenderReleaseRecipients_ARRAY = Array(RECIP_IMELDA_FORD,RECIP_MAURICE_JOHNSON,RECIP_JEFF_LEBARON,RECIP_JEANNE_LEWER, _
										FNCTNL_LDS_RECIP_JACK_HENDRIX)

''''---- Parole//Visitation Requirements ----''''
paroleVisitationRecipients_Name_ARRAY = Array(IMELDA_FORD,MAURICE_JOHNSON,JEFF_LEBARON,JEANNE_LEWER,  _
											SCOTT_BRENNEKE)
paroleVisitationRecipients_ARRAY = Array(RECIP_IMELDA_FORD,RECIP_MAURICE_JOHNSON,RECIP_JEFF_LEBARON,RECIP_JEANNE_LEWER, _
										FNCTNL_LDS_RECIP_SCOTT_BRENNEKE)		

''''---- Case Management Requirements ----''''
caseManagementRecipients_Name_ARRAY = Array(IMELDA_FORD,MAURICE_JOHNSON,JEFF_LEBARON,CHRIS_HAYES,JEANNE_LEWER, _
										FNCTNL_LDS_RECIP_JACK_HENDRIX)
caseManagementRecipients_ARRAY = Array(RECIP_IMELDA_FORD,RECIP_MAURICE_JOHNSON,RECIP_JEFF_LEBARON,RECIP_CHRIS_HAYES,RECIP_JEANNE_LEWER, _
										FNCTNL_LDS_RECIP_JACK_HENDRIX)

''''---- Case Notes Requirements ----''''
caseNotesRecipients_Name_ARRAY = Array(IMELDA_FORD,MAURICE_JOHNSON,JEFF_LEBARON,CHRIS_HAYES,JEANNE_LEWER, _
										"IDOC Representative to be Determined")
caseNotesRecipients_ARRAY = Array(RECIP_IMELDA_FORD,RECIP_MAURICE_JOHNSON,RECIP_JEFF_LEBARON,RECIP_CHRIS_HAYES,RECIP_JEANNE_LEWER, _
										"IDOC Representative to be Determined")		
						
''''---- Grievance Requirements ----''''						
grievanceRecipients_Name_ARRAY = Array(IMELDA_FORD,MAURICE_JOHNSON,JEFF_LEBARON,CHRIS_HAYES,  _
											JACK_HENDRIX,SCOTT_BRENNEKE)
grievanceRecipients_ARRAY = Array(RECIP_IMELDA_FORD,RECIP_MAURICE_JOHNSON,RECIP_JEFF_LEBARON,RECIP_CHRIS_HAYES, _
										FNCTNL_LDS_RECIP_JACK_HENDRIX,FNCTNL_LDS_RECIP_SCOTT_BRENNEKE)

''''---- Misc//Communication Requirements ----''''	
miscCommunicationsRecipients_Name_ARRAY = Array(IMELDA_FORD,MAURICE_JOHNSON,JEFF_LEBARON,CHRIS_HAYES, _
											MARLIN_GROSS,JAMES_BONNETT,DEBBIE_BLANCHARD,JERRY_TUTTLE)
miscCommunicationsRecipients_ARRAY = Array(RECIP_IMELDA_FORD,RECIP_MAURICE_JOHNSON,RECIP_JEFF_LEBARON,RECIP_CHRIS_HAYES, _
											SYSTM_ADMINS_RECIP_MARLIN_GROSS,SYSTM_ADMINS_RECIP_JAMES_BONNETT,TCHNCL_LDS_RECIP_DEBBIE_BLANCHARD, _
											FNCTNL_OVRSGHT_RECIP_JERRY_TUTTLE)
												
''''---- Offender Conduct Requirements ----''''	
offenderConductRecipients_Name_ARRAY = Array(IMELDA_FORD,MAURICE_JOHNSON,JEFF_LEBARON,CHRIS_HAYES, _
											JACK_HENDRIX,SCOTT_BRENNEKE)
offenderConductRecipients_ARRAY = Array(RECIP_IMELDA_FORD,RECIP_MAURICE_JOHNSON,RECIP_JEFF_LEBARON,RECIP_CHRIS_HAYES, _
										FNCTNL_LDS_RECIP_JACK_HENDRIX,FNCTNL_LDS_RECIP_SCOTT_BRENNEKE)

''''---- Offender Property Requirements ----''''	
offenderPropertyRecipients_Name_ARRAY = Array(IMELDA_FORD,MAURICE_JOHNSON,JEFF_LEBARON,CHRIS_HAYES, _
											JACK_HENDRIX,SCOTT_BRENNEKE)
offenderPropertyRecipients_ARRAY = Array(RECIP_IMELDA_FORD,RECIP_MAURICE_JOHNSON,RECIP_JEFF_LEBARON,RECIP_CHRIS_HAYES, _
										FNCTNL_LDS_RECIP_JACK_HENDRIX,FNCTNL_LDS_RECIP_SCOTT_BRENNEKE)

''''---- Offender Packet Management Requirements ----''''	
offenderPacketManagementRecipients_Name_ARRAY = Array(IMELDA_FORD,MAURICE_JOHNSON,JEFF_LEBARON,CHRIS_HAYES, _
										"IDOC Representative to be Determined")
offenderPacketManagementRecipients_ARRAY = Array(RECIP_IMELDA_FORD,RECIP_MAURICE_JOHNSON,RECIP_JEFF_LEBARON,RECIP_CHRIS_HAYES, _
										"IDOC Representative to be Determined")	

''''---- Internal Affairs & Security Threat Group Requirements ----''''										
internalAffairsSTGRecipients_Name_ARRAY = Array(IMELDA_FORD,MAURICE_JOHNSON,JEFF_LEBARON,CHRIS_HAYES, _
										KURT_BENSHEIMER)
internalAffairsSTGRecipients_ARRAY = Array(RECIP_IMELDA_FORD,RECIP_MAURICE_JOHNSON,RECIP_JEFF_LEBARON,RECIP_CHRIS_HAYES, _
										FNCTNL_LDS_RECIP_KURT_BENSHEIMER)	

'''' ------------------------------------------------------------------------------------------------------------------------------- ''''

'''' ------------------------------------------- Microsoft Outlook Calendar Event Attributes---------------------------------------- ''''									
''''-------- Requirements Gathering - Meeting Attributes --------''''
REQS_DURATION = 120                  ''Equates to 2 Hour Stints
REQS_MEETING_STATUS = olMeeting      ''Outlook Calender Meeting Schedule Object
REQS_MEETING_REMINDER = 15           ''15 Minute Meeting Reminder
REQS_REMINDER_SET = True
REQS_MEETING_RECURSION = olRecursWeekly
REQS_LOCATION = "To Be Determined..."

''''-------- Requirements Gathering - Agenda Seed Attributes ---------''''
REQS_GLOBAL = #03/10/2014 9:00 AM#                   ''Monday, Thursday
REQS_CLASSIFICATIONS = #03/10/2014 1:00 PM#          ''Monday, Thursday
REQS_GLOBAL_OCCURRENCES = 6
REQS_CLASSIFICATIONS_OCCURRENCES = 6

REQS_JUVENILE_INTAKE = #03/11/2014 9:00 AM#          ''Tuesday, Friday
REQS_ADULT_INTAKE = #03/11/2014 1:00 PM#             ''Tuesday, Friday
REQS_INTAKE_OCCURRENCES = 12

REQS_PAROLE_REENTRY = #03/12/2014 9:00 AM#           ''Wednesday
REQS_OFFENDER_TRUST = #03/12/2014 1:00 PM#           ''Wednesday
REQS_PAROLE_REENTRY_OCCURRENCES = 6
REQS_OFFENDER_TRUST_OCCURRENCES = 6
''''------------------------------------------------------------------''''
REQS_ADULT_SENTENCING = #03/31/2014 9:00 AM#         ''Monday, Thursday
REQS_JUVENILE_SENTENCING = #03/31/2014 1:00 PM#      ''Monday, Thursday
REQS_SENTENCING_OCCURRENCES = 12

REQS_PAROLE_SUPERVISION = #04/22/2014 9:00 AM#       ''Tuesday, Friday
REQS_MOVEMENT_DETENTION = #04/22/2014 1:00 PM#       ''Tuesday, Friday
REQS_PAROLE_SUPERVISION_OCCURRENCES = 6
REQS_MOVEMENT_DETENTION_OCCURRENCES = 6

REQS_PAROLE_OFFENDER_RELEASE = #04/23/2014 9:00 AM#  ''Wednesday
REQS_PAROLE_VISITATION = #04/23/2014 1:00 PM#        ''Wednesday
REQS_PAROLE_OFFENDER_RELEASE_OCCURRENCES = 6
REQS_PAROLE_VISITATION_OCCURRENCES = 6
''''------------------------------------------------------------------''''
REQS_CASE_MANAGEMENT = #05/12/2014 9:00 AM#          ''Monday, Tuesday, Thursday
REQS_CASE_NOTES = #05/12/2014 1:00 PM#               ''Monday, Tuesday, Thursday
REQS_CASE_MANAGEMENT_OCCURRENCES = 6
REQS_CASE_NOTES_OCCURRENCES = 6

REQS_GRIEVANCE = #05/16/2014 9:00 AM#                ''Friday
REQS_MISC_COMMUNICATIONS = #05/16/2014 1:00 PM#      ''Friday
REQS_GRIEVANCE_OCCURRENCES = 6
REQS_MISC_COMMUNICATIONS_OCCURRENCES = 6
''''------------------------------------------------------------------''''
REQS_OFFENDER_CONDUCT = #05/27/2014 9:00 AM#        ''Monday, Tuesday, Thursday
REQS_OFFENDER_PROPERTY = #05/27/2014 1:00 PM#       ''Monday, Tuesday, Thursday
REQS_OFFENDER_CONDUCT_OCCURRENCES = 6
REQS_OFFENDER_PROPERTY_OCCURRENCES = 6

REQS_OFFENDER_PACKET_MANAGEMENT = #06/04/2014 9:00 AM#  ''Tuesday, Wednesday, Thursday
REQS_INTERNAL_AFFAIRS_STG = #06/04/2014 1:00 PM#        ''Tuesday, Wednesday, Thursday
REQS_OFFENDER_PACKET_MANAGEMENT_OCCURRENCES = 6
REQS_INTERNAL_AFFAIRS_STG_OCCURRENCES = 6
''''------------------------------------------------------------------''''

''''-------- Requirements Gathering - Agenda Seed Date and Duration ---------''''
PROGRESS_STATUS_DATES = #03/13/2014 4:00 PM#
PROGRESS_STATUS_DURATION = 60                      ''Equates to 1 Hour Stints
PROGRESS_STATUS_STATUS = olMeeting                 ''Outlook Calender Meeting Schedule Object
PROGRESS_STATUS_REMINDER = 15                      ''15 Minute Meeting Reminder
PROGRESS_STATUS_SET = True
PROGRESS_STATUS_RECURSION = olRecursWeekly
PROGRESS_STATUS_LOCATION = "To Be Determined..."
PROGRESS_STATUS_SUBJ_LINE = "Progress Status Meeting - Requirements Gathering"
PROGRESS_STATUS_OCCURRENCES = 17

''''-------- Requirements Gathering - Agenda Subject Lines ---------''''
REQS_SUBJ_LINE_GLOBAL = "Knowledge Sharing - Global Requirements"
REQS_SUBJ_LINE_CLASSIFICATIONS = "Knowledge Sharing - Classifications Requirements"
REQS_SUBJ_LINE_ADULT_INTAKE = "Knowledge Sharing - Adult Intake Requirements"
REQS_SUBJ_LINE_JUVENILE_INTAKE = "Knowledge Sharing - Juvenile Intake Requirements"
REQS_SUBJ_LINE_PAROLE_REENTRY = "Knowledge Sharing - Parole//ReEntry Requirements"
REQS_SUBJ_LINE_PAROLE_SUPERVISION = "Knowledge Sharing - Parole//Supervision Requirements"
REQS_SUBJ_LINE_PAROLE_OFFENDER_RELEASE = "Knowledge Sharing - Parole//Offender Release Requirements"
REQS_SUBJ_LINE_PAROLE_VISITATION = "Knowledge Sharing - Parole//Visitation Requirements"

REQS_SUBJ_LINE_OFFENDER_TRUST = "Knowledge Sharing - Offender Trust Requirements"
REQS_SUBJ_LINE_ADULT_SENTENCING = "Knowledge Sharing - Adult Sentencing Requirements"
REQS_SUBJ_LINE_JUVENILE_SENTENCING = "Knowledge Sharing - Juvenile Sentencing Requirements"
REQS_SUBJ_LINE_CASE_MANAGEMENT = "Knowledge Sharing - Case Management Requirements"
REQS_SUBJ_LINE_MOVEMENT_DETENTION = "Knowledge Sharing - Movement//Detention Requirements"

REQS_SUBJ_LINE_OFFENDER_CONDUCT = "Knowledge Sharing - Offender Conduct Requirements"
REQS_SUBJ_LINE_OFFENDER_PROPERTY = "Knowledge Sharing - Offender Property Requirements"
REQS_SUBJ_LINE_OFFENDER_PACKET_MANAGEMENT = "Knowledge Sharing - Offender Packet Management Requirements"
REQS_SUBJ_LINE_INTERNAL_AFFAIRS_STG = "Knowledge Sharing - Internal Affairs//Security Threat Group Requirements"

REQS_SUBJ_LINE_CASE_NOTES = "Knowledge Sharing - Case Notes Requirements"
REQS_SUBJ_LINE_GRIEVANCE = "Knowledge Sharing - Grievance Requirements"
REQS_SUBJ_LINE_MISC_COMMUNICATIONS = "Knowledge Sharing - Miscellaneous//Communications Requirements"

''''------------------------------------------ Declarations Section --------------------------------------------------''''
Set objFSO1 = CreateObject("Scripting.FileSystemObject")
INPUT_FOLDER = "C:\Users\mjohnson\Desktop\Capita DEV Reference\VBScripts\INPUT\"
OUTPUT_FOLDER = "C:\Users\mjohnson\Desktop\Capita DEV Reference\VBScripts\OUTPUT\Stripped\"

'''' System FileObjects To Recursively Traverse System Folders
Set objFSO_0 = CreateObject("Scripting.FileSystemObject")
Set objFSO_1 = CreateObject("Scripting.FileSystemObject")
Set objFSO_2 = CreateObject("Scripting.FileSystemObject")
Set objFSO_3 = CreateObject("Scripting.FileSystemObject")

'''' ------------------------------------------------------------------------------------------------------------------------------- ''''

''''-------------------------------------------------- Function\Subroutine Section --------------------------------------------------''''
Function Get_PROGRESS_STATUS_Recipients()
    progressStatusRecipients = ""
	recip_Index = 0
	
	for each recip in progressStatusRecipients_ARRAY
		progressStatusRecipients = progressStatusRecipients & progressStatusRecipients_Name_ARRAY(recip_Index) & ": " & recip & vbCrLf
		
		recip_Index = recip_Index + 1
	next
					 
	Get_PROGRESS_STATUS_Recipients = progressStatusRecipients
End Function

Function Get_PROGRESS_STATUS_Body()
    messagBody = ""
	
	messagBody = " Required Resources: " & vbCrLf
	messagBody = messagBody & "---------------------------" & vbCrLf
	messagBody = messagBody & Get_PROGRESS_STATUS_Recipients & vbCrLf & vbCrLf
	
	messagBody = messagBody & "Meeting Scope:" & vbCrLf & "---------------------------" & vbCrLf & _
				 "A Weekly CheckPoint Meeting to discuss the requirements gathering process, is it effective, what additional resources are required if any, et cetera..." & vbCrLf & vbCrLf
				 
	Get_PROGRESS_STATUS_Body = messagBody
End Function

Sub Create_PROGRESS_STATUS_Meetings()
	Set objOutlook_PROGRESS_STATUS = CreateObject("Outlook.Application")
	Set objAppointment_PROGRESS_STATUS = objOutlook_PROGRESS_STATUS.CreateItem(olAppointmentItem)

	objAppointment_PROGRESS_STATUS.Start = PROGRESS_STATUS_DATES
	objAppointment_PROGRESS_STATUS.Duration = PROGRESS_STATUS_DURATION
	objAppointment_PROGRESS_STATUS.MeetingStatus = PROGRESS_STATUS_STATUS
	objAppointment_PROGRESS_STATUS.Subject = PROGRESS_STATUS_SUBJ_LINE

	objAppointment_PROGRESS_STATUS.Location = PROGRESS_STATUS_LOCATION
	objAppointment_PROGRESS_STATUS.ReminderMinutesBeforeStart = PROGRESS_STATUS_REMINDER
	objAppointment_PROGRESS_STATUS.ReminderSet = PROGRESS_STATUS_SET
	
	objAppointment_PROGRESS_STATUS.Body = Get_PROGRESS_STATUS_Body
	
	Set objRecurrence_PROGRESS_STATUS = objAppointment_PROGRESS_STATUS.GetRecurrencePattern
	objRecurrence_PROGRESS_STATUS.RecurrenceType = PROGRESS_STATUS_RECURSION
	''---- Full Day of Week Mask 2 OR 4 OR 8 OR 16 OR 32 ----''
	objRecurrence_PROGRESS_STATUS.DayOfWeekMask = 16               ''Thursday
	objRecurrence_PROGRESS_STATUS.PatternStartDate = PROGRESS_STATUS_DATES
	objRecurrence_PROGRESS_STATUS.Occurrences = PROGRESS_STATUS_OCCURRENCES

	Set colRecipients_PROGRESS_STATUS = objAppointment_PROGRESS_STATUS.Recipients
	
	Set objRecipient_PROGRESS_STATUS = colRecipients_PROGRESS_STATUS.Add(RECIP_MAURICE_JOHNSON)
	colRecipients_PROGRESS_STATUS.Add(RECIP_IMELDA_FORD)
	
	objRecipient_PROGRESS_STATUS.Type = olRequired
	objAppointment_PROGRESS_STATUS.Send
End Sub
''''-------------------------------------------------------------------------------------------''''
Function Get_GLOBAL_Recipients()
    globalRecipients = ""
	recip_Index = 0
	
	for each recip in globalRecipients_ARRAY
		globalRecipients = globalRecipients & globalRecipients_Name_ARRAY(recip_Index) & ": " & recip & vbCrLf
		
		recip_Index = recip_Index + 1
	next
					 
	Get_GLOBAL_Recipients = globalRecipients
End Function

Function Get_GLOBAL_RequirementsBody()
    messagBody = ""
	
	messagBody = " Required Resources: " & vbCrLf
	messagBody = messagBody & "---------------------------" & vbCrLf
	
	messagBody = messagBody & Get_GLOBAL_Recipients & vbCrLf & vbCrLf
	
	messagBody = messagBody & "Meeting Scope:" & vbCrLf & "---------------------------" & vbCrLf & _
				 "A Knowledge Sharing Session to confirm//validate overall Global Requirements, driven out by the IDOC RFP that were agreed upon, as in scope." & vbCrLf & vbCrLf
				 
	Get_GLOBAL_RequirementsBody = messagBody
End Function

Sub Create_GLOBAL_RequirementsMeetings()
	Set objOutlook_GLOBAL = CreateObject("Outlook.Application")
	Set objAppointment_GLOBAL = objOutlook_GLOBAL.CreateItem(olAppointmentItem)

	objAppointment_GLOBAL.Start = REQS_GLOBAL
	objAppointment_GLOBAL.Duration = REQS_DURATION
	objAppointment_GLOBAL.MeetingStatus = REQS_MEETING_STATUS
	objAppointment_GLOBAL.Subject = REQS_SUBJ_LINE_GLOBAL

	objAppointment_GLOBAL.Location = REQS_LOCATION
	objAppointment_GLOBAL.ReminderMinutesBeforeStart = REQS_MEETING_REMINDER
	objAppointment_GLOBAL.ReminderSet = REQS_REMINDER_SET
	
	objAppointment_GLOBAL.Body = Get_GLOBAL_RequirementsBody
	
	Set objRecurrence_GLOBAL = objAppointment_GLOBAL.GetRecurrencePattern
	objRecurrence_GLOBAL.RecurrenceType = REQS_MEETING_RECURSION
	''---- Full Day of Week Mask 2 OR 4 OR 8 OR 16 OR 32 ----''
	objRecurrence_GLOBAL.DayOfWeekMask = 2 OR 16             ''Monday, Thursday
	objRecurrence_GLOBAL.PatternStartDate = REQS_GLOBAL
	objRecurrence_GLOBAL.Occurrences = REQS_GLOBAL_OCCURRENCES

	Set colRecipients_GLOBAL = objAppointment_GLOBAL.Recipients
	
	Set objRecipient_GLOBAL = colRecipients_GLOBAL.Add(RECIP_MAURICE_JOHNSON)
	colRecipients_GLOBAL.Add(RECIP_IMELDA_FORD)
	
	objRecipient_GLOBAL.Type = olRequired
	objAppointment_GLOBAL.Send
End Sub

''''-------------------------------------------------------------------------------------------''''
Function Get_CLASSIFICATIONS_Recipients()
    classificationRecipients = ""
	recip_Index = 0
	
	for each recip in classificationRecipients_ARRAY
		classificationRecipients = classificationRecipients & classificationRecipients_Name_ARRAY(recip_Index) & ": " & recip & vbCrLf
		
		recip_Index = recip_Index + 1
	next
					 
	Get_CLASSIFICATIONS_Recipients = classificationRecipients
End Function

Function Get_CLASSIFICATIONS_RequirementsBody()
    messagBody = ""
	
	messagBody = " Required Resources: " & vbCrLf
	messagBody = messagBody & "---------------------------" & vbCrLf
	
	messagBody = messagBody & Get_CLASSIFICATIONS_Recipients & vbCrLf & vbCrLf
	
	messagBody = messagBody & "Meeting Scope:" & vbCrLf & "---------------------------" & vbCrLf & _
				 "A Knowledge Sharing Session to confirm//validate overall Classification Requirements, driven out by the IDOC RFP that were agreed upon, as in scope." & vbCrLf & vbCrLf
				 
	Get_CLASSIFICATIONS_RequirementsBody = messagBody
End Function

Sub Create_CLASSIFICATIONS_RequirementsMeetings()
	Set objOutlook_CLASSIFICATIONS = CreateObject("Outlook.Application")
	Set objAppointment_CLASSIFICATIONS = objOutlook_CLASSIFICATIONS.CreateItem(olAppointmentItem)
	
	objAppointment_CLASSIFICATIONS.Start = REQS_CLASSIFICATIONS
	objAppointment_CLASSIFICATIONS.Duration = REQS_DURATION
	objAppointment_CLASSIFICATIONS.MeetingStatus = REQS_MEETING_STATUS
	objAppointment_CLASSIFICATIONS.Subject = REQS_SUBJ_LINE_CLASSIFICATIONS

	objAppointment_CLASSIFICATIONS.Location = REQS_LOCATION
	objAppointment_CLASSIFICATIONS.ReminderMinutesBeforeStart = REQS_MEETING_REMINDER
	objAppointment_CLASSIFICATIONS.ReminderSet = REQS_REMINDER_SET
	
	objAppointment_CLASSIFICATIONS.Body = Get_CLASSIFICATIONS_RequirementsBody
	
	Set objRecurrence_CLASSIFICATIONS = objAppointment_CLASSIFICATIONS.GetRecurrencePattern
	objRecurrence_CLASSIFICATIONS.RecurrenceType = REQS_MEETING_RECURSION
	''---- Full Day of Week Mask 2 OR 4 OR 8 OR 16 OR 32 ----''
	objRecurrence_CLASSIFICATIONS.DayOfWeekMask = 2 OR 16             ''Monday, Thursday
	objRecurrence_CLASSIFICATIONS.PatternStartDate = REQS_CLASSIFICATIONS
	objRecurrence_CLASSIFICATIONS.Occurrences = REQS_CLASSIFICATIONS_OCCURRENCES

	Set colRecipients_CLASSIFICATIONS = objAppointment_CLASSIFICATIONS.Recipients
	
	Set objRecipient_CLASSIFICATIONS = colRecipients_CLASSIFICATIONS.Add(RECIP_MAURICE_JOHNSON)
	colRecipients_CLASSIFICATIONS.Add(RECIP_IMELDA_FORD)
	
	objRecipient_CLASSIFICATIONS.Type = olRequired
	objAppointment_CLASSIFICATIONS.Send
End Sub

''''-------------------------------------------------------------------------------------------''''
Function Get_JUVENILE_INTAKE_Recipients()
    juvenileIntakeRecipients = ""
	recip_Index = 0
	
	for each recip in juvenileIntakeRecipients_ARRAY
		juvenileIntakeRecipients = juvenileIntakeRecipients & juvenileIntakeRecipients_Name_ARRAY(recip_Index) & ": " & recip & vbCrLf
		
		recip_Index = recip_Index + 1
	next
					 
	Get_JUVENILE_INTAKE_Recipients = juvenileIntakeRecipients
End Function

Function Get_JUVENILE_INTAKE_RequirementsBody()
    messagBody = ""
	
	messagBody = " Required Resources: " & vbCrLf
	messagBody = messagBody & "---------------------------" & vbCrLf
	
	messagBody = messagBody & Get_JUVENILE_INTAKE_Recipients & vbCrLf & vbCrLf
	
	messagBody = messagBody & "Meeting Scope:" & vbCrLf & "---------------------------" & vbCrLf & _
				 "A Knowledge Sharing Session to confirm//validate overall Juvenile Intake Requirements, driven out by the IDOC RFP that were agreed upon, as in scope." & vbCrLf & vbCrLf
				 
	Get_JUVENILE_INTAKE_RequirementsBody = messagBody
End Function

Sub Create_JUVENILE_INTAKE_RequirementsMeetings()
	Set objOutlook_JUVENILE_INTAKE = CreateObject("Outlook.Application")
	Set objAppointment_JUVENILE_INTAKE = objOutlook_JUVENILE_INTAKE.CreateItem(olAppointmentItem)
	
	objAppointment_JUVENILE_INTAKE.Start = REQS_JUVENILE_INTAKE
	objAppointment_JUVENILE_INTAKE.Duration = REQS_DURATION
	objAppointment_JUVENILE_INTAKE.MeetingStatus = REQS_MEETING_STATUS
	objAppointment_JUVENILE_INTAKE.Subject = REQS_SUBJ_LINE_JUVENILE_INTAKE

	objAppointment_JUVENILE_INTAKE.Location = REQS_LOCATION
	objAppointment_JUVENILE_INTAKE.ReminderMinutesBeforeStart = REQS_MEETING_REMINDER
	objAppointment_JUVENILE_INTAKE.ReminderSet = REQS_REMINDER_SET
	
	objAppointment_JUVENILE_INTAKE.Body = Get_JUVENILE_INTAKE_RequirementsBody
	
	Set objRecurrence_JUVENILE_INTAKE = objAppointment_JUVENILE_INTAKE.GetRecurrencePattern
	objRecurrence_JUVENILE_INTAKE.RecurrenceType = REQS_MEETING_RECURSION
	''---- Full Day of Week Mask 2 OR 4 OR 8 OR 16 OR 32 ----''
	objRecurrence_JUVENILE_INTAKE.DayOfWeekMask = 4 OR 32             ''Tuesday, Friday
	objRecurrence_JUVENILE_INTAKE.PatternStartDate = REQS_JUVENILE_INTAKE
	objRecurrence_JUVENILE_INTAKE.Occurrences = REQS_INTAKE_OCCURRENCES

	Set colRecipients_JUVENILE_INTAKE = objAppointment_JUVENILE_INTAKE.Recipients
	
	Set objRecipient_JUVENILE_INTAKE = colRecipients_JUVENILE_INTAKE.Add(RECIP_MAURICE_JOHNSON)
	colRecipients_JUVENILE_INTAKE.Add(RECIP_IMELDA_FORD)
	
	objRecipient_JUVENILE_INTAKE.Type = olRequired
	objAppointment_JUVENILE_INTAKE.Send
End Sub
''''-------------------------------------------------------------------------------------------''''
Function Get_ADULT_INTAKE_Recipients()
    adultIntakeRecipients = ""
	recip_Index = 0
	
	for each recip in adultIntakeRecipients_ARRAY
		adultIntakeRecipients = adultIntakeRecipients & adultIntakeRecipients_Name_ARRAY(recip_Index) & ": " & recip & vbCrLf
		
		recip_Index = recip_Index + 1
	next
					 
	Get_ADULT_INTAKE_Recipients = adultIntakeRecipients
End Function

Function Get_ADULT_INTAKE_RequirementsBody()
    messagBody = ""
	
	messagBody = " Required Resources: " & vbCrLf
	messagBody = messagBody & "---------------------------" & vbCrLf
	
	messagBody = messagBody & Get_ADULT_INTAKE_Recipients & vbCrLf & vbCrLf
	
	messagBody = messagBody & "Meeting Scope:" & vbCrLf & "---------------------------" & vbCrLf & _
				 "A Knowledge Sharing Session to confirm//validate overall Adult Intake Requirements, driven out by the IDOC RFP that were agreed upon, as in scope." & vbCrLf & vbCrLf
				 
	Get_ADULT_INTAKE_RequirementsBody = messagBody
End Function

Sub Create_ADULT_INTAKE_RequirementsMeetings()
	Set objOutlook_ADULT_INTAKE = CreateObject("Outlook.Application")
	Set objAppointment_ADULT_INTAKE = objOutlook_ADULT_INTAKE.CreateItem(olAppointmentItem)
	
	objAppointment_ADULT_INTAKE.Start = REQS_ADULT_INTAKE
	objAppointment_ADULT_INTAKE.Duration = REQS_DURATION
	objAppointment_ADULT_INTAKE.MeetingStatus = REQS_MEETING_STATUS
	objAppointment_ADULT_INTAKE.Subject = REQS_SUBJ_LINE_ADULT_INTAKE

	objAppointment_ADULT_INTAKE.Location = REQS_LOCATION
	objAppointment_ADULT_INTAKE.ReminderMinutesBeforeStart = REQS_MEETING_REMINDER
	objAppointment_ADULT_INTAKE.ReminderSet = REQS_REMINDER_SET
	
	objAppointment_ADULT_INTAKE.Body = Get_ADULT_INTAKE_RequirementsBody
	
	Set objRecurrence_ADULT_INTAKE = objAppointment_ADULT_INTAKE.GetRecurrencePattern
	objRecurrence_ADULT_INTAKE.RecurrenceType = REQS_MEETING_RECURSION
	''---- Full Day of Week Mask 2 OR 4 OR 8 OR 16 OR 32 ----''
	objRecurrence_ADULT_INTAKE.DayOfWeekMask = 4 OR 32             ''Tuesday, Friday
	objRecurrence_ADULT_INTAKE.PatternStartDate = REQS_ADULT_INTAKE
	objRecurrence_ADULT_INTAKE.Occurrences = REQS_INTAKE_OCCURRENCES

	Set colRecipients_ADULT_INTAKE = objAppointment_ADULT_INTAKE.Recipients
	
	Set objRecipient_ADULT_INTAKE = colRecipients_ADULT_INTAKE.Add(RECIP_MAURICE_JOHNSON)
	colRecipients_ADULT_INTAKE.Add(RECIP_IMELDA_FORD)
	
	objRecipient_ADULT_INTAKE.Type = olRequired
	objAppointment_ADULT_INTAKE.Send
End Sub

''''-------------------------------------------------------------------------------------------''''
Function Get_PAROLE_REENTRY_Recipients()
    paroleReEntryRecipients = ""
	recip_Index = 0
	
	for each recip in paroleReEntryRecipients_ARRAY
		paroleReEntryRecipients = paroleReEntryRecipients & paroleReEntryRecipients_Name_ARRAY(recip_Index) & ": " & recip & vbCrLf
		
		recip_Index = recip_Index + 1
	next
					 
	Get_PAROLE_REENTRY_Recipients = paroleReEntryRecipients
End Function

Function Get_PAROLE_REENTRY_RequirementsBody()
    messagBody = ""
	
	messagBody = " Required Resources: " & vbCrLf
	messagBody = messagBody & "---------------------------" & vbCrLf
	
	messagBody = messagBody & Get_PAROLE_REENTRY_Recipients & vbCrLf & vbCrLf
	
	messagBody = messagBody & "Meeting Scope:" & vbCrLf & "---------------------------" & vbCrLf & _
				 "A Knowledge Sharing Session to confirm//validate overall Parole//ReEntry Requirements, driven out by the IDOC RFP that were agreed upon, as in scope." & vbCrLf & vbCrLf
				 
	Get_PAROLE_REENTRY_RequirementsBody = messagBody
End Function

Sub Create_PAROLE_REENTRY_RequirementsMeetings()
	Set objOutlook_PAROLE_REENTRY = CreateObject("Outlook.Application")
	Set objAppointment_PAROLE_REENTRY = objOutlook_PAROLE_REENTRY.CreateItem(olAppointmentItem)
	
	objAppointment_PAROLE_REENTRY.Start = REQS_PAROLE_REENTRY
	objAppointment_PAROLE_REENTRY.Duration = REQS_DURATION
	objAppointment_PAROLE_REENTRY.MeetingStatus = REQS_MEETING_STATUS
	objAppointment_PAROLE_REENTRY.Subject = REQS_SUBJ_LINE_PAROLE_REENTRY

	objAppointment_PAROLE_REENTRY.Location = REQS_LOCATION
	objAppointment_PAROLE_REENTRY.ReminderMinutesBeforeStart = REQS_MEETING_REMINDER
	objAppointment_PAROLE_REENTRY.ReminderSet = REQS_REMINDER_SET
	
	objAppointment_PAROLE_REENTRY.Body = Get_PAROLE_REENTRY_RequirementsBody
	
	Set objRecurrence_PAROLE_REENTRY = objAppointment_PAROLE_REENTRY.GetRecurrencePattern
	objRecurrence_PAROLE_REENTRY.RecurrenceType = REQS_MEETING_RECURSION
	''---- Full Day of Week Mask 2 OR 4 OR 8 OR 16 OR 32 ----''
	objRecurrence_PAROLE_REENTRY.DayOfWeekMask = 8               ''Wednesday
	objRecurrence_PAROLE_REENTRY.PatternStartDate = REQS_PAROLE_REENTRY
	objRecurrence_PAROLE_REENTRY.Occurrences = REQS_PAROLE_REENTRY_OCCURRENCES

	Set colRecipients_PAROLE_REENTRY = objAppointment_PAROLE_REENTRY.Recipients
	
	Set objRecipient_PAROLE_REENTRY = colRecipients_PAROLE_REENTRY.Add(RECIP_MAURICE_JOHNSON)
	colRecipients_PAROLE_REENTRY.Add(RECIP_IMELDA_FORD)
	
	objRecipient_PAROLE_REENTRY.Type = olRequired
	objAppointment_PAROLE_REENTRY.Send
End Sub

''''-------------------------------------------------------------------------------------------''''
Function Get_OFFENDER_TRUST_Recipients()
    offenderTrustRecipients = ""
	recip_Index = 0
	
	for each recip in offenderTrustRecipients_ARRAY
		offenderTrustRecipients = offenderTrustRecipients & offenderTrustRecipients_Name_ARRAY(recip_Index) & ": " & recip & vbCrLf
		
		recip_Index = recip_Index + 1
	next
					 
	Get_OFFENDER_TRUST_Recipients = offenderTrustRecipients
End Function

Function Get_OFFENDER_TRUST_RequirementsBody()
    messagBody = ""
	
	messagBody = " Required Resources: " & vbCrLf
	messagBody = messagBody & "---------------------------" & vbCrLf
	
	messagBody = messagBody & Get_OFFENDER_TRUST_Recipients & vbCrLf & vbCrLf
	
	messagBody = messagBody & "Meeting Scope:" & vbCrLf & "---------------------------" & vbCrLf & _
				 "A Knowledge Sharing Session to confirm//validate overall Offender Trust Requirements, driven out by the IDOC RFP that were agreed upon, as in scope." & vbCrLf & vbCrLf
				 
	Get_OFFENDER_TRUST_RequirementsBody = messagBody
End Function

Sub Create_OFFENDER_TRUST_RequirementsMeetings()
	Set objOutlook_OFFENDER_TRUST = CreateObject("Outlook.Application")
	Set objAppointment_OFFENDER_TRUST = objOutlook_OFFENDER_TRUST.CreateItem(olAppointmentItem)
	
	objAppointment_OFFENDER_TRUST.Start = REQS_OFFENDER_TRUST
	objAppointment_OFFENDER_TRUST.Duration = REQS_DURATION
	objAppointment_OFFENDER_TRUST.MeetingStatus = REQS_MEETING_STATUS
	objAppointment_OFFENDER_TRUST.Subject = REQS_SUBJ_LINE_OFFENDER_TRUST

	objAppointment_OFFENDER_TRUST.Location = REQS_LOCATION
	objAppointment_OFFENDER_TRUST.ReminderMinutesBeforeStart = REQS_MEETING_REMINDER
	objAppointment_OFFENDER_TRUST.ReminderSet = REQS_REMINDER_SET
	
	objAppointment_OFFENDER_TRUST.Body = Get_OFFENDER_TRUST_RequirementsBody
	
	Set objRecurrence_OFFENDER_TRUST = objAppointment_OFFENDER_TRUST.GetRecurrencePattern
	objRecurrence_OFFENDER_TRUST.RecurrenceType = REQS_MEETING_RECURSION
	''---- Full Day of Week Mask 2 OR 4 OR 8 OR 16 OR 32 ----''
	objRecurrence_OFFENDER_TRUST.DayOfWeekMask = 8               ''Wednesday
	objRecurrence_OFFENDER_TRUST.PatternStartDate = REQS_OFFENDER_TRUST
	objRecurrence_OFFENDER_TRUST.Occurrences = REQS_OFFENDER_TRUST_OCCURRENCES

	Set colRecipients_OFFENDER_TRUST = objAppointment_OFFENDER_TRUST.Recipients
	
	Set objRecipient_OFFENDER_TRUST = colRecipients_OFFENDER_TRUST.Add(RECIP_MAURICE_JOHNSON)
	colRecipients_OFFENDER_TRUST.Add(RECIP_IMELDA_FORD)
	
	objRecipient_OFFENDER_TRUST.Type = olRequired
	objAppointment_OFFENDER_TRUST.Send
End Sub

''''-------------------------------------------------------------------------------------------''''
Function Get_ADULT_SENTENCING_Recipients()
    adultSentencingRecipients = ""
	recip_Index = 0
	
	for each recip in adultSentencingRecipients_ARRAY
		adultSentencingRecipients = adultSentencingRecipients & adultSentencingRecipients_Name_ARRAY(recip_Index) & ": " & recip & vbCrLf
		
		recip_Index = recip_Index + 1
	next
					 
	Get_ADULT_SENTENCING_Recipients = adultSentencingRecipients
End Function

Function Get_ADULT_SENTENCING_RequirementsBody()
    messagBody = ""
	
	messagBody = " Required Resources: " & vbCrLf
	messagBody = messagBody & "---------------------------" & vbCrLf
	
	messagBody = messagBody & Get_ADULT_SENTENCING_Recipients & vbCrLf & vbCrLf
	
	messagBody = messagBody & "Meeting Scope:" & vbCrLf & "---------------------------" & vbCrLf & _
				 "A Knowledge Sharing Session to confirm//validate overall Adult Sentencing Requirements, driven out by the IDOC RFP that were agreed upon, as in scope." & vbCrLf & vbCrLf
				 
	Get_ADULT_SENTENCING_RequirementsBody = messagBody
End Function

Sub Create_ADULT_SENTENCING_RequirementsMeetings()
	Set objOutlook_ADULT_SENTENCING = CreateObject("Outlook.Application")
	Set objAppointment_ADULT_SENTENCING = objOutlook_ADULT_SENTENCING.CreateItem(olAppointmentItem)
	
	objAppointment_ADULT_SENTENCING.Start = REQS_ADULT_SENTENCING
	objAppointment_ADULT_SENTENCING.Duration = REQS_DURATION
	objAppointment_ADULT_SENTENCING.MeetingStatus = REQS_MEETING_STATUS
	objAppointment_ADULT_SENTENCING.Subject = REQS_SUBJ_LINE_ADULT_SENTENCING

	objAppointment_ADULT_SENTENCING.Location = REQS_LOCATION
	objAppointment_ADULT_SENTENCING.ReminderMinutesBeforeStart = REQS_MEETING_REMINDER
	objAppointment_ADULT_SENTENCING.ReminderSet = REQS_REMINDER_SET
	
	objAppointment_ADULT_SENTENCING.Body = Get_ADULT_SENTENCING_RequirementsBody
	
	Set objRecurrence_ADULT_SENTENCING = objAppointment_ADULT_SENTENCING.GetRecurrencePattern
	objRecurrence_ADULT_SENTENCING.RecurrenceType = REQS_MEETING_RECURSION
	''---- Full Day of Week Mask 2 OR 4 OR 8 OR 16 OR 32 ----''
	objRecurrence_ADULT_SENTENCING.DayOfWeekMask = 2 OR 16            ''Monday, Thursday
	objRecurrence_ADULT_SENTENCING.PatternStartDate = REQS_ADULT_SENTENCING
	objRecurrence_ADULT_SENTENCING.Occurrences = REQS_SENTENCING_OCCURRENCES

	Set colRecipients_ADULT_SENTENCING = objAppointment_ADULT_SENTENCING.Recipients
	
	Set objRecipient_ADULT_SENTENCING = colRecipients_ADULT_SENTENCING.Add(RECIP_MAURICE_JOHNSON)
	colRecipients_ADULT_SENTENCING.Add(RECIP_IMELDA_FORD)
	
	objRecipient_ADULT_SENTENCING.Type = olRequired
	objAppointment_ADULT_SENTENCING.Send
End Sub

''''-------------------------------------------------------------------------------------------''''
Function Get_JUVENILE_SENTENCING_Recipients()
    juvenileSentencingRecipients = ""
	recip_Index = 0
	
	for each recip in juvenileSentencingRecipients_ARRAY
		juvenileSentencingRecipients = juvenileSentencingRecipients & juvenileSentencingRecipients_Name_ARRAY(recip_Index) & ": " & recip & vbCrLf
		
		recip_Index = recip_Index + 1
	next
					 
	Get_JUVENILE_SENTENCING_Recipients = juvenileSentencingRecipients
End Function

Function Get_JUVENILE_SENTENCING_RequirementsBody()
    messagBody = ""
	
	messagBody = " Required Resources: " & vbCrLf
	messagBody = messagBody & "---------------------------" & vbCrLf
	
	messagBody = messagBody & Get_JUVENILE_SENTENCING_Recipients & vbCrLf & vbCrLf
	
	messagBody = messagBody & "Meeting Scope:" & vbCrLf & "---------------------------" & vbCrLf & _
				 "A Knowledge Sharing Session to confirm//validate overall Juvenile Sentencing Requirements, driven out by the IDOC RFP that were agreed upon, as in scope." & vbCrLf & vbCrLf
				 
	Get_JUVENILE_SENTENCING_RequirementsBody = messagBody
End Function

Sub Create_JUVENILE_SENTENCING_RequirementsMeetings()
	Set objOutlook_JUVENILE_SENTENCING = CreateObject("Outlook.Application")
	Set objAppointment_JUVENILE_SENTENCING = objOutlook_JUVENILE_SENTENCING.CreateItem(olAppointmentItem)
	
	objAppointment_JUVENILE_SENTENCING.Start = REQS_JUVENILE_SENTENCING
	objAppointment_JUVENILE_SENTENCING.Duration = REQS_DURATION
	objAppointment_JUVENILE_SENTENCING.MeetingStatus = REQS_MEETING_STATUS
	objAppointment_JUVENILE_SENTENCING.Subject = REQS_SUBJ_LINE_JUVENILE_SENTENCING

	objAppointment_JUVENILE_SENTENCING.Location = REQS_LOCATION
	objAppointment_JUVENILE_SENTENCING.ReminderMinutesBeforeStart = REQS_MEETING_REMINDER
	objAppointment_JUVENILE_SENTENCING.ReminderSet = REQS_REMINDER_SET
	
	objAppointment_JUVENILE_SENTENCING.Body = Get_JUVENILE_SENTENCING_RequirementsBody
	
	Set objRecurrence_JUVENILE_SENTENCING = objAppointment_JUVENILE_SENTENCING.GetRecurrencePattern
	objRecurrence_JUVENILE_SENTENCING.RecurrenceType = REQS_MEETING_RECURSION
	''---- Full Day of Week Mask 2 OR 4 OR 8 OR 16 OR 32 ----''
	objRecurrence_JUVENILE_SENTENCING.DayOfWeekMask = 2 OR 16            ''Monday, Thursday
	objRecurrence_JUVENILE_SENTENCING.PatternStartDate = REQS_JUVENILE_SENTENCING
	objRecurrence_JUVENILE_SENTENCING.Occurrences = REQS_SENTENCING_OCCURRENCES

	Set colRecipients_JUVENILE_SENTENCING = objAppointment_JUVENILE_SENTENCING.Recipients
	
	Set objRecipient_JUVENILE_SENTENCING = colRecipients_JUVENILE_SENTENCING.Add(RECIP_MAURICE_JOHNSON)
	colRecipients_JUVENILE_SENTENCING.Add(RECIP_IMELDA_FORD)
	
	objRecipient_JUVENILE_SENTENCING.Type = olRequired
	objAppointment_JUVENILE_SENTENCING.Send
End Sub

''''-------------------------------------------------------------------------------------------''''
Function Get_PAROLE_SUPERVISION_Recipients()
    paroleSupervisionRecipients = ""
	recip_Index = 0
	
	for each recip in paroleSupervisionRecipients_ARRAY
		paroleSupervisionRecipients = paroleSupervisionRecipients & paroleSupervisionRecipients_Name_ARRAY(recip_Index) & ": " & recip & vbCrLf
		
		recip_Index = recip_Index + 1
	next
					 
	Get_PAROLE_SUPERVISION_Recipients = paroleSupervisionRecipients
End Function

Function Get_PAROLE_SUPERVISION_RequirementsBody()
    messagBody = ""
	
	messagBody = " Required Resources: " & vbCrLf
	messagBody = messagBody & "---------------------------" & vbCrLf
	
	messagBody = messagBody & Get_PAROLE_SUPERVISION_Recipients & vbCrLf & vbCrLf
	
	messagBody = messagBody & "Meeting Scope:" & vbCrLf & "---------------------------" & vbCrLf & _
				 "A Knowledge Sharing Session to confirm//validate overall Parole//Supervision Requirements, driven out by the IDOC RFP that were agreed upon, as in scope." & vbCrLf & vbCrLf
				 
	Get_PAROLE_SUPERVISION_RequirementsBody = messagBody
End Function

Sub Create_PAROLE_SUPERVISION_RequirementsMeetings()
	Set objOutlook_PAROLE_SUPERVISION = CreateObject("Outlook.Application")
	Set objAppointment_PAROLE_SUPERVISION = objOutlook_PAROLE_SUPERVISION.CreateItem(olAppointmentItem)
	
	objAppointment_PAROLE_SUPERVISION.Start = REQS_PAROLE_SUPERVISION
	objAppointment_PAROLE_SUPERVISION.Duration = REQS_DURATION
	objAppointment_PAROLE_SUPERVISION.MeetingStatus = REQS_MEETING_STATUS
	objAppointment_PAROLE_SUPERVISION.Subject = REQS_SUBJ_LINE_PAROLE_SUPERVISION

	objAppointment_PAROLE_SUPERVISION.Location = REQS_LOCATION
	objAppointment_PAROLE_SUPERVISION.ReminderMinutesBeforeStart = REQS_MEETING_REMINDER
	objAppointment_PAROLE_SUPERVISION.ReminderSet = REQS_REMINDER_SET
	
	objAppointment_PAROLE_SUPERVISION.Body = Get_PAROLE_SUPERVISION_RequirementsBody
	
	Set objRecurrence_PAROLE_SUPERVISION = objAppointment_PAROLE_SUPERVISION.GetRecurrencePattern
	objRecurrence_PAROLE_SUPERVISION.RecurrenceType = REQS_MEETING_RECURSION
	''---- Full Day of Week Mask 2 OR 4 OR 8 OR 16 OR 32 ----''
	objRecurrence_PAROLE_SUPERVISION.DayOfWeekMask = 4 OR 32            ''Tuesday, Friday
	objRecurrence_PAROLE_SUPERVISION.PatternStartDate = REQS_PAROLE_SUPERVISION
	objRecurrence_PAROLE_SUPERVISION.Occurrences = REQS_PAROLE_SUPERVISION_OCCURRENCES

	Set colRecipients_PAROLE_SUPERVISION = objAppointment_PAROLE_SUPERVISION.Recipients
	
	Set objRecipient_PAROLE_SUPERVISION = colRecipients_PAROLE_SUPERVISION.Add(RECIP_MAURICE_JOHNSON)
	colRecipients_PAROLE_SUPERVISION.Add(RECIP_IMELDA_FORD)
	
	objRecipient_PAROLE_SUPERVISION.Type = olRequired
	objAppointment_PAROLE_SUPERVISION.Send
End Sub
''''-------------------------------------------------------------------------------------------''''
Function Get_MOVEMENT_DETENTION_Recipients()
    movementDetentionRecipients = ""
	recip_Index = 0
	
	for each recip in movementDetentionRecipients_ARRAY
		movementDetentionRecipients = movementDetentionRecipients & movementDetentionRecipients_Name_ARRAY(recip_Index) & ": " & recip & vbCrLf
		
		recip_Index = recip_Index + 1
	next
					 
	Get_MOVEMENT_DETENTION_Recipients = movementDetentionRecipients
End Function

Function Get_MOVEMENT_DETENTION_RequirementsBody()
    messagBody = ""
	
	messagBody = " Required Resources: " & vbCrLf
	messagBody = messagBody & "---------------------------" & vbCrLf
	
	messagBody = messagBody & Get_MOVEMENT_DETENTION_Recipients & vbCrLf & vbCrLf
	
	messagBody = messagBody & "Meeting Scope:" & vbCrLf & "---------------------------" & vbCrLf & _
				 "A Knowledge Sharing Session to confirm//validate overall Movement//Detention Requirements, driven out by the IDOC RFP that were agreed upon, as in scope." & vbCrLf & vbCrLf
				 
	Get_MOVEMENT_DETENTION_RequirementsBody = messagBody
End Function

Sub Create_MOVEMENT_DETENTION_RequirementsMeetings()
	Set objOutlook_MOVEMENT_DETENTION = CreateObject("Outlook.Application")
	Set objAppointment_MOVEMENT_DETENTION = objOutlook_MOVEMENT_DETENTION.CreateItem(olAppointmentItem)
	
	objAppointment_MOVEMENT_DETENTION.Start = REQS_MOVEMENT_DETENTION
	objAppointment_MOVEMENT_DETENTION.Duration = REQS_DURATION
	objAppointment_MOVEMENT_DETENTION.MeetingStatus = REQS_MEETING_STATUS
	objAppointment_MOVEMENT_DETENTION.Subject = REQS_SUBJ_LINE_MOVEMENT_DETENTION

	objAppointment_MOVEMENT_DETENTION.Location = REQS_LOCATION
	objAppointment_MOVEMENT_DETENTION.ReminderMinutesBeforeStart = REQS_MEETING_REMINDER
	objAppointment_MOVEMENT_DETENTION.ReminderSet = REQS_REMINDER_SET
	
	objAppointment_MOVEMENT_DETENTION.Body = Get_MOVEMENT_DETENTION_RequirementsBody
	
	Set objRecurrence_MOVEMENT_DETENTION = objAppointment_MOVEMENT_DETENTION.GetRecurrencePattern
	objRecurrence_MOVEMENT_DETENTION.RecurrenceType = REQS_MEETING_RECURSION
	''---- Full Day of Week Mask 2 OR 4 OR 8 OR 16 OR 32 ----''
	objRecurrence_MOVEMENT_DETENTION.DayOfWeekMask = 4 OR 32            ''Tuesday, Friday
	objRecurrence_MOVEMENT_DETENTION.PatternStartDate = REQS_MOVEMENT_DETENTION
	objRecurrence_MOVEMENT_DETENTION.Occurrences = REQS_MOVEMENT_DETENTION_OCCURRENCES

	Set colRecipients_MOVEMENT_DETENTION = objAppointment_MOVEMENT_DETENTION.Recipients
	
	Set objRecipient_MOVEMENT_DETENTION = colRecipients_MOVEMENT_DETENTION.Add(RECIP_MAURICE_JOHNSON)
	colRecipients_MOVEMENT_DETENTION.Add(RECIP_IMELDA_FORD)
	
	objRecipient_MOVEMENT_DETENTION.Type = olRequired
	objAppointment_MOVEMENT_DETENTION.Send
End Sub

''''-------------------------------------------------------------------------------------------''''
Function Get_PAROLE_OFFENDER_RELEASE_Recipients()
    paroleOffenderReleaseRecipients = ""
	recip_Index = 0
	
	for each recip in paroleOffenderReleaseRecipients_ARRAY
		paroleOffenderReleaseRecipients = paroleOffenderReleaseRecipients & paroleOffenderReleaseRecipients_Name_ARRAY(recip_Index) & ": " & recip & vbCrLf
		
		recip_Index = recip_Index + 1
	next
					 
	Get_PAROLE_OFFENDER_RELEASE_Recipients = paroleOffenderReleaseRecipients
End Function

Function Get_PAROLE_OFFENDER_RELEASE_RequirementsBody()
    messagBody = ""
	
	messagBody = " Required Resources: " & vbCrLf
	messagBody = messagBody & "---------------------------" & vbCrLf
	
	messagBody = messagBody & Get_PAROLE_OFFENDER_RELEASE_Recipients & vbCrLf & vbCrLf
	
	messagBody = messagBody & "Meeting Scope:" & vbCrLf & "---------------------------" & vbCrLf & _
				 "A Knowledge Sharing Session to confirm//validate overall Parole//Offender Release Requirements, driven out by the IDOC RFP that were agreed upon, as in scope." & vbCrLf & vbCrLf
				 
	Get_PAROLE_OFFENDER_RELEASE_RequirementsBody = messagBody
End Function

Sub Create_PAROLE_OFFENDER_RELEASE_RequirementsMeetings()
	Set objOutlook_PAROLE_OFFENDER_RELEASE = CreateObject("Outlook.Application")
	Set objAppointment_PAROLE_OFFENDER_RELEASE = objOutlook_PAROLE_OFFENDER_RELEASE.CreateItem(olAppointmentItem)
	
	objAppointment_PAROLE_OFFENDER_RELEASE.Start = REQS_PAROLE_OFFENDER_RELEASE
	objAppointment_PAROLE_OFFENDER_RELEASE.Duration = REQS_DURATION
	objAppointment_PAROLE_OFFENDER_RELEASE.MeetingStatus = REQS_MEETING_STATUS
	objAppointment_PAROLE_OFFENDER_RELEASE.Subject = REQS_SUBJ_LINE_PAROLE_OFFENDER_RELEASE

	objAppointment_PAROLE_OFFENDER_RELEASE.Location = REQS_LOCATION
	objAppointment_PAROLE_OFFENDER_RELEASE.ReminderMinutesBeforeStart = REQS_MEETING_REMINDER
	objAppointment_PAROLE_OFFENDER_RELEASE.ReminderSet = REQS_REMINDER_SET
	
	objAppointment_PAROLE_OFFENDER_RELEASE.Body = Get_PAROLE_OFFENDER_RELEASE_RequirementsBody
	
	Set objRecurrence_PAROLE_OFFENDER_RELEASE = objAppointment_PAROLE_OFFENDER_RELEASE.GetRecurrencePattern
	objRecurrence_PAROLE_OFFENDER_RELEASE.RecurrenceType = REQS_MEETING_RECURSION
	''---- Full Day of Week Mask 2 OR 4 OR 8 OR 16 OR 32 ----''
	objRecurrence_PAROLE_OFFENDER_RELEASE.DayOfWeekMask = 8            ''Wednesday
	objRecurrence_PAROLE_OFFENDER_RELEASE.PatternStartDate = REQS_PAROLE_OFFENDER_RELEASE
	objRecurrence_PAROLE_OFFENDER_RELEASE.Occurrences = REQS_PAROLE_OFFENDER_RELEASE_OCCURRENCES

	Set colRecipients_PAROLE_OFFENDER_RELEASE = objAppointment_PAROLE_OFFENDER_RELEASE.Recipients
	
	Set objRecipient_PAROLE_OFFENDER_RELEASE = colRecipients_PAROLE_OFFENDER_RELEASE.Add(RECIP_MAURICE_JOHNSON)
	colRecipients_PAROLE_OFFENDER_RELEASE.Add(RECIP_IMELDA_FORD)
	
	objRecipient_PAROLE_OFFENDER_RELEASE.Type = olRequired
	objAppointment_PAROLE_OFFENDER_RELEASE.Send
End Sub
''''-------------------------------------------------------------------------------------------''''
Function Get_PAROLE_VISITATION_Recipients()
    paroleVisitationRecipients = ""
	recip_Index = 0
	
	for each recip in paroleVisitationRecipients_ARRAY
		paroleVisitationRecipients = paroleVisitationRecipients & paroleVisitationRecipients_Name_ARRAY(recip_Index) & ": " & recip & vbCrLf
		
		recip_Index = recip_Index + 1
	next
					 
	Get_PAROLE_VISITATION_Recipients = paroleVisitationRecipients
End Function

Function Get_PAROLE_VISITATION_RequirementsBody()
    messagBody = ""
	
	messagBody = " Required Resources: " & vbCrLf
	messagBody = messagBody & "---------------------------" & vbCrLf
	
	messagBody = messagBody & Get_PAROLE_VISITATION_Recipients & vbCrLf & vbCrLf
	
	messagBody = messagBody & "Meeting Scope:" & vbCrLf & "---------------------------" & vbCrLf & _
				 "A Knowledge Sharing Session to confirm//validate overall Parole//Visitation Requirements, driven out by the IDOC RFP that were agreed upon, as in scope." & vbCrLf & vbCrLf
				 
	Get_PAROLE_VISITATION_RequirementsBody = messagBody
End Function

Sub Create_PAROLE_VISITATION_RequirementsMeetings()
	Set objOutlook_PAROLE_VISITATION = CreateObject("Outlook.Application")
	Set objAppointment_PAROLE_VISITATION = objOutlook_PAROLE_VISITATION.CreateItem(olAppointmentItem)
	
	objAppointment_PAROLE_VISITATION.Start = REQS_PAROLE_VISITATION
	objAppointment_PAROLE_VISITATION.Duration = REQS_DURATION
	objAppointment_PAROLE_VISITATION.MeetingStatus = REQS_MEETING_STATUS
	objAppointment_PAROLE_VISITATION.Subject = REQS_SUBJ_LINE_PAROLE_VISITATION

	objAppointment_PAROLE_VISITATION.Location = REQS_LOCATION
	objAppointment_PAROLE_VISITATION.ReminderMinutesBeforeStart = REQS_MEETING_REMINDER
	objAppointment_PAROLE_VISITATION.ReminderSet = REQS_REMINDER_SET
	
	objAppointment_PAROLE_VISITATION.Body = Get_PAROLE_VISITATION_RequirementsBody
	
	Set objRecurrence_PAROLE_VISITATION = objAppointment_PAROLE_VISITATION.GetRecurrencePattern
	objRecurrence_PAROLE_VISITATION.RecurrenceType = REQS_MEETING_RECURSION
	''---- Full Day of Week Mask 2 OR 4 OR 8 OR 16 OR 32 ----''
	objRecurrence_PAROLE_VISITATION.DayOfWeekMask = 8            ''Wednesday
	objRecurrence_PAROLE_VISITATION.PatternStartDate = REQS_PAROLE_VISITATION
	objRecurrence_PAROLE_VISITATION.Occurrences = REQS_PAROLE_VISITATION_OCCURRENCES

	Set colRecipients_PAROLE_VISITATION = objAppointment_PAROLE_VISITATION.Recipients
	
	Set objRecipient_PAROLE_VISITATION = colRecipients_PAROLE_VISITATION.Add(RECIP_MAURICE_JOHNSON)
	colRecipients_PAROLE_VISITATION.Add(RECIP_IMELDA_FORD)
	
	objRecipient_PAROLE_VISITATION.Type = olRequired
	objAppointment_PAROLE_VISITATION.Send
End Sub
''''-------------------------------------------------------------------------------------------''''
Function Get_CASE_MANAGEMENT_Recipients()
    caseManagementRecipients = ""
	recip_Index = 0
	
	for each recip in caseManagementRecipients_ARRAY
		caseManagementRecipients = caseManagementRecipients & caseManagementRecipients_Name_ARRAY(recip_Index) & ": " & recip & vbCrLf
		
		recip_Index = recip_Index + 1
	next
					 
	Get_CASE_MANAGEMENT_Recipients = caseManagementRecipients
End Function

Function Get_CASE_MANAGEMENT_RequirementsBody()
    messagBody = ""
	
	messagBody = " Required Resources: " & vbCrLf
	messagBody = messagBody & "---------------------------" & vbCrLf
	
	messagBody = messagBody & Get_CASE_MANAGEMENT_Recipients & vbCrLf & vbCrLf
	
	messagBody = messagBody & "Meeting Scope:" & vbCrLf & "---------------------------" & vbCrLf & _
				 "A Knowledge Sharing Session to confirm//validate overall Case Management Requirements, driven out by the IDOC RFP that were agreed upon, as in scope." & vbCrLf & vbCrLf
				 
	Get_CASE_MANAGEMENT_RequirementsBody = messagBody
End Function

Sub Create_CASE_MANAGEMENT_RequirementsMeetings()
	Set objOutlook_CASE_MANAGEMENT = CreateObject("Outlook.Application")
	Set objAppointment_CASE_MANAGEMENT = objOutlook_CASE_MANAGEMENT.CreateItem(olAppointmentItem)
	
	objAppointment_CASE_MANAGEMENT.Start = REQS_CASE_MANAGEMENT
	objAppointment_CASE_MANAGEMENT.Duration = REQS_DURATION
	objAppointment_CASE_MANAGEMENT.MeetingStatus = REQS_MEETING_STATUS
	objAppointment_CASE_MANAGEMENT.Subject = REQS_SUBJ_LINE_CASE_MANAGEMENT

	objAppointment_CASE_MANAGEMENT.Location = REQS_LOCATION
	objAppointment_CASE_MANAGEMENT.ReminderMinutesBeforeStart = REQS_MEETING_REMINDER
	objAppointment_CASE_MANAGEMENT.ReminderSet = REQS_REMINDER_SET
	
	objAppointment_CASE_MANAGEMENT.Body = Get_CASE_MANAGEMENT_RequirementsBody
	
	Set objRecurrence_CASE_MANAGEMENT = objAppointment_CASE_MANAGEMENT.GetRecurrencePattern
	objRecurrence_CASE_MANAGEMENT.RecurrenceType = REQS_MEETING_RECURSION
	''---- Full Day of Week Mask 2 OR 4 OR 8 OR 16 OR 32 ----''
	objRecurrence_CASE_MANAGEMENT.DayOfWeekMask = 2 OR 4 OR 16           ''Monday, Tuesday, Thursday
	objRecurrence_CASE_MANAGEMENT.PatternStartDate = REQS_CASE_MANAGEMENT
	objRecurrence_CASE_MANAGEMENT.Occurrences = REQS_CASE_MANAGEMENT_OCCURRENCES

	Set colRecipients_CASE_MANAGEMENT = objAppointment_CASE_MANAGEMENT.Recipients
	
	Set objRecipient_CASE_MANAGEMENT = colRecipients_CASE_MANAGEMENT.Add(RECIP_MAURICE_JOHNSON)
	colRecipients_CASE_MANAGEMENT.Add(RECIP_IMELDA_FORD)
	
	objRecipient_CASE_MANAGEMENT.Type = olRequired
	objAppointment_CASE_MANAGEMENT.Send
End Sub
''''-------------------------------------------------------------------------------------------''''
Function Get_CASE_NOTES_Recipients()
    caseNotesRecipients = ""
	recip_Index = 0
	
	for each recip in caseNotesRecipients_ARRAY
		caseNotesRecipients = caseNotesRecipients & caseNotesRecipients_Name_ARRAY(recip_Index) & ": " & recip & vbCrLf
		
		recip_Index = recip_Index + 1
	next
					 
	Get_CASE_NOTES_Recipients = caseNotesRecipients
End Function

Function Get_CASE_NOTES_RequirementsBody()
    messagBody = ""
	
	messagBody = " Required Resources: " & vbCrLf
	messagBody = messagBody & "---------------------------" & vbCrLf
	
	messagBody = messagBody & Get_CASE_NOTES_Recipients & vbCrLf & vbCrLf
	
	messagBody = messagBody & "Meeting Scope:" & vbCrLf & "---------------------------" & vbCrLf & _
				 "A Knowledge Sharing Session to confirm//validate overall Case Notes Requirements, driven out by the IDOC RFP that were agreed upon, as in scope." & vbCrLf & vbCrLf
				 
	Get_CASE_NOTES_RequirementsBody = messagBody
End Function

Sub Create_CASE_NOTES_RequirementsMeetings()
	Set objOutlook_CASE_NOTES = CreateObject("Outlook.Application")
	Set objAppointment_CASE_NOTES = objOutlook_CASE_NOTES.CreateItem(olAppointmentItem)
	
	objAppointment_CASE_NOTES.Start = REQS_CASE_NOTES
	objAppointment_CASE_NOTES.Duration = REQS_DURATION
	objAppointment_CASE_NOTES.MeetingStatus = REQS_MEETING_STATUS
	objAppointment_CASE_NOTES.Subject = REQS_SUBJ_LINE_CASE_NOTES

	objAppointment_CASE_NOTES.Location = REQS_LOCATION
	objAppointment_CASE_NOTES.ReminderMinutesBeforeStart = REQS_MEETING_REMINDER
	objAppointment_CASE_NOTES.ReminderSet = REQS_REMINDER_SET
	
	objAppointment_CASE_NOTES.Body = Get_CASE_NOTES_RequirementsBody
	
	Set objRecurrence_CASE_NOTES = objAppointment_CASE_NOTES.GetRecurrencePattern
	objRecurrence_CASE_NOTES.RecurrenceType = REQS_MEETING_RECURSION
	''---- Full Day of Week Mask 2 OR 4 OR 8 OR 16 OR 32 ----''
	objRecurrence_CASE_NOTES.DayOfWeekMask = 2 OR 4 OR 16            ''Monday, Tuesday, Thursday
	objRecurrence_CASE_NOTES.PatternStartDate = REQS_CASE_NOTES
	objRecurrence_CASE_NOTES.Occurrences = REQS_CASE_NOTES_OCCURRENCES

	Set colRecipients_CASE_NOTES = objAppointment_CASE_NOTES.Recipients
	
	Set objRecipient_CASE_NOTES = colRecipients_CASE_NOTES.Add(RECIP_MAURICE_JOHNSON)
	colRecipients_CASE_NOTES.Add(RECIP_IMELDA_FORD)
	
	objRecipient_CASE_NOTES.Type = olRequired
	objAppointment_CASE_NOTES.Send
End Sub
''''-------------------------------------------------------------------------------------------''''
Function Get_GRIEVANCE_Recipients()
    grievanceRecipients = ""
	recip_Index = 0
	
	for each recip in grievanceRecipients_ARRAY
		grievanceRecipients = grievanceRecipients & grievanceRecipients_Name_ARRAY(recip_Index) & ": " & recip & vbCrLf
		
		recip_Index = recip_Index + 1
	next
					 
	Get_GRIEVANCE_Recipients = grievanceRecipients
End Function

Function Get_GRIEVANCE_RequirementsBody()
    messagBody = ""
	
	messagBody = " Required Resources: " & vbCrLf
	messagBody = messagBody & "---------------------------" & vbCrLf
	
	messagBody = messagBody & Get_GRIEVANCE_Recipients & vbCrLf & vbCrLf
	
	messagBody = messagBody & "Meeting Scope:" & vbCrLf & "---------------------------" & vbCrLf & _
				 "A Knowledge Sharing Session to confirm//validate overall Grievance Requirements, driven out by the IDOC RFP that were agreed upon, as in scope." & vbCrLf & vbCrLf
				 
	Get_GRIEVANCE_RequirementsBody = messagBody
End Function

Sub Create_GRIEVANCE_RequirementsMeetings()
	Set objOutlook_GRIEVANCE = CreateObject("Outlook.Application")
	Set objAppointment_GRIEVANCE = objOutlook_GRIEVANCE.CreateItem(olAppointmentItem)
	
	objAppointment_GRIEVANCE.Start = REQS_GRIEVANCE
	objAppointment_GRIEVANCE.Duration = REQS_DURATION
	objAppointment_GRIEVANCE.MeetingStatus = REQS_MEETING_STATUS
	objAppointment_GRIEVANCE.Subject = REQS_SUBJ_LINE_GRIEVANCE

	objAppointment_GRIEVANCE.Location = REQS_LOCATION
	objAppointment_GRIEVANCE.ReminderMinutesBeforeStart = REQS_MEETING_REMINDER
	objAppointment_GRIEVANCE.ReminderSet = REQS_REMINDER_SET
	
	objAppointment_GRIEVANCE.Body = Get_GRIEVANCE_RequirementsBody
	
	Set objRecurrence_GRIEVANCE = objAppointment_GRIEVANCE.GetRecurrencePattern
	objRecurrence_GRIEVANCE.RecurrenceType = REQS_MEETING_RECURSION
	''---- Full Day of Week Mask 2 OR 4 OR 8 OR 16 OR 32 ----''
	objRecurrence_GRIEVANCE.DayOfWeekMask = 32                 ''Friday
	objRecurrence_GRIEVANCE.PatternStartDate = REQS_GRIEVANCE
	objRecurrence_GRIEVANCE.Occurrences = REQS_GRIEVANCE_OCCURRENCES

	Set colRecipients_GRIEVANCE = objAppointment_GRIEVANCE.Recipients
	
	Set objRecipient_GRIEVANCE = colRecipients_GRIEVANCE.Add(RECIP_MAURICE_JOHNSON)
	colRecipients_GRIEVANCE.Add(RECIP_IMELDA_FORD)
	
	objRecipient_GRIEVANCE.Type = olRequired
	objAppointment_GRIEVANCE.Send
End Sub

''''-------------------------------------------------------------------------------------------''''
Function Get_MISC_COMMUNICATIONS_Recipients()
    miscCommunicationsRecipients = ""
	recip_Index = 0
	
	for each recip in miscCommunicationsRecipients_ARRAY
		miscCommunicationsRecipients = miscCommunicationsRecipients & miscCommunicationsRecipients_Name_ARRAY(recip_Index) & ": " & recip & vbCrLf
		
		recip_Index = recip_Index + 1
	next
					 
	Get_MISC_COMMUNICATIONS_Recipients = miscCommunicationsRecipients
End Function

Function Get_MISC_COMMUNICATIONS_RequirementsBody()
    messagBody = ""
	
	messagBody = " Required Resources: " & vbCrLf
	messagBody = messagBody & "---------------------------" & vbCrLf
	
	messagBody = messagBody & Get_MISC_COMMUNICATIONS_Recipients & vbCrLf & vbCrLf
	
	messagBody = messagBody & "Meeting Scope:" & vbCrLf & "---------------------------" & vbCrLf & _
				 "A Knowledge Sharing Session to confirm//validate overall Miscellaneous//Communications Requirements, driven out by the IDOC RFP that were agreed upon, as in scope." & vbCrLf & vbCrLf
				 
	Get_MISC_COMMUNICATIONS_RequirementsBody = messagBody
End Function

Sub Create_MISC_COMMUNICATIONS_RequirementsMeetings()
	Set objOutlook_MISC_COMMUNICATIONS = CreateObject("Outlook.Application")
	Set objAppointment_MISC_COMMUNICATIONS = objOutlook_MISC_COMMUNICATIONS.CreateItem(olAppointmentItem)
	
	objAppointment_MISC_COMMUNICATIONS.Start = REQS_MISC_COMMUNICATIONS
	objAppointment_MISC_COMMUNICATIONS.Duration = REQS_DURATION
	objAppointment_MISC_COMMUNICATIONS.MeetingStatus = REQS_MEETING_STATUS
	objAppointment_MISC_COMMUNICATIONS.Subject = REQS_SUBJ_LINE_MISC_COMMUNICATIONS

	objAppointment_MISC_COMMUNICATIONS.Location = REQS_LOCATION
	objAppointment_MISC_COMMUNICATIONS.ReminderMinutesBeforeStart = REQS_MEETING_REMINDER
	objAppointment_MISC_COMMUNICATIONS.ReminderSet = REQS_REMINDER_SET
	
	objAppointment_MISC_COMMUNICATIONS.Body = Get_MISC_COMMUNICATIONS_RequirementsBody
	
	Set objRecurrence_MISC_COMMUNICATIONS = objAppointment_MISC_COMMUNICATIONS.GetRecurrencePattern
	objRecurrence_MISC_COMMUNICATIONS.RecurrenceType = REQS_MEETING_RECURSION
	''---- Full Day of Week Mask 2 OR 4 OR 8 OR 16 OR 32 ----''
	objRecurrence_MISC_COMMUNICATIONS.DayOfWeekMask = 32                          ''Friday
	objRecurrence_MISC_COMMUNICATIONS.PatternStartDate = REQS_MISC_COMMUNICATIONS
	objRecurrence_MISC_COMMUNICATIONS.Occurrences = REQS_MISC_COMMUNICATIONS_OCCURRENCES

	Set colRecipients_MISC_COMMUNICATIONS = objAppointment_MISC_COMMUNICATIONS.Recipients
	
	Set objRecipient_MISC_COMMUNICATIONS = colRecipients_MISC_COMMUNICATIONS.Add(RECIP_MAURICE_JOHNSON)
	colRecipients_MISC_COMMUNICATIONS.Add(RECIP_IMELDA_FORD)
	
	objRecipient_MISC_COMMUNICATIONS.Type = olRequired
	objAppointment_MISC_COMMUNICATIONS.Send
End Sub
''''-------------------------------------------------------------------------------------------''''
Function Get_OFFENDER_CONDUCT_Recipients()
    offenderConductRecipients = ""
	recip_Index = 0
	
	for each recip in offenderConductRecipients_ARRAY
		offenderConductRecipients = offenderConductRecipients & offenderConductRecipients_Name_ARRAY(recip_Index) & ": " & recip & vbCrLf
		
		recip_Index = recip_Index + 1
	next
					 
	Get_OFFENDER_CONDUCT_Recipients = offenderConductRecipients
End Function

Function Get_OFFENDER_CONDUCT_RequirementsBody()
    messagBody = ""
	
	messagBody = " Required Resources: " & vbCrLf
	messagBody = messagBody & "---------------------------" & vbCrLf
	
	messagBody = messagBody & Get_OFFENDER_CONDUCT_Recipients & vbCrLf & vbCrLf
	
	messagBody = messagBody & "Meeting Scope:" & vbCrLf & "---------------------------" & vbCrLf & _
				 "A Knowledge Sharing Session to confirm//validate overall Offender Conduct Requirements, driven out by the IDOC RFP that were agreed upon, as in scope." & vbCrLf & vbCrLf
				 
	Get_OFFENDER_CONDUCT_RequirementsBody = messagBody
End Function

Sub Create_OFFENDER_CONDUCT_RequirementsMeetings()
	Set objOutlook_OFFENDER_CONDUCT = CreateObject("Outlook.Application")
	Set objAppointment_OFFENDER_CONDUCT = objOutlook_OFFENDER_CONDUCT.CreateItem(olAppointmentItem)
	
	objAppointment_OFFENDER_CONDUCT.Start = REQS_OFFENDER_CONDUCT
	objAppointment_OFFENDER_CONDUCT.Duration = REQS_DURATION
	objAppointment_OFFENDER_CONDUCT.MeetingStatus = REQS_MEETING_STATUS
	objAppointment_OFFENDER_CONDUCT.Subject = REQS_SUBJ_LINE_OFFENDER_CONDUCT

	objAppointment_OFFENDER_CONDUCT.Location = REQS_LOCATION
	objAppointment_OFFENDER_CONDUCT.ReminderMinutesBeforeStart = REQS_MEETING_REMINDER
	objAppointment_OFFENDER_CONDUCT.ReminderSet = REQS_REMINDER_SET
	
	objAppointment_OFFENDER_CONDUCT.Body = Get_OFFENDER_CONDUCT_RequirementsBody
	
	Set objRecurrence_OFFENDER_CONDUCT = objAppointment_OFFENDER_CONDUCT.GetRecurrencePattern
	objRecurrence_OFFENDER_CONDUCT.RecurrenceType = REQS_MEETING_RECURSION
	''---- Full Day of Week Mask 2 OR 4 OR 8 OR 16 OR 32 ----''
	objRecurrence_OFFENDER_CONDUCT.DayOfWeekMask = 2 OR 4 OR 16                 ''Monday, Tuesday, Thursday
	objRecurrence_OFFENDER_CONDUCT.PatternStartDate = REQS_OFFENDER_CONDUCT
	objRecurrence_OFFENDER_CONDUCT.Occurrences = REQS_OFFENDER_CONDUCT_OCCURRENCES

	Set colRecipients_OFFENDER_CONDUCT = objAppointment_OFFENDER_CONDUCT.Recipients
	
	Set objRecipient_OFFENDER_CONDUCT = colRecipients_OFFENDER_CONDUCT.Add(RECIP_MAURICE_JOHNSON)
	colRecipients_OFFENDER_CONDUCT.Add(RECIP_IMELDA_FORD)
	
	objRecipient_OFFENDER_CONDUCT.Type = olRequired
	objAppointment_OFFENDER_CONDUCT.Send
End Sub
''''-------------------------------------------------------------------------------------------''''
Function Get_OFFENDER_PROPERTY_Recipients()
    offenderPropertyRecipients = ""
	recip_Index = 0
	
	for each recip in offenderPropertyRecipients_ARRAY
		offenderPropertyRecipients = offenderPropertyRecipients & offenderPropertyRecipients_Name_ARRAY(recip_Index) & ": " & recip & vbCrLf
		
		recip_Index = recip_Index + 1
	next
					 
	Get_OFFENDER_PROPERTY_Recipients = offenderPropertyRecipients
End Function

Function Get_OFFENDER_PROPERTY_RequirementsBody()
    messagBody = ""
	
	messagBody = " Required Resources: " & vbCrLf
	messagBody = messagBody & "---------------------------" & vbCrLf
	
	messagBody = messagBody & Get_OFFENDER_PROPERTY_Recipients & vbCrLf & vbCrLf
	
	messagBody = messagBody & "Meeting Scope:" & vbCrLf & "---------------------------" & vbCrLf & _
				 "A Knowledge Sharing Session to confirm//validate overall Offender Property Requirements, driven out by the IDOC RFP that were agreed upon, as in scope." & vbCrLf & vbCrLf
				 
	Get_OFFENDER_PROPERTY_RequirementsBody = messagBody
End Function

Sub Create_OFFENDER_PROPERTY_RequirementsMeetings()
	Set objOutlook_OFFENDER_PROPERTY = CreateObject("Outlook.Application")
	Set objAppointment_OFFENDER_PROPERTY = objOutlook_OFFENDER_PROPERTY.CreateItem(olAppointmentItem)
	
	objAppointment_OFFENDER_PROPERTY.Start = REQS_OFFENDER_PROPERTY
	objAppointment_OFFENDER_PROPERTY.Duration = REQS_DURATION
	objAppointment_OFFENDER_PROPERTY.MeetingStatus = REQS_MEETING_STATUS
	objAppointment_OFFENDER_PROPERTY.Subject = REQS_SUBJ_LINE_OFFENDER_PROPERTY

	objAppointment_OFFENDER_PROPERTY.Location = REQS_LOCATION
	objAppointment_OFFENDER_PROPERTY.ReminderMinutesBeforeStart = REQS_MEETING_REMINDER
	objAppointment_OFFENDER_PROPERTY.ReminderSet = REQS_REMINDER_SET
	
	objAppointment_OFFENDER_PROPERTY.Body = Get_OFFENDER_PROPERTY_RequirementsBody
	
	Set objRecurrence_OFFENDER_PROPERTY = objAppointment_OFFENDER_PROPERTY.GetRecurrencePattern
	objRecurrence_OFFENDER_PROPERTY.RecurrenceType = REQS_MEETING_RECURSION
	''---- Full Day of Week Mask 2 OR 4 OR 8 OR 16 OR 32 ----''
	objRecurrence_OFFENDER_PROPERTY.DayOfWeekMask = 2 OR 4 OR 16                 ''Monday, Tuesday, Thursday
	objRecurrence_OFFENDER_PROPERTY.PatternStartDate = REQS_OFFENDER_PROPERTY
	objRecurrence_OFFENDER_PROPERTY.Occurrences = REQS_OFFENDER_PROPERTY_OCCURRENCES

	Set colRecipients_OFFENDER_PROPERTY = objAppointment_OFFENDER_PROPERTY.Recipients
	
	Set objRecipient_OFFENDER_PROPERTY = colRecipients_OFFENDER_PROPERTY.Add(RECIP_MAURICE_JOHNSON)
	colRecipients_OFFENDER_PROPERTY.Add(RECIP_IMELDA_FORD)
	
	objRecipient_OFFENDER_PROPERTY.Type = olRequired
	objAppointment_OFFENDER_PROPERTY.Send
End Sub
''''-------------------------------------------------------------------------------------------''''
Function Get_OFFENDER_PACKET_MANAGEMENT_Recipients()
    offenderPacketManagementRecipients = ""
	recip_Index = 0
	
	for each recip in internalAffairsSTGRecipients_ARRAY
		offenderPacketManagementRecipients = offenderPacketManagementRecipients & offenderPacketManagementRecipients_Name_ARRAY(recip_Index) & ": " & recip & vbCrLf
		
		recip_Index = recip_Index + 1
	next
					 
	Get_OFFENDER_PACKET_MANAGEMENT_Recipients = offenderPacketManagementRecipients
End Function

Function Get_OFFENDER_PACKET_MANAGEMENT_RequirementsBody()
    messagBody = ""
	
	messagBody = " Required Resources: " & vbCrLf
	messagBody = messagBody & "---------------------------" & vbCrLf
	
	messagBody = messagBody & Get_OFFENDER_PACKET_MANAGEMENT_Recipients & vbCrLf & vbCrLf
	
	messagBody = messagBody & "Meeting Scope:" & vbCrLf & "---------------------------" & vbCrLf & _
				 "A Knowledge Sharing Session to confirm//validate overall Offender Packet Management Requirements, driven out by the IDOC RFP that were agreed upon, as in scope." & vbCrLf & vbCrLf
				 
	Get_OFFENDER_PACKET_MANAGEMENT_RequirementsBody = messagBody
End Function

Sub Create_OFFENDER_PACKET_MANAGEMENT_RequirementsMeetings()
	Set objOutlook_OFFENDER_PACKET_MANAGEMENT = CreateObject("Outlook.Application")
	Set objAppointment_OFFENDER_PACKET_MANAGEMENT = objOutlook_OFFENDER_PACKET_MANAGEMENT.CreateItem(olAppointmentItem)
	
	objAppointment_OFFENDER_PACKET_MANAGEMENT.Start = REQS_OFFENDER_PACKET_MANAGEMENT
	objAppointment_OFFENDER_PACKET_MANAGEMENT.Duration = REQS_DURATION
	objAppointment_OFFENDER_PACKET_MANAGEMENT.MeetingStatus = REQS_MEETING_STATUS
	objAppointment_OFFENDER_PACKET_MANAGEMENT.Subject = REQS_SUBJ_LINE_OFFENDER_PACKET_MANAGEMENT

	objAppointment_OFFENDER_PACKET_MANAGEMENT.Location = REQS_LOCATION
	objAppointment_OFFENDER_PACKET_MANAGEMENT.ReminderMinutesBeforeStart = REQS_MEETING_REMINDER
	objAppointment_OFFENDER_PACKET_MANAGEMENT.ReminderSet = REQS_REMINDER_SET
	
	objAppointment_OFFENDER_PACKET_MANAGEMENT.Body = Get_OFFENDER_PACKET_MANAGEMENT_RequirementsBody
	
	Set objRecurrence_OFFENDER_PACKET_MANAGEMENT = objAppointment_OFFENDER_PACKET_MANAGEMENT.GetRecurrencePattern
	objRecurrence_OFFENDER_PACKET_MANAGEMENT.RecurrenceType = REQS_MEETING_RECURSION
	''---- Full Day of Week Mask 2 OR 4 OR 8 OR 16 OR 32 ----''
	objRecurrence_OFFENDER_PACKET_MANAGEMENT.DayOfWeekMask = 4 OR 8 OR 16                 ''Tuesday, Wednesday, Thursday
	objRecurrence_OFFENDER_PACKET_MANAGEMENT.PatternStartDate = REQS_OFFENDER_PACKET_MANAGEMENT
	objRecurrence_OFFENDER_PACKET_MANAGEMENT.Occurrences = REQS_OFFENDER_PACKET_MANAGEMENT_OCCURRENCES

	Set colRecipients_OFFENDER_PACKET_MANAGEMENT = objAppointment_OFFENDER_PACKET_MANAGEMENT.Recipients
	
	Set objRecipient_OFFENDER_PACKET_MANAGEMENT = colRecipients_OFFENDER_PACKET_MANAGEMENT.Add(RECIP_MAURICE_JOHNSON)
	colRecipients_OFFENDER_PACKET_MANAGEMENT.Add(RECIP_IMELDA_FORD)
	
	objRecipient_OFFENDER_PACKET_MANAGEMENT.Type = olRequired
	objAppointment_OFFENDER_PACKET_MANAGEMENT.Send
End Sub
''''-------------------------------------------------------------------------------------------''''
Function Get_INTERNAL_AFFAIRS_STG_Recipients()
    internalAffairsSTGRecipients = ""
	recip_Index = 0
	
	for each recip in internalAffairsSTGRecipients_ARRAY
		internalAffairsSTGRecipients = internalAffairsSTGRecipients & internalAffairsSTGRecipients_Name_ARRAY(recip_Index) & ": " & recip & vbCrLf
		
		recip_Index = recip_Index + 1
	next
					 
	Get_INTERNAL_AFFAIRS_STG_Recipients = internalAffairsSTGRecipients
End Function

Function Get_INTERNAL_AFFAIRS_STG_RequirementsBody()
    messagBody = ""
	
	messagBody = " Required Resources: " & vbCrLf
	messagBody = messagBody & "---------------------------" & vbCrLf
	
	messagBody = messagBody & Get_INTERNAL_AFFAIRS_STG_Recipients & vbCrLf & vbCrLf
	
	messagBody = messagBody & "Meeting Scope:" & vbCrLf & "---------------------------" & vbCrLf & _
				 "A Knowledge Sharing Session to confirm//validate overall Internal Affairs//STG Requirements, driven out by the IDOC RFP that were agreed upon, as in scope." & vbCrLf & vbCrLf
				 
	Get_INTERNAL_AFFAIRS_STG_RequirementsBody = messagBody
End Function

Sub Create_INTERNAL_AFFAIRS_STG_RequirementsMeetings()
	Set objOutlook_INTERNAL_AFFAIRS_STG = CreateObject("Outlook.Application")
	Set objAppointment_INTERNAL_AFFAIRS_STG = objOutlook_INTERNAL_AFFAIRS_STG.CreateItem(olAppointmentItem)
	
	objAppointment_INTERNAL_AFFAIRS_STG.Start = REQS_INTERNAL_AFFAIRS_STG
	objAppointment_INTERNAL_AFFAIRS_STG.Duration = REQS_DURATION
	objAppointment_INTERNAL_AFFAIRS_STG.MeetingStatus = REQS_MEETING_STATUS
	objAppointment_INTERNAL_AFFAIRS_STG.Subject = REQS_SUBJ_LINE_INTERNAL_AFFAIRS_STG

	objAppointment_INTERNAL_AFFAIRS_STG.Location = REQS_LOCATION
	objAppointment_INTERNAL_AFFAIRS_STG.ReminderMinutesBeforeStart = REQS_MEETING_REMINDER
	objAppointment_INTERNAL_AFFAIRS_STG.ReminderSet = REQS_REMINDER_SET
	
	objAppointment_INTERNAL_AFFAIRS_STG.Body = Get_INTERNAL_AFFAIRS_STG_RequirementsBody
	
	Set objRecurrence_INTERNAL_AFFAIRS_STG = objAppointment_INTERNAL_AFFAIRS_STG.GetRecurrencePattern
	objRecurrence_INTERNAL_AFFAIRS_STG.RecurrenceType = REQS_MEETING_RECURSION
	''---- Full Day of Week Mask 2 OR 4 OR 8 OR 16 OR 32 ----''
	objRecurrence_INTERNAL_AFFAIRS_STG.DayOfWeekMask = 4 OR 8 OR 16                 ''Tuesday, Wednesday, Thursday
	objRecurrence_INTERNAL_AFFAIRS_STG.PatternStartDate = REQS_INTERNAL_AFFAIRS_STG
	objRecurrence_INTERNAL_AFFAIRS_STG.Occurrences = REQS_INTERNAL_AFFAIRS_STG_OCCURRENCES

	Set colRecipients_INTERNAL_AFFAIRS_STG = objAppointment_INTERNAL_AFFAIRS_STG.Recipients
	
	Set objRecipient_INTERNAL_AFFAIRS_STG = colRecipients_INTERNAL_AFFAIRS_STG.Add(RECIP_MAURICE_JOHNSON)
	colRecipients_INTERNAL_AFFAIRS_STG.Add(RECIP_IMELDA_FORD)
	
	objRecipient_INTERNAL_AFFAIRS_STG.Type = olRequired
	objAppointment_INTERNAL_AFFAIRS_STG.Send
End Sub
'''' ------------------------------------------------------------------------------------------------------------------------------- ''''

''''---------------------------------------------------- Main Section ---------------------------------------------------------------''''	
WScript.Echo "Initiate TOM's Planning and Design Agenda Successfully Completed!!!" & vbCrLf & vbCrLf

''''------------------------------------------------------------------''''
Create_PROGRESS_STATUS_Meetings()

''''------------------------------------------------------------------''''
Create_GLOBAL_RequirementsMeetings()
Create_CLASSIFICATIONS_RequirementsMeetings()

Create_JUVENILE_INTAKE_RequirementsMeetings()
Create_ADULT_INTAKE_RequirementsMeetings()

Create_PAROLE_REENTRY_RequirementsMeetings()
Create_OFFENDER_TRUST_RequirementsMeetings()

''''------------------------------------------------------------------''''
Create_ADULT_SENTENCING_RequirementsMeetings()
Create_JUVENILE_SENTENCING_RequirementsMeetings()

Create_PAROLE_SUPERVISION_RequirementsMeetings()
Create_MOVEMENT_DETENTION_RequirementsMeetings()

Create_PAROLE_OFFENDER_RELEASE_RequirementsMeetings()
Create_PAROLE_VISITATION_RequirementsMeetings()

''''------------------------------------------------------------------''''
Create_CASE_MANAGEMENT_RequirementsMeetings()
Create_CASE_NOTES_RequirementsMeetings()

Create_GRIEVANCE_RequirementsMeetings()
Create_MISC_COMMUNICATIONS_RequirementsMeetings()

''''------------------------------------------------------------------''''
Create_OFFENDER_CONDUCT_RequirementsMeetings()
Create_OFFENDER_PROPERTY_RequirementsMeetings()

Create_OFFENDER_PACKET_MANAGEMENT_RequirementsMeetings()
Create_INTERNAL_AFFAIRS_STG_RequirementsMeetings()

''''------------------------------------------------------------------''''

WScript.Echo "Create TOM's Planning and Design Agenda Successfully Completed!!!" & vbCrLf & vbCrLf
