Sub XP()
    If IsNumeric(Range("E3").Value) Then
        Range("B3").Value = Range("B3").Value + Range("E3").Value
        Range("E3").Value = ""
    End If
    
    If Range("B3").Value >= Range("G3").Value * 100 Then
        While Range("B3").Value >= Range("G3").Value * 100
            Range("B3").Value = Range("B3").Value - Range("G3").Value * 100
            Range("G3").Value = Range("G3").Value + 1
        Wend
        
        If Application.CanPlaySounds Then
            JouerMusique
        End If
        
        MsgBox ("Level Up !")
        
    ElseIf Range("B3").Value < 0 Then
        While Range("B3").Value < 0
            Range("G3").Value = Range("G3").Value - 1
            Range("B3").Value = Range("B3").Value + Range("G3").Value * 100
        Wend
    End If
    
    If Range("B3").Value < 0 Then
        Range("B3").Value = 0
    End If
End Sub