[Dec 13 16:30:04 2017.74] Item added to Vender Store: Gorro de Natal - 99999999 z
[Dec 13 16:30:04 2017.76] Item added to Vender Store: Gorro de Natal - 123456 z
[Dec 13 16:30:04 2017.77] Item added to Vender Store: Gorro de Natal - 10000 z
[Dec 13 16:30:04 2017.79] Item added to Vender Store: Gorro de Natal - 5000 z
[Dec 13 16:30:04 2017.80] Item added to Vender Store: Gorro de Natal - 1000 z
[Dec 13 16:30:04 2017.83] --------------------------------------  ---------------------------------------
#  Name                                       Type        Amount          Price
1  Gorro de Natal                             Armor            1    99,999,999z
2  Gorro de Natal                             Armor            1       123,456z
3  Gorro de Natal                             Armor            1        10,000z
4  Gorro de Natal                             Armor            1         5,000z
5  Gorro de Natal                             Armor            1         1,000z
-------------------------------------------------------------------------------
[Dec 13 16:30:04 2017.85] Client network buffer flushed out
[Dec 13 16:30:04 2017.88] ================================================
<< Received packet:      007F - Received Sync [6 bytes]   Dec 13 16:30:04 2017
  0>  7F 00 DE 77 AE 07                                     ...w..
[Dec 13 16:30:04 2017.90] Received packet: 007F Handler: received_sync
[Dec 13 16:30:04 2017.92] Received Sync
[Dec 13 16:30:04 2017.93] Client network buffer flushed out
[Dec 13 16:30:14 2017.47] ================================================
<< Received packet:      00B1 - Your Status Info (Exp, Job Exp, Zeny) [8 bytes]   Dec 13 16:30:38 2017
  0>  B1 00 14 00 D2 7C 06 00                               .....|..
[Dec 13 16:30:38 2017.44] Received packet: 00B1 Handler: stat_info
[Dec 13 16:30:38 2017.45] Stat: 20 => 425170
[Dec 13 16:30:38 2017.47] You gained 1,000 zeny.
[Dec 13 16:30:38 2017.48] Client network buffer flushed out
[Dec 13 16:30:38 2017.50] ================================================
<< Received packet:      09E5 [18 bytes]   Dec 13 16:30:38 2017
  0>  E5 09 06 00 01 00 90 53    47 00 D0 71 31 5A E8 03    .......SG..q1Z..
 16>  00 00                                                 ..
[Dec 13 16:30:38 2017.52] Received packet: 09E5 Handler: shop_sold2
[Dec 13 16:30:38 2017.54] sold: 1 - Gorro de Natal 1000z
[Dec 13 16:30:38 2017.56] sold out: Gorro de Natal
[Dec 13 16:32:08 2017.74] ================================================
<< Sent by RO client:    012E [2 bytes]   Dec 13 16:33:42 2017
  0>  2E 01                                                 ..
[Dec 13 16:33:42 2017.90] Received packet: 012E Handler: shop_close
[Dec 13 16:33:42 2017.92] Encrypted MID : [012E]->[6045] / KEY : [0x1041]->[0x616B]
[Dec 13 16:33:42 2017.93] ================================================
>> Sent packet: 012E  [Shop Close] [2 bytes]   Dec 13 16:33:42 2017
  0>  45 60                                                 E`