module.exports = grunt ->

  require('load-grunt-tasks')(grunt)

  grunt.initConfig
    curl:
      craft:
        src: 'http://download.buildwithcraft.com/craft/2.4/2.4.2682/Craft-2.4.2682.zip'
        dest: '.tmp/craft.zip'
    unzip:
      craft:
        src: '.tmp/craft.zip'
        dest: '.tmp/craft'
    watch:
      configFiles:
        files: ['Gruntfile.js', 'config/*.js']
        options:
          reload: true
      styles:
        files: ['src/assets/**/*.scss']
        tasks: ['compile-styles']
      scripts:
        files: ['src/assets/**/*.js']
        tasks: ['uglify']
      templates:
        files: ['src/templates/**/*.html']
        tasks: ['copy:main']
      static_files:
        files: ['src/assets/**', 'src/media/**', '!src/assets/**/*.scss', 'src/static_files/**']
        tasks: ['copy:main']
      craft_config:
        files: ['src/craft_config/**']
        tasks: ['copy:main']
      bower:
        files: ['bower.json', 'bower_components/*']
        tasks: ['bower_install', 'bower_concat']
      docs:
        files: ['docs/**']
        tasks: ['gitbook']
    sass:
      options:
        sourceMap: false
        includePaths: [
          'src/assets/styles'
          'bower_components/foundation/scss'
          'bower_components/normalize.scss'
        ]
      dist:
        files: [{
          expand: true
          cwd: 'src/assets'
          src: '**/*.scss'
          dest: 'dist/public/assets'
          ext: '.css'
        }]
    gitbook:
      main:
        input: 'docs'
        output: 'dist/public/docs'
    copy:
      main:
        files: [
          {
            # Assets, except .scss files
            expand: true
            cwd: 'src/assets'
            src: ['**', '!**/*.scss']
            dest: 'dist/public/assets'
            filter: 'isFile'
          }
          {
            # Media
            expand: true
            cwd: 'src/media'
            src: '**'
            dest: 'dist/public/media'
            filter: 'isFile'
          }
          {
            # Templates
            expand: true
            cwd: 'src/templates'
            src: '**'
            dest: 'dist/craft/templates'
          }
          {
            # Static files
            expand: true
            cwd: 'src/static_files'
            src: '**'
            dest: 'dist/public'
            dot: true
          }
          {
            # Craft config
            expand: true
            cwd: 'src/craft_config'
            src: '**'
            dest: 'dist/craft'
          }
        ]
      craft:
        files: [{
          expand: true
          cwd: '.tmp/craft'
          src: '**'
          dest: 'dist/'
        }]
    bower_concat:
      all:
        dest: 'dist/public/assets/scripts/vendor.js'
        cssDest: 'dist/public/assets/styles/vendor.css'
        exclude: [
          'bourbon'
          'neat'
          'normalize.scss'
        ]
    uglify:
      main:
        files: [{
          expand: true
          src: 'dist/public/assets/**/*.js'
        }]
    bless:
      css:
        options:
          force: true
        files: [{
          expand: true
          cwd: 'dist/public/assets'
          src: '**/*.css'
          dest: 'dist/public/assets'
        }]
    clean:
      main: [
        'dist/craft/templates/*'
        'dist/public/assets'
        'dist/public/media'
        'dist/public/index.html' # kill the file added by apache2
      ]
      craftPostInstall: [
        'dist/craft/templates/*'
        'dist/public/htaccess'
        'dist/public/robots.txt'
        'dist/readme.txt'
      ]

  grunt.registerTask 'install', ['bower_install', 'curl:craft', 'unzip:craft', 'copy:craft', 'clean:craftPostInstall']
  grunt.registerTask 'compile-styles', ['sass', 'bless']
  grunt.registerTask 'build', ['clean:main', 'copy:main', 'compile-styles', 'bower_concat', 'uglify', 'gitbook']
  grunt.registerTask 'default', ['build', 'watch']