'''Exercício Python 043: Desenvolva uma lógica que leia o peso e a altura de uma pessoa, calcule seu Índice de Massa Corporal (IMC) e mostre seu status, de acordo com a tabela abaixo:
- IMC abaixo de 18,5: Abaixo do Peso
- Entre 18,5 e 25: Peso Ideal
- 25 até 30: Sobrepeso
- 30 até 40: Obesidade
- Acima de 40: Obesidade Mórbida'''

P = float(input('Qual seu peso? '))
A = float(input('Qual sua altura? '))
IMC = P / (A ** 2)
print('Seu IMC é igual a {:.1f}'.format(IMC))
if IMC < 18.5:
    print('Você está abaixo do peso')
elif IMC >= 18.5 and IMC < 25:
    print('Você está em seu peso ideal')
elif IMC >= 25 and IMC < 30:
    print('Você está com sobrepeso')
elif IMC >= 30 and IMC < 40:
    print('Você está na obesidade')
else:
    print('CUIDADO! Você está na OBESIDADE MÓRBITA!')

=======================================================================================================================================


'''Exercício Python 044: Elabore um programa que calcule o valor a ser pago por um produto, considerando o seu preço normal e condição de pagamento:
- à vista dinheiro/cheque: 10% de desconto
- à vista no cartão: 5% de desconto
- em até 2x no cartão: preço formal
- 3x ou mais no cartão: 20% de juros'''

P = float(input('Qual o valor do produto? '))
print('1 = Dinheiro / Cheque')
print('2 = No Cartão')
F = int(input('Como você quer fazer a compra? '))
if F == 1:
    P = P - (P / 100 * 10)
    print('O produto no dinheiro/cheque vai custar RS{}'.format(P))
elif F == 2:
    F2 = int(input('Quantas vezes no CARTÃO você quer pagar? (MAX. 12X) '))
    if F2 == 1:
        P = P - (P / 100 * 5)
        print('O produto no Cartão 1X custa RS{}'.format(P))
    elif F2 == 2:
        print('O produto no Cartão 2X vai custar RS{} por mês e RS{} no total'.format(P / 2, P))
    elif F2 == 3:
        P = P + (P / 100 * 20)
        print('O produto na Cartão 3X vai custar RS{} no total e RS{} por mês'.format(P, P / 3))
    elif F2 == 4:
        P = P + (P / 100 * 20)
        print('O produto na Cartão 4X vai custar RS{} no total e RS{} por mês'.format(P, P / 4))
    elif F2 == 5:
        P = P + (P / 100 * 20)
        print('O produto na Cartão 5X vai custar RS{} no total e RS{} por mês'.format(P, P / 5))
    elif F2 == 6:
        P = P + (P / 100 * 20)
        print('O produto na Cartão 6X vai curtar RS{} no total e RS{} por mês'.format(P, P / 6))
    elif F2 == 7:
        P = P + (P / 100 * 20)
        print('O produto na Cartão 7X vai curtar RS{} no total e RS{} por mês'.format(P, P / 7))
    elif F2 == 8:
        P = P + (P / 100 * 20)
        print('O produto na Cartão 8X vai curtar RS{} no total e RS{} por mês'.format(P, P / 8))
    elif F2 == 9:
        P = P + (P / 100 * 20)
        print('O produto na Cartão 9X vai curtar RS{} no total e RS{} por mês'.format(P, P / 9))
    elif F2 == 10:
        P = P + (P / 100 * 20)
        print('O produto na Cartão 10X vai curtar RS{} no total e RS{} por mês'.format(P, P / 10))
    elif F2 == 11:
        P = P + (P / 100 * 20)
        print('O produto na Cartão 11X vai curtar RS{} no total e RS{} por mês'.format(P, P / 11))
    elif F2 == 12:
        P = P + (P / 100 * 20)
        print('O produto na Cartão 12X vai curtar RS{} no total e RS{} por mês'.format(P, P / 12))

=======================================================================================================================================

'''Exercício Python 045: Crie um programa que faça o computador jogar Jokenpô com você.'''

from random import randint
from time import sleep
itens = ('Pedra', 'Papel', 'Tesoura')
IA = randint(0, 2)
print('Suas opções:')
print('[0] = Pedra')
print('[1] = Papel')
print('[2] = Tesoura')
J = int(input('Faça sua jogada: '))
print('JO')
sleep(1)
print('KEN')
sleep(1)
print('PO!!!')
print()
sleep(1)
print('-=' * 11)
print('O IA escolheu: {}'.format(itens[IA]))
print('Você escolheu: {}'.format(itens[J]))
print('-=' * 11)

if IA == 0: #Pedra
    if J == 0:
        print('PEDRA X PEDRA = EMPATE')
    elif J == 1:
        print('PAPEL X PEDRA = VITÓRIA')
    elif J == 2:
        print('TESOURA X PEDRA = DERROTA')
    else:
        print('JOGADA INVALIDA')
elif IA == 1: #Papel
    if J == 0:
        print('PEDRA X PAPEL = DERROTA')
    elif J == 1:
        print('PAPEL X PAPEL = EMPATE')
    elif J == 2:
        print('TESOUTA X PAPEL = VITÓRIA')
    else:
        print('JOGADA INVALIDA')
elif IA == 2: #Tesoura
    if J == 0:
        print('PEDRA X TESOURA = VITÓRIA')
    elif J == 1:
        print('PAPEL X TESOURA = DERROTA')
    elif J == 2:
        print('TESOURA X TESOURA = EMPATE')
    else:
        print('JOGADA INVALIDA')