import re
    
big = 'A-Z'
ema = '[a-z0-9\_]+@[0-9a-zA-Z]+\.ru|org|com'

name = input('Введите имя: ')
last = input('Введите фамилию: ')
mail = input('Введите email: ')

res_mail = re.findall(ema, mail)

if name[0] in big:
    print('name {} valid'.format(name))
else:
    print('name {} not valid'.format(name))

if last[0] in big:
    print('last {} valid'.format(last))
else:
    print('last {} not valid'.format(last))

if res_mail[0] == mail:
    print('mail {} valid'.format(mail))
else:
    print('mail {} not valid'.format(mail))