Const ForReading = 1
Const ForWriting = 2
Const ForAppending = 8

Set objFSO1 = CreateObject("Scripting.FileSystemObject")
Set objFSO2 = CreateObject("Scripting.FileSystemObject")
Set objFSO = CreateObject("Scripting.FileSystemObject")
Set objFSO3 = CreateObject("Scripting.FileSystemObject")
Set objFle1 = objFSO1.OpenTextFile("C:\Users\mjohnson\Desktop\Guilford Group\Windows Scripts\INPUT\itdoesnotwork.txt", ForReading)

transactionID = 13138735
vinNumber = " "
preparedStatement_00 = "EXECUTE ASG_OWN.AAPS.transaction_insert("
preparedStatement_01 = ",100103,'','NB','"
preparedStatement_02 = "','1A','N/A',CURRENT_DATE,'<?xml version=""1.0"" encoding=""UTF-8"" standalone=""yes""?><RECORD><ADMIN><TRADING_PARTNER>100129</TRADING_PARTNER><MESSAGE_TYPE>1A</MESSAGE_TYPE><REFERENCE1></REFERENCE1><REFERENCE2></REFERENCE2></ADMIN><REPLY><ACCEPT_REJECT_FLAG></ACCEPT_REJECT_FLAG><ERROR_WARNING_CODE></ERROR_WARNING_CODE></REPLY><FLOW_TYPE>OUTBOUND</FLOW_TYPE><ACTION_CODE>A</ACTION_CODE><DATE_TIME><RECORD_DATE></RECORD_DATE><RECORD_TIME></RECORD_TIME><SHIP_DATE></SHIP_DATE></DATE_TIME><VEHICLES><VEHICLE><OWNER>FORD</OWNER><MANUFACTURER>FORD</MANUFACTURER><REPLY><ACCEPT_REJECT_FLAG></ACCEPT_REJECT_FLAG><ERROR_WARNING_CODE></ERROR_WARNING_CODE></REPLY><DEALER><ID><ORIGIN></ORIGIN><DESTINATION></DESTINATION></ID><NAME></NAME><ADDRESS><CITY></CITY><STATE></STATE></ADDRESS></DEALER><VIN>"
preparedStatement_03 = "</VIN><COLOR_CODE></COLOR_CODE><OPTIONS><COUNT></COUNT><OPTION></OPTION></OPTIONS><VEHICLE_ORDER_NUMBER></VEHICLE_ORDER_NUMBER><ORDER_SELLING_DIVISION></ORDER_SELLING_DIVISION><SELLING_DIVISION></SELLING_DIVISION><MODEL_ID></MODEL_ID><MODEL_YEAR></MODEL_YEAR><SPECIAL_SERVICES_CODE></SPECIAL_SERVICES_CODE><EXPEDITE_CODE></EXPEDITE_CODE><MERL_CODE></MERL_CODE><RC_POSITION></RC_POSITION><WHEELBASE></WHEELBASE><EXPORT_CODE></EXPORT_CODE><PREP_CENTER_CODE></PREP_CENTER_CODE><CASH_ON_DELIVERY_CODE></CASH_ON_DELIVERY_CODE><SHIP_THRU_FLAG></SHIP_THRU_FLAG><EXCEPTION_CODE></EXCEPTION_CODE><AUTHORIZATION_CODE></AUTHORIZATION_CODE><DTE_FLAG></DTE_FLAG><EMISSIONS_FLAG></EMISSIONS_FLAG><ROUTE_CODE><CURRENT></CURRENT><NEXT></NEXT></ROUTE_CODE><LOCATION><LOCATION_1></LOCATION_1><LOCATION_2></LOCATION_2><LOCATION_3></LOCATION_3><LOCATION_4></LOCATION_4></LOCATION><HOLD_STORAGE><DATE><START></START><END></END></DATE><BEGIN_END_FLAG></BEGIN_END_FLAG></HOLD_STORAGE><STATUS></STATUS><HAULAWAY_CARRIER></HAULAWAY_CARRIER></VEHICLE></VEHICLES><RAILCARS><RAILCAR><TYPE></TYPE><ID></ID><LOAD_NUMBER></LOAD_NUMBER><TRACK></TRACK><BILL_LADING><NUMBER></NUMBER><DATE></DATE></BILL_LADING><WAYBILL><NUMBER></NUMBER><DATE></DATE></WAYBILL><REFERENCE_NUMBER></REFERENCE_NUMBER><FREIGHT_BILL_NUMBER></FREIGHT_BILL_NUMBER><CONSIGNEE></CONSIGNEE><LOAD><TOTAL_VEHICLES></TOTAL_VEHICLES><OWNER_VEHICLES></OWNER_VEHICLES><LOAD_EMPTY_STATUS></LOAD_EMPTY_STATUS></LOAD><TIMESTAMP><CTA></CTA><ETA></ETA></TIMESTAMP><LOCATION><LOCATION1></LOCATION1><LOCATION2></LOCATION2></LOCATION></RAILCAR></RAILCARS><MOVEMENT><SPLC><FLAG></FLAG><ORIGIN></ORIGIN><DESTINATION></DESTINATION></SPLC><SCAC><CURRENT>CSXT</CURRENT><NEXT></NEXT></SCAC><ROUTE_CODE><CURRENT></CURRENT><NEXT></NEXT></ROUTE_CODE><VDC_CODE><PREFIX></PREFIX><CURRENT></CURRENT><NEXT></NEXT></VDC_CODE><TRANSPORT_TYPE></TRANSPORT_TYPE></MOVEMENT></RECORD>',0,0,'FORD','ADD');"

preparedStatement_04 = "UPDATE TRANSACTION SET MESSAGE_STATE_I = 3 WHERE TRANSACTION_I = "
preparedStatement_05 = "COMMIT;"

If objFSO3.FileExists("C:\Users\mjohnson\Desktop\Guilford Group\Windows Scripts\OUTPUT\FordResend.sql") Then
    Set objFle3 = objFSO.OpenTextFile("C:\Users\mjohnson\Desktop\Guilford Group\Windows Scripts\OUTPUT\FordResend.sql", ForAppending)
Else
    Set objFle3 = objFSO2.CreateTextFile("C:\Users\mjohnson\Desktop\Guilford Group\Windows Scripts\OUTPUT\FordResend.sql", ForWriting, True)
End If

objFle3.Write("-- Ford Resend SQL Creation --------------------------------------------------" & vbCrLf)
Do Until objFle1.AtEndOfStream
     vinNumber = objFle1.ReadLine
	 vinNumberTrimmed = Trim(vinNumber)
	 
     objFle3.Write(preparedStatement_00 & transactionID & preparedStatement_01 & vinNumberTrimmed & preparedStatement_02 & vinNumberTrimmed & preparedStatement_03 & vbCrLf)
     objFle3.Write(preparedStatement_05 & vbCrLf)
     objFle3.Write(preparedStatement_04 & transactionID & ";" & vbCrLf)
     objFle3.Write(preparedStatement_05 & vbCrLf)
	 
	 transactionID = transactionID + 1
Loop
objFle3.Close
