{
    "days": [
        {
            "meals": [
                {
                    "name": "gof",
                    "timeStart": "",
                    "timeEnd": "",
                    "recipes": [
                        {
                            "tid": "407",
                            "portions": 1,
                            "vid": "7",
                            "name": "Gofry",
                            "description": "<p><u>Składniki:</u></p>\r\n\r\n<ul>\r\n\t<li>2 szklanki mąki pszennej</li>\r\n\t<li>2 szklanki mleka</li>\r\n\t<li>1 łyżeczka proszku do pieczenia</li>\r\n\t<li>szczypta soli</li>\r\n\t<li>1 - 2 łyżki drobnego cukru do wypieków</li>\r\n\t<li>1/3 szklanki oleju słonecznikowego</li>\r\n\t<li>2 jajka (żółtka oddzielone od białek)</li>\r\n</ul>\r\n",
                            "format": "filtered_html",
                            "weight": "0",
                            "vocabulary_machine_name": "db_recipe",
                            "field_manual_preparation": {
                                "und": [
                                    {
                                        "value": "Rozgrzać gofrownicę.\r\n\r\nWszystkie składniki oprócz białek zmiksować na gładką masę. Białka ubić na sztywną pianę i bardzo delikatnie wymieszać z ciastem.\r\n\r\nPiec w gofrownicy przez około 2 - 3 minuty, do rumianego koloru. Studzić na kratce. Podawać z bitą śmietaną lub ulubionymi dodatkami.",
                                        "format": null,
                                        "safe_value": "Rozgrzać gofrownicę.\r\n\r\nWszystkie składniki oprócz białek zmiksować na gładką masę. Białka ubić na sztywną pianę i bardzo delikatnie wymieszać z ciastem.\r\n\r\nPiec w gofrownicy przez około 2 - 3 minuty, do rumianego koloru. Studzić na kratce. Podawać z bitą śmietaną lub ulubionymi dodatkami."
                                    }
                                ]
                            },
                            "field_ingredients_list": {
                                "und": [
                                    {
                                        "value": "49",
                                        "revision_id": "49"
                                    },
                                    {
                                        "value": "50",
                                        "revision_id": "50"
                                    }
                                ]
                            },
                            "field_recipe_author": [],
                            "rdf_mapping": {
                                "rdftype": [
                                    "skos:Concept"
                                ],
                                "name": {
                                    "predicates": [
                                        "rdfs:label",
                                        "skos:prefLabel"
                                    ]
                                },
                                "description": {
                                    "predicates": [
                                        "skos:definition"
                                    ]
                                },
                                "vid": {
                                    "predicates": [
                                        "skos:inScheme"
                                    ],
                                    "type": "rel"
                                },
                                "parent": {
                                    "predicates": [
                                        "skos:broader"
                                    ],
                                    "type": "rel"
                                }
                            },
                            "ingredients": [
                                {
                                    "recipe_tid": "407",
                                    "recipe_name": "Gofry",
                                    "portion": "2",
                                    "recipe_unit_name": "szklanka",
                                    "unit_letter": "szkl.",
                                    "unit_factor": "170.00",
                                    "portion_weight": "100",
                                    "portion_energy": "343",
                                    "ing_id": "405",
                                    "name": "Mąka pszenna",
                                    "weight": 340,
                                    "nutrients": [
                                        {
                                            "prod_tid": "405",
                                            "nut_tid": "346",
                                            "name": "białko",
                                            "percent_value": "10.1",
                                            "weight": 34.34
                                        },
                                        {
                                            "prod_tid": "405",
                                            "nut_tid": "345",
                                            "name": "tłuszcz",
                                            "percent_value": "1.2",
                                            "weight": 4.08
                                        },
                                        {
                                            "prod_tid": "405",
                                            "nut_tid": "347",
                                            "name": "węglowodany",
                                            "percent_value": "71.7",
                                            "weight": 243.78
                                        }
                                    ],
                                    "energy": 1166.2
                                },
                                {
                                    "recipe_tid": "407",
                                    "recipe_name": "Gofry",
                                    "portion": "2",
                                    "recipe_unit_name": "szklanka",
                                    "unit_letter": "szkl.",
                                    "unit_factor": "250.00",
                                    "portion_weight": "100",
                                    "portion_energy": "64",
                                    "ing_id": "406",
                                    "name": "Mleko spożywcze 3,5%",
                                    "weight": 500,
                                    "nutrients": [
                                        {
                                            "prod_tid": "406",
                                            "nut_tid": "346",
                                            "name": "białko",
                                            "percent_value": "3.3",
                                            "weight": 16.5
                                        },
                                        {
                                            "prod_tid": "406",
                                            "nut_tid": "345",
                                            "name": "tłuszcz",
                                            "percent_value": "3.5",
                                            "weight": 17.5
                                        },
                                        {
                                            "prod_tid": "406",
                                            "nut_tid": "347",
                                            "name": "węglowodany",
                                            "percent_value": "4.8",
                                            "weight": 24
                                        }
                                    ],
                                    "energy": 320
                                }
                            ],
                            "nutrients_summary": {
                                "345": {
                                    "nut_tid": "345",
                                    "name": "tłuszcz",
                                    "weight": 21.58
                                },
                                "346": {
                                    "nut_tid": "346",
                                    "name": "białko",
                                    "weight": 50.84
                                },
                                "347": {
                                    "nut_tid": "347",
                                    "name": "węglowodany",
                                    "weight": 267.78
                                }
                            },
                            "energy": 1486.2
                        }
                    ]
                }
            ]
        },
        {
            "meals": []
        },
        {
            "meals": []
        },
        {
            "meals": []
        },
        {
            "meals": []
        },
        {
            "meals": []
        },
        {
            "meals": []
        }
    ],
    "target": 0,
    "description": "hjkgj",
    "edited": "1439209271"
}