hjd = "Hey Jude, don't "
ba = "be afraid,"&vbCrLf
lmd = "let me down,"&vbCrLf
mib = "make it better."&vbCrLf
ss = "Take a sad song and "
ywmt = "You were made to go out and get her,"&vbCrLf
yhfh = "You have found her, now go and get her."&vbCrLf
rtlh = "Remember to let her into your heart,"&vbCrLf
tyc = "Then you can start to "
na = "na "
hj = "Hey Jude!"

For i = 1 To 6
Select Case i
Case 1
WScript.StdOut.Write hjd&Replace(mib,"better","bad")&ss&mib&rtlh&tyc&mib
Case 2
WScript.StdOut.Write hjd&ba&ywmt&Replace(Replace(rtlh,"Remember to","The minute you"),"into your heart","under your skin")&Replace(tyc,"start","begin")&mib
Case 3
WScript.StdOut.Write "And anytime you feel the pain, Hey Jude, refrain,"&vbCrLf&"Don't carry the world upon your shoulders."&vbCrLf
WScript.StdOut.Write "For well you know that it's a fool who plays it cool,"&vbCrLf&"By making his world a little colder."&vbCrLf
Case 4
WScript.StdOut.Write hjd&lmd&yhfh&rtlh&tyc&mib
Case 5
WScript.StdOut.Write "So let it out and let it in, Hey Jude, begin,"&vbCrLf&"Youre waiting for someone to perform with."&vbCrLf
WScript.StdOut.Write "And don't you know that it's just you, Hey Jude, you'll do,"&vbCrLf&"The movement you need is on your shoulder."&vbCrLf
Case 6
WScript.StdOut.Write hjd&Replace(mib,"better","bad")&ss&mib&Replace(rtlh,"into your heart","under your skin")&Replace(tyc,"start","begin")&mib
End Select 
WScript.StdOut.WriteLine
Next


Do While True
WScript.StdOut.Write na
WScript.Sleep 1000
WScript.StdOut.Write na
WScript.Sleep 500
WScript.StdOut.Write na
WScript.Sleep 500
WScript.StdOut.Write na
WScript.Sleep 250
WScript.StdOut.Write na
WScript.Sleep 250
WScript.StdOut.Write na
WScript.Sleep 250
WScript.StdOut.Write na
WScript.Sleep 1500
WScript.StdOut.Write na
WScript.Sleep 250
WScript.StdOut.Write na
WScript.Sleep 250
WScript.StdOut.Write na
WScript.Sleep 250
WScript.StdOut.Write na
WScript.Sleep 1500
WScript.StdOut.WriteLine hj
WScript.Sleep 2000
Loop
