###
###'              ejabberd configuration file
###
###

### The parameters used in this configuration file are explained in more detail
### in the ejabberd Installation and Operation Guide.
### Please consult the Guide in case of doubts, it is included with
### your copy of ejabberd, and is also available online at
### http://www.process-one.net/en/ejabberd/docs/

### The configuration file is written in YAML.
### Refer to http://en.wikipedia.org/wiki/YAML for the brief description.
### However, ejabberd treats different literals as different types:
###
### - unquoted or single-quoted strings. They are called "atoms".
###   Example: dog, 'Jupiter', '3.14159', YELLOW
###
### - numeric literals. Example: 3, -45.0, .0
###
### - quoted or folded strings.
###   Examples of quoted string: "Lizzard", "orange".
###   Example of folded string:
###   > Art thou not Romeo,
###     and a Montague?
---
###.  =======
###'  LOGGING

##
## loglevel: Verbosity of log files generated by ejabberd.
## 0: No ejabberd log at all (not recommended)
## 1: Critical
## 2: Error
## 3: Warning
## 4: Info
## 5: Debug
##
loglevel: 0

##
## rotation: Disable ejabberd's internal log rotation, as the Debian package
## uses logrotate(8).
log_rotate_size: 0
log_rotate_date: ""

##
## overload protection: If you want to limit the number of messages per second
## allowed from error_logger, which is a good idea if you want to avoid a flood
## of messages when system is overloaded, you can set a limit.
## 100 is ejabberd's default.
log_rate_limit: 100

##
## watchdog_admins: Only useful for developers: if an ejabberd process
## consumes a lot of memory, send live notifications to these XMPP
## accounts.
##
## watchdog_admins:
##   - "bob@example.com"

###.  ===============
###'  NODE PARAMETERS

##
## net_ticktime: Specifies net_kernel tick time in seconds. This options must have
## identical value on all nodes, and in most cases shouldn't be changed at all from
## default value.
##
## net_ticktime: 60

###.  ================
###'  SERVED HOSTNAMES

##
## hosts: Domains served by ejabberd.
## You can define one or several, for example:
## hosts:
##   - "example.net"
##   - "example.com"
##   - "example.org"
##
hosts:
  - "adminjabber.ru"
  - "jabber1.ru"
  - "jabber2.ru"
  - "jabber3.ru"
  - "jabber4.ru"
  - "jabber5.ru"
  - "jabber6.ru"
  - "jabber7.ru"

##
## route_subdomains: Delegate subdomains to other XMPP servers.
## For example, if this ejabberd serves example.org and you want
## to allow communication with an XMPP server called im.example.org.
##
## route_subdomains: s2s

###.  ===============
###'  LISTENING PORTS

## Define common macros used by listeners
define_macro:
  'CERTFILE': "/etc/ejabberd/taganrock.pem"
  'CIPHERS': "HIGH:!3DES:!aNULL:!SSLv2:@STRENGTH:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CAMELLIA256-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:AES256-GCM-SHA384:CAMELLIA256-SHA:AES256-SHA256:AES256-SHA:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-SEED-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-CAMELLIA128-SHA:DHE-RSA-AES128-SHA:AES128-GCM-SHA256:SEED-SHA:CAMELLIA128-SHA:AES128-SHA256:AES128-SHA:IDEA-CBC-SHA"
  'TLSOPTS':
    - "no_sslv3"
    - "cipher_server_preference"
    - "no_compression"
  'DHFILE': "/etc/ejabberd/dh.pem"

##
## listen: The ports ejabberd will listen on, which service each is handled
## by and what options to start it with.
##
listen:
  -
    port: 5222
    ip: "::"
    module: ejabberd_c2s
    ## starttls_required: true
    certfile: 'CERTFILE'
    protocol_options: 'TLSOPTS'
    dhfile: 'DHFILE'
    ciphers: 'CIPHERS'
    max_stanza_size: 524288
    shaper: c2s_shaper
    access: c2s
    resend_on_timeout: if_offline
  -
    port: 5269
    ip: "::"
    module: ejabberd_s2s_in
  -
    port: 5280
    ip: "::"
    module: ejabberd_http
    request_handlers:
      "/ws": ejabberd_http_ws
      "/bosh": mod_bosh
      "/api": mod_http_api
    ##  "/pub/archive": mod_http_fileserver
    web_admin: true
    register: true
    captcha: true
    tls: true
    certfile: 'CERTFILE'
    protocol_options: 'TLSOPTS'
    dhfile: 'DHFILE'
  ##
  ## ejabberd_service: Interact with external components (transports, ...)
  ##
  ## -
  ##   port: 8888
  ##   ip: "::"
  ##   module: ejabberd_service
  ##   access: all
  ##   shaper_rule: fast
  ##   ip: "127.0.0.1"
  ##   privilege_access:
  ##      roster: "both"
  ##      message: "outgoing"
  ##      presence: "roster"
  ##   delegations:
  ##      "urn:xmpp:mam:1":
  ##        filtering: ["node"]
  ##      "http://jabber.org/protocol/pubsub":
  ##        filtering: []
  ##   hosts:
  ##     "icq.example.org":
  ##       password: "secret"
  ##     "sms.example.org":
  ##       password: "secret"

  ##
  ## ejabberd_stun: Handles STUN Binding requests
  ##
  ## -
  ##   port: 3478
  ##   transport: udp
  ##   module: ejabberd_stun

  ##
  ## To handle XML-RPC requests that provide admin credentials:
  ##
  ## -
  ##   port: 4560
  ##   ip: "::"
  ##   module: ejabberd_xmlrpc
  ##   access_commands: {}

  ##
  ## To enable secure http upload
  ##
  ## -
  ##   port: 5444
  ##   ip: "::"
  ##   module: ejabberd_http
  ##   request_handlers:
  ##     "": mod_http_upload
  ##   tls: true
  ##   certfile: 'CERTFILE'
  ##   protocol_options: 'TLSOPTS'
  ##   dhfile: 'DHFILE'
  ##   ciphers: 'CIPHERS'

## Disabling digest-md5 SASL authentication. digest-md5 requires plain-text
## password storage (see auth_password_format option).
disable_sasl_mechanisms: "digest-md5"

###.  ==================
###'  S2S GLOBAL OPTIONS

##
## s2s_use_starttls: Enable STARTTLS for S2S connections.
## Allowed values are: false optional required required_trusted
## You must specify a certificate file.
##
s2s_use_starttls: optional

##
## s2s_certfile: Specify a certificate file.
##
s2s_certfile: 'CERTFILE'

## Custom OpenSSL options
##
s2s_protocol_options: 'TLSOPTS'
s2s_dhfile: 'DHFILE'

##
## domain_certfile: Specify a different certificate for each served hostname.
##
host_config:
  "adminjabber.ru":
    domain_certfile: "/etc/ejabberd/taganrock.pem"
  "jabber2.ru":
    domain_certfile: "/etc/ejabberd/wwh.pem"
  "jabber5.ru":
    domain_certfile: "/etc/ejabberd/antispam.pem"
  "jabber1.ru":
    domain_certfile: "/etc/ejabberd/ejabberd.pem"
  "jabber3.ru":
    domain_certfile: "/etc/ejabberd/darknet.pem"
  "jabber4.ru":
    domain_certfile: "/etc/ejabberd/xakep.pem"
  "jabber6.ru":
    domain_certfile: "/etc/ejabberd/dark.pem"

host_config:
  "jabber7.ru":
    domain_certfile: "/etc/ejabberd/0day.pem"
    access:
     register:
       deny: all

##
## S2S whitelist or blacklist
##
## Default s2s policy for undefined hosts.
##
s2s_access: s2s

##
## Outgoing S2S options
##
## Preferred address families (which to try first) and connect timeout
## in seconds.
##
## outgoing_s2s_families:
##   - ipv4
##   - ipv6
## outgoing_s2s_timeout: 190

###.  ==============
###'  AUTHENTICATION

##
## auth_method: Method used to authenticate the users.
## The default method is the internal.
## If you want to use a different method,
## comment this line and enable the correct ones.
##
auth_method: internal

##
## Store the plain passwords or hashed for SCRAM:
## auth_password_format: plain
auth_password_format: scram
##
## Define the FQDN if ejabberd doesn't detect it:
## fqdn: "server3.example.com"

##
## Authentication using external script
## Make sure the script is executable by ejabberd.
##
## auth_method: external
## extauth_program: "/path/to/authentication/script"

##
## Authentication using SQL
## Remember to setup a database in the next section.
##
## auth_method: sql

##
## Authentication using PAM
##
## auth_method: pam
## pam_service: "pamservicename"

##
## Authentication using LDAP
##
## auth_method: ldap
##
## List of LDAP servers:
## ldap_servers:
##   - "localhost"
##
## Encryption of connection to LDAP servers:
## ldap_encrypt: none
## ldap_encrypt: tls
##
## Port to connect to on LDAP servers:
## ldap_port: 389
## ldap_port: 636
##
## LDAP manager:
## ldap_rootdn: "dc=example,dc=com"
##
## Password of LDAP manager:
## ldap_password: "******"
##
## Search base of LDAP directory:
## ldap_base: "dc=example,dc=com"
##
## LDAP attribute that holds user ID:
## ldap_uids:
##   - "mail": "%u@mail.example.org"
##
## LDAP filter:
## ldap_filter: "(objectClass=shadowAccount)"

##
## Anonymous login support:
##   auth_method: anonymous
##   anonymous_protocol: sasl_anon | login_anon | both
##   allow_multiple_connections: true | false
##
## host_config:
##   "public.example.org":
##     auth_method: anonymous
##     allow_multiple_connections: false
##     anonymous_protocol: sasl_anon
##
## To use both anonymous and internal authentication:
##
## host_config:
##   "public.example.org":
##     auth_method:
##       - internal
##       - anonymous

###.  ==============
###'  DATABASE SETUP

## ejabberd by default uses the internal Mnesia database,
## so you do not necessarily need this section.
## This section provides configuration examples in case
## you want to use other database backends.
## Please consult the ejabberd Guide for details on database creation.

##
## MySQL server:
##
## sql_type: mysql
## sql_server: "server"
## sql_database: "database"
## sql_username: "username"
## sql_password: "password"
##
## If you want to specify the port:
## sql_port: 1234

##
## PostgreSQL server:
##
## sql_type: pgsql
## sql_server: "server"
## sql_database: "database"
## sql_username: "username"
## sql_password: "password"
##
## If you want to specify the port:
## sql_port: 1234
##
## If you use PostgreSQL, have a large database, and need a
## faster but inexact replacement for "select count(*) from users"
##
## pgsql_users_number_estimate: true

##
## SQLite:
##
## sql_type: sqlite
## sql_database: "/path/to/database.db"

##
## ODBC compatible or MSSQL server:
##
## sql_type: odbc
## sql_server: "DSN=ejabberd;UID=ejabberd;PWD=ejabberd"

##
## Number of connections to open to the database for each virtual host
##
## sql_pool_size: 10

##
## Interval to make a dummy SQL request to keep the connections to the
## database alive. Specify in seconds: for example 28800 means 8 hours
##
## sql_keepalive_interval: undefined

###.  ===============
###'  TRAFFIC SHAPERS

shaper:
  ##
  ## The "normal" shaper limits traffic speed to 1000 B/s
  ##
  normal: 1000

  ##
  ## The "fast" shaper limits traffic speed to 50000 B/s
  ##
  fast: 50000

##
## This option specifies the maximum number of elements in the queue
## of the FSM. Refer to the documentation for details.
##
max_fsm_queue: 1000

###.   ====================
###'   ACCESS CONTROL LISTS
acl:
  ##
  ## The 'admin' ACL grants administrative privileges to XMPP accounts.
  ## You can put here as many accounts as you want.
  ##
  admin:
     user:
       - "admin": "adminjabber.ru"
       - "server": "jabber1.ru"

  ##
  ## Blocked users
  ##
  ## blocked:
  ##   user:
  ##     - "baduser@example.org"
  ##     - "test"

  ## Local users: don't modify this.
  ##
  ascii:
     user_regexp: "^[a-z0-9]*$"
  local:
    user_regexp: ""

  ##
  ## More examples of ACLs
  ##
  ## jabberorg:
  ##   server:
  ##     - "jabber.org"
  ## aleksey:
  ##   user:
  ##     - "aleksey@jabber.ru"
  ## test:
  ##   user_regexp: "^test"
  ##   user_glob: "test*"

  ##
  ## Loopback network
  ##
  loopback:
    ip:
      - "127.0.0.0/8"
      - "::1/128"
      - "::FFFF:127.0.0.1/128"

  ##
  ## Bad XMPP servers
  ##
  bad_servers:
    server:
      - "y.st"
      - "simple-systems.ru"
      - "vpn.team"
      - "s.ms"
      - "df.ru"
      - "ik.nu"
      - "yo.md"
      - "li.ru"
      - "mh.am"
      - "0l.de"
      - "nm.ru"
      - "ya.ru"
      - "deb.at"
      - "aqq.eu"
      - "drm.su"
      - "nxt.ru"
      - "fax.ru"
      - "nae.by"
      - "sar.mn"
      - "e3t.pl"
      - "itn.pl"
      - "yax.im"
      - "icp.pl"
      - "o2r.fr"
      - "jid.bz"
      - "tlh.ru"
      - "jid.su"
      - "jix.im"
      - "tum.de"
      - "jmt.gr"
      - "t42.de"
      - "ycc.fr"
      - "gmx.de"
      - "uvw.ru"
      - "csx.su"
      - "vke.ru"
      - "jab.pm"
      - "wmd.su"
      - "dvo.ru"
      - "p-h.im"
      - "wrk.ru"
      - "ctm.ru"
      - "kd2.io"
      - "kgd.in"
      - "qip.ru"
      - "qry.sk"
      - "xgm.ru"
      - "kpi.cc"
      - "kth.se"
      - "reg.ru"
      - "xim.ca"
      - "zsh.su"
      - "k8n.de"
      - "rol.ru"
      - "eqx.su"
      - "kaa.ru"
      - "lnx.su"
      - "box.az"
      - "2-d.io"
      - "bee.nu"
      - "r9w.ru"
      - "lcp.cc"
      - "sed.pl"
      - "eml.cc"
      - "sll.ru"
      - "mat.cc"
      - "j.y.pl"
      - "g5r.eu"
      - "nic.at"
      - "nic.cz"
      - "akl.lt"
      - "gs.com"
      - "nes.ru"
      - "sok.ai"
      - "gmc.lt"
      - "sn0.de"
      - "b9d.de"
      - "mcb.ru"
      - "smtp.ru"
      - "smim.ru"
      - "send.tc"
      - "rup.com"
      - "rpi.edu"
      - "renf.us"
      - "eris.cc"
      - "quux.de"
      - "pch.net"
      - "pad7.de"
      - "etes.de"
      - "pyan.ru"
      - "pywy.fr"
      - "ptlk.me"
      - "pop3.ru"
      - "pomm.es"
      - "poez.io"
      - "pknw.ru"
      - "pknr.de"
      - "phcn.de"
      - "ovi.com"
      - "onet.ru"
      - "ojab.ru"
      - "n34r.us"
      - "nyu.edu"
      - "nsma.ru"
      - "npit.eu"
      - "ffnw.de"
      - "ne0h.de"
      - "nerd.pl"
      - "neel.ch"
      - "ddox.it"
      - "mail.ru"
      - "mail.de"
      - "m0g.net"
      - "myid.ru"
      - "mule.ws"
      - "lava.pl"
      - "land.ru"
      - "lamo.su"
      - "lohn.us"
      - "karu.nl"
      - "kamp.pl"
      - "kybi.sk"
      - "kwoh.de"
      - "kuo2.tk"
      - "kode.im"
      - "knup.de"
      - "khpk.ru"
      - "jbbr.me"
      - "jben.ca"
      - "frod.cc"
      - "jabe.ru"
      - "jabr.ru"
      - "fsf.org"
      - "jaim.at"
      - "jaeh.cc"
      - "jsxc.ch"
      - "jjim.de"
      - "fysh.in"
      - "f-ck.eu"
      - "jid.ooo"
      - "i0i0.de"
      - "itva.ru"
      - "isc.org"
      - "irrc.ru"
      - "inax.fr"
      - "invy.at"
      - "fab4.be"
      - "inno.ch"
      - "immo.ru"
      - "iera.de"
      - "hapi.pl"
      - "h-da.de"
      - "hell.pl"
      - "guug.de"
      - "gtrs.de"
      - "gero.in"
      - "grey.pw"
      - "goim.us"
      - "gmx.net"
      - "gmx.com"
      - "sunx.su"
      - "sure.im"
      - "sweb.ru"
      - "s789.ru"
      - "sapo.pt"
      - "ejab.ml"
      - "thtm.eu"
      - "tiwe.de"
      - "tr00.ru"
      - "umn.edu"
      - "vee.net"
      - "wpcd.nl"
      - "xdsl.by"
      - "xmpp.is"
      - "xmpp.se"
      - "xmpp.sh"
      - "xmpp.at"
      - "xmpp.be"
      - "xmpp.de"
      - "xmpp.dk"
      - "xmpp.eu"
      - "xmpp.nl"
      - "xmpp.ws"
      - "xmpp.co"
      - "xmpp.cx"
      - "xmpp.fi"
      - "xmpp.kz"
      - "xmpp.us"
      - "duck.go"
      - "duck.co"
      - "xmpp.gs"
      - "xmpp.ir"
      - "xmpp.md"
      - "duh.org"
      - "xmpp.sx"
      - "xmpp.im"
      - "xmar.eu"
      - "xtcs.eu"
      - "yzal.io"
      - "ziza.ru"
      - "zsim.de"
      - "zwum.de"
      - "z-up.ru"
      - "0x00.nz"
      - "0x90.im"
      - "0x90.dk"
      - "1nsk.ru"
      - "1954.su"
      - "1big.ru"
      - "2net.su"
      - "2on.net"
      - "42cc.co"
      - "5222.de"
      - "afol.dk"
      - "apdu.fr"
      - "arah.fr"
      - "asra.gr"
      - "asu.edu"
      - "auth.im"
      - "bg3.biz"
      - "blah.at"
      - "deac.ru"
      - "ba30.eu"
      - "cfbw.eu"
      - "chth.eu"
      - "core.mx"
      - "core.im"
      - "cock.li"
      - "crab.im"
      - "c0by.de"
      - "c3re.de"
      - "cblp.su"
      - "nek0.net"
      - "rooty.ru"
      - "inoy.org"
      - "netbk.de"
      - "nclug.ru"
      - "ezvan.fr"
      - "jabim.cz"
      - "jabme.eu"
      - "jaber.cc"
      - "xmpps.ru"
      - "xmpp.pro"
      - "xmpp.xyz"
      - "front.ru"
      - "chaos.li"
      - "xnode.fr"
      - "xnonx.ru"
      - "dsy.name"
      - "eniac.de"
      - "x-men.pl"
      - "duffy.sk"
      - "lzer.net"
      - "xaker.ru"
      - "emid.net"
      - "oessi.eu"
      - "bdwm.net"
      - "myrl.net"
      - "mytum.de"
      - "dhbit.ca"
      - "mytlt.ru"
      - "skami.nl"
      - "fox.blue"
      - "ninja.im"
      - "lcpcc.ru"
      - "nivek.ws"
      - "fillo.ru"
      - "quaff.ca"
      - "blug.moe"
      - "bmail.ru"
      - "fccf.net"
      - "p-tlk.me"
      - "p4g.club"
      - "brest.pw"
      - "pad7.net"
      - "inbox.im"
      - "fnord.im"
      - "zknt.org"
      - "ibash.im"
      - "sayan.ru"
      - "siacs.eu"
      - "modum.by"
      - "wanda.ch"
      - "irr59.ru"
      - "sybix.fr"
      - "charl.eu"
      - "domob.eu"
      - "mokf.org"
      - "btm.life"
      - "monkz.de"
      - "domov.de"
      - "dell.com"
      - "bunln.cc"
      - "movim.eu"
      - "mova.org"
      - "ntdll.io"
      - "dkuhn.de"
      - "mo.pp.ru"
      - "g3th.net"
      - "cirr.com"
      - "wusz.org"
      - "culm.net"
      - "samir.re"
      - "fsfe.org"
      - "fsinf.de"
      - "j3ws.biz"
      - "j.z63.de"
      - "im.0d.be"
      - "fsinf.at"
      - "j.mps.cz"
      - "jtalk.ru"
      - "fsmk.org"
      - "confa.ml"
      - "touha.me"
      - "bakka.su"
      - "2l2o.com"
      - "diary.ru"
      - "spox.org"
      - "bal-s.ru"
      - "furry.dk"
      - "3gnt.org"
      - "3gnt.net"
      - "4ept.net"
      - "404.city"
      - "mva.name"
      - "elaon.de"
      - "lugfl.de"
      - "tweet.im"
      - "dissy.tk"
      - "6irc.net"
      - "itkad.ru"
      - "catap.ru"
      - "adium.in"
      - "t3hty.fr"
      - "babai.ru"
      - "litza.de"
      - "talkr.im"
      - "na-di.de"
      - "so36.net"
      - "linux.md"
      - "vlink.ru"
      - "gryg.net"
      - "linux.pl"
      - "aftar.ru"
      - "tnba.org"
      - "agdsn.de"
      - "remyj.fr"
      - "prgr.org"
      - "vilko.ru"
      - "gorod.nu"
      - "nvtav.ru"
      - "mausz.at"
      - "renee.ru"
      - "legal.so"
      - "sucs.org"
      - "tamu.edu"
      - "kapsi.fi"
      - "alias.im"
      - "kanet.ru"
      - "feder.im"
      - "mxey.net"
      - "kamaz.ru"
      - "kynes.de"
      - "creep.im"
      - "shady.nl"
      - "email.ru"
      - "up4k.org"
      - "ch8ts.de"
      - "haste.ch"
      - "excom.it"
      - "unige.ch"
      - "rimed.cu"
      - "otr.chat"
      - "thug.org"
      - "jaccu.se"
      - "golov.de"
      - "pimux.de"
      - "svoyo.ru"
      - "amaya.tk"
      - "ayena.de"
      - "avans.nl"
      - "orz.chat"
      - "klynk.nu"
      - "jclub.pw"
      - "atdot.eu"
      - "kjsl.com"
      - "aster.pl"
      - "imail.ru"
      - "pleer.ru"
      - "swamp.ru"
      - "arin.net"
      - "keuse.fr"
      - "kemko.ru"
      - "aplus.by"
      - "kandru.de"
      - "apnic.net"
      - "piczel.tv"
      - "anakee.ru"
      - "rf.net.nz"
      - "khrone.pl"
      - "anarxi.st"
      - "recurt.fr"
      - "groove.nu"
      - "naked.wtf"
      - "anneca.cz"
      - "plum.pink"
      - "asrall.fr"
      - "animux.de"
      - "anhur.net"
      - "pluser.ru"
      - "marieg.de"
      - "tcweb.org"
      - "hactrn.ch"
      - "hacker.im"
      - "aveias.fr"
      - "pisem.net"
      - "tem4uk.ru"
      - "pngcn.com"
      - "ugatu.net"
      - "marcel.pl"
      - "pidgin.su"
      - "uhoreg.ca"
      - "ulloo.net"
      - "unison.at"
      - "tchncs.de"
      - "tipic.com"
      - "konvos.cf"
      - "unclev.ru"
      - "alavio.eu"
      - "kotous.cz"
      - "hajny.net"
      - "tausys.de"
      - "polter.su"
      - "ejonny.de"
      - "chatme.im"
      - "gohost.cz"
      - "hsdev.com"
      - "system.im"
      - "urown.net"
      - "crimin.al"
      - "silich.de"
      - "thfree.ru"
      - "hotbox.ru"
      - "hosted.im"
      - "altbit.ru"
      - "kaigen.us"
      - "ursine.ca"
      - "ustkut.ru"
      - "almss.net"
      - "uvarov.pw"
      - "u-talk.me"
      - "alfra.one"
      - "online.ru"
      - "pouet.ovh"
      - "alexvh.me"
      - "kaups.net"
      - "teneon.de"
      - "razve.net"
      - "legion.ru"
      - "pochta.ru"
      - "ubuntu.pl"
      - "ch3kr.net"
      - "agayon.be"
      - "isfuck.me"
      - "limun.org"
      - "inhex.net"
      - "sysman.cz"
      - "aeshna.de"
      - "linss.com"
      - "lintek.ru"
      - "cepela.cz"
      - "glucas.fr"
      - "talk37.ru"
      - "ad5ey.net"
      - "celest.in"
      - "livein.ru"
      - "livecd.pl"
      - "groar.com"
      - "dc.net.pl"
      - "injiz.net"
      - "e-utp.net"
      - "loehe.org"
      - "voorka.mp"
      - "tweag.net"
      - "erfier.de"
      - "lsd-25.ru"
      - "mcgva.org"
      - "5july.org"
      - "itl.cc.ua"
      - "lug.dp.ua"
      - "mci4me.at"
      - "farci.org"
      - "vulcan.ru"
      - "salama.im"
      - "itunix.eu"
      - "vzljot.ru"
      - "diasp.org"
      - "refuse.nu"
      - "qindel.es"
      - "jogger.pl"
      - "pepta.net"
      - "jpilot.fr"
      - "muage.org"
      - "cisco.com"
      - "gmail.com"
      - "13.net.ru"
      - "ihgip.net"
      - "slasho.me"
      - "j-talk.me"
      - "j-zone.ru"
      - "vahue.org"
      - "red42.net"
      - "wiuwiu.de"
      - "mtvds.com"
      - "mrman.org"
      - "100500.cc"
      - "feder8.ru"
      - "fluda.net"
      - "bazyl.net"
      - "jakje.com"
      - "djagis.ru"
      - "jabber.my"
      - "toprf.net"
      - "007spb.ru"
      - "b1app.net"
      - "spyfzm.ru"
      - "00dani.me"
      - "silper.cz"
      - "rad1st.ru"
      - "maecke.fr"
      - "gentoo.ru"
      - "udaff.com"
      - "mosrpg.ru"
      - "tribut.de"
      - "tronet.ru"
      - "emaks.net"
      - "chote.net"
      - "zauris.ru"
      - "zamki.biz"
      - "city-t.ru"
      - "wafel.com"
      - "cs.fau.de"
      - "i-talk.me"
      - "chote.com"
      - "jabba.biz"
      - "nokia.com"
      - "r3pek.org"
      - "tryxy.net"
      - "madavi.de"
      - "zlug.asia"
      - "mi.uji.es"
      - "gauron.fr"
      - "i2p.rocks"
      - "cislik.de"
      - "xmpp.tips"
      - "rulezz.ru"
      - "jelmer.uk"
      - "zeile4.de"
      - "ybgood.de"
      - "dewata.co"
      - "crans.org"
      - "noicq.org"
      - "ffaxl.com"
      - "eter.asia"
      - "jebber.at"
      - "blasux.ru"
      - "dexalo.de"
      - "pyxos.net"
      - "mevogt.de"
      - "ethgen.ch"
      - "jfenix.ru"
      - "yarcom.ru"
      - "filezz.ru"
      - "tugraz.at"
      - "bks-tv.ru"
      - "meryb.org"
      - "hemmel.fr"
      - "tuxie.com"
      - "niyawe.de"
      - "tuxone.ch"
      - "darkit.hu"
      - "bfb-ev.de"
      - "meebo.org"
      - "octro.net"
      - "medspx.fr"
      - "sznuk.net"
      - "daper.net"
      - "danner.de"
      - "damaye.fr"
      - "punyco.de"
      - "failar.nu"
      - "yksys.pro"
      - "clouet.me"
      - "cabbar.ml"
      - "abacus.ch"
      - "jabber.fm"
      - "psynet.su"
      - "dukgo.com"
      - "draugr.de"
      - "impium.de"
      - "bauerm.eu"
      - "xmpp.land"
      - "xmpp.zone"
      - "xmpp.city"
      - "xmpp.name"
      - "jabber.ch"
      - "jabber.cl"
      - "jabber.eu"
      - "jabber.im"
      - "jabber.jp"
      - "jabber.kg"
      - "jabber.fi"
      - "jabber.lu"
      - "jabber.am"
      - "jabber.tw"
      - "jabber.cx"
      - "jabin.org"
      - "jabe.info"
      - "jabber.ua"
      - "jabber.sg"
      - "jabber.pe"
      - "jabber.tk"
      - "jabber.mu"
      - "jabber.ms"
      - "jabber.md"
      - "jabber.uz"
      - "jabber.in"
      - "jabber.hu"
      - "jabber.fr"
      - "jabber.ee"
      - "jabber.cm"
      - "jabber.me"
      - "jabber.cn"
      - "jabber.cc"
      - "jabjab.de"
      - "jabbim.sk"
      - "sakrum.de"
      - "snupt.com"
      - "qutim.org"
      - "nabla.net"
      - "pratz.net"
      - "qsuscs.de"
      - "netlab.cz"
      - "mylap.net"
      - "in.tum.de"
      - "servme.fr"
      - "nerot.com"
      - "sumno.com"
      - "nerv.tech"
      - "jitsi.org"
      - "chrome.pl"
      - "rooker.ru"
      - "mxsan.net"
      - "gajim.org"
      - "xmpp.co.kr"
      - "xmppnet.de"
      - "xmppnet.ru"
      - "xmppre.com"
      - "xmpp.black"
      - "xmpp.ninja"
      - "xmpp.space"
      - "impinj.com"
      - "yohho.name"
      - "yoitsu.moe"
      - "york.ac.uk"
      - "duo.pa.net"
      - "yandex.com"
      - "imirhil.fr"
      - "dotchat.me"
      - "yabber.org"
      - "darknet.nz"
      - "xiaoka.com"
      - "cni.net.id"
      - "waplabs.ru"
      - "zlobiz.com"
      - "ikossi.org"
      - "zuijlen.eu"
      - "domelu.net"
      - "zzzxxx.xyz"
      - "im.zzq.org"
      - "0x4a42.net"
      - "dmki.or.id"
      - "www.hda.me"
      - "google.com"
      - "cluster.sx"
      - "1.provo.ru"
      - "weshop.one"
      - "diac24.net"
      - "vulcano.cl"
      - "dismail.de"
      - "vremsg.com"
      - "vpstrx.com"
      - "voucha.org"
      - "aditel.org"
      - "volity.net"
      - "adorsaz.ch"
      - "adastra.re"
      - "aegir.tech"
      - "im.kyna.eu"
      - "idxmpp.com"
      - "agh.edu.pl"
      - "vim-cn.com"
      - "ucc.asn.au"
      - "airmail.cc"
      - "ajabber.me"
      - "uaznia.net"
      - "uwtech.org"
      - "aluhut.net"
      - "unatine.ru"
      - "unmark.net"
      - "jacquin.eu"
      - "fromru.com"
      - "amhost.net"
      - "jbbr.kh.ua"
      - "andbit.net"
      - "kekse23.de"
      - "antilam.ru"
      - "an-netz.de"
      - "kergma.net"
      - "fritze.org"
      - "arrakis.se"
      - "arthour.eu"
      - "araben.net"
      - "asechka.ru"
      - "asguard.cc"
      - "aszlig.net"
      - "austux.net"
      - "tchnics.de"
      - "kokoti.org"
      - "kol.net.pl"
      - "a7x-im.com"
      - "derflob.de"
      - "ableev.com"
      - "korona.biz"
      - "kossoy.com"
      - "kretyn.com"
      - "geekhw.com"
      - "kubanza.ru"
      - "derago.com"
      - "globall.ru"
      - "hotmail.ru"
      - "karudo.org"
      - "katmail.de"
      - "freize.org"
      - "legenda.la"
      - "camaya.net"
      - "liebing.cc"
      - "talkers.im"
      - "talk.cc.ua"
      - "linkea.org"
      - "liveim.org"
      - "freelab.cc"
      - "lockne.com"
      - "ludost.net"
      - "camapa.net"
      - "lunatic.su"
      - "jabbir.org"
      - "jabbrik.ru"
      - "jabnet.org"
      - "jabserv.ru"
      - "jabber.cat"
      - "jabber.com"
      - "jabbed.org"
      - "jabberd.ru"
      - "jabbers.ru"
      - "jabbis.net"
      - "jabbeng.in"
      - "jabberd.eu"
      - "jabster.pl"
      - "jabb3r.net"
      - "luster.moe"
      - "cloudim.ru"
      - "jabb3er.pw"
      - "tvoi.tatar"
      - "abbvie.com"
      - "beercan.ru"
      - "beitter.de"
      - "foxyden.eu"
      - "tux.nsk.ru"
      - "debian.org"
      - "bingos.bid"
      - "cassee.net"
      - "ttygap.net"
      - "tsu.tmb.ru"
      - "formann.de"
      - "boesger.de"
      - "mihnea.net"
      - "bommboo.de"
      - "boxbox.org"
      - "bozoko.com"
      - "miqote.com"
      - "miranda.im"
      - "gabbler.eu"
      - "gabbler.de"
      - "ganneff.de"
      - "jabbix.org"
      - "jabnew.com"
      - "ggr.spb.ru"
      - "braxis.org"
      - "bulb.green"
      - "bulatus.ru"
      - "tpansky.us"
      - "buzuluk.ru"
      - "moberg.com"
      - "jappix.com"
      - "j4bb3r.com"
      - "jwchat.org"
      - "muandit.de"
      - "muc.jix.im"
      - "fss.spb.ru"
      - "czuwaj.net"
      - "jirutka.cz"
      - "bashtel.ru"
      - "jidhad.biz"
      - "jh-isch.de"
      - "jhweiss.de"
      - "i-xmpp.net"
      - "i-xmpp.com"
      - "izhnet.org"
      - "mailbox.bz"
      - "farline.ua"
      - "itns.co.za"
      - "mailfr.com"
      - "mail15.com"
      - "calaad.net"
      - "chinwag.im"
      - "malpaso.ru"
      - "tmnpost.ru"
      - "peakemf.ru"
      - "chatme.biz"
      - "pix-art.de"
      - "tigase.org"
      - "exroot.org"
      - "inferra.ru"
      - "thtech.net"
      - "poly.space"
      - "exigen.org"
      - "pommier.me"
      - "maszyna.pl"
      - "suchat.org"
      - "princip.cz"
      - "macnemo.de"
      - "prolly.org"
      - "neonxp.net"
      - "neronis.ru"
      - "insect.com"
      - "netitel.pl"
      - "stalkx.net"
      - "psi-im.org"
      - "netcube.pl"
      - "netcabo.pt"
      - "psyced.org"
      - "eureka7.ru"
      - "newmail.ru"
      - "nextrim.ru"
      - "thelook.ru"
      - "estrefa.pl"
      - "stopicq.ru"
      - "no-icq.org"
      - "chat.nw.am"
      - "fellowship"
      - "paulus.xyz"
      - "esi.com.pl"
      - "qindel.com"
      - "spemaus.de"
      - "speeqe.com"
      - "nulani.net"
      - "teneta.org"
      - "qbanet.com"
      - "tengu.chat"
      - "socrat.org"
      - "regionh.dk"
      - "renom.info"
      - "nakanai.de"
      - "rikvdh.com"
      - "riseup.net"
      - "tekaev.com"
      - "richim.org"
      - "rkquery.de"
      - "scrooge.so"
      - "rooyee.biz"
      - "elwest.org"
      - "rserver.de"
      - "smoula.net"
      - "sbs-net.cz"
      - "omskdom.ru"
      - "chatme.top"
      - "slang.cool"
      - "ralphm.net"
      - "ramos.link"
      - "rambler.ru"
      - "incenp.org"
      - "chatme.lol"
      - "rbcmail.ru"
      - "ipfire.org"
      - "oneteam.im"
      - "selfnet.at"
      - "skalli.net"
      - "openhab.pl"
      - "chatme.xyz"
      - "skyace.org"
      - "elizovo.ru"
      - "skryre.org"
      - "sgh.waw.pl"
      - "shitsec.io"
      - "ezxdev.org"
      - "sibnsk.net"
      - "sixvpn.net"
      - "sil.com.br"
      - "siqchat.tk"
      - "tushinec.ru"
      - "xmpp.org.ru"
      - "xmpp.eu.org"
      - "xmppres.com"
      - "perk11.info"
      - "fastmail.fm"
      - "systoro.net"
      - "oculto.club"
      - "sigxcpu.org"
      - "oslinux.net"
      - "orcalab.net"
      - "shikima.net"
      - "chatme.sexy"
      - "x-perts.net"
      - "x-union.org"
      - "duniter.org"
      - "yunochi.com"
      - "skovpen.org"
      - "irexnet.com"
      - "chatme.chat"
      - "danelski.pl"
      - "serafean.cz"
      - "emitime.com"
      - "darkdna.net"
      - "imified.com"
      - "zenburn.net"
      - "darklife.ws"
      - "sedrubal.de"
      - "inblack.men"
      - "radiovbc.ru"
      - "el-tramo.be"
      - "sandhose.fr"
      - "xjabber.org"
      - "chatme.wiki"
      - "ejpcmac.net"
      - "datorama.cz"
      - "rus-way.org"
      - "dopeman.biz"
      - "ruilapa.net"
      - "waldhufe.eu"
      - "zae-biz.com"
      - "dollchan.ru"
      - "rtelekom.ru"
      - "ephaone.org"
      - "faui2k11.de"
      - "0101010.one"
      - "roemhild.de"
      - "wsmgroup.ru"
      - "wro-com.net"
      - "datanaut.ru"
      - "datagrad.ru"
      - "ijabber.com"
      - "nativel.net"
      - "rhansen.org"
      - "12jabber.eu"
      - "rerubabs.nl"
      - "westchat.de"
      - "nxdomain.fi"
      - "faui2k12.de"
      - "vaecile.com"
      - "v-lazer.com"
      - "nussbaum.fr"
      - "disabler.tk"
      - "quadhost.ru"
      - "vsau.vin.ua"
      - "vrachas.com"
      - "patater.com"
      - "spaceweb.ru"
      - "parad0x.org"
      - "gedalya.net"
      - "charente.de"
      - "nologs.club"
      - "call2ru.com"
      - "aeternum.cz"
      - "affinix.com"
      - "vjabbere.ru"
      - "etecture.de"
      - "agilent.com"
      - "agniyoga.ru"
      - "verified.de"
      - "veganet.org"
      - "stopicq.com"
      - "ainmarh.com"
      - "im.plä.net"
      - "dion.org.ua"
      - "chat.fau.de"
      - "strobeto.de"
      - "stripeyc.at"
      - "stuermer.me"
      - "alolise.org"
      - "chat.g5r.eu"
      - "thetofu.com"
      - "nextmail.ru"
      - "amessage.nl"
      - "amessage.li"
      - "unstable.nl"
      - "amessage.eu"
      - "amessage.es"
      - "amessage.dk"
      - "undernet.cz"
      - "im.calug.de"
      - "amessage.de"
      - "ukrchat.com"
      - "amessage.ch"
      - "amessage.be"
      - "amessage.at"
      - "hackmate.de"
      - "jbother.org"
      - "intersec.pl"
      - "anderson.de"
      - "anghauz.com"
      - "kdetalk.net"
      - "chat.deb.at"
      - "keinhorn.de"
      - "angzdna.net"
      - "im.circa.be"
      - "anatidae.de"
      - "chat.zav.io"
      - "appriss.com"
      - "net2max.com"
      - "net.nih.gov"
      - "pstgroup.ru"
      - "fritalk.org"
      - "aquilius.de"
      - "arhn.rgs.ru"
      - "kitsune.one"
      - "firemail.cc"
      - "diesarah.de"
      - "average.org"
      - "fritteli.ch"
      - "nerdpol.org"
      - "kofeina.net"
      - "golodnyi.ru"
      - "nerdwind.de"
      - "sudouser.ru"
      - "nerdsurf.de"
      - "corp.a11.ru"
      - "nerdcrew.de"
      - "pro-hack.ru"
      - "hamradio.pl"
      - "koumakan.jp"
      - "sunyocc.edu"
      - "had-hoc.org"
      - "chaoslab.ru"
      - "krovatka.su"
      - "krom.org.ru"
      - "im.glop.org"
      - "tatoeba.org"
      - "im.ecchi.ca"
      - "fiat-tux.fr"
      - "progval.net"
      - "cartapus.eu"
      - "mbakgun.com"
      - "kyhwana.org"
      - "pochtamt.ru"
      - "thiessen.im"
      - "freefd.info"
      - "crslabs.com"
      - "freeside.ru"
      - "home.zom.im"
      - "thiessen.it"
      - "hlotsof.org"
      - "tamytro.org"
      - "sucksass.de"
      - "poee.eu.org"
      - "freifunk.im"
      - "histeria.pl"
      - "indiana.edu"
      - "godfroy.net"
      - "high-way.me"
      - "phenixa.net"
      - "egbers.info"
      - "legalize.li"
      - "chatme.link"
      - "gristle.org"
      - "malkier.net"
      - "irc.poez.io"
      - "isgeek.info"
      - "chel.lug.ru"
      - "lethyro.net"
      - "greyson.com"
      - "mail333.com"
      - "main.jbw.pl"
      - "mailbox.org"
      - "farbdev.org"
      - "it.ecec.com"
      - "fmarier.org"
      - "magicum.net"
      - "magamba.org"
      - "i-pobox.net"
      - "famloehr.de"
      - "jhcloos.com"
      - "baudier.net"
      - "jis.mit.edu"
      - "footter.com"
      - "lissyara.su"
      - "mydebian.de"
      - "balancer.ru"
      - "joewang.net"
      - "toxygen.net"
      - "muc.kode.im"
      - "muc.poez.io"
      - "johan.pp.ru"
      - "jpmgtw8.com"
      - "librenet.uy"
      - "libertus.eu"
      - "gug9sch.xyz"
      - "mtmedia.org"
      - "jabberme.de"
      - "twattle.net"
      - "badc0de.net"
      - "mrkostik.ru"
      - "jabberim.de"
      - "byteland.cc"
      - "jabiru.info"
      - "jabber.asia"
      - "jabber.mobi"
      - "jabbear.com"
      - "jabber.name"
      - "jabber.wien"
      - "jabber.zone"
      - "jabberus.kz"
      - "gnulinux.cz"
      - "jabberon.ru"
      - "galowicz.de"
      - "burtrum.org"
      - "foxy.ftp.sh"
      - "truelite.it"
      - "heypete.com"
      - "bugness.org"
      - "layal.p1.im"
      - "fox.perm.ru"
      - "bsagency.ru"
      - "tr0lit.name"
      - "best.net.pl"
      - "bechtle.com"
      - "misery.life"
      - "bighack.net"
      - "gabbler.org"
      - "helheim.net"
      - "blessing.ru"
      - "heerema.net"
      - "bluendo.com"
      - "gabbler.net"
      - "bluecon.org"
      - "bl4ckb0x.de"
      - "cloudvpn.cc"
      - "dione.zcu.cz"
      - "mindworks.de"
      - "brennend.org"
      - "metacode.biz"
      - "hendrickx.be"
      - "meleeweb.net"
      - "trachjob.com"
      - "mixnmojo.org"
      - "crackbaby.de"
      - "microjoe.org"
      - "micro.net.ua"
      - "jabberku.com"
      - "berkeley.edu"
      - "mohrfeldt.de"
      - "jabber.lg.ua"
      - "gamerchat.ru"
      - "bepointbe.be"
      - "hermetek.com"
      - "trxroket.com"
      - "abclinuxu.cz"
      - "jabber.co.za"
      - "jabber.mk.ua"
      - "trevelian.de"
      - "jabber.cloud"
      - "ab-group.biz"
      - "jabber.co.cm"
      - "jabberpl.org"
      - "bydlostan.ru"
      - "gis-lab.info"
      - "loquence.net"
      - "freexmpp.net"
      - "jabber.eo.pl"
      - "bagrincev.ru"
      - "forwork.chat"
      - "jabberfr.org"
      - "jabberid.org"
      - "jabberek.net"
      - "joelpurra.se"
      - "talk.mipt.ru"
      - "jabber80.com"
      - "muc.monkz.de"
      - "jabbercn.org"
      - "jabberbr.com"
      - "furnation.ru"
      - "jabba.mgw.pl"
      - "basket.coach"
      - "jabbernet.dk"
      - "myghost.name"
      - "jabbe.net.ru"
      - "jabbernet.ru"
      - "linuxstan.eu"
      - "linkmauve.fr"
      - "bavardage.me"
      - "jabber.ck.ua"
      - "m-network.de"
      - "getchat.link"
      - "faisal.p1.im"
      - "topsecret.so"
      - "jabber.or.kr"
      - "jabber.od.ua"
      - "jabber.me.uk"
      - "i-jabber.net"
      - "jabberon.net"
      - "gsimmons.org"
      - "cassilis.net"
      - "jabber.in.ua"
      - "jabber.co.nz"
      - "devrandom.io"
      - "limitfan.com"
      - "devolute.org"
      - "jabber.kh.ua"
      - "jabber.dn.ua"
      - "jabber.i1.ru"
      - "mail.nsma.ru"
      - "jabbernet.es"
      - "grepular.com"
      - "im.apinc.org"
      - "im.beneth.fr"
      - "jabberes.org"
      - "jabber.vn.ua"
      - "maloletka.ru"
      - "jabber.zp.ua"
      - "im.ugm.ac.id"
      - "im.vuntz.net"
      - "jabber.wp.pl"
      - "pinaraf.info"
      - "symantec.com"
      - "marevalo.net"
      - "piastlan.net"
      - "himtosh.info"
      - "inflecto.org"
      - "hitler.rocks"
      - "polaris62.fr"
      - "thiessen.org"
      - "im.ameci.org"
      - "mastahizm.pl"
      - "chaoslab.org"
      - "hoffmang.com"
      - "freetalks.pw"
      - "mattrude.com"
      - "mattronix.nl"
      - "mathieui.net"
      - "portal-on.ru"
      - "crocobox.org"
      - "maxidoors.ru"
      - "chatmask.com"
      - "suntrail.org"
      - "macjabber.de"
      - "freehuman.fr"
      - "tartines.org"
      - "pro-jabb.com"
      - "fkmclane.net"
      - "tasak.gda.pl"
      - "kreuzers.org"
      - "gojabber.org"
      - "fischers.ovh"
      - "instalock.pl"
      - "hartois.info"
      - "tawassul.xyz"
      - "firegore.com"
      - "sudouser.com"
      - "abused.ninja"
      - "a-message.de"
      - "aviciipl.net"
      - "astral.pp.ua"
      - "startcom.org"
      - "stanford.edu"
      - "prauscher.de"
      - "psi-plus.com"
      - "kevilika.com"
      - "dimelord.net"
      - "kerkzone.net"
      - "netmindz.net"
      - "netflint.net"
      - "netfuture.ch"
      - "dimitris.xyz"
      - "frimouvy.org"
      - "newalive.net"
      - "insicuri.net"
      - "newitech.com"
      - "the-grid.xyz"
      - "amber.eu.org"
      - "alainwolf.ch"
      - "therudes.com"
      - "altlinux.org"
      - "fireorbit.de"
      - "alstercom.de"
      - "nightmail.ru"
      - "intershop.de"
      - "con-data.net"
      - "aligrant.com"
      - "team.mail.de"
      - "uznam.net.pl"
      - "nizinski.net"
      - "stratum0.org"
      - "stopmsn.info"
      - "aliavniii.ch"
      - "aimvalley.nl"
      - "vjud.kode.im"
      - "nojabber.net"
      - "admin.ru.net"
      - "tereveni.org"
      - "volotova.net"
      - "volgograd.ru"
      - "terrapin.com"
      - "terrortux.de"
      - "chopard7.com"
      - "95.85.27.240"
      - "4animated.de"
      - "46.189.19.74"
      - "patchcord.be"
      - "spodhuis.org"
      - "quaesera.org"
      - "terrorist.im"
      - "21region.org"
      - "dischaos.com"
      - "12jabber.net"
      - "grumbler.org"
      - "validshop.sx"
      - "12jabber.com"
      - "ressukka.net"
      - "somesuch.net"
      - "teleartel.ru"
      - "eckhofer.com"
      - "in-berlin.de"
      - "wired.eu.org"
      - "soft2web.com"
      - "12jabber.biz"
      - "0bscured.net"
      - "rohedaten.de"
      - "ijabbers.com"
      - "elsat.net.pl"
      - "www.mobol.de"
      - "www.mabol.de"
      - "dominges.org"
      - "wayround.org"
      - "sawatalk.org"
      - "dorchain.net"
      - "zivillian.de"
      - "zirka2.vn.ua"
      - "darkarmy.org"
      - "omskcity.net"
      - "r4vermind.fr"
      - "darkk.net.ru"
      - "xmppcomm.net"
      - "ratni.v4v.be"
      - "raymagini.de"
      - "colibris.xyz"
      - "onionbit.com"
      - "downtempo.de"
      - "dane.zash.se"
      - "open-host.de"
      - "dreckshal.de"
      - "serverel.com"
      - "ipredator.se"
      - "danger-it.de"
      - "yunohost.org"
      - "shevaldin.ru"
      - "xpl-clan.org"
      - "dstar.net.ru"
      - "complete.org"
      - "imtrends.com"
      - "shukurov.com"
      - "shaftnet.org"
      - "deepdarc.com"
      - "xmppcomm.com"
      - "silfreed.net"
      - "xmpp.nnov.ru"
      - "xmpp.kmpt.nz"
      - "xmpp.chth.eu"
      - "xmpp.ozon.sk"
      - "geekbox.info"
      - "siriuscom.com"
      - "simplewire.de"
      - "shangryla.net"
      - "skullspace.ca"
      - "secret-wg.org"
      - "sevencell.top"
      - "rc-photos.net"
      - "slothkrew.com"
      - "raktefakt.net"
      - "email.gwu.edu"
      - "soderparr.com"
      - "rooms.blah.im"
      - "elming.org.ru"
      - "sotecware.net"
      - "rds-rostov.ru"
      - "paranoici.org"
      - "spaceboyz.net"
      - "stiletto.name"
      - "pubsub.jix.im"
      - "push.siacs.eu"
      - "stusta.mhn.de"
      - "stationem.net"
      - "elkcloner.org"
      - "protonxmpp.ch"
      - "prodhomme.net"
      - "prolixium.com"
      - "support-pc.ru"
      - "supportex.net"
      - "elkipalki.top"
      - "pointless.net"
      - "podolsknet.ru"
      - "plassmann.biz"
      - "sweerway.info"
      - "sweetway.info"
      - "pld-linux.org"
      - "pinterjann.is"
      - "syriamoon.org"
      - "syriatalk.org"
      - "gleisnetze.de"
      - "openjabber.de"
      - "openjabber.tk"
      - "sakhalin.name"
      - "samarachat.ru"
      - "santoxmpp.com"
      - "scottdial.com"
      - "nsk.tcsdev.ru"
      - "terminal21.de"
      - "nonexiste.net"
      - "njs.netlab.cz"
      - "niftylight.de"
      - "thejabber.org"
      - "neftekamsk.ru"
      - "mayplaces.com"
      - "mastodon.host"
      - "malkowscy.net"
      - "tni-au.mil.id"
      - "toip.setec.fr"
      - "main.gepro.cz"
      - "magma-soft.at"
      - "totktonada.ru"
      - "multi-vpn.biz"
      - "mongoosee.com"
      - "transcend.org"
      - "milkypond.org"
      - "lampeduza.net"
      - "lvk.cs.msu.su"
      - "lugmen.org.ar"
      - "loveplanet.ru"
      - "logan-club.ru"
      - "linuxoids.net"
      - "lightrise.org"
      - "levinardo.com"
      - "leks13.org.ru"
      - "legaillart.fr"
      - "legaliza.live"
      - "talkonaut.com"
      - "kaoskinder.de"
      - "freamware.net"
      - "freespoken.nz"
      - "kellnerweg.de"
      - "dcgate.org.ua"
      - "ubique.spb.ru"
      - "vlg.lukoil.ru"
      - "wielicki.name"
      - "datentopf.org"
      - "wtfismyip.com"
      - "das-labor.org"
      - "xmpp.hsbp.org"
      - "xmpp.mdve.net"
      - "xmpp.aibor.de"
      - "xmpp.svnet.fr"
      - "xmpp.sybix.fr"
      - "yeahnah.co.nz"
      - "yap.ketman.io"
      - "dotforward.de"
      - "yabber.org.ru"
      - "zombofant.net"
      - "007jabber.com"
      - "1xvoice.co.uk"
      - "12jabber.info"
      - "185.32.185.16"
      - "95.213.227.51"
      - "af.gliwice.pl"
      - "all.tclers.tk"
      - "amessage.info"
      - "andreymal.org"
      - "autistici.org"
      - "awaitsyou.com"
      - "a-cube.vsi.ru"
      - "aachen.ccc.de"
      - "jabber.dsn.ru"
      - "jabber.mit.ru"
      - "jabber.msk.ru"
      - "jabber.web.id"
      - "jabber-br.org"
      - "jabberwiki.de"
      - "jabber.org.au"
      - "jabber.snc.ru"
      - "jabber.ttn.ru"
      - "jabber.ccc.de"
      - "jabber.org.lv"
      - "jabber.sow.as"
      - "jabber.454.ru"
      - "jabber.bol.ru"
      - "jabber.bsu.ru"
      - "jabbercity.ru"
      - "jabber.com.ua"
      - "jabber-fr.net"
      - "jabber.gda.pl"
      - "jabber.icc.ru"
      - "jabber.l2f.ru"
      - "jabber.net.ua"
      - "jabber.nln.ru"
      - "jabber.nsu.ru"
      - "jabber.org.nz"
      - "jabber.org.ru"
      - "jabber.org.uk"
      - "jabber.sib.ru"
      - "jabbim.org.ru"
      - "jabber.com.mx"
      - "jabber.o-g.at"
      - "fratar.com.br"
      - "benkstein.net"
      - "benmezger.com"
      - "binarylife.ru"
      - "birkenwald.de"
      - "bitcloner.org"
      - "bleuchtang.fr"
      - "bloodyxml.com"
      - "botservice.ru"
      - "jabber.tux.bz"
      - "jabber.dol.ru"
      - "jabber.olc.cz"
      - "jabber.lds.ua"
      - "jabber.s7t.de"
      - "jabber.tsk.ru"
      - "jabber.wth.in"
      - "bryansktel.ru"
      - "brauchen.info"
      - "jabber.fdn.fr"
      - "bunkertor.org"
      - "burtonini.com"
      - "butterfat.net"
      - "jabberzac.org"
      - "devzero.co.uk"
      - "jabber.org.by"
      - "jsmart.web.id"
      - "jrudevels.org"
      - "jmsg.tj122.tk"
      - "bavardage.net"
      - "iunplug.co.kr"
      - "bawaaaaah.net"
      - "isida-bot.com"
      - "irc.jabber.at"
      - "chirimoyas.es"
      - "inventati.org"
      - "chopin.edu.pl"
      - "injabber.info"
      - "chatme.social"
      - "changetech.ru"
      - "chatonaut.com"
      - "chat.papla.pl"
      - "chat.y3ro.com"
      - "im.hadrien.eu"
      - "im.open-qq.tk"
      - "im.daknet.org"
      - "im.limare.net"
      - "im.lutolf.net"
      - "im.zoubi.info"
      - "cmw.desoft.cu"
      - "faceprint.com"
      - "cookiechat.de"
      - "designinfo.ru"
      - "haijabber.com"
      - "coverfire.com"
      - "hyperdyne.org"
      - "highsecure.ru"
      - "cryptolab.net"
      - "dendik.bpa.nu"
      - "demouliere.eu"
      - "gensonline.eu"
      - "graasmilk.net"
      - "grenz-bonn.de"
      - "goryachev.org"
      - "goritskov.com"
      - "goldstein.tel"
      - "godobject.net"
      - "opfr.onego.ru"
      - "globaxnet.org"
      - "masterion.com"
      - "portolinux.net"
      - "jabber.mipt.ru"
      - "wyrddreams.org"
      - "im.thiessen.it"
      - "teamthicko.com"
      - "j.btbcloud.com"
      - "xmpp.tispy.net"
      - "im.drazzib.com"
      - "fujibayashi.jp"
      - "darkengine.biz"
      - "webcriminal.ru"
      - "skowronnek.net"
      - "webshahter.biz"
      - "westpac.com.au"
      - "danielrutz.com"
      - "xmpp.psynet.su"
      - "wensley.org.uk"
      - "xmpp.ewelt.net"
      - "vayusphere.com"
      - "xmpp.anneca.cz"
      - "xmpp.urown.net"
      - "testpitara.com"
      - "games.onego.ru"
      - "fuck-speed.biz"
      - "sms.linevo.net"
      - "drakulla.pp.ua"
      - "dorfbrunnen.eu"
      - "dominion.dn.ua"
      - "zackvision.com"
      - "64.233.186.125"
      - "64.233.166.125"
      - "74.125.128.125"
      - "im.flosoft.biz"
      - "codingteam.net"
      - "voodoo.systems"
      - "alpha-labs.net"
      - "codinggain.com"
      - "is-a-furry.org"
      - "coderscave.net"
      - "cherboiche.org"
      - "voidmyxa.co.cc"
      - "irc.suchat.org"
      - "cypherpunks.it"
      - "tdmaster-nn.ru"
      - "datenknoten.me"
      - "chirpschat.com"
      - "scottlinux.com"
      - "ipse.zapto.org"
      - "pzskc383.dp.ua"
      - "papla.wmzdz.pl"
      - "schokokeks.org"
      - "giganetweb.com"
      - "chronowerks.de"
      - "im.chatnox.com"
      - "earthspike.net"
      - "olivergeuer.de"
      - "verdammung.org"
      - "veganet.org.ru"
      - "deuxsurdix.net"
      - "davstott.me.uk"
      - "radioemiter.pl"
      - "oltenburger.eu"
      - "im2.karudo.org"
      - "rain-games.com"
      - "chatme.singles"
      - "comvivanpd.com"
      - "chat.ffggrz.de"
      - "compassplus.ru"
      - "salas.p4g.club"
      - "getchatme.link"
      - "onex.zaner.com"
      - "spark.ecec.com"
      - "googlemail.com"
      - "concordance.io"
      - "openaether.org"
      - "aol.kipalex.ru"
      - "hawkesnest.net"
      - "hardfalcon.net"
      - "jabber.guug.de"
      - "jabber.root.cz"
      - "jabber-chat.de"
      - "jabber.ovh.net"
      - "aquilatech.com"
      - "jabber.wroc.pl"
      - "jabber.vega.ru"
      - "jabber.udag.de"
      - "pbx.amaral.com"
      - "jabber.sumy.ua"
      - "artsjournal.ru"
      - "skeptickle.com"
      - "im.vauvert.net"
      - "jabber.spbu.ru"
      - "www.cni.net.id"
      - "jabber.rikt.ru"
      - "jabber.rfei.ru"
      - "crdmendoza.net"
      - "jabber.rdtc.ru"
      - "im.ipsquad.net"
      - "jabber.okna.ru"
      - "jabber.mera.ru"
      - "chat.asrall.fr"
      - "freestucks.com"
      - "kukarachas.com"
      - "kupchinskiy.tk"
      - "jabber.denx.de"
      - "at.anteris.net"
      - "katarpilar.com"
      - "jabber.bnet.pl"
      - "jabber.arta.kz"
      - "jabber.aria.pl"
      - "lightwitch.org"
      - "hotplate.co.nz"
      - "linuxlovers.at"
      - "au.redbull.com"
      - "erleuchtet.org"
      - "serwus.bnet.pl"
      - "jabber.scha.de"
      - "jabberland.com"
      - "logorroici.org"
      - "jabber.psg.com"
      - "jabber.kiev.ua"
      - "lothlorien.net"
      - "ludenfabrik.de"
      - "jabberforum.de"
      - "jabbrus.org.ua"
      - "member.fsf.org"
      - "jabberlive.org"
      - "jabber.lviv.ua"
      - "jabber.iptv.by"
      - "jabber.hnet.ru"
      - "jabber.alba.ua"
      - "mithrandir.net"
      - "moemoekyun.moe"
      - "egospodarka.pl"
      - "jabber-mobi.ru"
      - "chat.bauerm.eu"
      - "chat.safic.net"
      - "morfitronik.pl"
      - "soundcloud.com"
      - "treblefrei.org"
      - "morgenroth.biz"
      - "pod.chinwag.im"
      - "evangineer.net"
      - "im.comarch.com"
      - "im.boeglin.org"
      - "sitedethib.com"
      - "net-admins.org"
      - "burggraben.net"
      - "jabber.perm.ru"
      - "buddycloud.com"
      - "matrixnode.net"
      - "rooms.kynes.de"
      - "brevsprekk.net"
      - "jabber.msiu.ru"
      - "jabber.network"
      - "jabber.ovpn.to"
      - "jabber.proc.ru"
      - "jabber.npw.net"
      - "tidesofwar.net"
      - "im.unixmail.fr"
      - "marcansoft.com"
      - "im.wrapious.hk"
      - "shamangrad.net"
      - "gelf.no-ip.org"
      - "blaszczyk.name"
      - "debianforum.de"
      - "blackjabber.cc"
      - "secure-chat.de"
      - "propanatrx.com"
      - "im.chouppy.net"
      - "im.cybione.org"
      - "biomerieux.com"
      - "torproject.org"
      - "bestjabber.com"
      - "skynetcloud.tk"
      - "bells23.org.uk"
      - "hollerith.info"
      - "sourceindex.de"
      - "jabbers.org.ru"
      - "www.jpmgtw8.com"
      - "xmpp.technology"
      - "darkmachine.org"
      - "wizardtales.com"
      - "xmpp.isopres.de"
      - "xmpp-hosting.de"
      - "webchat.domains"
      - "xmpp.google.com"
      - "xmpp.rsocks.net"
      - "xmpp.ops.nic.at"
      - "xmpp.cni.net.id"
      - "allianttech.com"
      - "all.is-lost.org"
      - "jabberheaven.eu"
      - "jabber.ietf.org"
      - "jabber.aptus.pl"
      - "jabber.duke.edu"
      - "vodka-pomme.net"
      - "jabberheaven.de"
      - "jabber.mbod.net"
      - "jabber.anpan.eu"
      - "jabber.linux.it"
      - "jabber.infos.ru"
      - "jabber80.ath.cx"
      - "jabber.x-tnd.be"
      - "jabber.biysk.ru"
      - "jabber.zsttk.ru"
      - "virtualtalk.org"
      - "jabber.ilkus.pl"
      - "jabber.sbin.org"
      - "jabberworld.net"
      - "jabber.kjsl.com"
      - "jabber.3gnt.org"
      - "jabberworld.org"
      - "jabber.wsgaz.pl"
      - "jabber.tsure.ru"
      - "jabber.totel.ru"
      - "jabber.tomsk.ru"
      - "angelo.scene.pl"
      - "jabber.tanet.ru"
      - "jabber.fsfe.org"
      - "jab.undernet.cz"
      - "jabber.mcicb.ru"
      - "jabber.earth.li"
      - "jabber.nnov.net"
      - "jabberpulsa.com"
      - "jabber.papla.pl"
      - "jabber.fsinf.at"
      - "jabber.aston.ru"
      - "uni-erlangen.de"
      - "underley.eu.org"
      - "dikicidgcjvk.co"
      - "fritz-elfert.de"
      - "kleinhitpass.de"
      - "komunikatory.pl"
      - "linuxlounge.net"
      - "livejournal.com"
      - "liveinternet.ru"
      - "memomaestro.com"
      - "missingtech.net"
      - "trashserver.net"
      - "moja.markiza.sk"
      - "mondiaspora.org"
      - "franciliens.net"
      - "jabber.drweb.ru"
      - "triclops200.com"
      - "movsoftware.com"
      - "beepconnect.com"
      - "muc.duniter.org"
      - "tourmentine.com"
      - "beijinglug.club"
      - "totallynoob.com"
      - "blshadow.org.ru"
      - "blackjabber.com"
      - "mail.telepac.pt"
      - "mail.xstream.ru"
      - "jabber.sampo.ru"
      - "jabber.is.co.za"
      - "tiggerswelt.net"
      - "maryfreebed.com"
      - "bridgend.gov.uk"
      - "net-alliance.ru"
      - "jabber.saout.de"
      - "jabber.linux.by"
      - "jabber3star.com"
      - "j.advanced.name"
      - "fusselkater.org"
      - "nokia-sbell.com"
      - "it-the-drote.tk"
      - "is-the-shit.com"
      - "null-pointer.eu"
      - "bacardiblack.ru"
      - "ishisystems.com"
      - "chiasa.en.co.id"
      - "invisible.place"
      - "schoewilliam.fr"
      - "choppywater.net"
      - "factionless.org"
      - "infomancien.net"
      - "im01ul.steep.de"
      - "chat.hmcloud.eu"
      - "im.francioni.fr"
      - "onex.incovo.com"
      - "im.guerrier.org"
      - "im.monjalon.net"
      - "im.it-native.de"
      - "elinvention.ovh"
      - "im.bitbrains.nl"
      - "im.hackndev.com"
      - "im.cyberjinh.fr"
      - "penguinworld.ru"
      - "pfushus.jsxc.ch"
      - "pixelminers.net"
      - "express.rup.com"
      - "planetjabber.de"
      - "chat.troyer.pro"
      - "chat.dhperl.com"
      - "deshalbfrei.org"
      - "progressors.org"
      - "process-one.net"
      - "stableserver.ru"
      - "city.veganet.ru"
      - "im.koderoot.net"
      - "pulsamaster.com"
      - "pubsub.movim.eu"
      - "coderollers.com"
      - "parliamone.club"
      - "stefanfritze.de"
      - "sss.chaoslab.ru"
      - "communitect.com"
      - "comics.movim.eu"
      - "hypermeganet.uk"
      - "ericandmarie.fr"
      - "sona.ciernik.sk"
      - "headcounter.org"
      - "risingstorm.biz"
      - "rorbuilder.info"
      - "rosolina.estate"
      - "green.sihost.pw"
      - "cannelle.eu.org"
      - "securetalks.biz"
      - "shadowwalker.de"
      - "git.iszf.irk.ru"
      - "sieglitzhof.net"
      - "globalrelay.net"
      - "conference.0l.de"
      - "jabber.komus.net"
      - "jabber.gspnet.ru"
      - "jabber.5july.org"
      - "jabber.golden.ru"
      - "jabber.taclan.de"
      - "jabber.drweb.com"
      - "jabber.cug.co.cu"
      - "jabber.crans.org"
      - "jabber.master.pl"
      - "jabber.scunc.net"
      - "adb-centralen.se"
      - "jabber.mevial.ru"
      - "jabber.iitsp.com"
      - "jabber.sequel.pl"
      - "jabber.tugraz.at"
      - "jabber.spline.de"
      - "jabber.gnupg.org"
      - "jabberquebec.net"
      - "jabber.xs4all.nl"
      - "jabber.wrar.name"
      - "jabber.icpnet.pl"
      - "xmpp.topayku.com"
      - "jabberafrica.org"
      - "jabber.nostra.by"
      - "jabber.syktsu.ru"
      - "jabber.nwg-nv.ru"
      - "jabber.tmkis.com"
      - "jabber.torell.pl"
      - "jabber.tutnot.de"
      - "jabberheaven.com"
      - "jabber.tcweb.org"
      - "jabber.belnet.be"
      - "jabber.wolni.com"
      - "jabber.plock.com"
      - "xmpp.oslinux.net"
      - "mamalibre.com.ar"
      - "xmpp.strobeto.de"
      - "ninjawedding.org"
      - "cumulogranite.fr"
      - "privatjabber.com"
      - "anal.enterprises"
      - "toxicity.nnov.ru"
      - "users.gauner.org"
      - "nullroute.eu.org"
      - "xmpp.krourke.org"
      - "magicbroccoli.de"
      - "olivierlemoal.fr"
      - "irg.cs.ohiou.edu"
      - "jabber.vtgres.ru"
      - "simplicidade.org"
      - "chat.workmob.com"
      - "jabber.sibnet.ru"
      - "chat.planetax.uy"
      - "chat.tatoeba.org"
      - "powerwuerfel.com"
      - "pleaseignore.com"
      - "chatme.education"
      - "perimeterusa.com"
      - "digitalpirate.ca"
      - "kerneltalks.info"
      - "digital-stew.com"
      - "kolporter.com.pl"
      - "bev083.ddns.mobi"
      - "jabber-moscow.ru"
      - "chat.prismli.com"
      - "m.tdmaster-nn.ru"
      - "t3x.dnsalias.org"
      - "italogemeinde.de"
      - "chatme.community"
      - "twitter.tweet.im"
      - "salas.suchat.org"
      - "im.cannaweed.com"
      - "im.osmose-am.net"
      - "eri.deseven.info"
      - "edmondson-uk.com"
      - "im.berthelot.org"
      - "jabber.murom.net"
      - "im.hot-chilli.eu"
      - "maniacsvault.net"
      - "jivesoftware.com"
      - "jabber.ewelt.net"
      - "jabber.ufanet.ru"
      - "jabber.udg.co.cu"
      - "jabber.stream.uz"
      - "real-konditer.ru"
      - "jabber.sitarz.pl"
      - "jabber.etelko.pl"
      - "jabber-server.de"
      - "jabber.norcom.ru"
      - "alltagskotze.net"
      - "jabber.crimea.ua"
      - "erste-bergung.de"
      - "jabber.pibhe.com"
      - "jabber.altkom.pl"
      - "jabber.cn.com.pl"
      - "sidge.dyndns.org"
      - "christiansaga.de"
      - "dreamhackers.org"
      - "voiprakyat.or.id"
      - "xmpp.mmatejg.com"
      - "xmpp.via-net.org"
      - "scirus.benran.ru"
      - "jabber.trash.net"
      - "im.papir.kiev.ua"
      - "sunbay.crimea.ua"
      - "proxy2.rkc-74.ru"
      - "stationpulsa.com"
      - "waldvogel.family"
      - "raumzeitlabor.de"
      - "anon.tatoeba.org"
      - "anon.thiessen.im"
      - "gamenavigator.ru"
      - "ingobernable.net"
      - "darkskies.za.net"
      - "markus-kaindl.de"
      - "tr.element.dn.ua"
      - "pvpctutorials.de"
      - "coding4coffee.ch"
      - "im.hackhands.com"
      - "byof.duckdns.org"
      - "ubuntu-jabber.de"
      - "einfachjabber.de"
      - "novadynamics.com"
      - "conversations.im"
      - "xmpp.vaecile.com"
      - "honeyman.nnov.ru"
      - "credit-suisse.com"
      - "jabber.sytes24.pl"
      - "jabber.ozerki.net"
      - "jabber-hosting.de"
      - "jabber.proteus.pl"
      - "jabber.niksite.ru"
      - "jabber.seti.kr.ua"
      - "jabber.kspu.kr.ua"
      - "jabber.typhon.net"
      - "jabber.pix-art.de"
      - "jabber1.komus.net"
      - "jabber.ipfire.org"
      - "jabber.fds-net.ru"
      - "jabber.ktv-sk.com"
      - "jabber.bdi.net.pl"
      - "jabber.lds.net.ua"
      - "jabber.delchat.ru"
      - "jabber.corbina.ru"
      - "jabber.vulcano.cl"
      - "jabber.m3d1c5.net"
      - "jabber.jhweiss.de"
      - "jabber.bryansk.ru"
      - "jabber.mediani.de"
      - "jabber.postel.org"
      - "jabber.max.net.ua"
      - "jabber.acadis.org"
      - "jabber.loudas.com"
      - "home.floatblog.de"
      - "jabber.gnubox.net"
      - "zatorze.slupsk.pl"
      - "jabber.freenet.de"
      - "jabber.95on.dp.ua"
      - "jabber.spojka.org"
      - "jabber.chaotic.de"
      - "jabberchicago.net"
      - "jabber4friends.de"
      - "jabber.stroybm.ru"
      - "jabber.upr.edu.cu"
      - "jabber.ulm.ccc.de"
      - "jabber.wh-netz.de"
      - "jabber.xstream.ru"
      - "jabber.ivanovo.ru"
      - "jabber.tyntec.com"
      - "glowingmonkey.org"
      - "computacenter.com"
      - "ubuntu-jabber.net"
      - "coding4coffee.org"
      - "student.tugraz.at"
      - "im.digital-bit.ch"
      - "gangsenggol.co.id"
      - "xmpp.0x54434d.net"
      - "xmpp.zumpy.com.br"
      - "xmpp.rz.wg1337.de"
      - "privacyjabber.net"
      - "users.i-pobox.net"
      - "vcs-e.bechtle.com"
      - "chat.jabberfr.org"
      - "chat.matrisms.com"
      - "chat.mail2web.com"
      - "univers-libre.net"
      - "elitesecurity.org"
      - "kurgan-telecom.ru"
      - "systemausfall.org"
      - "lissyx.dyndns.org"
      - "freiebaptisten.de"
      - "sahabatjabber.com"
      - "medexport-omsk.ru"
      - "jabber.alenan.org"
      - "jabber.metalab.at"
      - "jabber.media4u.pl"
      - "jabber.juze-cr.de"
      - "jabber.barcamp.am"
      - "messenger.h-da.de"
      - "martinhome.org.uk"
      - "r-style.donpac.ru"
      - "fleesty.dynv6.net"
      - "dafna.moscow.ximx"
      - "jabber.zeroton.in"
      - "jabber-germany.de"
      - "jabber.produm.net"
      - "dynmap.kekse23.de"
      - "jabber.justlan.ru"
      - "im.starline.lg.ua"
      - "jabber.hkfree.org"
      - "omikron-alpha.net"
      - "im.pingwin.eu.org"
      - "nix.dontexist.net"
      - "im.hot-chilli.net"
      - "joe6pack.ddnss.de"
      - "jive.home.nyu.edu"
      - "testdrive.kgts.ru"
      - "normandie-univ.fr"
      - "og.brother-ttc.ru"
      - "madness.chilp.net"
      - "italo-meetings.de"
      - "magicbox.okhin.fr"
      - "jabber.kharkov.ua"
      - "jabber.ecnime.com"
      - "jabber.ankam26.ru"
      - "jabber.unixadm.org"
      - "jabber.i-pobox.net"
      - "blackbone.g-net.pl"
      - "jabber.rndfido.net"
      - "schindlerfamily.de"
      - "bbs.docksud.com.ar"
      - "jabber.tanjeff.net"
      - "jabber.anonsys.net"
      - "jabber.skrastas.lt"
      - "fenixcapital.co.uk"
      - "jabber.belavoss.de"
      - "jabber.perturb.org"
      - "jabber.net-lab.net"
      - "patrickbeckmann.de"
      - "ruhr-uni-bochum.de"
      - "1x.commonangle.com"
      - "schachtel.spdns.de"
      - "binaryfreedom.info"
      - "xmpp.eightysoft.de"
      - "xmpp.studygroup.su"
      - "programmer-art.org"
      - "proximus.no-ip.org"
      - "im.pavlodar.gov.kz"
      - "im.dragonsdawn.net"
      - "test.freespoken.nz"
      - "jabber.fourecks.de"
      - "pseudoterminal.org"
      - "jabber.westchat.de"
      - "jabber.uclv.edu.cu"
      - "hr-solutions.space"
      - "the-hard-core.info"
      - "jabber.bluendo.com"
      - "jabber.anywise.com"
      - "chat.mypush.com.br"
      - "jabber.ulyssis.org"
      - "jabber.rtelekom.ru"
      - "fledernet.spdns.de"
      - "moparisthebest.com"
      - "cabin.therudes.com"
      - "rostek-sakhalin.ru"
      - "jabber.ionitcom.ru"
      - "jabber.izhline.net"
      - "jabber.exceede.com"
      - "jabber.meta.net.nz"
      - "jabber.task.gda.pl"
      - "jabber.linuxfan.it"
      - "jabber.mainseek.pl"
      - "jabber.maxigame.by"
      - "jabber.netzhure.de"
      - "jabber.next-one.ru"
      - "jabber4friends.org"
      - "ims-gw.kuzbass.net"
      - "srv.skowronnek.net"
      - "gnude.feste-ip.net"
      - "jabber4friends.net"
      - "igniterealtime.org"
      - "jabber.texasnet.pl"
      - "hackstub.netlib.re"
      - "jabber4friends.com"
      - "xmpp.elbinario.net"
      - "calyxinstitute.org"
      - "jabber.thiessen.it"
      - "jabber.ukrwest.net"
      - "conference.ne0h.de"
      - "jabber.ttllp.co.uk"
      - "jabber.pilgerer.de"
      - "jabber.netrusk.net"
      - "jabber.laurier.org"
      - "jabber.bluecon.org"
      - "jabber-hispano.org"
      - "jabber.psi.wroc.pl"
      - "jabber.schnied.net"
      - "jabber.tushino.com"
      - "app.hantengiot.com"
      - "jabber.kallisti.de"
      - "jabber.kirovnet.ru"
      - "jabber.konczyce.pl"
      - "unmondeparfait.org"
      - "jabber.lagaule.org"
      - "jabber.mzk.rikt.ru"
      - "jabber.bresnan.net"
      - "jabber.uruchie.org"
      - "jabber.zs1.wroc.pl"
      - "jabber.registro.br"
      - "im.myoffice.spb.ru"
      - "jabber.mactouch.com"
      - "onex.mandalpipe.com"
      - "jabber.myghost.name"
      - "blshadow.dyndns.org"
      - "jabber.ipredator.se"
      - "jabber.foss.ntua.gr"
      - "jabber.fit.vutbr.cz"
      - "jabber.rhizomes.org"
      - "jabber.in-berlin.de"
      - "jabber.uznam.net.pl"
      - "jabber.daedelus.com"
      - "jabber.novoholod.ru"
      - "jabber.rootbash.com"
      - "jabber.wiretrip.org"
      - "jabber.icequake.net"
      - "jabber.watson.zp.ua"
      - "jab.nazarovo-tel.ru"
      - "jabber.pilgerer.org"
      - "jabber.minus273.org"
      - "marienfressinaud.fr"
      - "jabber.hasufell.com"
      - "montefuscolo.com.br"
      - "im.crazydwarves.org"
      - "jabber.systemli.org"
      - "jabber.tcpreset.net"
      - "jabber.hellercom.de"
      - "jabber.litkk.com.ua"
      - "jabber.skylink64.ru"
      - "jabber.datasvit.net"
      - "jabber.greenhost.nl"
      - "jabber.neurosoft.pl"
      - "jabber.voicebyte.nl"
      - "jabber-test.obi.com"
      - "jabber.cerberon.net"
      - "jabber.tdslawnj.com"
      - "jabber.die-welt.net"
      - "jabber.guerrier.org"
      - "talk.promoheads.com"
      - "jabber.palomine.net"
      - "jabber.magnetik.org"
      - "jabber.theforest.us"
      - "jabber.no-sense.net"
      - "freifunk-cottbus.de"
      - "jabber.vital.com.mx"
      - "overninethousand.de"
      - "chat.cslabrecha.org"
      - "chat.scottlinux.com"
      - "apiqb.chatsauce.com"
      - "chat.wensley.org.uk"
      - "jabber.ofmycity.com"
      - "vampirecommunity.ru"
      - "grupotectran.com.br"
      - "jabber.neryungri.ru"
      - "valeriansaliou.name"
      - "wolfram.ritsuka.org"
      - "jabber.newit-lan.ru"
      - "xmpp.secretline.org"
      - "jabber.birulevo.net"
      - "xmpp.alpha-labs.net"
      - "jabber.icn.bmstu.ru"
      - "anonymous.chatme.im"
      - "strakh.homeunix.net"
      - "xmpp.cellcrypt.info"
      - "conference.siacs.eu"
      - "conference.wanda.ch"
      - "jabber.freiheit.com"
      - "jabber.hidden.co.in"
      - "jabber.lynms.edu.hk"
      - "erlang-projects.org"
      - "nashvilledental.com"
      - "oddjob.biblionix.com"
      - "badalonawireless.net"
      - "onex.rooseveltdc.com"
      - "jabber.smash-net.org"
      - "jabber.norma.perm.ru"
      - "jabber.netzgehirn.de"
      - "im.digitalspirit.org"
      - "thinkindifferent.net"
      - "borderlinenormal.com"
      - "totalueberwachung.de"
      - "chat.pulsa-murah.com"
      - "chat.myworkforce.com"
      - "laender-ohne-ruhe.de"
      - "talk.planetjabber.de"
      - "kanproxy1.kan.com.pl"
      - "chatpoliman.ddns.net"
      - "chatqb.chatsauce.com"
      - "project-umbrella.com"
      - "anonymous.chatme.xyz"
      - "anonymous.slang.cool"
      - "anonymous.mailbox.bz"
      - "anon.jeproteste.info"
      - "paranoid.scarab.name"
      - "virtual-presence.org"
      - "vjud.im.it-native.de"
      - "vjud.im.koderoot.net"
      - "conference.feder8.ru"
      - "conference.jabber.at"
      - "core.icqnavigator.ru"
      - "allthingssquared.com"
      - "spiel-der-maechte.de"
      - "galinette-cendree.fr"
      - "xmpp.shadowwalker.de"
      - "guardianproject.info"
      - "jabber.stammtisch.it"
      - "jabber.yeahnah.co.nz"
      - "jabber.virtualufa.ru"
      - "getbackinthe.kitchen"
      - "jabber.whiteants.net"
      - "jabber.proton-sss.ru"
      - "jabber.rostagroup.ru"
      - "jabber.astral.org.pl"
      - "jabber.dottedmag.net"
      - "jabber.magma-soft.at"
      - "jabber.ubuntu-fr.org"
      - "jabber.sophieweb.com"
      - "jabber.geckonline.be"
      - "wallstreetjabber.biz"
      - "jabber.autistici.org"
      - "jabber.comprat.if.ua"
      - "jabber.openchaos.org"
      - "jabber.hot-chilli.eu"
      - "jabber.homelan.lg.ua"
      - "jabber.chelinvest.ru"
      - "jabber.berlin.ccc.de"
      - "jabber.ellada.com.ua"
      - "jabber.pflug-netz.de"
      - "jabber.fuin-uireb.de"
      - "jabber.datenbank.org"
      - "jabber.tf-network.de"
      - "nextcloud.boxxlab.com"
      - "jabber.berdyansk.info"
      - "jabber.openskills.org"
      - "anonymous.chatme.sexy"
      - "conference.riseup.net"
      - "jabber.second-home.de"
      - "jabber.linuxlovers.at"
      - "jabber.rayservers.com"
      - "jabber.epicdarknet.de"
      - "srvcup01.baugruppe.de"
      - "chat.pleaseignore.com"
      - "chat.gizmoproject.com"
      - "jabber.hamburg.ccc.de"
      - "conference.ipfire.org"
      - "jabber.weuthen-net.de"
      - "sensor.andrew.cmu.edu"
      - "upstandinghackers.com"
      - "nuvempoliman.ddns.net"
      - "internet-exception.de"
      - "jabber.hot-chilli.net"
      - "wally.jonaspasche.com"
      - "chemnitz.freifunk.net"
      - "xmpp.conversations.im"
      - "thelich.homelinux.org"
      - "anonymous.chatme.link"
      - "jabber.brocompany.net"
      - "jabber.openskills.net"
      - "perpetuum-immobile.de"
      - "vibstad.gruenezone.de"
      - "conference.jabber.org"
      - "remote.mandalpipe.com"
      - "jim.dunklegedanken.de"
      - "conference.tchnics.de"
      - "jabber.reynera.com.mx"
      - "jabber.texnika.com.ua"
      - "jabber.eban-meban.com"
      - "jabber.kubuntu-fr.org"
      - "jabber.workaround.org"
      - "messenger.bitnueve.mx"
      - "jabber.caerllewys.net"
      - "mercurius.teckids.org"
      - "jabber.razorsedge.org"
      - "jabber.int.ankam26.ru"
      - "xmpp.planetcrypto.com"
      - "jabber.spark-media.ru"
      - "openfire.clubelly.com"
      - "xmpp.talkhomeapps.com"
      - "anonymous.getchat.link"
      - "pubsub.blauerhunger.de"
      - "hdtp7t4nwifcfkjg.onion"
      - "wpkontakt.neostrada.pl"
      - "uaznia.skawsoft.com.pl"
      - "jabber.verbrennung.org"
      - "jabber.schwarzvogel.de"
      - "jabber.l.autistici.org"
      - "jabber.kernel-error.de"
      - "jabber.interbit.com.pl"
      - "unisourceworldwide.com"
      - "jabber.elektron.com.pl"
      - "presence.phonectuc.net"
      - "grupo.ingobernable.net"
      - "jabber.bridgend.gov.uk"
      - "jabber.franciliens.net"
      - "avalon.hoffentlich.net"
      - "webhosting-waldhufe.de"
      - "chati.elektrollart.org"
      - "muc.hackstub.netlib.re"
      - "salons.franciliens.net"
      - "jabber.tu-clausthal.de"
      - "jabber.kleinerdrei.net"
      - "jab.cyberguerrilla.org"
      - "mandelbrot.zaphods.net"
      - "masterpimp.duckdns.org"
      - "ejabberd.medicasoft.md"
      - "test.normandie-univ.fr"
      - "hackerspace-giessen.de"
      - "conference.darklife.ws"
      - "holarse-linuxgaming.de"
      - "secure.featureblend.com"
      - "grotesquestoneidols.com"
      - "jabber.piratenpartei.de"
      - "jabber.lotsofshells.net"
      - "spock.openoffice.com.pl"
      - "pubsub.jabber.somlen.de"
      - "allies.pleaseignore.com"
      - "jabber.raumzeitlabor.de"
      - "conference.yunohost.org"
      - "jabber.amanda.radom.net"
      - "xmpp.unikn.netfuture.ch"
      - "haar.student.utwente.nl"
      - "randomchat.jabberfr.org"
      - "natalietuckermiller.com"
      - "chat.digiconnect.com.au"
      - "jabber.nitschke-marl.de"
      - "avatar.ninjawedding.org"
      - "paranoia-interactive.de"
      - "dafna.moscow.ximxim.com"
      - "anonymous.chatme.social"
      - "jabber.windfluechter.net"
      - "realchat.lucrumfajar.com"
      - "isj4cmx.webexconnect.com"
      - "isj3cmx.webexconnect.com"
      - "jabber.student.pw.edu.pl"
      - "jabber.systemausfall.org"
      - "spacewalk.hsh-berlin.com"
      - "jabber.yorktondigital.ca"
      - "jabber.esperans-soft.com"
      - "jabber.rosaelefanten.org"
      - "valentine.thekompany.com"
      - "sala.chat.cslabrecha.org"
      - "xmpp.iot.teliasonera.com"
      - "xmpp.paymentelektrik.com"
      - "chat.nashvilledental.com"
      - "jabber.condigital.com.mx"
      - "conference.jabber.ccc.de"
      - "conference.gleisnetze.de"
      - "anonymous.getchatme.link"
      - "anonymous.chatme.singles"
      - "jabber.bit-strickerei.de"
      - "conference.moemoekyun.moe"
      - "anonymous.parliamone.club"
      - "jabber.east.rostagroup.ru"
      - "jabber.michael-schuler.eu"
      - "jabber.gathered-geeks.org"
      - "onlinegames.instanthq.com"
      - "jabber.calyxinstitute.org"
      - "thebe.orbit.homelinux.net"
      - "f648d80a.ngrok.io.jsxc.ch"
      - "icq.jabber.hot-chilli.net"
      - "jabber.office.mobileap.ru"
      - "jabber.planetteamspeak.com"
      - "mail.customteleconnect.com"
      - "jabber.saveyourprivacy.net"
      - "woodquarter.privatedns.org"
      - "jabber.berkman.harvard.edu"
      - "newserv.intellectronika.ru"
      - "conference.blauerhunger.de"
      - "conference.trashserver.net"
      - "conference.jabber.fsfe.org"
      - "jabber.energysolutions.com"
      - "vjud.jabber.hot-chilli.net"
      - "pubsub.project-umbrella.com"
      - "conference.magicbroccoli.de"
      - "conference.jabber.somlen.de"
      - "nxpfs.ucfederationcloud.com"
      - "proxy.jabber.hot-chilli.net"
      - "conference.ubuntu-jabber.de"
      - "jabber-server.is-a-geek.org"
      - "jabber.anugrah-mediatama.com"
      - "twofactorauth.xmpp.slack.com"
      - "kc7dgyljrs6wbx81.myfritz.net"
      - "conference.ruhr-uni-bochum.de"
      - "c2s.nike.com.webexconnect.com"
      - "alt1.xmpp-server.l.google.com"
      - "conference.igniterealtime.org"
      - "jabber.pro-direct-finance.com"
      - "interesting-developments.co.uk"
      - "generic.xmpp.paramicolegio.com"
      - "messaging.imagingadvantage.com"
      - "da29374g62dzx1wfouq3tgyq.party"
      - "bouchonois.galinette-cendree.fr"
      - "conference.project-umbrella.com"
      - "openknowledgegermany.xmpp.slack.com"
      - "nextcloud.f2i-consulting.com.jsxc.ch"
      - "ec2-52-27-199-88.us-west-2.compute.amazonaws.com"
      - "ec2-13-115-115-136.ap-northeast-1.compute.amazonaws.com"

host_config:
   "jabber7.ru":
     acl:
       bad_servers:
         server:
           - "tigase.im"
           - "procrd.pro"
           - "pandion.im"
           - "sj.ms"
           - "topsec.in"
           - "xmpp.jp"
           - "jabber.me"
           - "armada.im"
           - "xmpp.su"
           - "jabber.to"
           - "0nl1ne.cc"
           - "prv.name"
           - "default.rs"
           - "swissjabber.ch"
           - "swissjabber.eu"
           - "swissjabber.li"
           - "safetyjabber.com"
           - "swissjabber.li"
           - "swissjabber.org"
           - "swissjabber.de"
           - "securejabber.me"
           - "vpn.team"
           - "adium.in"
           - "oneteam.im"
           - "xmpp.guru"
           - "xmpp.wiki"
           - "baer.im"
           - "kode.im"
           - "xmpp.cm"
           - "nora.ws"
           - "jabber.cd"
           - "jabber.dk"
           - "jabb3r.ro"
           - "xakep.org"
           - "probiv.me"
           - "jabb.im"
           - "tigase.me"
           - "cloak.dk"

##
## Define specific ACLs in a virtual host.
##
## host_config:
##   "adminjabber.ru":
##     acl:
##       admin:
##         user:
##           - "admin@adminjabber.ru"

###.  ============
###'  SHAPER RULES

shaper_rules:
  ## Maximum number of simultaneous sessions allowed for a single user:
  max_user_sessions: 10
  ## Maximum number of offline messages that users can have:
  max_user_offline_messages:
    - 5000: admin
    - 100
  ## For C2S connections, all users except admins use the "normal" shaper
  c2s_shaper:
    - none: admin
    - normal
  ## All S2S connections use the "fast" shaper
  s2s_shaper: fast

###.  ============
###'  ACCESS RULES
access_rules:
  ## This rule allows access only for local users:
  local:
    - allow: local
  ## Only non-blocked users can use c2s connections:
  c2s:
    - deny: blocked
    - allow
  ## Only admins can send announcement messages:
  announce:
    - allow: admin
  ## Only admins can use the configuration interface:
  configure:
    - allow: admin
  ## Only accounts of the local ejabberd server can create rooms:
  muc_create:
    - allow: local
  ## Only accounts on the local ejabberd server can create Pubsub nodes:
  pubsub_createnode:
    - allow: local
  ## In-band registration allows registration of any possible username.
  ## To disable in-band registration, replace 'allow' with 'deny'.
  register:
    - ascii
    - allow
  ## Only allow to register from localhost
  trusted_network:
    - allow: loopback
  s2s: 
    - deny: bad_servers
    - allow
  ## Do not establish S2S connections with bad servers
  ## If you enable this you also have to uncomment "s2s_access: s2s"
  ## s2s:
  ##   - deny:
  ##     - ip: "XXX.XXX.XXX.XXX/32"
  ##   - deny:
  ##     - ip: "XXX.XXX.XXX.XXX/32"
  ##   - allow

## ===============
## API PERMISSIONS
## ===============
##
## This section allows you to define who and using what method
## can execute commands offered by ejabberd.
##
## By default "console commands" section allow executing all commands
## issued using ejabberdctl command, and "admin access" section allows
## users in admin acl that connect from 127.0.0.1 to  execute all
## commands except start and stop with any available access method
## (ejabberdctl, http-api, xmlrpc depending what is enabled on server).
##
## If you remove "console commands" there will be one added by
## default allowing executing all commands, but if you just change
## permissions in it, version from config file will be used instead
## of default one.
##
api_permissions:
  "console commands":
    from:
      - ejabberd_ctl
    who: all
    what: "*"
  "admin access":
    who:
      - access:
        - allow:
          - acl: loopback
          - acl: admin
      - oauth:
        - scope: "ejabberd:admin"
        - access:
          - allow:
            - acl: loopback
            - acl: admin
    what:
      - "*"
      - "!stop"
      - "!start"
  "public commands":
    who:
      - ip: "127.0.0.1/8"
    what:
      - "status"
      - "connected_users_number"

## By default the frequency of account registrations from the same IP
## is limited to 1 account every 10 minutes. To disable, specify: infinity
## registration_timeout: 600

##
## Define specific Access Rules in a virtual host.
##
## host_config:
##   "localhost":
##     access:
##       c2s:
##         - allow: admin
##         - deny
##       register:
##         - deny

###.  ================
###'  DEFAULT LANGUAGE

##
## language: Default language used for server messages.
##
language: "en"

##
## Set a different default language in a virtual host.
##
## host_config:
##   "localhost":
##     language: "ru"

###.  =======
###'  CAPTCHA

##
## Full path to a script that generates the image.
##
captcha_cmd: "/usr/share/ejabberd/captcha.sh"

##
## Host for the URL and port where ejabberd listens for CAPTCHA requests.
##
captcha_host: "adminjabber.ru:5280"

##
## Limit CAPTCHA calls per minute for JID/IP to avoid DoS.
##
captcha_limit: 5

###.  =======
###'  MODULES

##
## Modules enabled in all ejabberd virtual hosts.
##
modules:
  mod_adhoc: {}
  mod_admin_extra: {}
  mod_announce: # recommends mod_adhoc
    access: announce
  mod_blocking: {} # requires mod_privacy
  mod_caps: {}
  mod_carboncopy: {}
  mod_client_state: {}
  mod_configure: {} # requires mod_adhoc
  ## mod_delegation: {} # for xep0356
  mod_disco: {}
  mod_echo: {}
  mod_irc: {}
  mod_bosh: {}
  ## mod_http_fileserver:
  ##   docroot: "/var/www"
  ##   accesslog: "/var/log/ejabberd/access.log"
  ## mod_http_upload:
  ##   # docroot: "@HOME@/upload"
  ##   put_url: "https://@HOST@:5444"
  ##   thumbnail: false # otherwise needs the identify command from ImageMagick installed
  ## mod_http_upload_quota:
  ##   max_days: 30
  mod_last: {}
  ## XEP-0313: Message Archive Management
  ## You might want to setup a SQL backend for MAM because the mnesia database is
  ## limited to 2GB which might be exceeded on large servers
  ## mod_mam: {} # for xep0313, mnesia is limited to 2GB, better use an SQL backend
  mod_muc:
    ## host: "conference.@HOST@"
    access:
      - allow
    max_users: 1000
    access_admin:
      - allow: admin
    access_create: muc_create
    access_persistent: muc_create
  mod_muc_admin: {}
  ## mod_muc_log: {}
  ## mod_multicast: {}
  mod_offline:
    access_max_user_messages: max_user_offline_messages
  mod_ping: {}
  ## mod_pres_counter:
  ##   count: 5
  ##   interval: 60
  mod_privacy: {}
  mod_private: {}
  ## mod_proxy65: {}
  mod_pubsub:
    access_createnode: pubsub_createnode
    ## reduces resource comsumption, but XEP incompliant
    ignore_pep_from_offline: true
    ## XEP compliant, but increases resource comsumption
    ## ignore_pep_from_offline: false
    last_item_cache: false
    plugins:
      - "flat"
      - "hometree"
      - "pep" # pep requires mod_caps
  mod_push: {}
  mod_push_keepalive: {}
  mod_register:
    ##
    ## Protect In-Band account registrations with CAPTCHA.
    ##
      captcha_protected: true
    ##
    ## Set the minimum informational entropy for passwords.
    ##
      password_strength: 32
    ##
    ## After successful registration, the user receives
    ## a message with this subject and body.
    ##
      welcome_message:
        subject: "Welcome!"
        body: |-
          Hi.
          Welcome to this XMPP server.
    ##
    ## When a user registers, send a notification to
    ## these XMPP accounts.
    ##
      registration_watchers:
        - "server@adminjabber.ru"
    ##
    ## Only clients in the server machine can register accounts
    ##
    ##   ip_access: trusted_network
    ##
    ## Local c2s or remote s2s users cannot register accounts
    ##
    ##   access_from: deny
    ##   access: register
  mod_roster:
    versioning: true
  mod_shared_roster: {}
  mod_stats: {}
  mod_time: {}
  mod_vcard:
    search: false
  mod_version:
    show_os: false
  mod_stream_mgmt: {}
  ##   Non-SASL Authentication (XEP-0078) is now disabled by default
  ##   because it's obsoleted and is used mostly by abandoned
  ##   client software
  ## mod_legacy_auth: {}
  ##   The module for S2S dialback (XEP-0220). Please note that you cannot
  ##   rely solely on dialback if you want to federate with other servers,
  ##   because a lot of servers have dialback disabled and instead rely on
  ##   PKIX authentication. Make sure you have proper certificates installed
  ##   and check your accessibility at https://xmpp.net/
  mod_s2s_dialback: {}
  mod_http_api: {}

##
## Enable modules with custom options in a specific virtual host
##
## host_config:
##   "localhost":
##     modules:
##       mod_echo:
##         host: "mirror.localhost"

##
## Enable modules management via ejabberdctl for installation and
## uninstallation of public/private contributed modules
## (enabled by default)
##

allow_contrib_modules: true

###.
###'
### Local Variables:
### mode: yaml
### End:
### vim: set filetype=yaml tabstop=8 foldmarker=###',###. foldmethod=marker: