Set fso = CreateObject("Scripting.FileSystemObject")

'Directory = fso.BuildPath(CurrentDirectory, "attribute.exe")
'Set WSHShell = CreateObject("Wscript.Shell")
'sCurrentDirectory = WSHShell.CurrentDirectory
CurrentDirectory = fso.GetAbsolutePathName(".")

 Set f = fso.GetFolder(CurrentDirectory)
 Set fc = f.SubFolders
 Dim strText, arrText, Word, tempFoldername
 
 For Each f1 in fc
        				
		'replace a letter for another
		tempFoldername = Replace(f1.Name, "_", " ")
		
		'capitalize
		strText = ""
		arrText = Split(tempFoldername," ")
		For Each Word In arrText
			strText = strText & ucase(left(Word, 1)) & lcase(mid(Word, 2)) & " "
		Next
		
		tempFoldername = Rtrim(strText)
				
		if StrComp(tempFoldername,f1.name) <> 0 Then
			wscript.echo "YES:---- >> " & f1.name & " << is going to be replaced with " & tempFoldername
			fso.MoveFolder f1.path, CurrentDirectory & "\" & tempFoldername
			'f1.name = tempFoldername
		End If			
        'linefeed =>  vbCrLf
 Next