def sgn(a):
    c = 0
    for i in range(len(a)):
        for j in range(i + 1, len(a)):
            if a[i] > a[j]:
                c += 1
    return (1 if c % 2 == 0 else -1)

def check(a):
    b = [m[i][a[i]] for i in range(len(m))]
    tmp = 1
    for i in b:
        if i != 'x':
            tmp *= i
    ans[b.count('x')] += tmp * sgn(a)

def foo(a):
    if len(a) == len(m):
        check(a)
        return
    for i in range(len(m)):
        if i not in a:
            foo(a + [i])

main_m = [[4, 4, 'x', 4, 4, 4, 4],
     [4, 'x', 5, 5, 5, 5, 5],
     ['x', 5, 9, 9, 9, 9, 'x'],
     [4, 5, 9, 3, 3, 'x', 3],
     [4, 5, 9, 3, 'x', 1, 1],
     [4, 5, 9, 'x', 1, 4, 4],
     [4, 5, 'x', 3, 1, 4, 5]]
m = main_m[::]

ans = [0 for i in range(len(m) + 1)]
foo([])
print(ans)

# Output:
# [-128704, 127328, -46820, 7496, -415, -10, 1, 0]