r = 150
percent = 10

d = 11
dim = []
rev = []
len = []
pul = []

for i in [-r+d...r+1] by 5
  len.push(i * 1)
  
for i in [0...d+1] by 5
  len.push((r-d)-i)

for i in [-r...r+1] by 5
  dim.push(Math.pow((Math.pow(r,2)-Math.pow(i,2)),0.5))

for i in [-r...r+1] by 5
  pul.push(0)

return model =
  name: 'TrueBall'
  bodies:
    section1:
      section_segments: 45
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: pul
        y: len
        z: pul
      width: dim
      height: dim
      texture: [3]
      propeller: true