Proceso

Clase
crearProceso: unNombre tipo: unTipo tamanio: unTamanio prioridad: unaPrioridad horacreacion:unaHora fechacreacion:unaFecha
^ (super new) iniciarProceso: unNombre  tipo:unTipo tamanio: unTamanio prioridad: unaPrioridad horacreacion:unaHora fechacreacion:unaFecha.

Instancia

iniciarProceso: unNombre tipo: unTipo tamanio: unTamanio prioridad: unaPrioridad horacreacion:unaHora fechacreacion:unaFecha
 " inicia un nuevo proceso"
 nombre:=unNombre.
 tipo:=unTipo.
 tamanio:=unTamanio.
 prioridad:=unaPrioridad.
horacreacion:=unaHora.
fechacreacion:=unaFecha.
horamod:=unaHora .
fechamod:=unaFecha .


addfechaCreacion:unaFecha
"Agrega una fecha de creacion"
fechacreacion:=unaFecha.


addFechamod:unaFecha
"agrega fecha de modificacion"
fechamod:=unaFecha.


addhoraCrea:unaHora
"agrega la hora de creacion"
horacreacion:=unaHora.


modFecha:unaFecha
"modifica una fecha"
fechacreacion :=unaFecha.


modHora:unaHora
"modifica la hora"
horamod:=unaHora


modNombre: unNombre
"modifica el nombre"
nombre:= unNombre.


modPrioridad: unaPrioridad
"modifica la prioridad"
prioridad:= unaPrioridad.


modTamanio: unTamanio
"modifica tamanio"
tamanio:= unTamanio.


modTipo:unTipo
"modifica tipo"
tipo:=unTipo.


verCreateDate
"muestra cuando fue creacion"
^fechacreacion


verCreateHour
"muestra la hora de creacion"
^horacreacion


verDateMod
"muestra fecha de modificacion"
^fechamod


verHourMod
"muestra hora de modificacion"
^horamod


verNombre
^nombre.


verPrioridad
^prioridad.


verTamanio
^tamanio.


verTipo
^tipo.