Application.Dialogs(xlDialogPrint).Show
'This will show the Printer Dialog same as pressing Ctrl + P.
'Have you tried recording a macro while setting the printer to the color printer? The IP address should be static for 'printers. I get the follOwing line of code when recording a macro and have no problem printing to this color laserjet:
'Code:
Application.ActivePrinter = "\\blkprt01\BK13 on Ne03:"
'********************
I had a similar issue printing to PDF and I think I found a solution around the "NeXX" problem. See code below.
Sub cmdMakePDF_Click()
    Dim Msg As String
    Dim C As Integer
    Dim PrinterName As String
        
    C = 1
    
    On Error GoTo MakePDFError:
    
ResumePrinting:
    If C < 10 Then
        PrinterName = "Adobe PDF on Ne0" & C & ":"
    Else
        PrinterName = "Adobe PDF on Ne" & C & ":"
    End If
    
    Application.ActivePrinter = PrinterName
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, ActivePrinter:= _
        "Adobe PDF on Ne04:", collate:=True

    Exit Sub

MakePDFError:
    C = C + 1
    Resume ResumePrinting:
End Sub

'*****************************
'im working in an office with a small network and different printers which can be used on the single computers
'but the document i want to print have to be printed on a special printer
'the problem i have is that the printer is installed on a different "position" on each computer
'(i.e. on some computers it is the first, on others its the fourth)
'so i thought this code can help me but it doesnt now nothing is printed anyway

If Application.ActivePrinter = "\\VECTRA07\HPLJ2200 auf Ne01:" = True Then
    Application.ActivePrinter = "\\VECTRA07\HPLJ2200 auf Ne01:"
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, _
    Collate:=True
    End If
    On Error Resume Next
    If Application.ActivePrinter = "\\VECTRA07\HPLJ2200 auf Ne02:" = True Then
    Application.ActivePrinter = "\\VECTRA07\HPLJ2200 auf Ne02:"
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, _
    Collate:=True
    End If
    On Error Resume Next

...

    If Application.ActivePrinter = "\\VECTRA07\HPLJ2200 auf Ne06:" = True Then
    Application.ActivePrinter = "\\VECTRA07\HPLJ2200 auf Ne06:"
    ActiveWindow.SelectedSheets.PrintOut Copies:=1, _
    Collate:=True
    End If
    On Error Resume Next
End Sub

'************************
'before your .PrintOut statement to allow the user to select the printer.
Dim bresponse As Boolean
bresponse = Application.Dialogs(xlDialogPrinterSetup).Show
If bresponse = False Then
    MsgBox "User cancelled"
    Exit Sub
End If

'*************************
Sub PrintNACL_LABEL() 
Dim oWord As Object 
Dim sPath As String 
Dim iCnt  As Integer 

 sPath = ThisWorkbook.Path & Application.PathSeparator & "NACL_LABEL.doc" 
  
 iCnt = Val(InputBox("Hoeveel exemplaren?", "NACL_LABEL", 1)) 

 If iCnt >= 1 Then 
  
    Set oWord = CreateObject(Class:="Word.Application") 
    
        oWord.Application.ActivePrinter = "\\Plantijn\P656 op Ne00:"

    With oWord.Documents.Open(sPath) 
        .PrintOut Background:=False, Copies:=iCnt 
        .Close False 
    End With 
    
    oWord.Quit False 
 End If 

 Set oWord = Nothing 
End Sub

'************************************
'This was the sample code I used:
'It prints successfully when run.
Sub test()
Set oword = CreateObject(Class:="Word.Application")
 oword.Visible = True
oword.Application.ActivePrinter = "Microsoft Office Document Image Writer on Ne00:"

    With oword.Documents.Open("C:\test1\WordTest.doc")
        .PrintOut Background:=False, Copies:=2
        .Close False
    End With
    
oword.Quit False
End Sub
'*******************
'you should assign ActivePrinter to a variable first and reset it afterwards.

Dim Printer As String
Printer = Application.ActivePrinter
Application.ActivePrinter = "CMGFWP02 on Ne205:"
'More code
Application.ActivePrinter = Printer
'**************************
Application.Dialogs(xlDialogPrinterSetup).Show

'**************************
'Use this to determine if a print exists:
Private Declare Function CreateIC Lib "gdi32" Alias "CreateICA" (ByVal lpDriverName As String, ByVal lpDeviceName As String, ByVal lpOutput As String, ByVal lpInitData As Long) As Long



Public Function GetPDC(ByVal strPrinter As String) As Long
    GetPDC = CreateIC("WINSPOOL", strPrinter, vbNullString, 0&)
End Function


Sub Look_For_Printer()

   printer_name = "Name found in the print setup drop down"
   If GetPDC( printer_name ) = 0 Then
      msgbox("This printer is not on this computer")
   end if

End Sub

'************************
'how to print to a given printer without changing the computer settings.... 
dim myprinter as string
dim printer_name as sttring
printer_name ="name goes here"

    myprinter = Application.ActivePrinter
    Change_Form.PrintOut Preview:=False, ActivePrinter:=printer_name, PrintToFile:=True, PrToFileName:=PSFileName
    Application.ActivePrinter = myprinter

'************************
Sub iActiveSheet_Print()
' First choose a printer
    Application.Dialogs(xlDialogPrinterSetup).Show


' Make final arrangements and setup
    ActiveSheet.PrintPreview


' Print like there is no tomorrow
    ActiveSheet.PrintOut
End Sub

'****************************
'The easiest way to get the code for this (including the path to the printer) will be for you to record a macro.

'1.Click on Record Macro
'2.Run through the print process including changing the printer to print to
'3.Stop recording
'4.Review your macro

'This will include the code string:
Application.ActivePrinter = "YOUR PRINTER PATH"

'Then insert this in your code above