Sub DraftGenerator_Click()

Quantify_Variables
Randomize_Players
Format_Players
Randomize_Teams
Tier_Determination
Tier_Timer
Tier_Team_List
'Worksheets("Tier 1").Range("A1").Select

End Sub

Sub NonRandom_Click()
    Quantify_Variables
    
    Dim playnum
    Dim row
    
    playnum = Worksheets("Macro Assistant").Range("B3").Value
    row = 1
    
    'This section copies the player list
    While (row <= playnum)
        Worksheets("Players").Cells(row, 3) = Worksheets("Players").Cells(row, 2)
        row = row + 1
    Wend
        
    Format_Players
    Randomize_Teams
    Tier_Determination
    Tier_Timer
    Tier_Team_List
    'Worksheets("Tier 1").Range("A1").Select
End Sub

Sub Format_Players()
    Dim rowNum, maxLen, cLen
    rowNum = 1
    maxLen = 0
    Worksheets("Players").Select
    
    While (Cells(rowNum, 3) > 0)
        If (Len(Cells(rowNum, 3)) > maxLen) Then
            maxLen = Len(Cells(rowNum, 3).Value)
        End If
        rowNum = rowNum + 1
    Wend
    
    rowNum = 1
    
    While (Cells(rowNum, 3) > 0)
        cLen = Len(Cells(rowNum, 3).Value)
        Cells(rowNum, 3).Value = Cells(rowNum, 3).Value + Space(maxLen - cLen)
        rowNum = rowNum + 1
    Wend
    
End Sub