SELECT COUNT(*) FROM enwiki_p.page JOIN enwiki_p.revision_userindex ON page_id = rev_page WHERE rev_user_text = "L235" AND page_namespace = 0 AND rev_comment RLIKE "a bunch of stuff" ORDER BY rev_id DESC LIMIT 4;

[{"page_title"=>"Delyan_Peevski",
  "page_namespace"=>0,
  "rev_id"=>677172966,
  "rev_page"=>41375799,
  "rev_timestamp"=>"20150821162440",
  "rev_minor_edit"=>0,
  "rev_comment"=>"/* Personal life */ BLP - http://pravda.bg/ is not a reliable source (IRC request)"},
 {"page_title"=>"Westheights_Public_School",
  "page_namespace"=>0,
  "rev_id"=>676908244,
  "rev_page"=>7844160,
  "rev_timestamp"=>"20150819223358",
  "rev_minor_edit"=>0,
  "rev_comment"=>"[[WP:BOLD]]ly redirecting to [[Waterloo Region District School Board]] per [[WP:SCHOOLOUTCOMES]]"},
 {"page_title"=>"126_Madison_Avenue",
  "page_namespace"=>0,
  "rev_id"=>670256945,
  "rev_page"=>46875939,
  "rev_timestamp"=>"20150706211711",
  "rev_minor_edit"=>0,
  "rev_comment"=>"rm unused"},
 {"page_title"=>"Michael_Bradley_(musician)",
  "page_namespace"=>0,
  "rev_id"=>667563293,
  "rev_page"=>7283257,
  "rev_timestamp"=>"20150618235031",
  "rev_minor_edit"=>0,
  "rev_comment"=>
   "modified and deprecated per [[Wikipedia:Village_pump_(proposals)/Archive_122#RfC:_Should_Persondata_template_be_deprecated_and_methodically_removed_from_articles.3F]]"}]