 TO: {jid,<<>>,<<"vega.accelior.com">>,<<>>,<<>>,<<"vega.accelior.com">>,<<>>} ; Source: {212,3,240,36} ;
 IQ: {iq,<<"l6jWN-6">>,set,<<"vega:iq:confirm_authorization">>,<<"en">>,{xmlel,<<"query">>,[{<<"xmlns">>,<<"vega:iq:confirm_authorization">>}],[{xmlel,<<"phone">>,[],[{xmlcdata,<<"+971506408994">>}]},{xmlel,<<"code">>,[],[{xmlcdata,<<"9089">>}]}]}}
2017-11-17 11:17:12.874 [info] <0.19415.0>@mod_vega_register:is_block:462 Check Block for Phone [<<"+971506408994">>] Host: <<"vega.accelior.com">>
2017-11-17 11:17:12.875 [info] <0.19415.0>@mod_vega_register:confirm_code:570 SMS verification is enabled, validating phone <<"+971506408994">> and OTP <<"9089">>
2017-11-17 11:17:12.876 [info] <0.19415.0>@mod_vega_register:process_iq_vega:224 Vega-IM: OTP_Confirm Result: true 
2017-11-17 11:17:12.877 [info] <0.19415.0>@mod_vega_register:try_register:321 Vega-IM: Try Register User:<<"971506408994">> Server:<<"vega.accelior.com">>  SourceRaw {212,3,240,36} 
2017-11-17 11:17:12.878 [info] <0.19415.0>@mod_vega_contacts:register_user:188 User joined: 971506408994
2017-11-17 11:17:12.933 [info] <0.19415.0>@mod_vega_contacts:register_user:193 Users who have 971506408994 in contacts, sending pushes to: [{<<"11234">>,both},{<<"1123">>,both},{<<"32400100200">>,both},{<<"32400100300">>,both},{<<"32400200400">>,both},{<<"32466068515">>,both},{<<"32475112299">>,both},{<<"32475614000">>,both},{<<"32475614010">>,both},{<<"32475614017">>,both},{<<"32486909257">>,both},{<<"32499486698">>,both},{<<"352691377030">>,both},{<<"447494533680">>,both},{<<"447788404847">>,both},{<<"5551985441931">>,both},{<<"966555226618">>,both},{<<"971400200400">>,both},{<<"971505130864">>,both},{<<"971505214298">>,both},{<<"971505501693">>,both},{<<"971506850424">>,both},{<<"971507359286">>,both},{<<"971508271953">>,both},{<<"971508465864">>,both},{<<"971509262876">>,both},{<<"971559816747">>,both},{<<"971559966660">>,both},{<<"971565225615">>,both},{<<"971565340325">>,both},{<<"971565554606">>,both},{<<"971566228686">>,both}]
2017-11-17 11:17:12.941 [error] <0.19415.0>@mod_vega_push:send_push:200 VEGA:: Error sending push notification to {jid,<<"11234">>,<<"vega.accelior.com">>,<<>>,<<"11234">>,<<"vega.accelior.com">>,<<>>}. User push settings were not found: {error,notfound}
2017-11-17 11:17:12.941 [error] <0.19415.0>@ejabberd_hooks:run1:338 {function_clause,[{proc_lib,spawn,[false],[{file,"proc_lib.erl"},{line,69}]},{lists,foreach,2,[{file,"lists.erl"},{line,1338}]},{ejabberd_hooks,run1,3,[{file,"/opt/vega-xmpp/_build/production/lib/ejabberd/src/ejabberd_hooks.erl"},{line,334}]},{ejabberd_auth,try_register,3,[{file,"/opt/vega-xmpp/_build/production/lib/ejabberd/src/ejabberd_auth.erl"},{line,231}]},{mod_vega_register,try_register,5,[{file,"/opt/vega-xmpp/_build/production/lib/ejabberd/src/mod_vega_register.erl"},{line,341}]},{mod_vega_register,try_register_or_set_password,8,[{file,"/opt/vega-xmpp/_build/production/lib/ejabberd/src/mod_vega_register.erl"},{line,276}]},{mod_vega_register,unauthenticated_iq_register,4,[{file,"/opt/vega-xmpp/_build/production/lib/ejabberd/src/mod_vega_register.erl"},{line,110}]},{ejabberd_hooks,run_fold1,4,[{file,"/opt/vega-xmpp/_build/production/lib/ejabberd/src/ejabberd_hooks.erl"},{line,375}]}]}
    Running hook: {register_user,[<<"971506408994">>,<<"vega.accelior.com">>]}
    Callback: mod_vega_contacts:register_user
2017-11-17 11:17:13.304 [info] <0.514.0>@ejabberd_listener:accept:305 (#Port<0.18051>) Accepted connection {{212,3,240,36},54844} -> {{192,168,1,9},5222}
2017-11-17 11:17:13.657 [info] <0.19419.0>@ejabberd_c2s:wait_for_sasl_response:867 ({socket_state,ejabberd_tls,{tlssock,#Port<0.18051>,#Port<0.18053>},<0.19418.0>}) Accepted authentication for 971506408994 by <<>>
2017-11-17 11:17:13.760 [info] <0.19419.0>@ejabberd_c2s:wait_for_session_or_sm:1008 ({socket_state,ejabberd_tls,{tlssock,#Port<0.18051>,#Port<0.18053>},<0.19418.0>}) Opened session for 971506408994@vega.accelior.com/vega-android
2017-11-17 11:17:15.097 [info] <0.19419.0>@mod_cert_storage:process_cert_iq:48 IQ: {iq,<<"l6jWN-33">>,set,<<"urn:vega:iq:certificates">>,<<"en">>,{xmlel,<<"query">>,[{<<"xmlns">>,<<"urn:vega:iq:certificates">>}],[{xmlel,<<"id">>,[],[{xmlcdata,<<"173e948eb0394253a2aeec86077a78a8">>}]},{xmlel,<<"type">>,[],[{xmlcdata,<<"rsa">>}]},{xmlel,<<"csr">>,[],[{xmlcdata,<<"-----BEGIN CERTIFICATE REQUEST-----\nMIICbjCCAVYCAQAwKTEnMCUGA1UEAwweOTcxNTA2NDA4OTk0QHZlZ2EuYWNjZWxp\nb3IuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAql499ATE9j+L\nI1W8TkLf0KPlmMcoKngKTO9ojMj3h2e74MMG5rsupS/uEPfMgRaZCVRcX3DC0xVv\nCv1d6YNiyUZ2mZXrTIXTqk13gWVnQd2UoWxD/AFd3zYTcueHAsERmPiASaBk9Qoa\n/LIJFVUvM+r3i9HbQtkBV0xaC2jU/L9cx8v3wloGtOf2ejA2N/n75zuqQEY5yFDx\nP3VktRhwmKIhjlNgGfIvqBqkUsmEq/zrw8UtQmiF2eBZohHHbE2wXjzjMkB+87JN\nrd/DvT1bdpFtERo7m6kHUEAI1lsyKW4D8NsMKF0Ey9SFFczmPl3I7aMxQ4thaaem\nIo7JIWyksQIDAQABoAAwDQYJKoZIhvcNAQEEBQADggEBAACvGvC7cyoSvGqJCvjP\n6ZzWJ9Q/SUmlytdq4vQowTiItUEzIH01/F+sSOa0bumDGDiPhVx8EYe1L3W335zh\nbd2ebdOgcQ7+o5dar+STilDbrCWG9oU6QqOv3Ls2PzEGuclGfSIYZ3v6Z7SvCdKx\n8nfbnbwclpTiWatylsXa5Xx9kgCPAOkGcOfcswMYaYjoUr7Oq4YtnIO5RkV7SSPf\n8xS06p86HRKCKRLZvMnlMzJLs9hr2DItu/5jO26bklaXhGIZHAwHs4cfCiGRUWfz\nJ0pKagfbSax8bFYCgnMmGgmdWoYbg7XgKVk1s7oLkStoGtEkG41ikj+3vVtVrKyJ\n6Ds=\n-----END CERTIFICATE REQUEST-----">>}]}]}} 
2017-11-17 11:17:15.097 [info] <0.423.0>@cert_server:handle_cast:38 CERT_SERVER::CSR_REQUEST: New CSR request from '"971506408994"' with id '"173e948eb0394253a2aeec86077a78a8"': 
"-----BEGIN CERTIFICATE REQUEST-----\nMIICbjCCAVYCAQAwKTEnMCUGA1UEAwweOTcxNTA2NDA4OTk0QHZlZ2EuYWNjZWxp\nb3IuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAql499ATE9j+L\nI1W8TkLf0KPlmMcoKngKTO9ojMj3h2e74MMG5rsupS/uEPfMgRaZCVRcX3DC0xVv\nCv1d6YNiyUZ2mZXrTIXTqk13gWVnQd2UoWxD/AFd3zYTcueHAsERmPiASaBk9Qoa\n/LIJFVUvM+r3i9HbQtkBV0xaC2jU/L9cx8v3wloGtOf2ejA2N/n75zuqQEY5yFDx\nP3VktRhwmKIhjlNgGfIvqBqkUsmEq/zrw8UtQmiF2eBZohHHbE2wXjzjMkB+87JN\nrd/DvT1bdpFtERo7m6kHUEAI1lsyKW4D8NsMKF0Ey9SFFczmPl3I7aMxQ4thaaem\nIo7JIWyksQIDAQABoAAwDQYJKoZIhvcNAQEEBQADggEBAACvGvC7cyoSvGqJCvjP\n6ZzWJ9Q/SUmlytdq4vQowTiItUEzIH01/F+sSOa0bumDGDiPhVx8EYe1L3W335zh\nbd2ebdOgcQ7+o5dar+STilDbrCWG9oU6QqOv3Ls2PzEGuclGfSIYZ3v6Z7SvCdKx\n8nfbnbwclpTiWatylsXa5Xx9kgCPAOkGcOfcswMYaYjoUr7Oq4YtnIO5RkV7SSPf\n8xS06p86HRKCKRLZvMnlMzJLs9hr2DItu/5jO26bklaXhGIZHAwHs4cfCiGRUWfz\nJ0pKagfbSax8bFYCgnMmGgmdWoYbg7XgKVk1s7oLkStoGtEkG41ikj+3vVtVrKyJ\n6Ds=\n-----END CERTIFICATE REQUEST-----"
2017-11-17 11:17:15.115 [info] <0.423.0>@cert_server:handle_cast:69 CERT_SERVER::CSR_REQUEST: Created new certificate for '"971506408994"'
2017-11-17 11:17:15.704 [info] <0.455.0>@mod_vega_contacts:delete_roster:453 remove contact list for <<"971506408994">>@<<"vega.accelior.com">>
2017-11-17 11:17:15.848 [warning] <0.19419.0>@mod_muc_light_db_couchbase:get_user_rooms:120 [vega-947] UsersRooms({<<"971506408994">>,<<"vega.accelior.com">>}) = [{muc_light_user_room,{<<"971506408994">>,<<"vega.accelior.com">>},{<<"1509-501968-791493">>,<<"muc.vega.accelior.com">>}},{muc_light_user_room,{<<"971506408994">>,<<"vega.accelior.com">>},{<<"1508-413005-336902">>,<<"muc.vega.accelior.com">>}},{muc_light_user_room,{<<"971506408994">>,<<"vega.accelior.com">>},{<<"1501-588428-232579">>,<<"muc.vega.accelior.com">>}}]
2017-11-17 11:17:16.514 [info] <0.19419.0>@ejabberd_c2s:terminate:1657 ({socket_state,ejabberd_tls,{tlssock,#Port<0.18051>,#Port<0.18053>},<0.19418.0>}) Close session for 971506408994@vega.accelior.com/vega-android
2017-11-17 11:17:17.135 [info] <0.514.0>@ejabberd_listener:accept:305 (#Port<0.18061>) Accepted connection {{212,3,240,36},54854} -> {{192,168,1,9},5222}
2017-11-17 11:17:17.467 [info] <0.19421.0>@ejabberd_c2s:wait_for_sasl_response:867 ({socket_state,ejabberd_tls,{tlssock,#Port<0.18061>,#Port<0.18063>},<0.19420.0>}) Accepted authentication for 971506408994 by <<>>
2017-11-17 11:17:17.566 [info] <0.19421.0>@ejabberd_c2s:wait_for_session_or_sm:1008 ({socket_state,ejabberd_tls,{tlssock,#Port<0.18061>,#Port<0.18063>},<0.19420.0>}) Opened session for 971506408994@vega.accelior.com/vega-android
2017-11-17 11:17:38.890 [info] <0.19407.0>@mod_vega_push_voip:send_push:207 VEGA:: iOs Voip push with
headers: #{apns_collapse_id => <<"NewMessageCollapse">>,apns_expiration => <<"1512728258">>,apns_topic => <<"com.accelior.vegaim.voip">>}
body: #{aps => #{alert => none,category => <<"none">>,sound => <<"undefined">>},<<"chat">> => <<"32475614000@vega.accelior.com/530F0F5B-6377-4E52-8CF1-B8F42DB9137C">>,<<"messageID">> => <<"00000001510913858890+32475614000@vega.accelior.com">>}
2017-11-17 11:17:38.890 [error] <0.19407.0>@ejabberd_hooks:run1:338 no_workers
    Running hook: {store_offline_packet,[{<<"32499486698">>,<<"vega.accelior.com">>},<<"00000001510913858890+32475614000@vega.accelior.com">>,{jid,<<"32475614000">>,<<"vega.accelior.com">>,<<"530F0F5B-6377-4E52-8CF1-B8F42DB9137C">>,<<"32475614000">>,<<"vega.accelior.com">>,<<"530F0F5B-6377-4E52-8CF1-B8F42DB9137C">>},{jid,<<"32499486698">>,<<"vega.accelior.com">>,<<>>,<<"32499486698">>,<<"vega.accelior.com">>,<<>>},{xmlel,<<"message">>,[{<<"xml:lang">>,<<>>},{<<"type">>,<<"chat">>},{<<"to">>,<<"32499486698@vega.accelior.com">>},{<<"id">>,<<"421E8EDA-9250-46E5-AFB3-CEC8667FE4E8">>}],[{xmlel,<<"request">>,[{<<"xmlns">>,<<"urn:xmpp:receipts">>}],[]},{xmlel,<<"body">>,[],[{xmlcdata,<<"{\"id\":\"421E8EDA-9250-46E5-AFB3-CEC8667FE4E8\",\"encrypted\":\"ASQ2QjFBNEVDNy1EQjIyLTQ2N0ItQTE2Mi1FQzE3NDA0MjZFM0EY4HxiQIYlLfq9GeXVBpk1kihD1A+wlp97wu6+HwAAAACp9b28r7PFUohoSdBkYxHH3hUgBEPPIY3fYOIKjCq3AQwL\\/V22HaIh5pLT9adrQor+Tc+Mnx4zxFrFPMWmXdIBaL\\/yODmEkVEF8s8OaFWotl0jBJgfJJlrehYovdf3Xpk9HaQHobKAcIhnWmKZ6ZoutHLwRIQ5X8e6\"}">>}]},{xmlel,<<"amp">>,[{<<"xmlns">>,<<"http://jabber.org/protocol/amp">>}],[{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"direct">>}],[]},{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"stored">>}],[]}]}]}]}
    Callback: mod_vega_push_voip:handle_offline_packet
2017-11-17 11:17:38.890 [info] <0.19407.0>@mod_offline:store_packet:565 offline message packet: {offline_msg,{<<"32499486698">>,<<"vega.accelior.com">>},{1510,913858,890},never,{jid,<<"32475614000">>,<<"vega.accelior.com">>,<<"530F0F5B-6377-4E52-8CF1-B8F42DB9137C">>,<<"32475614000">>,<<"vega.accelior.com">>,<<"530F0F5B-6377-4E52-8CF1-B8F42DB9137C">>},{jid,<<"32499486698">>,<<"vega.accelior.com">>,<<>>,<<"32499486698">>,<<"vega.accelior.com">>,<<>>},{xmlel,<<"message">>,[{<<"xml:lang">>,<<>>},{<<"type">>,<<"chat">>},{<<"to">>,<<"32499486698@vega.accelior.com">>},{<<"id">>,<<"421E8EDA-9250-46E5-AFB3-CEC8667FE4E8">>}],[{xmlel,<<"request">>,[{<<"xmlns">>,<<"urn:xmpp:receipts">>}],[]},{xmlel,<<"body">>,[],[{xmlcdata,<<"{\"id\":\"421E8EDA-9250-46E5-AFB3-CEC8667FE4E8\",\"encrypted\":\"ASQ2QjFBNEVDNy1EQjIyLTQ2N0ItQTE2Mi1FQzE3NDA0MjZFM0EY4HxiQIYlLfq9GeXVBpk1kihD1A+wlp97wu6+HwAAAACp9b28r7PFUohoSdBkYxHH3hUgBEPPIY3fYOIKjCq3AQwL\\/V22HaIh5pLT9adrQor+Tc+Mnx4zxFrFPMWmXdIBaL\\/yODmEkVEF8s8OaFWotl0jBJgfJJlrehYovdf3Xpk9HaQHobKAcIhnWmKZ6ZoutHLwRIQ5X8e6\"}">>}]},{xmlel,<<"amp">>,[{<<"xmlns">>,<<"http://jabber.org/protocol/amp">>}],[{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"direct">>}],[]},{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"stored">>}],[]}]}]}}
2017-11-17 11:17:38.891 [info] <0.428.0>@ejabberd_couchbase:write_offline_msg:779 Write offline_message User:<<"32499486698">> Packet :{xmlel,<<"message">>,[{<<"xml:lang">>,<<>>},{<<"type">>,<<"chat">>},{<<"to">>,<<"32499486698@vega.accelior.com">>},{<<"id">>,<<"421E8EDA-9250-46E5-AFB3-CEC8667FE4E8">>}],[{xmlel,<<"request">>,[{<<"xmlns">>,<<"urn:xmpp:receipts">>}],[]},{xmlel,<<"body">>,[],[{xmlcdata,<<"{\"id\":\"421E8EDA-9250-46E5-AFB3-CEC8667FE4E8\",\"encrypted\":\"ASQ2QjFBNEVDNy1EQjIyLTQ2N0ItQTE2Mi1FQzE3NDA0MjZFM0EY4HxiQIYlLfq9GeXVBpk1kihD1A+wlp97wu6+HwAAAACp9b28r7PFUohoSdBkYxHH3hUgBEPPIY3fYOIKjCq3AQwL\\/V22HaIh5pLT9adrQor+Tc+Mnx4zxFrFPMWmXdIBaL\\/yODmEkVEF8s8OaFWotl0jBJgfJJlrehYovdf3Xpk9HaQHobKAcIhnWmKZ6ZoutHLwRIQ5X8e6\"}">>}]},{xmlel,<<"amp">>,[{<<"xmlns">>,<<"http://jabber.org/protocol/amp">>}],[{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"direct">>}],[]},{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"stored">>}],[]}]}]}
2017-11-17 11:17:43.703 [info] <0.105.0> alarm: nodeup, count: 4781, details: {'mongooseimctl-1@im-base',[{node_type,hidden}]}
2017-11-17 11:17:43.716 [info] <0.105.0> alarm: nodedown, count: 4781, details: {'mongooseimctl-1@im-base',[{nodedown_reason,connection_closed},{node_type,hidden}]}
2017-11-17 11:17:55.948 [info] <0.19421.0>@ejabberd_c2s:terminate:1657 ({socket_state,ejabberd_tls,{tlssock,#Port<0.18061>,#Port<0.18063>},<0.19420.0>}) Close session for 971506408994@vega.accelior.com/vega-android
2017-11-17 11:17:58.722 [info] <0.514.0>@ejabberd_listener:accept:305 (#Port<0.18067>) Accepted connection {{212,3,240,36},54924} -> {{192,168,1,9},5222}
2017-11-17 11:17:59.002 [info] <0.19429.0>@ejabberd_c2s:wait_for_sasl_response:867 ({socket_state,ejabberd_tls,{tlssock,#Port<0.18067>,#Port<0.18069>},<0.19428.0>}) Accepted authentication for 971506408994 by <<>>
2017-11-17 11:17:59.090 [info] <0.19429.0>@ejabberd_c2s:wait_for_session_or_sm:1008 ({socket_state,ejabberd_tls,{tlssock,#Port<0.18067>,#Port<0.18069>},<0.19428.0>}) Opened session for 971506408994@vega.accelior.com/vega-android
2017-11-17 11:18:29.664 [info] <0.19429.0>@ejabberd_c2s:terminate:1657 ({socket_state,ejabberd_tls,{tlssock,#Port<0.18067>,#Port<0.18069>},<0.19428.0>}) Close session for 971506408994@vega.accelior.com/vega-android
2017-11-17 11:18:43.698 [info] <0.105.0> alarm: nodeup, count: 4783, details: {'mongooseimctl-1@im-base',[{node_type,hidden}]}
2017-11-17 11:18:43.711 [info] <0.105.0> alarm: nodedown, count: 4783, details: {'mongooseimctl-1@im-base',[{nodedown_reason,connection_closed},{node_type,hidden}]}
2017-11-17 11:18:57.186 [info] <0.514.0>@ejabberd_listener:accept:305 (#Port<0.18074>) Accepted connection {{212,3,240,36},54944} -> {{192,168,1,9},5222}
2017-11-17 11:18:57.706 [info] <0.19440.0>@ejabberd_c2s:wait_for_sasl_response:867 ({socket_state,ejabberd_tls,{tlssock,#Port<0.18074>,#Port<0.18076>},<0.19439.0>}) Accepted authentication for 971506408994 by <<>>
2017-11-17 11:18:57.888 [info] <0.19440.0>@ejabberd_c2s:wait_for_session_or_sm:1008 ({socket_state,ejabberd_tls,{tlssock,#Port<0.18074>,#Port<0.18076>},<0.19439.0>}) Opened session for 971506408994@vega.accelior.com/vega-android
2017-11-17 11:19:43.700 [info] <0.105.0> alarm: nodeup, count: 4785, details: {'mongooseimctl-1@im-base',[{node_type,hidden}]}
2017-11-17 11:19:43.713 [info] <0.105.0> alarm: nodedown, count: 4785, details: {'mongooseimctl-1@im-base',[{nodedown_reason,connection_closed},{node_type,hidden}]}
2017-11-17 11:19:48.785 [info] <0.19440.0>@ejabberd_c2s:terminate:1657 ({socket_state,ejabberd_tls,{tlssock,#Port<0.18074>,#Port<0.18076>},<0.19439.0>}) Close session for 971506408994@vega.accelior.com/vega-android
2017-11-17 11:20:00.162 [info] <0.19407.0>@ejabberd_c2s:terminate:1657 ({socket_state,ejabberd_tls,{tlssock,#Port<0.17968>,#Port<0.17970>},<0.19406.0>}) Close session for 32475614000@vega.accelior.com/530F0F5B-6377-4E52-8CF1-B8F42DB9137C
2017-11-17 11:20:43.695 [info] <0.105.0> alarm: nodeup, count: 4787, details: {'mongooseimctl-1@im-base',[{node_type,hidden}]}