Option Explicit

Public Function getHTML(ByVal myurl As String) As String

    Dim xmlhttp As MSXML2.XMLHTTP60
    
    Set xmlhttp = New MSXML2.XMLHTTP60
    xmlhttp.Open "GET", myurl, False
    xmlhttp.Send
    
    getHTML = xmlhttp.responseText
    
    Set xmlhttp = Nothing

End Function

Public Sub updateDatabase()

    Dim json As String
    Dim oJson As Object
    
    Dim i As Integer, j As Integer
    Dim arrCols As Variant, arrRows As Variant
    
    On Error Resume Next
    
    'Ticker
    json = getHTML("https://api.bitvalor.com/v1/ticker.json?x=" & Now())
    Set oJson = JsonConverter.ParseJson(json)
    
    With Sheets("database")
        ReDim arrRows(1 To .Cells(.Cells.Rows.Count, 1).End(xlUp).Row - 1)
        ReDim arrCols(1 To .Cells(1, .Cells.Columns.Count).End(xlToLeft).Column - 1)
        
        For i = 1 To UBound(arrRows)
            arrRows(i) = .Cells(i + 1, 1).Value
        Next i
        For j = 1 To UBound(arrCols)
            arrCols(j) = .Cells(1, j + 1).Value
        Next j
        
        For i = 2 To UBound(arrRows) + 1
            For j = 2 To UBound(arrCols) + 1
                .Cells(i, j).Value = ""
            Next j
        Next i
        
        i = 4
        For j = 2 To UBound(arrCols) + 1
            .Cells(i, j).Value = oJson("ticker_24h")("exchanges")(.Cells(1, j).Value)(.Cells(i, 1).Value)
        Next j
        i = 5
        For j = 2 To UBound(arrCols) + 1
            .Cells(i, j).Value = oJson("timestamp")("exchanges")(.Cells(1, j).Value)
        Next j
    End With
    
    Sheet1.Range("l_bvalor").Value = ""
    Sheet1.Range("l_bvalor").Value = DateAdd("s", oJson("timestamp")("total"), DateSerial(1970, 1, 1)) - 3 / 24
    Sheet1.Range("l_wsheet").Value = Now()
    
    'Book Bids
    json = getHTML("https://api.bitvalor.com/v1/order_book.json?x=" & Now())
    Set oJson = JsonConverter.ParseJson(json)
    
    Dim bids As Variant, bid As Variant
    Dim asks As Variant, ask As Variant
    Dim col As Integer
    
    Set bids = oJson("bids")
    With Sheets("database")
        Dim x As Variant
        For Each bid In bids
            col = colFind(arrCols, bid(1)) + 1
            If col > 0 Then
                If .Cells(2, col).Value = "" Then
                    .Cells(2, col).Value = bid(2)
                End If
            End If
        Next bid
    End With
    
    'Book Asks
    json = getHTML("https://api.bitvalor.com/v1/order_book.json?x=" & Now())
    Set oJson = JsonConverter.ParseJson(json)
    Set asks = oJson("asks")
    
    With Sheets("database")
        For Each ask In asks
            col = colFind(arrCols, ask(1)) + 1
            If col > 0 Then
                If .Cells(3, col).Value = "" Then
                    .Cells(3, col).Value = ask(2)
                End If
            End If
        Next ask
    End With
    
    ''''''''''''
    'CEX.IO'
    '
    json = getHTML("https://cex.io/api/ticker/BTC/USD/?x=" & Now())
    Debug.Print json
    Set oJson = JsonConverter.ParseJson(json)
    
    With Sheets("database")
        col = colFind(arrCols, "CEXIO") + 1
        If col > 0 Then
            .Cells(2, col).Value = oJson("bid")
            .Cells(3, col).Value = oJson("ask")
            .Cells(4, col).Value = oJson("last")
            .Cells(5, col).Value = oJson("timestamp")
        End If
    End With
    
End Sub

Public Function colFind(arrCols, col) As Integer

    Dim i As Integer
    
    For i = LBound(arrCols) To UBound(arrCols)
        If arrCols(i) = col Then
            colFind = i
            Exit Function
        End If
    Next i
    
    colFind = -1

End Function