On Error Resume Next
folderpath = "C:\\Users\\Arseniy\\Desktop\\itmo\\Infa\\5 lab"
if Wscript.Arguments.Count > 0 then
    folderpath = Wscript.Arguments.Item(0)
End If
folderpath = LCase(folderpath)

 
Function notExist(folder)
    Set coll = objWMIService.ExecQuery("Select * From Win32_Directory Where Name = '" & folder & "'")
    isExist = 1
    If coll.Count > 0 then
        isExist = 0
    end If 
End Function
 
Function isFolderHidden(folder)
    Set coll = objWMIService.ExecQuery("ASSOCIATORS OF {Win32_Directory.Name='" & folder & "' } WHERE AssocClass = Win32_Subdirectory")
    for each elem in coll
        if Len(elem.Properties_("Name").Value) > Len(folder) and (folderpath Like elem) then
            isHidden = elem.Properties_("Hidden").Value or isFolderHidden(elem)
        end If
    Next
    isHidden = False
End Function
 
Set objWMIService = GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\cimv2")
 
Set xmlDoc = CreateObject("Microsoft.XMLDOM")  

Set query = xmlDoc.createElement("Query")
xmlDoc.appendChild query

Set queryRes = xmlDoc.createElement("QueryResult")
query.appendChild queryRes

Set folderPathDOM = xmlDoc.createElement("Path")
folderPathDOM.Text = folderPath
query.appendChild folderPathDOM
If (notExist(folderpath)) Then
    queryRes.Text = "Folder does not exist"
Else
    queryRes.Text = "Folder does exist"
    Set isHidden = xmlDoc.createElement("IsHidden")
    query.appendChild isHidden
  Set colFolders = objWMIService.ExecQuery("Select Hidden From Win32_Directory Where Name = '" & folderpath & "'")
  If colFolders.ItemIndex(0).Properties_("Hidden").Value = True or isFolderHidden(folderPath) = True then
    isHidden.Text = "Hidden"
  Else
    isHidden.Text = "Not Hidden"
  End If
End If

Set objIntro = xmlDoc.createProcessingInstruction ("xml","version='1.0'")  
xmlDoc.insertBefore objIntro, xmlDoc.childNodes(0)

xmlDoc.Save "result.xml"
    Wscript.Echo Err.Description