2017-11-17 11:08:43.710 [info] <0.105.0> alarm: nodedown, count: 4763, details: {'mongooseimctl-1@im-base',[{nodedown_reason,connection_closed},{node_type,hidden}]}
2017-11-17 11:09:43.692 [info] <0.105.0> alarm: nodeup, count: 4765, details: {'mongooseimctl-1@im-base',[{node_type,hidden}]}
2017-11-17 11:09:43.705 [info] <0.105.0> alarm: nodedown, count: 4765, details: {'mongooseimctl-1@im-base',[{nodedown_reason,connection_closed},{node_type,hidden}]}
2017-11-17 11:09:55.484 [info] <0.19278.0>@ejabberd_c2s:terminate:1657 ({socket_state,ejabberd_tls,{tlssock,#Port<0.17706>,#Port<0.17708>},<0.19277.0>}) Close session for 447494533680@vega.accelior.com/vega-android
2017-11-17 11:10:21.846 [info] <0.514.0>@ejabberd_listener:accept:305 (#Port<0.17856>) Accepted connection {{212,3,240,36},49776} -> {{192,168,1,9},5222}
2017-11-17 11:10:22.219 [info] <0.19338.0>@ejabberd_c2s:wait_for_sasl_response:867 ({socket_state,ejabberd_tls,{tlssock,#Port<0.17856>,#Port<0.17858>},<0.19337.0>}) Accepted authentication for 32475614000 by <<>>
2017-11-17 11:10:22.284 [info] <0.19338.0>@ejabberd_c2s:wait_for_session_or_sm:1008 ({socket_state,ejabberd_tls,{tlssock,#Port<0.17856>,#Port<0.17858>},<0.19337.0>}) Opened session for 32475614000@vega.accelior.com/530F0F5B-6377-4E52-8CF1-B8F42DB9137C
2017-11-17 11:10:23.324 [warning] <0.19338.0>@mod_vega_avatar:process_fetch:185 Item not found (fetch): <<"46707196325@vega.accelior.com">>
2017-11-17 11:10:30.096 [info] <0.19338.0>@mod_vega_push_voip:send_push:207 VEGA:: iOs Voip push with
headers: #{apns_collapse_id => <<"NewMessageCollapse">>,apns_expiration => <<"1512727830">>,apns_topic => <<"com.accelior.vegaim.voip">>}
body: #{aps => #{alert => none,category => <<"none">>,sound => <<"undefined">>},<<"chat">> => <<"32475614000@vega.accelior.com/530F0F5B-6377-4E52-8CF1-B8F42DB9137C">>,<<"messageID">> => <<"00000001510913430096+32475614000@vega.accelior.com">>}
2017-11-17 11:10:30.096 [error] <0.19338.0>@ejabberd_hooks:run1:338 no_workers
    Running hook: {store_offline_packet,[{<<"32499486698">>,<<"vega.accelior.com">>},<<"00000001510913430096+32475614000@vega.accelior.com">>,{jid,<<"32475614000">>,<<"vega.accelior.com">>,<<"530F0F5B-6377-4E52-8CF1-B8F42DB9137C">>,<<"32475614000">>,<<"vega.accelior.com">>,<<"530F0F5B-6377-4E52-8CF1-B8F42DB9137C">>},{jid,<<"32499486698">>,<<"vega.accelior.com">>,<<>>,<<"32499486698">>,<<"vega.accelior.com">>,<<>>},{xmlel,<<"message">>,[{<<"xml:lang">>,<<>>},{<<"type">>,<<"chat">>},{<<"to">>,<<"32499486698@vega.accelior.com">>},{<<"id">>,<<"64AF23FE-02A8-4834-99B8-CB59C36C0F5E">>}],[{xmlel,<<"request">>,[{<<"xmlns">>,<<"urn:xmpp:receipts">>}],[]},{xmlel,<<"body">>,[],[{xmlcdata,<<"{\"id\":\"64AF23FE-02A8-4834-99B8-CB59C36C0F5E\",\"encrypted\":\"ASQ2QjFBNEVDNy1EQjIyLTQ2N0ItQTE2Mi1FQzE3NDA0MjZFM0EYOTCOlcvTYLeTlm3f9rkZshSKWzBR+dfuFu2+HwAAAAChv3QX\\/W7+uz8RHUUUpzWs+o6RH2nL0R4XOdl4SttAdxz96lwUrzZ7z5XRvmBEPlRQ9xZexTPhj4ojX+whuKr\\/JcjXxbjDVsxe5yhztQWJwsvY9LOlSZhjvHRpe5JIxihnDwHxw6rC83LUe3t9DSv5GMDLYuHsPHZm\"}">>}]},{xmlel,<<"amp">>,[{<<"xmlns">>,<<"http://jabber.org/protocol/amp">>}],[{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"direct">>}],[]},{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"stored">>}],[]}]}]}]}
    Callback: mod_vega_push_voip:handle_offline_packet
2017-11-17 11:10:30.097 [info] <0.19338.0>@mod_offline:store_packet:565 offline message packet: {offline_msg,{<<"32499486698">>,<<"vega.accelior.com">>},{1510,913430,96},never,{jid,<<"32475614000">>,<<"vega.accelior.com">>,<<"530F0F5B-6377-4E52-8CF1-B8F42DB9137C">>,<<"32475614000">>,<<"vega.accelior.com">>,<<"530F0F5B-6377-4E52-8CF1-B8F42DB9137C">>},{jid,<<"32499486698">>,<<"vega.accelior.com">>,<<>>,<<"32499486698">>,<<"vega.accelior.com">>,<<>>},{xmlel,<<"message">>,[{<<"xml:lang">>,<<>>},{<<"type">>,<<"chat">>},{<<"to">>,<<"32499486698@vega.accelior.com">>},{<<"id">>,<<"64AF23FE-02A8-4834-99B8-CB59C36C0F5E">>}],[{xmlel,<<"request">>,[{<<"xmlns">>,<<"urn:xmpp:receipts">>}],[]},{xmlel,<<"body">>,[],[{xmlcdata,<<"{\"id\":\"64AF23FE-02A8-4834-99B8-CB59C36C0F5E\",\"encrypted\":\"ASQ2QjFBNEVDNy1EQjIyLTQ2N0ItQTE2Mi1FQzE3NDA0MjZFM0EYOTCOlcvTYLeTlm3f9rkZshSKWzBR+dfuFu2+HwAAAAChv3QX\\/W7+uz8RHUUUpzWs+o6RH2nL0R4XOdl4SttAdxz96lwUrzZ7z5XRvmBEPlRQ9xZexTPhj4ojX+whuKr\\/JcjXxbjDVsxe5yhztQWJwsvY9LOlSZhjvHRpe5JIxihnDwHxw6rC83LUe3t9DSv5GMDLYuHsPHZm\"}">>}]},{xmlel,<<"amp">>,[{<<"xmlns">>,<<"http://jabber.org/protocol/amp">>}],[{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"direct">>}],[]},{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"stored">>}],[]}]}]}}
2017-11-17 11:10:30.097 [info] <0.428.0>@ejabberd_couchbase:write_offline_msg:779 Write offline_message User:<<"32499486698">> Packet :{xmlel,<<"message">>,[{<<"xml:lang">>,<<>>},{<<"type">>,<<"chat">>},{<<"to">>,<<"32499486698@vega.accelior.com">>},{<<"id">>,<<"64AF23FE-02A8-4834-99B8-CB59C36C0F5E">>}],[{xmlel,<<"request">>,[{<<"xmlns">>,<<"urn:xmpp:receipts">>}],[]},{xmlel,<<"body">>,[],[{xmlcdata,<<"{\"id\":\"64AF23FE-02A8-4834-99B8-CB59C36C0F5E\",\"encrypted\":\"ASQ2QjFBNEVDNy1EQjIyLTQ2N0ItQTE2Mi1FQzE3NDA0MjZFM0EYOTCOlcvTYLeTlm3f9rkZshSKWzBR+dfuFu2+HwAAAAChv3QX\\/W7+uz8RHUUUpzWs+o6RH2nL0R4XOdl4SttAdxz96lwUrzZ7z5XRvmBEPlRQ9xZexTPhj4ojX+whuKr\\/JcjXxbjDVsxe5yhztQWJwsvY9LOlSZhjvHRpe5JIxihnDwHxw6rC83LUe3t9DSv5GMDLYuHsPHZm\"}">>}]},{xmlel,<<"amp">>,[{<<"xmlns">>,<<"http://jabber.org/protocol/amp">>}],[{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"direct">>}],[]},{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"stored">>}],[]}]}]}
2017-11-17 11:10:32.350 [info] <0.19338.0>@mod_vega_push_voip:send_push:207 VEGA:: iOs Voip push with
headers: #{apns_collapse_id => <<"NewMessageCollapse">>,apns_expiration => <<"1512727832">>,apns_topic => <<"com.accelior.vegaim.voip">>}
body: #{aps => #{alert => none,category => <<"none">>,sound => <<"undefined">>},<<"chat">> => <<"32475614000@vega.accelior.com/530F0F5B-6377-4E52-8CF1-B8F42DB9137C">>,<<"messageID">> => <<"00000001510913432348+32475614000@vega.accelior.com">>}
2017-11-17 11:10:32.350 [error] <0.19338.0>@ejabberd_hooks:run1:338 no_workers
    Running hook: {store_offline_packet,[{<<"32499486698">>,<<"vega.accelior.com">>},<<"00000001510913432348+32475614000@vega.accelior.com">>,{jid,<<"32475614000">>,<<"vega.accelior.com">>,<<"530F0F5B-6377-4E52-8CF1-B8F42DB9137C">>,<<"32475614000">>,<<"vega.accelior.com">>,<<"530F0F5B-6377-4E52-8CF1-B8F42DB9137C">>},{jid,<<"32499486698">>,<<"vega.accelior.com">>,<<>>,<<"32499486698">>,<<"vega.accelior.com">>,<<>>},{xmlel,<<"message">>,[{<<"xml:lang">>,<<>>},{<<"type">>,<<"chat">>},{<<"to">>,<<"32499486698@vega.accelior.com">>},{<<"id">>,<<"57ED8446-85D1-4EBB-A550-1D07E654CE26">>}],[{xmlel,<<"request">>,[{<<"xmlns">>,<<"urn:xmpp:receipts">>}],[]},{xmlel,<<"body">>,[],[{xmlcdata,<<"{\"id\":\"57ED8446-85D1-4EBB-A550-1D07E654CE26\",\"encrypted\":\"ASQ2QjFBNEVDNy1EQjIyLTQ2N0ItQTE2Mi1FQzE3NDA0MjZFM0EYLsPBKbQmKbf\\/zxdC2sIb7mk5txmzChZ7GO2+HwAAAABkH5Mv4NdOyjhTX7zouuDpXJ6vP7\\/AF\\/R+Z+mh0T+46ftAmMaD\\/G0t6gx0GznZKCRPfSOTwL1fHODsPFKPuBFVqfuQvnaCnzqWU0b2jlQfGLLHiVUlR2RWePbny\\/F+siTvAHTA8x0X6Jz\\/61Q+\\/OcwKQEXNINjieS2fjo=\"}">>}]},{xmlel,<<"amp">>,[{<<"xmlns">>,<<"http://jabber.org/protocol/amp">>}],[{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"direct">>}],[]},{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"stored">>}],[]}]}]}]}
    Callback: mod_vega_push_voip:handle_offline_packet
2017-11-17 11:10:32.350 [info] <0.19338.0>@mod_offline:store_packet:565 offline message packet: {offline_msg,{<<"32499486698">>,<<"vega.accelior.com">>},{1510,913432,348},never,{jid,<<"32475614000">>,<<"vega.accelior.com">>,<<"530F0F5B-6377-4E52-8CF1-B8F42DB9137C">>,<<"32475614000">>,<<"vega.accelior.com">>,<<"530F0F5B-6377-4E52-8CF1-B8F42DB9137C">>},{jid,<<"32499486698">>,<<"vega.accelior.com">>,<<>>,<<"32499486698">>,<<"vega.accelior.com">>,<<>>},{xmlel,<<"message">>,[{<<"xml:lang">>,<<>>},{<<"type">>,<<"chat">>},{<<"to">>,<<"32499486698@vega.accelior.com">>},{<<"id">>,<<"57ED8446-85D1-4EBB-A550-1D07E654CE26">>}],[{xmlel,<<"request">>,[{<<"xmlns">>,<<"urn:xmpp:receipts">>}],[]},{xmlel,<<"body">>,[],[{xmlcdata,<<"{\"id\":\"57ED8446-85D1-4EBB-A550-1D07E654CE26\",\"encrypted\":\"ASQ2QjFBNEVDNy1EQjIyLTQ2N0ItQTE2Mi1FQzE3NDA0MjZFM0EYLsPBKbQmKbf\\/zxdC2sIb7mk5txmzChZ7GO2+HwAAAABkH5Mv4NdOyjhTX7zouuDpXJ6vP7\\/AF\\/R+Z+mh0T+46ftAmMaD\\/G0t6gx0GznZKCRPfSOTwL1fHODsPFKPuBFVqfuQvnaCnzqWU0b2jlQfGLLHiVUlR2RWePbny\\/F+siTvAHTA8x0X6Jz\\/61Q+\\/OcwKQEXNINjieS2fjo=\"}">>}]},{xmlel,<<"amp">>,[{<<"xmlns">>,<<"http://jabber.org/protocol/amp">>}],[{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"direct">>}],[]},{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"stored">>}],[]}]}]}}
2017-11-17 11:10:32.351 [info] <0.428.0>@ejabberd_couchbase:write_offline_msg:779 Write offline_message User:<<"32499486698">> Packet :{xmlel,<<"message">>,[{<<"xml:lang">>,<<>>},{<<"type">>,<<"chat">>},{<<"to">>,<<"32499486698@vega.accelior.com">>},{<<"id">>,<<"57ED8446-85D1-4EBB-A550-1D07E654CE26">>}],[{xmlel,<<"request">>,[{<<"xmlns">>,<<"urn:xmpp:receipts">>}],[]},{xmlel,<<"body">>,[],[{xmlcdata,<<"{\"id\":\"57ED8446-85D1-4EBB-A550-1D07E654CE26\",\"encrypted\":\"ASQ2QjFBNEVDNy1EQjIyLTQ2N0ItQTE2Mi1FQzE3NDA0MjZFM0EYLsPBKbQmKbf\\/zxdC2sIb7mk5txmzChZ7GO2+HwAAAABkH5Mv4NdOyjhTX7zouuDpXJ6vP7\\/AF\\/R+Z+mh0T+46ftAmMaD\\/G0t6gx0GznZKCRPfSOTwL1fHODsPFKPuBFVqfuQvnaCnzqWU0b2jlQfGLLHiVUlR2RWePbny\\/F+siTvAHTA8x0X6Jz\\/61Q+\\/OcwKQEXNINjieS2fjo=\"}">>}]},{xmlel,<<"amp">>,[{<<"xmlns">>,<<"http://jabber.org/protocol/amp">>}],[{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"direct">>}],[]},{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"stored">>}],[]}]}]}
2017-11-17 11:10:43.711 [info] <0.105.0> alarm: nodeup, count: 4767, details: {'mongooseimctl-1@im-base',[{node_type,hidden}]}
2017-11-17 11:10:43.724 [info] <0.105.0> alarm: nodedown, count: 4767, details: {'mongooseimctl-1@im-base',[{nodedown_reason,connection_closed},{node_type,hidden}]}

headers: #{apns_collapse_id => <<"NewMessageCollapse">>,apns_expiration => <<"1512727850">>,apns_topic => <<"com.accelior.vegaim.voip">>}
body: #{aps => #{alert => none,category => <<"none">>,sound => <<"undefined">>},<<"chat">> => <<"32475614000@vega.accelior.com/530F0F5B-6377-4E52-8CF1-B8F42DB9137C">>,<<"messageID">> => <<"00000001510913450537+32475614000@vega.accelior.com">>}
2017-11-17 11:10:50.537 [error] <0.19338.0>@ejabberd_hooks:run1:338 no_workers
    Running hook: {store_offline_packet,[{<<"32499486698">>,<<"vega.accelior.com">>},<<"00000001510913450537+32475614000@vega.accelior.com">>,{jid,<<"32475614000">>,<<"vega.accelior.com">>,<<"530F0F5B-6377-4E52-8CF1-B8F42DB9137C">>,<<"32475614000">>,<<"vega.accelior.com">>,<<"530F0F5B-6377-4E52-8CF1-B8F42DB9137C">>},{jid,<<"32499486698">>,<<"vega.accelior.com">>,<<>>,<<"32499486698">>,<<"vega.accelior.com">>,<<>>},{xmlel,<<"message">>,[{<<"xml:lang">>,<<>>},{<<"type">>,<<"chat">>},{<<"to">>,<<"32499486698@vega.accelior.com">>},{<<"id">>,<<"F7A3F0FE-246E-46D8-B9D1-2BD19DAFCE05">>}],[{xmlel,<<"request">>,[{<<"xmlns">>,<<"urn:xmpp:receipts">>}],[]},{xmlel,<<"body">>,[],[{xmlcdata,<<"{\"id\":\"F7A3F0FE-246E-46D8-B9D1-2BD19DAFCE05\",\"encrypted\":\"ASQ2QjFBNEVDNy1EQjIyLTQ2N0ItQTE2Mi1FQzE3NDA0MjZFM0EYnjzi830f4Uei4Mjlv0SgTqN6vr+6gvppKu2+HwAAAACLnQItsVGJrk72icN7BtSt6S++FdJPm9jvMNSCtzMmEZGJ\\/xGpu+A1j59C+zPHJ+CxckrMQREY+SrJ2bq46OqXn6B5wCvhoQZjGnEUjzp69mHyPwtkzFXthJjO2YO3pTM\\/ZLKtKmcDgaUaR5lW8iFUlaPu6UEqAH9I\"}">>}]},{xmlel,<<"amp">>,[{<<"xmlns">>,<<"http://jabber.org/protocol/amp">>}],[{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"direct">>}],[]},{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"stored">>}],[]}]}]}]}
    Callback: mod_vega_push_voip:handle_offline_packet
2017-11-17 11:10:50.537 [info] <0.19338.0>@mod_offline:store_packet:565 offline message packet: {offline_msg,{<<"32499486698">>,<<"vega.accelior.com">>},{1510,913450,537},never,{jid,<<"32475614000">>,<<"vega.accelior.com">>,<<"530F0F5B-6377-4E52-8CF1-B8F42DB9137C">>,<<"32475614000">>,<<"vega.accelior.com">>,<<"530F0F5B-6377-4E52-8CF1-B8F42DB9137C">>},{jid,<<"32499486698">>,<<"vega.accelior.com">>,<<>>,<<"32499486698">>,<<"vega.accelior.com">>,<<>>},{xmlel,<<"message">>,[{<<"xml:lang">>,<<>>},{<<"type">>,<<"chat">>},{<<"to">>,<<"32499486698@vega.accelior.com">>},{<<"id">>,<<"F7A3F0FE-246E-46D8-B9D1-2BD19DAFCE05">>}],[{xmlel,<<"request">>,[{<<"xmlns">>,<<"urn:xmpp:receipts">>}],[]},{xmlel,<<"body">>,[],[{xmlcdata,<<"{\"id\":\"F7A3F0FE-246E-46D8-B9D1-2BD19DAFCE05\",\"encrypted\":\"ASQ2QjFBNEVDNy1EQjIyLTQ2N0ItQTE2Mi1FQzE3NDA0MjZFM0EYnjzi830f4Uei4Mjlv0SgTqN6vr+6gvppKu2+HwAAAACLnQItsVGJrk72icN7BtSt6S++FdJPm9jvMNSCtzMmEZGJ\\/xGpu+A1j59C+zPHJ+CxckrMQREY+SrJ2bq46OqXn6B5wCvhoQZjGnEUjzp69mHyPwtkzFXthJjO2YO3pTM\\/ZLKtKmcDgaUaR5lW8iFUlaPu6UEqAH9I\"}">>}]},{xmlel,<<"amp">>,[{<<"xmlns">>,<<"http://jabber.org/protocol/amp">>}],[{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"direct">>}],[]},{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"stored">>}],[]}]}]}}
2017-11-17 11:10:50.538 [info] <0.428.0>@ejabberd_couchbase:write_offline_msg:779 Write offline_message User:<<"32499486698">> Packet :{xmlel,<<"message">>,[{<<"xml:lang">>,<<>>},{<<"type">>,<<"chat">>},{<<"to">>,<<"32499486698@vega.accelior.com">>},{<<"id">>,<<"F7A3F0FE-246E-46D8-B9D1-2BD19DAFCE05">>}],[{xmlel,<<"request">>,[{<<"xmlns">>,<<"urn:xmpp:receipts">>}],[]},{xmlel,<<"body">>,[],[{xmlcdata,<<"{\"id\":\"F7A3F0FE-246E-46D8-B9D1-2BD19DAFCE05\",\"encrypted\":\"ASQ2QjFBNEVDNy1EQjIyLTQ2N0ItQTE2Mi1FQzE3NDA0MjZFM0EYnjzi830f4Uei4Mjlv0SgTqN6vr+6gvppKu2+HwAAAACLnQItsVGJrk72icN7BtSt6S++FdJPm9jvMNSCtzMmEZGJ\\/xGpu+A1j59C+zPHJ+CxckrMQREY+SrJ2bq46OqXn6B5wCvhoQZjGnEUjzp69mHyPwtkzFXthJjO2YO3pTM\\/ZLKtKmcDgaUaR5lW8iFUlaPu6UEqAH9I\"}">>}]},{xmlel,<<"amp">>,[{<<"xmlns">>,<<"http://jabber.org/protocol/amp">>}],[{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"direct">>}],[]},{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"stored">>}],[]}]}]}
2017-11-17 11:11:43.699 [info] <0.105.0> alarm: nodeup, count: 4769, details: {'mongooseimctl-1@im-base',[{node_type,hidden}]}
2017-11-17 11:11:43.712 [info] <0.105.0> alarm: nodedown, count: 4769, details: {'mongooseimctl-1@im-base',[{nodedown_reason,connection_closed},{node_type,hidden}]}