return model =
  name: 'Azimuth'
  level: 4
  model: 4
  size: 1.7
  specs:
    shield:
      capacity: [200,275]
      reload: [4,7]
    generator:
      capacity: [80,130]
      reload: [25,30]
    ship:
      mass: 225
      speed: [80,100]
      rotation: [65,80]
      acceleration: [60,75]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 30
        z: 5
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-88,-88,-92,-90,-15,-10,0,20,50,70,75,60]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,9,9,14,15,15,25,30,30,17,12,0]
      height: [0,9,9,14,14,14,18,23,23,13,8,0]
      propeller: true
      texture: [5,4,4,1,63,2,11,11,2,4,17]
      laser:
        damage: [13,28]
        rate: 4.5
        type: 1
        speed: [175,230]
        recoil: 50
        number: 1
        error: 3
    arm:
      section_segments: 12
      offset:
        x: 0
        y: -19
        z: 5
      position:
        x: [0,0,0,0]
        y: [-39,-37,34,36]
        z: [0,0,0,0]
      width: [0,6,6,0]
      height: [0,16,16,0]
      angle: 0
      propeller: false
      texture: [4,63]
    arm2:
      section_segments: 12
      offset:
        x: 0
        y: -19
        z: 5
      position:
        x: [0,0,0,0]
        y: [-39,-37,34,36]
        z: [0,0,0,0]
      width: [0,16,16,0]
      height: [0,6,6,0]
      angle: 0
      propeller: false
      texture: [4,63]
    arm3:
      section_segments: 12
      offset:
        x: 7.5
        y: -19
        z: 12.5
      position:
        x: [0,0,0,0]
        y: [-39,-37,34,36]
        z: [0,0,0,0]
      width: [0,5,5,0]
      height: [0,5,5,0]
      angle: 0
      propeller: false
      texture: [4,63]
    arm4:
      section_segments: 12
      offset:
        x: 7.5
        y: -19
        z: -2.5
      position:
        x: [0,0,0,0]
        y: [-39,-37,34,36]
        z: [0,0,0,0]
      width: [0,5,5,0]
      height: [0,5,5,0]
      angle: 0
      propeller: false
      texture: [4,63]
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: 55
        z: 20
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,5,30,40]
        z: [1,0,0,0,-5]
      width: [0,11,14,10,0]
      height: [0,12,15,12,0]
      propeller: false
      texture: [7,9,9,7]
    propeller:
      section_segments: 10
      offset:
        x: 29
        y: 52
        z: 18
      position:
        x: [-7,-6,-5,-5,-5,0,0,0,0,0]
        y: [-7,-5,0,10,14,18,24,29,50,40]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,7,12,12,12,7,7,12,7,0]
      height: [0,7,12,12,12,7,7,12,7,0]
      texture: [63,4,10,3,3,63,4,63,17]
      propeller: true
    bumpers:
      section_segments: 12
      offset:
        x: 30
        y: 60
        z: 3
      position:
        x: [2,2,2,0,0,0,0]
        y: [-17,-15,-10,0,10,15,17]
        z: [0,0,0,0,-5,-14,-15]
      width: [0,29,32,34,32,30,0]
      height: [0,9,12,12,12,12,0]
      texture: [4,4,12,63]
      angle: 90
      propeller: false
    uwings:
      section_segments: 12
      offset:
        x: 0
        y: 18
        z: 5
      position:
        x: [0,0,0,0]
        y: [-4,-3,2,3]
        z: [0,0,0,0]
      width: [0,17,17,0]
      height: [0,17,17,0]
      texture: [63]