#!/usr/bin/perl -- -*- cperl -*-
                        +
                       @A=
                      (25,0
                     );@B=(0
                    ,24   +0)
                   ;@C=( 49,24
                  );@X=($")x(40
                 +9)         ;@_
                =(@X,       $/)x(
               25);$_[     $A[1*1]
              *50   +$A   [0]   ]=q
             /./;+ $_[$B [1*1] *1*50
            +$B[0]]=qq/./;$_[$C[1]*50
           +$C                     [0]
          ]="."                   ;@X=(
         $C[0*0]                 ,$C [1]
        );1   *1*               1*1   *1;
       while (394>             (join $",@_
      )=~y/.//){do{           $R=3*rand;@X=
     (((         int         (($         {(A
    ,B,C)       [$R]}       [0*0]       +$X[0
   ])/2+.5     )),int(     (${(A,B     ,C)[$R]
  }[1   *1]   +$X   [1]   )/2   +.5   +0)   ))}
 while $_[$Z =$X[1 ]*50+ $X[0] +0]=~ /\./; $_[$Z
]=".";+system$^O=~/[wW]in/?"cls":"clear";print@_}