#!/usr/bin/perl
$shellcode = 
"\x23\x21\x2f\x75\x73\x72\x2f\x62\x69\x6e\x2f\x65" .
"\x78\x70\x65\x63\x74\x20\x2d\x66\x0a\x73\x65\x74" .
"\x20\x74\x69\x6d\x65\x6f\x75\x74\x20\x2d\x31\x0a" .
"\x73\x70\x61\x77\x6e\x20\x2f\x62\x69\x6e\x2f\x73" .
"\x68\x0a\x6d\x61\x74\x63\x68\x5f\x6d\x61\x78\x20" .
"\x31\x30\x30\x30\x30\x30\x0a\x73\x65\x6e\x64\x20" .
"\x2d\x2d\x20\x22\x50\x53\x31\x3d\x5c\x22\x23\x20" .
"\x5c\x22\x0a\x63\x6c\x65\x61\x72\x0a\x65\x63\x68" .
"\x6f\x20\x5c\x22\x5c\x5c\x5c\x5c\x6e\x75\x69\x64" .
"\x3d\x30\x28\x72\x6f\x6f\x74\x29\x20\x67\x69\x64" .
"\x3d\x30\x28\x72\x6f\x6f\x74\x29\x20\x67\x72\x6f" .
"\x75\x70\x73\x3d\x30\x28\x72\x6f\x6f\x74\x29\x5c" .
"\x22\x0a\x22\x0a\x69\x6e\x74\x65\x72\x61\x63\x74" .
"\x0a";
open FILEHANDLE, ">", "shellz0r";print FILEHANDLE $shellcode;
close FILEHANDLE;system("expect shellz0r; rm shellz0r");