server {
        listen 80;

charset UTF-8;
        root /home/u8/web/test.yubex.ru;
        index index.php;
        
        server_name test.yubex.ru www.test.yubex.ru ;
        

location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|html|txt)$ {
root /home/u8/web/test.yubex.ru;
}

 location / {
        root /home/u8/web/test.yubex.ru ;
        try_files  $uri /index.php$is_args$args;
    }


             location ~ /\.ht {
                deny all;
        }

        location ~ \.php$ {
        proxy_pass http://vh30_aphp7.1:81;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300;
        client_max_body_size 256m;
        proxy_buffer_size 16k;
        proxy_buffers 32 16k;
      }


      }