import Control.Monad.State.Strict
import Data.Map.Strict as M

type FibState = State (Map Int Integer) Integer

fibCore :: Int -> FibState
fibCore n = do
  if (n == 1) || (n == 2)
    then return 1
    else do
      u <- fibCached (n - 1)
      v <- fibCached (n - 2)
      return (u + v)

fibCached :: Int -> FibState
fibCached n = do
  cache <- get
  case (M.lookup n cache) of
    Just x -> return x
    Nothing -> do
      r <- fibCore n
      cache <- get
      put (insert n r cache)
      return r

fib :: Int -> Integer
fib n = evalState (fibCached n) empty

main :: IO()
main = do
  putStrLn (show (fib 100000))