			'a': 'а',
            'b': 'б',
            'c': 'ц',
            'd': 'д',
            'e': 'е',
            'f': 'ф',
            'g': 'г',
            'h': 'х',
            'i': 'и',
            'j': 'й',
            'k': 'к',
            'l': 'л',
            'm': 'м',
            'n': 'н',
            'o': 'о',
            'p': 'п',
            'q': 'к',
            'r': 'р',
            's': 'с',
            't': 'т',
            'u': 'у',
            'v': 'в',
            'w': 'в',
            'x': 'кс',
            'y': 'ы',
            'z': 'з',
            //
            'A': 'А',
            'B': 'Б',
            'C': 'Ц',
            'D': 'Д',
            'E': 'Е',
            'F': 'Ф',
            'G': 'Г',
            'H': 'Х',
            'I': 'И',
            'J': 'Ж',
            'K': 'К',
            'L': 'Л',
            'M': 'М',
            'N': 'Н',
            'O': 'О',
            'P': 'П',
            'Q': 'К',
            'R': 'Р',
            'S': 'С',
            'T': 'Т',
            'U': 'У',
            'V': 'В',
            'W': 'В',
            'X': 'Кс',
            'Y': 'Ы',
            'Z': 'З',
            //Составные
            'Sh': 'Ш',
            'sh': 'ш',
            'Yo': 'Ё',
            'yo': 'ё',
            'Zh': 'Ж',
            'zh': 'ж',
            'Ya': 'Я',
            'ya': 'я',
            'Ph': 'Ф',
            'ph': 'ф',
            'Kh': 'Х',
            'kh': 'х',
            'Ts': 'Ц',
            'ts': 'ц',
            'Tz': 'Ц',
            'tz': 'ц',
            'Ch': 'Ч',
            'ch': 'ч',
            'Sch': 'Щ',
            'sch': 'щ',
            'Yu': 'Ю',
            'yu': 'ю',
            'Ee': 'И',
            'ee': 'и',
            'Ea': 'И',
            'ea': 'и'