base = require './base'
fs = require('fs')
XLSX = require 'xlsx'
request = require 'request'

class Crawler extends base.Base
  autogenerated: true
  timezone: 'GMT'
  home: 'https://admin.nativo.net/Account/Login'
  loginURL: 'https://admin.nativo.net/Account/Login'
  loginMethod: 'POST'
  @website: false


  init: ->
    @timezonePrepare()

  login: (cb) ->
    @request @home, (err, res, body) =>
      console.log err if err

      $ = @cheerio.load body
      PARAMS = 
        "Email": @username
        "Password": @password
        "__RequestVerificationToken": $("input[name='__RequestVerificationToken']").val()
      options = 
        method: 'POST'
        form: PARAMS

      @request @loginURL, options, (err, resp, body) =>
        @process err, resp, body, cb

  process: (err, resp, body, cb) ->
    console.log err if err
    start_date_new_format = @start_date.format('M/MM/YYYY').replace /\//g, '%2f'
    end_date_new_format = @end_date.format('M/MM/YYYY').replace /\//g, '%2f'
    reportUrl = "https://admin.nativo.net/Admin/Analytics/ExportMarketplace?DateResolution=5&Dimensions=6&Dimensions=13&Metrics=1&Metrics=2&Metrics=3&Metrics=38&Metrics=19&q=&q=&q=&q=&q=&StartDate=#{start_date_new_format}&EndDate=#{end_date_new_format}&PageSize=50&Page=1&Sort=1&OrderBy="

    file = fs.createWriteStream("nativoreport.xlsx")
    r = @request(reportUrl).pipe(file)
    r.on 'error', (err) ->
      console.log err
    fetchData = @extract
    totalData = @sumDetailed
    r.on 'finish', ->
      file.close
      setTimeout (->
        fetchData cb, err, totalData
      ), 10000

  extract: (cb, err, totalData) ->
    workbook = XLSX.readFile("/home/ssdd/crawlers322322/adpipes_crawlers/nativoreport.xlsx")
    line_number = 2
    rows = []
    line_count = ((((Object.keys(workbook.Sheets['Performance Report']).length) - 1)/7) - 1)
    while line_count != 0
      currency = 'USD'
      rows.push
        currency: currency
        website: workbook.Sheets['Performance Report']["A#{line_number}"].v
        ad_tag: workbook.Sheets['Performance Report']["B#{line_number}"].v
        revenue: workbook.Sheets['Performance Report']["G#{line_number}"].v
        clicks: workbook.Sheets['Performance Report']["D#{line_number}"].v
        impressions: workbook.Sheets['Performance Report']["C#{line_number}"].v
        ctr: workbook.Sheets['Performance Report']["E#{line_number}"].v
        cpm: workbook.Sheets['Performance Report']["F#{line_number}"].v
      
      line_number += 1
      line_count -= 1

    advData =
      currency: currency
      detailed: rows
    cb advData
    
    totalData advData

module.exports =
  Crawler: Crawler