
-module(user_handler).

-export([init/2]).
-export([get_json/2]).
-export([content_types_provided/2]).
-export([allowed_methods/2]).
-export([content_types_accepted/2]).
-export([put_json/2]).

init(Req, Opts) ->
  {cowboy_rest, Req, Opts}.

allowed_methods(Req, State) ->

  Methods = [<<"GET">>, <<"POST">>, <<"DELETE">>],

    {Methods, Req, State}.


content_types_provided(Req, State) ->
    {[{<<"application/json">>, get_json}], Req, State}.

content_types_accepted(Req, State) ->
      {[{<<"application/json">>, put_json}], Req, State}.



put_json(Req, State) ->
    io:fwrite("debug"),
    % {ok, Body, Req1} = cowboy_req:read_body(Req),
    Doc = {[{message, <<"successful">>}]},
    Body = jiffy:encode(#{success => Doc}),
    {true, Req, State}.


get_json(Req, State) ->
  Body = <<"{\"rest\": \"Hello World!\"}">>,
{Body, Req, State}.