 svn ls https://github.com/codemirror/CodeMirror/trunk/theme | sed -e 's/\..*$//' | while read t; do echo ":$t {:display-name \"$t\" :value \"$t\" :path \"theme/$t\"}"; done

// to give me this:
            :3024-day {:display-name "3024-day" :value "3024-day"}
              :3024-night {:display-name "3024-night" :value "3024-night"}
              :abcdef {:display-name "abcdef" :value "abcdef"}
              :ambiance {:display-name "ambiance" :value "ambiance"}
              :ambiance-mobile {:display-name "ambiance-mobile" :value "ambiance-mobile"}
              :base16-dark {:display-name "base16-dark" :value "base16-dark"}
              :base16-light {:display-name "base16-light" :value "base16-light"}
              :bespin {:display-name "bespin" :value "bespin"}
              :blackboard {:display-name "blackboard" :value "blackboard"}
              :cobalt {:display-name "cobalt" :value "cobalt"}
              :colorforth {:display-name "colorforth" :value "colorforth"}
              :dracula {:display-name "dracula" :value "dracula"}
              :duotone-dark {:display-name "duotone-dark" :value "duotone-dark"}
              :duotone-light {:display-name "duotone-light" :value "duotone-light"}
              :eclipse {:display-name "eclipse" :value "eclipse"}
              :elegant {:display-name "elegant" :value "elegant"}
              :erlang-dark {:display-name "erlang-dark" :value "erlang-dark"}
              :hopscotch {:display-name "hopscotch" :value "hopscotch"}
              :icecoder {:display-name "icecoder" :value "icecoder"}
              :isotope {:display-name "isotope" :value "isotope"}
              :lesser-dark {:display-name "lesser-dark" :value "lesser-dark"}
              :liquibyte {:display-name "liquibyte" :value "liquibyte"}
              :material {:display-name "material" :value "material"}
              :mbo {:display-name "mbo" :value "mbo"}
              :mdn-like {:display-name "mdn-like" :value "mdn-like"}
              :midnight {:display-name "midnight" :value "midnight"}
              :monokai {:display-name "monokai" :value "monokai"}
              :neat {:display-name "neat" :value "neat"}
              :neo {:display-name "neo" :value "neo"}
              :night {:display-name "night" :value "night"}
              :panda-syntax {:display-name "panda-syntax" :value "panda-syntax"}
              :paraiso-dark {:display-name "paraiso-dark" :value "paraiso-dark"}
              :paraiso-light {:display-name "paraiso-light" :value "paraiso-light"}
              :pastel-on-dark {:display-name "pastel-on-dark" :value "pastel-on-dark"}
              :railscasts {:display-name "railscasts" :value "railscasts"}
              :rubyblue {:display-name "rubyblue" :value "rubyblue"}
              :seti {:display-name "seti" :value "seti"}
              :solarized {:display-name "solarized" :value "solarized"}
              :the-matrix {:display-name "the-matrix" :value "the-matrix"}
              :tomorrow-night-bright {:display-name "tomorrow-night-bright" :value "tomorrow-night-bright"}
              :tomorrow-night-eighties {:display-name "tomorrow-night-eighties" :value "tomorrow-night-eighties"}
              :ttcn {:display-name "ttcn" :value "ttcn"}
              :twilight {:display-name "twilight" :value "twilight"}
              :vibrant-ink {:display-name "vibrant-ink" :value "vibrant-ink"}
              :xq-dark {:display-name "xq-dark" :value "xq-dark"}
              :xq-light {:display-name "xq-light" :value "xq-light"}
              :yeti {:display-name "yeti" :value "yeti"}
              :zenburn {:display-name "zenburn" :value "zenburn"}})