2017-11-17 10:25:53.088 [debug] <0.10077.0>@ejabberd_receiver:process_data:317 Received XML on stream = "<message to='32486909257@vega.accelior.com' from='32475614010@vega.accelior.com/vega-android' id='62ae1a3f-cd15-43f9-a0e4-035b39d87c20' type='chat'><received xmlns='urn:xmpp:receipts' id='62ae1a3f-cd15-43f9-a0e4-035b39d87c20'/></message><r xmlns='urn:xmpp:sm:3'/>"
2017-11-17 10:25:53.089 [debug] <0.10078.0>@ejabberd_c2s:send_text:1664 Send XML on stream = <<"<a xmlns='urn:xmpp:sm:3' h='83'/>">>
2017-11-17 10:25:53.089 [debug] <0.10089.0>@ejabberd_c2s:send_text:1664 Send XML on stream = <<"<message from='32475614010@vega.accelior.com/vega-android' to='32486909257@vega.accelior.com' xml:lang='en' id='62ae1a3f-cd15-43f9-a0e4-035b39d87c20' type='chat'><received xmlns='urn:xmpp:receipts' id='62ae1a3f-cd15-43f9-a0e4-035b39d87c20'/></message>">>
2017-11-17 10:25:53.197 [debug] <0.10077.0>@ejabberd_receiver:process_data:317 Received XML on stream = "<message to='32486909257@vega.accelior.com' from='32475614010@vega.accelior.com/vega-android' id='62ae1a3f-cd15-43f9-a0e4-035b39d87c20' type='chat'><read xmlns='urn:xmpp:receipts' id='62ae1a3f-cd15-43f9-a0e4-035b39d87c20'/></message><r xmlns='urn:xmpp:sm:3'/>"
2017-11-17 10:25:53.198 [debug] <0.10078.0>@ejabberd_c2s:send_text:1664 Send XML on stream = <<"<a xmlns='urn:xmpp:sm:3' h='84'/>">>
2017-11-17 10:25:53.198 [debug] <0.10089.0>@ejabberd_c2s:send_text:1664 Send XML on stream = <<"<message from='32475614010@vega.accelior.com/vega-android' to='32486909257@vega.accelior.com' xml:lang='en' id='62ae1a3f-cd15-43f9-a0e4-035b39d87c20' type='chat'><read xmlns='urn:xmpp:receipts' id='62ae1a3f-cd15-43f9-a0e4-035b39d87c20'/></message>">>
2017-11-17 10:25:53.508 [debug] <0.10077.0>@ejabberd_receiver:process_data:317 Received XML on stream = "<message to='32486909257@vega.accelior.com' from='32475614010@vega.accelior.com/vega-android' id='e9575a9a-b524-4ebc-bc01-f564a66e0088' type='chat'><received xmlns='urn:xmpp:receipts' id='e9575a9a-b524-4ebc-bc01-f564a66e0088'/></message><r xmlns='urn:xmpp:sm:3'/>"
2017-11-17 10:25:53.509 [debug] <0.10078.0>@ejabberd_c2s:send_text:1664 Send XML on stream = <<"<a xmlns='urn:xmpp:sm:3' h='85'/>">>
2017-11-17 10:25:53.509 [debug] <0.10089.0>@ejabberd_c2s:send_text:1664 Send XML on stream = <<"<message from='32475614010@vega.accelior.com/vega-android' to='32486909257@vega.accelior.com' xml:lang='en' id='e9575a9a-b524-4ebc-bc01-f564a66e0088' type='chat'><received xmlns='urn:xmpp:receipts' id='e9575a9a-b524-4ebc-bc01-f564a66e0088'/></message>">>
2017-11-17 10:25:53.958 [debug] <0.10077.0>@ejabberd_receiver:process_data:317 Received XML on stream = "<message to='32486909257@vega.accelior.com' from='32475614010@vega.accelior.com/vega-android' id='d2e48fba-078c-435d-a2ca-17f2cc47a18e' type='chat'><received xmlns='urn:xmpp:receipts' id='d2e48fba-078c-435d-a2ca-17f2cc47a18e'/></message><r xmlns='urn:xmpp:sm:3'/>"
2017-11-17 10:25:53.958 [debug] <0.10078.0>@ejabberd_c2s:send_text:1664 Send XML on stream = <<"<a xmlns='urn:xmpp:sm:3' h='86'/>">>
2017-11-17 10:25:53.959 [debug] <0.10089.0>@ejabberd_c2s:send_text:1664 Send XML on stream = <<"<message from='32475614010@vega.accelior.com/vega-android' to='32486909257@vega.accelior.com' xml:lang='en' id='d2e48fba-078c-435d-a2ca-17f2cc47a18e' type='chat'><received xmlns='urn:xmpp:receipts' id='d2e48fba-078c-435d-a2ca-17f2cc47a18e'/></message>">>
2017-11-17 10:25:54.080 [debug] <0.10077.0>@ejabberd_receiver:process_data:317 Received XML on stream = "<message to='32486909257@vega.accelior.com' from='32475614010@vega.accelior.com/vega-android' id='e9575a9a-b524-4ebc-bc01-f564a66e0088' type='chat'><read xmlns='urn:xmpp:receipts' id='e9575a9a-b524-4ebc-bc01-f564a66e0088'/></message><r xmlns='urn:xmpp:sm:3'/>"
2017-11-17 10:25:54.081 [debug] <0.10089.0>@ejabberd_c2s:send_text:1664 Send XML on stream = <<"<message from='32475614010@vega.accelior.com/vega-android' to='32486909257@vega.accelior.com' xml:lang='en' id='e9575a9a-b524-4ebc-bc01-f564a66e0088' type='chat'><read xmlns='urn:xmpp:receipts' id='e9575a9a-b524-4ebc-bc01-f564a66e0088'/></message>">>
2017-11-17 10:25:54.081 [debug] <0.10078.0>@ejabberd_c2s:send_text:1664 Send XML on stream = <<"<a xmlns='urn:xmpp:sm:3' h='87'/>">>
2017-11-17 10:25:54.150 [debug] <0.10077.0>@ejabberd_receiver:process_data:317 Received XML on stream = "<message to='32486909257@vega.accelior.com' from='32475614010@vega.accelior.com/vega-android' id='d2e48fba-078c-435d-a2ca-17f2cc47a18e' type='chat'><read xmlns='urn:xmpp:receipts' id='d2e48fba-078c-435d-a2ca-17f2cc47a18e'/></message><r xmlns='urn:xmpp:sm:3'/>"
2017-11-17 10:25:54.151 [debug] <0.10078.0>@ejabberd_c2s:send_text:1664 Send XML on stream = <<"<a xmlns='urn:xmpp:sm:3' h='88'/>">>
2017-11-17 10:25:54.151 [debug] <0.10089.0>@ejabberd_c2s:send_text:1664 Send XML on stream = <<"<message from='32475614010@vega.accelior.com/vega-android' to='32486909257@vega.accelior.com' xml:lang='en' id='d2e48fba-078c-435d-a2ca-17f2cc47a18e' type='chat'><read xmlns='urn:xmpp:receipts' id='d2e48fba-078c-435d-a2ca-17f2cc47a18e'/></message>">>
2017-11-17 10:25:54.430 [debug] <0.10077.0>@ejabberd_receiver:process_data:317 Received XML on stream = "<message to='32486909257@vega.accelior.com' from='32475614010@vega.accelior.com/vega-android' id='7a79032e-0a4f-45d8-b4c9-5eb06399ded8' type='chat'><received xmlns='urn:xmpp:receipts' id='7a79032e-0a4f-45d8-b4c9-5eb06399ded8'/></message><r xmlns='urn:xmpp:sm:3'/>"
2017-11-17 10:25:54.430 [debug] <0.10078.0>@ejabberd_c2s:send_text:1664 Send XML on stream = <<"<a xmlns='urn:xmpp:sm:3' h='89'/>">>
2017-11-17 10:25:54.430 [debug] <0.10089.0>@ejabberd_c2s:send_text:1664 Send XML on stream = <<"<message from='32475614010@vega.accelior.com/vega-android' to='32486909257@vega.accelior.com' xml:lang='en' id='7a79032e-0a4f-45d8-b4c9-5eb06399ded8' type='chat'><received xmlns='urn:xmpp:receipts' id='7a79032e-0a4f-45d8-b4c9-5eb06399ded8'/></message>">>
2017-11-17 10:25:54.448 [debug] <0.10070.0>@ejabberd_receiver:process_data:317 Received XML on stream = "<message to='32499486698@vega.accelior.com' from='93123@vega.accelior.com/vega-android' id='b038476b-3391-46f0-a2f4-7568bbf8ee42' type='chat'><body>{&quot;id&quot;:&quot;B0jAa-898&quot;,&quot;encrypted&quot;:&quot;ASA3YzM1YmM1NGM1Yzc0MjU2ODhmMjUzZWM4MWNlZjI3ZRjzBMO03BH3Z6Afo6HuQdwaP\/V4NiX1f08BX8lMcJMAAEFyjGV2dJ94srYQPDRWqYNQ97pBon+8aP0EuUOvKqkDFUtmIBRtWI19OEMRDSnDs1HP7KDo1WGoDIZKPVqr1SweDuGHGOCOclfqSTe6rzq6wPy77HpD\/CPl64tc1sHjtOtKTVeRS5DxbJs=&quot;}</body><amp xmlns="http://jabber.org/protocol/amp"><rule action="notify" condition="deliver" value="direct"/><rule action="notify" condition="deliver" value="stored"/></amp><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/></message>"
2017-11-17 10:25:54.451 [error] <0.10071.0>@vega_push_utils:append_push_attr:106 append_push_attr(ios, <<"none">>)
2017-11-17 10:25:54.451 [info] <0.10071.0>@mod_vega_push_voip:send_push:208 VEGA:: iOs Voip push with
body: #{aps => #{alert => none,category => <<"none">>,sound => <<"undefined">>},<<"chat">> => <<"93123@vega.accelior.com/vega-android">>,<<"messageID">> => <<"00000001510910754451+93123@vega.accelior.com">>}
2017-11-17 10:25:54.556 [debug] <0.10077.0>@ejabberd_receiver:process_data:317 Received XML on stream = "<message to='32486909257@vega.accelior.com' from='32475614010@vega.accelior.com/vega-android' id='7a79032e-0a4f-45d8-b4c9-5eb06399ded8' type='chat'><read xmlns='urn:xmpp:receipts' id='7a79032e-0a4f-45d8-b4c9-5eb06399ded8'/></message><r xmlns='urn:xmpp:sm:3'/>"
2017-11-17 10:25:54.557 [debug] <0.10089.0>@ejabberd_c2s:send_text:1664 Send XML on stream = <<"<message from='32475614010@vega.accelior.com/vega-android' to='32486909257@vega.accelior.com' xml:lang='en' id='7a79032e-0a4f-45d8-b4c9-5eb06399ded8' type='chat'><read xmlns='urn:xmpp:receipts' id='7a79032e-0a4f-45d8-b4c9-5eb06399ded8'/></message>">>
2017-11-17 10:25:54.557 [debug] <0.10078.0>@ejabberd_c2s:send_text:1664 Send XML on stream = <<"<a xmlns='urn:xmpp:sm:3' h='90'/>">>
2017-11-17 10:25:54.688 [info] <0.10071.0>@vega_push_utils:apns_response:63 VEGA:: voip APNS to user(<<"32499486698">>, <<"1df363b4ed73a125107269dae967069efb3342940fc1b90e7baa3d78dedf6d80">>): response header = [{<<"apns-id">>,<<"253C18D4-283B-BB1A-A68F-58E364E53927">>}]
2017-11-17 10:25:54.688 [info] <0.10071.0>@mod_offline:store_packet:564 offline message packet: {offline_msg,{<<"32499486698">>,<<"vega.accelior.com">>},{1510,910754,451},never,{jid,<<"93123">>,<<"vega.accelior.com">>,<<"vega-android">>,<<"93123">>,<<"vega.accelior.com">>,<<"vega-android">>},{jid,<<"32499486698">>,<<"vega.accelior.com">>,<<>>,<<"32499486698">>,<<"vega.accelior.com">>,<<>>},{xmlel,<<"message">>,[{<<"xml:lang">>,<<"en">>},{<<"to">>,<<"32499486698@vega.accelior.com">>},{<<"from">>,<<"93123@vega.accelior.com/vega-android">>},{<<"id">>,<<"b038476b-3391-46f0-a2f4-7568bbf8ee42">>},{<<"type">>,<<"chat">>}],[{xmlel,<<"body">>,[],[{xmlcdata,<<"{\"id\":\"B0jAa-898\",\"encrypted\":\"ASA3YzM1YmM1NGM1Yzc0MjU2ODhmMjUzZWM4MWNlZjI3ZRjzBMO03BH3Z6Afo6HuQdwaP\\/V4NiX1f08BX8lMcJMAAEFyjGV2dJ94srYQPDRWqYNQ97pBon+8aP0EuUOvKqkDFUtmIBRtWI19OEMRDSnDs1HP7KDo1WGoDIZKPVqr1SweDuGHGOCOclfqSTe6rzq6wPy77HpD\\/CPl64tc1sHjtOtKTVeRS5DxbJs=\"}">>}]},{xmlel,<<"amp">>,[{<<"xmlns">>,<<"http://jabber.org/protocol/amp">>}],[{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"direct">>}],[]},{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"stored">>}],[]}]},{xmlel,<<"request">>,[{<<"xmlns">>,<<"urn:xmpp:receipts">>}],[]},{xmlel,<<"active">>,[{<<"xmlns">>,<<"http://jabber.org/protocol/chatstates">>}],[]}]}}
2017-11-17 10:25:54.691 [info] <0.595.0>@ejabberd_couchbase:write_offline_msg:779 Write offline_message User:<<"32499486698">> Packet :{xmlel,<<"message">>,[{<<"xml:lang">>,<<"en">>},{<<"to">>,<<"32499486698@vega.accelior.com">>},{<<"from">>,<<"93123@vega.accelior.com/vega-android">>},{<<"id">>,<<"b038476b-3391-46f0-a2f4-7568bbf8ee42">>},{<<"type">>,<<"chat">>}],[{xmlel,<<"body">>,[],[{xmlcdata,<<"{\"id\":\"B0jAa-898\",\"encrypted\":\"ASA3YzM1YmM1NGM1Yzc0MjU2ODhmMjUzZWM4MWNlZjI3ZRjzBMO03BH3Z6Afo6HuQdwaP\\/V4NiX1f08BX8lMcJMAAEFyjGV2dJ94srYQPDRWqYNQ97pBon+8aP0EuUOvKqkDFUtmIBRtWI19OEMRDSnDs1HP7KDo1WGoDIZKPVqr1SweDuGHGOCOclfqSTe6rzq6wPy77HpD\\/CPl64tc1sHjtOtKTVeRS5DxbJs=\"}">>}]},{xmlel,<<"amp">>,[{<<"xmlns">>,<<"http://jabber.org/protocol/amp">>}],[{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"direct">>}],[]},{xmlel,<<"rule">>,[{<<"action">>,<<"notify">>},{<<"condition">>,<<"deliver">>},{<<"value">>,<<"stored">>}],[]}]},{xmlel,<<"request">>,[{<<"xmlns">>,<<"urn:xmpp:receipts">>}],[]},{xmlel,<<"active">>,[{<<"xmlns">>,<<"http://jabber.org/protocol/chatstates">>}],[]}]}
2017-11-17 10:25:54.694 [debug] <0.10071.0>@ejabberd_c2s:send_text:1664 Send XML on stream = <<"<message from='vega.accelior.com' to='93123@vega.accelior.com/vega-android' id='b038476b-3391-46f0-a2f4-7568bbf8ee42'><amp xmlns='http://jabber.org/protocol/amp' status='notify' to='32499486698@vega.accelior.com' from='93123@vega.accelior.com/vega-android'><rule condition='deliver' value='stored' action='notify'/></amp></message>">>
2017-11-17 10:25:56.925 [debug] <0.10088.0>@ejabberd_receiver:process_data:317 Received XML on stream = "<iq from='32486909257@vega.accelior.com/vega-android' id='Yzfw7-586' type='set'><offline xmlns='http://jabber.org/protocol/offline'><item action="remove" node="00000001510910641650+vega.accelior.com"/></offline></iq>"
2017-11-17 10:25:56.927 [debug] <0.10089.0>@mod_offline:handle_offline_query:388 From: {jid,<<"32486909257">>,<<"vega.accelior.com">>,<<"vega-android">>,<<"32486909257">>,<<"vega.accelior.com">>,<<"vega-android">>} | To: {jid,<<"32486909257">>,<<"vega.accelior.com">>,<<>>,<<"32486909257">>,<<"vega.accelior.com">>,<<>>} | IQ :{iq,<<"Yzfw7-586">>,set,<<"http://jabber.org/protocol/offline">>,<<"en">>,{xmlel,<<"offline">>,[{<<"xmlns">>,<<"http://jabber.org/protocol/offline">>}],[{xmlel,<<"item">>,[{<<"action">>,<<"remove">>},{<<"node">>,<<"00000001510910641650+vega.accelior.com">>}],[]}]}}
2017-11-17 10:25:56.935 [debug] <0.10089.0>@ejabberd_c2s:send_text:1664 Send XML on stream = <<"<iq from='32486909257@vega.accelior.com' to='32486909257@vega.accelior.com/vega-android' id='Yzfw7-586' type='result'/>">>
2017-11-17 10:25:56.964 [debug] <0.10088.0>@ejabberd_receiver:process_data:317 Received XML on stream = "<iq from='32486909257@vega.accelior.com/vega-android' id='Yzfw7-588' type='set'><offline xmlns='http://jabber.org/protocol/offline'><item action="remove" node="00000001510910644177+vega.accelior.com"/></offline></iq>"
2017-11-17 10:25:56.965 [debug] <0.10089.0>@mod_offline:handle_offline_query:388 From: {jid,<<"32486909257">>,<<"vega.accelior.com">>,<<"vega-android">>,<<"32486909257">>,<<"vega.accelior.com">>,<<"vega-android">>} | To: {jid,<<"32486909257">>,<<"vega.accelior.com">>,<<>>,<<"32486909257">>,<<"vega.accelior.com">>,<<>>} | IQ :{iq,<<"Yzfw7-588">>,set,<<"http://jabber.org/protocol/offline">>,<<"en">>,{xmlel,<<"offline">>,[{<<"xmlns">>,<<"http://jabber.org/protocol/offline">>}],[{xmlel,<<"item">>,[{<<"action">>,<<"remove">>},{<<"node">>,<<"00000001510910644177+vega.accelior.com">>}],[]}]}}
2017-11-17 10:25:56.979 [debug] <0.10089.0>@ejabberd_c2s:send_text:1664 Send XML on stream = <<"<iq from='32486909257@vega.accelior.com' to='32486909257@vega.accelior.com/vega-android' id='Yzfw7-588' type='result'/>">>
2017-11-17 10:25:56.979 [info] <0.714.0>@ejabberd_listener:accept:322 (#Port<0.20945>) Accepted connection {{212,3,240,36},56494} -> {{192,168,3,217},5222}
2017-11-17 10:25:57.008 [debug] <0.10088.0>@ejabberd_receiver:process_data:317 Received XML on stream = "<iq from='32486909257@vega.accelior.com/vega-android' id='Yzfw7-590' type='set'><offline xmlns='http://jabber.org/protocol/offline'><item action="remove" node="00000001510910645495+vega.accelior.com"/></offline></iq><r xmlns='urn:xmpp:sm:3'/>"
2017-11-17 10:25:57.009 [debug] <0.10089.0>@mod_offline:handle_offline_query:388 From: {jid,<<"32486909257">>,<<"vega.accelior.com">>,<<"vega-android">>,<<"32486909257">>,<<"vega.accelior.com">>,<<"vega-android">>} | To: {jid,<<"32486909257">>,<<"vega.accelior.com">>,<<>>,<<"32486909257">>,<<"vega.accelior.com">>,<<>>} | IQ :{iq,<<"Yzfw7-590">>,set,<<"http://jabber.org/protocol/offline">>,<<"en">>,{xmlel,<<"offline">>,[{<<"xmlns">>,<<"http://jabber.org/protocol/offline">>}],[{xmlel,<<"item">>,[{<<"action">>,<<"remove">>},{<<"node">>,<<"00000001510910645495+vega.accelior.com">>}],[]}]}}
2017-11-17 10:25:57.028 [debug] <0.10089.0>@ejabberd_c2s:send_text:1664 Send XML on stream = <<"<a xmlns='urn:xmpp:sm:3' h='15'/>">>
2017-11-17 10:25:57.029 [debug] <0.10089.0>@ejabberd_c2s:send_text:1664 Send XML on stream = <<"<iq from='32486909257@vega.accelior.com' to='32486909257@vega.accelior.com/vega-android' id='Yzfw7-590' type='result'/>">>
2017-11-17 10:25:57.029 [debug] <0.10091.0>@ejabberd_receiver:process_data:317 Received XML on stream = "<?xml version='1.0'?>"