/*Задача 10. Имате предварително въведени стойности на елементи в двумерен масив - естествени числа.
 Да се състави програма, чрез която се извеждат стойностите на елементите в двумерен масив след обръщането му на +90 градуса.
 Пример:
 1, 2, 3, 4
 5, 6, 7, 8
 9,10,11,12
 13,14,15,16
 Изход:
 13, 9, 5, 1
 14,10, 6, 2
 15,11, 7, 3
 16,12, 8, 4
 */

var x = 7,
    y = 5,
    a = 0,
    arr = [];
for (var i = 0; i < x; i++) {
    arr[i] = [];
    for (var j = 0; j < y; j++) {
        a++;
        arr[i][j] = a;
    }
}

var arr2 = [];
for (j = 0; j < y; j++) {
    arr2[j] = [];
    for (i = 0; i < x; i++) {
        arr2[j].unshift(arr[i][j]);
    }
}

console.log(arr);
console.log();
console.log(arr2);