def naked_single(grille):
    i=0
    j=0
    found=False
    listNbrs=[i for i in range(1,10)]
    small=(0,3)
    medium=(3,6)
    big=(6,9)
    dico={0:small,1:small,2:small,3:medium,4:medium,5:medium,6:big,7:big,8:big}
    while i<9 :
        if found:
            i=0
            j=0
            found=False
        if grille[i][j]==0:
            for a in range(9):
                if grille[i][a] in listNbrs:
                    listNbrs.remove(grille[i][a])
                if grille[a][j] in listNbrs:
                    listNbrs.remove(grille[a][j])
            x1=dico[i][0]
            x2=dico[i][1]
            y1=dico[j][0]
            y2=dico[j][1]
            for w in range(x1,x2):
                for z in range(y1,y2):
                    if grille[w][z] in listNbrs:
                        listNbrs.remove(grille[w][z])
            if len(listNbrs)==1:
                grille[i][j]=listNbrs[0]
                found=True
                listNbrs=[i for i in range(1,10)]
        if j==8:
            i+=1
            j=0
        else:
            j+=1

    for i in range(9):
        if 0 in grille[i]:
            res=False
        else:
            res=True
    print(grille)
    return res
          
print(naked_single([[4,0,3,0,9,6,0,1,0],[0,0,2,8,0,1,0,0,3],[0,1,0,0,0,0,0,0,7],[0,4,0,7,0,0,0,2,6],[5,0,7,0,1,0,4,0,9],[1,2,0,0,0,3,0,8,0],[2,0,0,0,0,0,0,7,0],[7,0,0,2,0,9,8,0,0],[0,6,0,1,5,0,3,0,2]]))