var _0x9c2f=['PROT_ALL','location','href','indexOf','/../','.html','Wrong\x20credentials,\x20sorry','#c_submit','click','preventDefault','#cuser','val','slice','split','reverse','map','charCodeAt','toString','join','#cpass','reg_write_i32','X86_REG_EAX','X86_REG_ECX','X86_REG_EDX','mem_map','emu_start','length','reg_read_i32','ARCH_X86','MODE_32','X86_REG_ESI','X86_REG_EBX','X86_REG_EBP'];
(function(a, c) {
    var b = function(b) {
        while (--b) {
            a['push'](a['shift']());
        }
    };
    b(++c);
}(_0x9c2f, 0x193));
var _0xf9c2 = function(a, c) {
    a = a - 0x0;
    var b = _0x9c2f[a];
    return b;
};
$(_0xf9c2('0x0'))[_0xf9c2('0x1')](function(r) {
    r[_0xf9c2('0x2')]();
    var h = $(_0xf9c2('0x3'))[_0xf9c2('0x4')]();
    var n = h[_0xf9c2('0x5')](0x0, 0x4);
    n = n[_0xf9c2('0x6')]('')[_0xf9c2('0x7')]()['join']('');
    n = '0x' + n['split']('')[_0xf9c2('0x8')](_0x29995c => _0x29995c[_0xf9c2('0x9')](0x0)[_0xf9c2('0xa')](0x10))[_0xf9c2('0xb')]('');
    var m = h[_0xf9c2('0x5')](0x4, 0x8);
    m = m[_0xf9c2('0x6')]('')[_0xf9c2('0x7')]()[_0xf9c2('0xb')]('');
    m = '0x' + m[_0xf9c2('0x6')]('')[_0xf9c2('0x8')](_0x1c7b1c => _0x1c7b1c['charCodeAt'](0x0)[_0xf9c2('0xa')](0x10))[_0xf9c2('0xb')]('');
    var f = h[_0xf9c2('0x5')](0x8, 0xc);
    f = f[_0xf9c2('0x6')]('')[_0xf9c2('0x7')]()[_0xf9c2('0xb')]('');
    f = '0x' + f[_0xf9c2('0x6')]('')[_0xf9c2('0x8')](_0x41acdb => _0x41acdb[_0xf9c2('0x9')](0x0)['toString'](0x10))[_0xf9c2('0xb')]('');
    var j = h[_0xf9c2('0x5')](0xc, 0x10);
    j = j[_0xf9c2('0x6')]('')['reverse']()[_0xf9c2('0xb')]('');
    j = '0x' + j[_0xf9c2('0x6')]('')[_0xf9c2('0x8')](_0x4186f9 => _0x4186f9[_0xf9c2('0x9')](0x0)[_0xf9c2('0xa')](0x10))[_0xf9c2('0xb')]('');
    var g = h[_0xf9c2('0x5')](0x10, 0x13);
    g = g[_0xf9c2('0x6')]('')['reverse']()[_0xf9c2('0xb')]('');
    g = '0x' + g['split']('')[_0xf9c2('0x8')](_0x515f47 => _0x515f47[_0xf9c2('0x9')](0x0)['toString'](0x10))[_0xf9c2('0xb')]('');
    var c = $(_0xf9c2('0xc'))[_0xf9c2('0x4')]();
    var o = c[_0xf9c2('0x5')](0x0, 0x4);
    o = o['split']('')[_0xf9c2('0x7')]()['join']('');
    o = '0x' + o[_0xf9c2('0x6')]('')['map'](_0x12efcf => _0x12efcf['charCodeAt'](0x0)[_0xf9c2('0xa')](0x10))[_0xf9c2('0xb')]('');
    var i = c['slice'](0x4, 0x8);
    i = i['split']('')[_0xf9c2('0x7')]()[_0xf9c2('0xb')]('');
    i = '0x' + i['split']('')[_0xf9c2('0x8')](_0x3b0ae1 => _0x3b0ae1[_0xf9c2('0x9')](0x0)['toString'](0x10))[_0xf9c2('0xb')]('');
    var e = c[_0xf9c2('0x5')](0x8, 0xc);
    e = e[_0xf9c2('0x6')]('')[_0xf9c2('0x7')]()['join']('');
    e = '0x' + e['split']('')[_0xf9c2('0x8')](_0x40d2e3 => _0x40d2e3['charCodeAt'](0x0)['toString'](0x10))[_0xf9c2('0xb')]('');
    var k = c[_0xf9c2('0x5')](0xc, 0x10);
    k = k[_0xf9c2('0x6')]('')[_0xf9c2('0x7')]()['join']('');
    k = '0x' + k[_0xf9c2('0x6')]('')[_0xf9c2('0x8')](_0x71ef00 => _0x71ef00[_0xf9c2('0x9')](0x0)[_0xf9c2('0xa')](0x10))[_0xf9c2('0xb')]('');
    var l = c[_0xf9c2('0x5')](0x10, 0x13);
    l = l[_0xf9c2('0x6')]('')[_0xf9c2('0x7')]()[_0xf9c2('0xb')]('');
    l = '0x' + l[_0xf9c2('0x6')]('')[_0xf9c2('0x8')](_0x335224 => _0x335224[_0xf9c2('0x9')](0x0)[_0xf9c2('0xa')](0x10))['join']('');
    var a = new uc['Unicorn'](uc['ARCH_X86'], uc['MODE_32']);
    var b = 0x8048000;
    var d = [0xbf, 0x69, 0x61, 0x6d, 0x74, 0x39, 0xf8, 0x75, 0x2b, 0xbf, 0x68, 0x65, 0x61, 0x64, 0x39, 0xfb, 0x75, 0x22, 0xbf, 0x6d, 0x69, 0x6e, 0x69, 0x39, 0xf9, 0x75, 0x19, 0xbf, 0x73, 0x74, 0x72, 0x61, 0x39, 0xfa, 0x75, 0x10, 0xbf, 0x74, 0x6f, 0x72, 0x0, 0x39, 0xfe, 0x75, 0x7, 0xb8, 0x1, 0x0, 0x0, 0x0, 0xeb, 0x5, 0xb8, 0x0, 0x0, 0x0, 0x0];
    a[_0xf9c2('0xd')](uc[_0xf9c2('0xe')], n);
    a[_0xf9c2('0xd')](uc['X86_REG_EBX'], m);
    a[_0xf9c2('0xd')](uc[_0xf9c2('0xf')], f);
    a[_0xf9c2('0xd')](uc[_0xf9c2('0x10')], j);
    a[_0xf9c2('0xd')](uc['X86_REG_ESI'], g);
    a[_0xf9c2('0x11')](b, 0x1000, uc['PROT_ALL']);
    a['mem_write'](b, d);
    a[_0xf9c2('0x12')](b, b + d[_0xf9c2('0x13')]);
    var p = a[_0xf9c2('0x14')](uc[_0xf9c2('0xe')]);
    if (p) {
        var a = new uc['Unicorn'](uc[_0xf9c2('0x15')], uc[_0xf9c2('0x16')]);
        var b = 0x8048000;
        var d = [0x81, 0xc6, 0x69, 0x61, 0x6d, 0x74, 0x81, 0xc6, 0x7, 0x6, 0x5, 0x4, 0x81, 0xfe, 0xd3, 0xd6, 0xe0, 0xdf, 0x75, 0x55, 0x40, 0x81, 0xc3, 0x68, 0x65, 0x61, 0x64, 0x81, 0xc3, 0x3, 0x2, 0x1, 0x0, 0x81, 0xfb, 0xdd, 0xdb, 0xdc, 0x98, 0x75, 0x40, 0x40, 0x81, 0xc1, 0x6d, 0x69, 0x6e, 0x69, 0x81, 0xc1, 0xf, 0xe, 0xd, 0xc, 0x81, 0xf9, 0xf0, 0xdf, 0xe0, 0xe5, 0x75, 0x2b, 0x40, 0x81, 0xc2, 0x73, 0x74, 0x72, 0x61, 0x81, 0xc2, 0xb, 0xa, 0x9, 0x8, 0x81, 0xfa, 0xdf, 0xf1, 0x9f, 0xe0, 0x75, 0x16, 0x40, 0x81, 0xc5, 0x74, 0x6f, 0x72, 0x0, 0x81, 0xc5, 0x17, 0x16, 0x15, 0x0, 0x81, 0xfd, 0xbb, 0xf7, 0xcb, 0x0, 0x75, 0x1, 0x40];
        a[_0xf9c2('0xd')](uc[_0xf9c2('0x17')], o);
        a[_0xf9c2('0xd')](uc[_0xf9c2('0x18')], i);
        a[_0xf9c2('0xd')](uc[_0xf9c2('0xf')], e);
        a[_0xf9c2('0xd')](uc[_0xf9c2('0x10')], k);
        a[_0xf9c2('0xd')](uc[_0xf9c2('0x19')], l);
        a[_0xf9c2('0x11')](b, 0x1000, uc[_0xf9c2('0x1a')]);
        a['mem_write'](b, d);
        a[_0xf9c2('0x12')](b, b + d[_0xf9c2('0x13')]);
        var q = a[_0xf9c2('0x14')](uc['X86_REG_EAX']);
        if (q == 0x5) {
            if (document[_0xf9c2('0x1b')][_0xf9c2('0x1c')][_0xf9c2('0x1d')]('?p=') == -0x1) {
                document['location'] = document[_0xf9c2('0x1b')] + _0xf9c2('0x1e') + c + _0xf9c2('0x1f');
            }
        } else {
            alert(_0xf9c2('0x20'));
        }
    } else {
        alert(_0xf9c2('0x20'));
    }
});