SetObjectMaterial(CreateObject(19381, -2433.17578, 342.11127, 35.99000,   0.00000, 90.00000, -30.24000), 0, 5401, "jeffers4_lae", "floorboard256128", 0xFFFFFFFF);//podloga I i II pietra
	SetObjectMaterial(CreateObject(19381, -2428.32788, 350.42801, 35.99000,   0.00000, 90.00000, -30.24000), 0, 5401, "jeffers4_lae", "floorboard256128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, -2438.02588, 333.79211, 35.99000,   0.00000, 90.00000, -30.24000), 0, 5401, "jeffers4_lae", "floorboard256128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, -2442.24292, 347.38879, 35.99000,   0.00000, 90.00000, -30.24000), 0, 5401, "jeffers4_lae", "floorboard256128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, -2442.24292, 347.38879, 39.63000,   0.00000, 90.00000, -30.24000), 0, 5401, "jeffers4_lae", "floorboard256128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, -2433.17578, 342.10330, 39.63000,   0.00000, 90.00000, -30.24000), 0, 5401, "jeffers4_lae", "floorboard256128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, -2426.43750, 349.30310, 39.63000,   0.00000, 90.00000, -30.24000), 0, 5401, "jeffers4_lae", "floorboard256128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, -2436.28711, 332.76434, 39.63200,   0.00000, 90.00000, -30.24000), 0, 5401, "jeffers4_lae", "floorboard256128", 0xFFFFFFFF);
	
	SetObjectMaterial(CreateObject(19353, -2422.24927, 350.60339, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);//wszystkie sciany
	SetObjectMaterial(CreateObject(19353, -2423.86401, 347.83170, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19383, -2425.47778, 345.06299, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2427.09009, 342.29660, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19383, -2428.70654, 339.52649, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2430.32275, 336.75479, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2431.93823, 333.98239, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2433.55127, 331.21359, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2435.16553, 328.44159, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2444.09326, 333.61658, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2442.47729, 336.38950, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2440.86890, 339.15100, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2434.40771, 350.23749, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2432.79541, 353.00580, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2431.17578, 355.77841, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2428.95190, 356.23660, 37.80660,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2426.18140, 354.62119, 37.80660,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2423.42651, 353.01520, 37.80660,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2420.65356, 351.39990, 37.80660,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2443.42090, 331.47150, 37.80660,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2440.64868, 329.85541, 37.80660,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2437.87915, 328.24051, 37.80660,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2435.11792, 326.63031, 37.80660,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2441.32861, 341.37411, 37.80660,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2444.10303, 342.99039, 37.80660,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2446.87744, 344.60721, 37.80660,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2436.56958, 349.54120, 37.80660,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2439.33740, 351.15579, 37.80660,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2442.11133, 352.76999, 37.80860,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2447.32593, 346.82880, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2445.70898, 349.60379, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2444.09741, 352.37140, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(14409, -2433.53247, 351.40320, 36.53170,   0.00000, 0.00000, -28.26000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2430.90161, 351.89719, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2432.51196, 349.13330, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2434.67017, 348.43439, 37.80660,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(14409, -2441.51782, 337.97061, 36.52370,   0.00000, 0.00000, 150.18021), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2439.05493, 338.24707, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2440.64966, 335.50870, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2439.58350, 340.35410, 37.80660,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2440.86890, 339.15100, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2442.47729, 336.38950, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2442.47729, 336.38950, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2444.09326, 333.61661, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2443.42090, 331.47150, 41.30260,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2443.42090, 331.47150, 37.80660,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2440.64868, 329.85541, 41.30260,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2443.42090, 331.47150, 37.80660,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2440.64868, 329.85541, 37.80660,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2437.87915, 328.24051, 41.30260,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2435.11792, 326.63031, 41.30260,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2435.16553, 328.44159, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2433.55127, 331.21359, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2431.93823, 333.98239, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2430.32275, 336.75479, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2427.09009, 342.29660, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2423.86401, 347.83170, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2422.24927, 350.60339, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2420.65356, 351.39990, 41.30260,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2423.42651, 353.01520, 41.30260,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2426.18140, 354.62119, 41.30260,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2428.95190, 356.23660, 41.30260,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2431.17578, 355.77841, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2431.17578, 355.77841, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2432.79541, 353.00580, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2431.17578, 355.77841, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2432.79541, 353.00580, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2434.40771, 350.23749, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2431.17578, 355.77841, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2432.79541, 353.00580, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2434.40771, 350.23749, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2431.17578, 355.77841, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2432.79541, 353.00580, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2434.40771, 350.23749, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2436.56958, 349.54120, 41.30260,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2431.17578, 355.77841, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2432.79541, 353.00580, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2434.40771, 350.23749, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2439.33740, 351.15579, 41.30260,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2431.17578, 355.77841, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2432.79541, 353.00580, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2434.40771, 350.23749, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2442.11133, 352.76999, 41.30260,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2431.17578, 355.77841, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2432.79541, 353.00580, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2434.40771, 350.23749, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2444.09741, 352.37140, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2431.17578, 355.77841, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2432.79541, 353.00580, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2434.40771, 350.23749, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2445.70898, 349.60379, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2431.17578, 355.77841, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2432.79541, 353.00580, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2434.40771, 350.23749, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2447.32593, 346.82880, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2431.17578, 355.77841, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2432.79541, 353.00580, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2434.40771, 350.23749, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2446.87744, 344.60721, 41.30260,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2431.17578, 355.77841, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2432.79541, 353.00580, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2434.40771, 350.23749, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2444.10303, 342.99039, 41.30260,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2441.32861, 341.37411, 41.30260,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2428.70654, 339.52649, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2425.47778, 345.06299, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2436.71265, 335.89285, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2438.32690, 333.12030, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2439.92969, 330.36829, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19383, -2432.92725, 335.64380, 37.80660,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2436.89380, 328.84711, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2438.31177, 329.74371, 37.80660,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19426, -2435.00122, 336.85101, 37.80660,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19426, -2435.24634, 336.99161, 37.80660,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2433.29541, 334.96408, 41.30260,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19383, -2436.06470, 336.57779, 41.30260,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2438.22583, 335.88211, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2439.83789, 333.11591, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2441.44019, 330.36411, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2427.33911, 345.08075, 41.30260,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19383, -2430.09644, 346.68890, 41.30260,   0.00000, 0.00000, -120.23990), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2430.55371, 348.91489, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2428.94165, 351.67911, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2427.33618, 354.43140, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2440.36572, 342.68558, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19383, -2438.75830, 345.44501, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, -2437.14453, 348.21570, 41.30260,   0.00000, 0.00000, -30.24000), 0, 8399, "vgs_shops", "vgsclubwall08_256", 0xFFFFFFFF);
	
	SetObjectMaterial(CreateObject(19426, -2439.76489, 349.26221, 36.62700,   -90.00000, -2.00000, -30.24000), 0, 5727, "sunrise04_lawn", "citywall1", 0xFFFFFFFF);//lada (dyzio jak chcesz mozesz to zmienic bo ja nie mialem pomyslu)
	SetObjectMaterial(CreateObject(19426, -2441.41626, 346.18771, 36.62700,   -90.00000, -2.00000, -30.24000), 0, 5727, "sunrise04_lawn", "citywall1", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19426, -2441.88892, 345.31961, 36.62700,   -90.00000, -2.00000, -30.24000), 0, 5727, "sunrise04_lawn", "citywall1", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19426, -2442.02563, 345.23041, 37.37800,   0.00000, -90.00000, -120.14000), 0, 5727, "sunrise04_lawn", "citywall1", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19426, -2440.26880, 348.25751, 37.37900,   0.00000, -90.00000, -120.14000), 0, 5727, "sunrise04_lawn", "citywall1", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19426, -2438.51685, 351.28110, 37.37700,   0.00000, -90.00000, -120.14000), 0, 5727, "sunrise04_lawn", "citywall1", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19426, -2442.86475, 343.78232, 37.80660,   0.00000, 0.00000, -120.23990), 0, 5727, "sunrise04_lawn", "citywall1", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19426, -2438.86572, 350.67941, 37.80660,   0.00000, 0.00000, -120.23990), 0, 5727, "sunrise04_lawn", "citywall1", 0xFFFFFFFF);
	
	SetObjectMaterial(CreateObject(19381, -2428.41528, 350.33005, 43.13000,   0.00000, 90.00000, -30.24000), 0, 8678, "wddngchplgrnd01", "vgschurchwall05_128", 0xFFFFFFFF);//sufit
	SetObjectMaterial(CreateObject(19381, -2428.41528, 350.33005, 43.13000,   0.00000, 90.00000, -30.24000), 0, 8678, "wddngchplgrnd01", "vgschurchwall05_128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, -2433.17578, 342.11130, 43.13000,   0.00000, 90.00000, -30.24000), 0, 8678, "wddngchplgrnd01", "vgschurchwall05_128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, -2428.41528, 350.33005, 43.13000,   0.00000, 90.00000, -30.24000), 0, 8678, "wddngchplgrnd01", "vgschurchwall05_128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, -2438.01880, 333.80600, 43.13000,   0.00000, 90.00000, -30.24000), 0, 8678, "wddngchplgrnd01", "vgschurchwall05_128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, -2442.24292, 347.38879, 43.13000,   0.00000, 90.00000, -30.24000), 0, 8678, "wddngchplgrnd01", "vgschurchwall05_128", 0xFFFFFFFF);
	
	
	CreateObject(19381, -2433.17578, 342.11127, 35.99000,   0.00000, 90.00000, -30.24000);//podłoga perteru
	CreateObject(19381, -2428.32788, 350.42801, 35.99000,   0.00000, 90.00000, -30.24000);
	CreateObject(19381, -2438.02588, 333.79211, 35.99000,   0.00000, 90.00000, -30.24000);
	CreateObject(19381, -2442.24292, 347.38879, 35.99000,   0.00000, 90.00000, -30.24000);
	
	CreateObject(19353, -2422.24927, 350.60339, 37.80660,   0.00000, 0.00000, -30.24000);//sciany parteru
	CreateObject(19353, -2423.86401, 347.83170, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19383, -2425.47778, 345.06299, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2427.09009, 342.29660, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19383, -2428.70654, 339.52649, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2430.32275, 336.75479, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2431.93823, 333.98239, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2433.55127, 331.21359, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2435.16553, 328.44159, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2444.09326, 333.61658, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2442.47729, 336.38950, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2440.86890, 339.15100, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2434.40771, 350.23749, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2432.79541, 353.00580, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2431.17578, 355.77841, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2428.95190, 356.23660, 37.80660,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2426.18140, 354.62119, 37.80660,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2423.42651, 353.01520, 37.80660,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2420.65356, 351.39990, 37.80660,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2443.42090, 331.47150, 37.80660,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2440.64868, 329.85541, 37.80660,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2437.87915, 328.24051, 37.80660,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2435.11792, 326.63031, 37.80660,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2441.32861, 341.37411, 37.80660,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2444.10303, 342.99039, 37.80660,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2446.87744, 344.60721, 37.80660,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2436.56958, 349.54120, 37.80660,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2439.33740, 351.15579, 37.80660,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2442.11133, 352.76999, 37.80860,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2447.32593, 346.82880, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2445.70898, 349.60379, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2444.09741, 352.37140, 37.80660,   0.00000, 0.00000, -30.24000);
	
	CreateObject(19381, -2442.24292, 347.38879, 39.63000,   0.00000, 90.00000, -30.24000);//podłoga I pietra
	CreateObject(19381, -2433.17578, 342.10330, 39.63000,   0.00000, 90.00000, -30.24000);
	CreateObject(19381, -2426.43750, 349.30310, 39.63000,   0.00000, 90.00000, -30.24000);
	CreateObject(19381, -2436.28711, 332.76434, 39.63200,   0.00000, 90.00000, -30.24000);
	
	CreateObject(14409, -2433.53247, 351.40320, 36.53170,   0.00000, 0.00000, -28.26000);//ściany i schody I pietra
	CreateObject(19353, -2430.90161, 351.89719, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2432.51196, 349.13330, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2434.67017, 348.43439, 37.80660,   0.00000, 0.00000, -120.23990);
	CreateObject(14409, -2441.51782, 337.97061, 36.52370,   0.00000, 0.00000, 150.18021);
	CreateObject(19353, -2439.05493, 338.24707, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2440.64966, 335.50870, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2439.58350, 340.35410, 37.80660,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2440.86890, 339.15100, 41.30260,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2442.47729, 336.38950, 41.30260,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2442.47729, 336.38950, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2444.09326, 333.61661, 41.30260,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2443.42090, 331.47150, 41.30260,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2443.42090, 331.47150, 37.80660,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2440.64868, 329.85541, 41.30260,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2443.42090, 331.47150, 37.80660,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2440.64868, 329.85541, 37.80660,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2437.87915, 328.24051, 41.30260,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2435.11792, 326.63031, 41.30260,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2435.16553, 328.44159, 41.30260,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2433.55127, 331.21359, 41.30260,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2431.93823, 333.98239, 41.30260,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2430.32275, 336.75479, 41.30260,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2427.09009, 342.29660, 41.30260,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2423.86401, 347.83170, 41.30260,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2422.24927, 350.60339, 41.30260,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2420.65356, 351.39990, 41.30260,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2423.42651, 353.01520, 41.30260,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2426.18140, 354.62119, 41.30260,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2428.95190, 356.23660, 41.30260,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2431.17578, 355.77841, 41.30260,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2431.17578, 355.77841, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2432.79541, 353.00580, 41.30260,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2431.17578, 355.77841, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2432.79541, 353.00580, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2434.40771, 350.23749, 41.30260,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2431.17578, 355.77841, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2432.79541, 353.00580, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2434.40771, 350.23749, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2431.17578, 355.77841, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2432.79541, 353.00580, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2434.40771, 350.23749, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2436.56958, 349.54120, 41.30260,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2431.17578, 355.77841, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2432.79541, 353.00580, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2434.40771, 350.23749, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2439.33740, 351.15579, 41.30260,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2431.17578, 355.77841, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2432.79541, 353.00580, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2434.40771, 350.23749, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2442.11133, 352.76999, 41.30260,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2431.17578, 355.77841, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2432.79541, 353.00580, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2434.40771, 350.23749, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2444.09741, 352.37140, 41.30260,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2431.17578, 355.77841, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2432.79541, 353.00580, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2434.40771, 350.23749, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2445.70898, 349.60379, 41.30260,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2431.17578, 355.77841, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2432.79541, 353.00580, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2434.40771, 350.23749, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2447.32593, 346.82880, 41.30260,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2431.17578, 355.77841, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2432.79541, 353.00580, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2434.40771, 350.23749, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2446.87744, 344.60721, 41.30260,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2431.17578, 355.77841, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2432.79541, 353.00580, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2434.40771, 350.23749, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2444.10303, 342.99039, 41.30260,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2441.32861, 341.37411, 41.30260,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2428.70654, 339.52649, 41.30260,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2425.47778, 345.06299, 41.30260,   0.00000, 0.00000, -30.24000);
	
	CreateObject(19381, -2428.41528, 350.33005, 43.13000,   0.00000, 90.00000, -30.24000);//sufit
	CreateObject(19381, -2428.41528, 350.33005, 43.13000,   0.00000, 90.00000, -30.24000);
	CreateObject(19381, -2433.17578, 342.11130, 43.13000,   0.00000, 90.00000, -30.24000);
	CreateObject(19381, -2428.41528, 350.33005, 43.13000,   0.00000, 90.00000, -30.24000);
	CreateObject(19381, -2438.01880, 333.80600, 43.13000,   0.00000, 90.00000, -30.24000);
	CreateObject(19381, -2442.24292, 347.38879, 43.13000,   0.00000, 90.00000, -30.24000);
	
	CreateObject(1569, -2428.31299, 340.18921, 36.07800,   0.00000, 0.00000, -120.06000);//drzwi główne
	CreateObject(1569, -2425.06738, 345.71701, 36.07800,   0.00000, 0.00000, -120.06000);
	
	CreateObject(19353, -2436.71265, 335.89285, 37.80660,   0.00000, 0.00000, -30.24000);//sciany od kibla
	CreateObject(19353, -2438.32690, 333.12030, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2439.92969, 330.36829, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(19383, -2432.92725, 335.64380, 37.80660,   0.00000, 0.00000, -120.23990);
	
	CreateObject(1492, -2432.25562, 335.24301, 36.07170,   0.00000, 0.00000, -210.35989);//kibel
	CreateObject(2796, -2433.03052, 335.76883, 38.94290,   0.00000, 0.00000, 149.28000);
	CreateObject(1494, -2436.05103, 330.13531, 36.21360,   0.00000, 0.00000, -31.68000);
	CreateObject(19353, -2436.89380, 328.84711, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(1494, -2437.48804, 331.00409, 36.21360,   0.00000, 0.00000, -31.68000);
	CreateObject(19353, -2438.31177, 329.74371, 37.80660,   0.00000, 0.00000, -30.24000);
	CreateObject(1494, -2438.92212, 331.88004, 36.21360,   0.00000, 0.00000, -31.68000);
	CreateObject(19426, -2435.00122, 336.85101, 37.80660,   0.00000, 0.00000, -120.23990);
	CreateObject(19426, -2435.24634, 336.99161, 37.80660,   0.00000, 0.00000, -120.23990);
	CreateObject(2528, -2439.34106, 329.80008, 36.07845,   0.00000, 0.00000, 150.00014);
	CreateObject(2528, -2437.79932, 328.90738, 36.07845,   0.00000, 0.00000, 150.00014);
	CreateObject(2528, -2436.33008, 328.05270, 36.07845,   0.00000, 0.00000, 150.00014);
	CreateObject(1846, -2437.46899, 336.29736, 38.31350,   90.00000, 90.00000, -30.24000);
	CreateObject(2515, -2436.92798, 334.76746, 37.26518,   0.00000, 0.00000, 58.26000);
	CreateObject(2515, -2436.40991, 335.65210, 37.26518,   0.00000, 0.00000, 58.26000);
	CreateObject(2515, -2435.91431, 336.52054, 37.26518,   0.00000, 0.00000, 58.26000);
	CreateObject(2742, -2434.95068, 336.50620, 37.48872,   0.00000, 0.00000, -30.48000);
	CreateObject(2742, -2434.21729, 336.05652, 37.48872,   0.00000, 0.00000, -30.48000);
	
	CreateObject(19426, -2439.76489, 349.26221, 36.62700,   -90.00000, -2.00000, -30.24000);//lada
	CreateObject(19426, -2441.41626, 346.18771, 36.62700,   -90.00000, -2.00000, -30.24000);
	CreateObject(19426, -2441.88892, 345.31961, 36.62700,   -90.00000, -2.00000, -30.24000);
	CreateObject(19426, -2442.02563, 345.23041, 37.37800,   0.00000, -90.00000, -120.14000);
	CreateObject(19426, -2440.26880, 348.25751, 37.37900,   0.00000, -90.00000, -120.14000);
	CreateObject(19426, -2438.51685, 351.28110, 37.37700,   0.00000, -90.00000, -120.14000);
	CreateObject(19426, -2442.86475, 343.78232, 37.80660,   0.00000, 0.00000, -120.23990);
	CreateObject(19426, -2438.86572, 350.67941, 37.80660,   0.00000, 0.00000, -120.23990);
	
	CreateObject(2606, -2442.38916, 345.37811, 36.95950,   -24.00000, 0.00000, 241.00000);//duperele za lada
	CreateObject(2606, -2440.30322, 349.19461, 36.95950,   -24.00000, 0.00000, 241.00000);
	CreateObject(2186, -2441.23511, 351.59525, 36.07730,   0.00000, 0.00000, -30.06000);
	CreateObject(2186, -2443.06055, 352.67548, 36.07730,   0.00000, 0.00000, -29.88000);
	CreateObject(1742, -2444.88062, 351.09671, 36.07510,   0.00000, 0.00000, 60.48000);
	CreateObject(1742, -2445.58789, 349.84570, 36.07510,   0.00000, 0.00000, 60.48000);
	CreateObject(2000, -2445.67285, 348.54529, 36.07718,   0.00000, 0.00000, 59.09997);
	CreateObject(2000, -2445.97803, 348.02670, 36.07718,   0.00000, 0.00000, 59.09997);
	CreateObject(2000, -2446.27808, 347.52744, 36.07718,   0.00000, 0.00000, 59.09997);
	CreateObject(2000, -2446.57251, 347.04761, 36.07718,   0.00000, 0.00000, 59.09997);
	CreateObject(2000, -2446.85181, 346.56195, 36.07718,   0.00000, 0.00000, 59.09997);
	
	CreateObject(2636, -2423.53833, 351.92569, 36.67760,   0.00000, 0.00000, 31.14000);//krzesla i stoly and dywaniki
	CreateObject(2644, -2423.90601, 351.34363, 36.47790,   0.00000, 0.00000, -30.48000);
	CreateObject(2636, -2423.10059, 350.96002, 36.67760,   0.00000, 0.00000, -14.46000);
	CreateObject(2636, -2424.35767, 351.95102, 36.67760,   0.00000, 0.00000, -227.57996);
	CreateObject(2636, -2424.08276, 350.80643, 36.67760,   0.00000, 0.00000, -118.32002);
	CreateObject(2644, -2425.22046, 349.16510, 36.47790,   0.00000, 0.00000, -30.48000);
	CreateObject(2636, -2424.78271, 349.93848, 36.67760,   0.00000, 0.00000, 63.00001);
	CreateObject(2636, -2425.47095, 348.76047, 36.67760,   0.00000, 0.00000, -118.32002);
	CreateObject(2636, -2424.60791, 348.86368, 36.67760,   0.00000, 0.00000, -14.46000);
	CreateObject(2636, -2425.71655, 349.41241, 36.67760,   0.00000, 0.00000, -227.57996);
	CreateObject(2644, -2431.75830, 347.77518, 36.47790,   0.00000, 0.00000, -30.48000);
	CreateObject(2636, -2432.37598, 348.21426, 36.67760,   0.00000, 0.00000, -227.57996);
	CreateObject(2636, -2432.13062, 347.24014, 36.67760,   0.00000, 0.00000, -118.32002);
	CreateObject(2636, -2431.22461, 348.32886, 36.67760,   0.00000, 0.00000, 63.00001);
	CreateObject(2636, -2431.08252, 347.41724, 36.67760,   0.00000, 0.00000, -29.76001);
	CreateObject(2644, -2430.50586, 349.78723, 36.47790,   0.00000, 0.00000, -30.48000);
	CreateObject(2636, -2430.78564, 349.16516, 36.67760,   0.00000, 0.00000, -118.32002);
	CreateObject(2636, -2431.06958, 350.06882, 36.67760,   0.00000, 0.00000, -187.49998);
	CreateObject(2636, -2429.85474, 349.52570, 36.67760,   0.00000, 0.00000, -76.26000);
	CreateObject(2636, -2430.16553, 350.39590, 36.67760,   0.00000, 0.00000, 63.00001);
	CreateObject(2644, -2429.33862, 351.91888, 36.47790,   0.00000, 0.00000, -30.48000);
	CreateObject(2636, -2429.68750, 351.29553, 36.67760,   0.00000, 0.00000, -105.54002);
	CreateObject(2636, -2430.05957, 352.31314, 36.67760,   0.00000, 0.00000, -187.49998);
	CreateObject(2636, -2428.67358, 351.50409, 36.67760,   0.00000, 0.00000, -15.95999);
	CreateObject(2636, -2428.91138, 352.44574, 36.67760,   0.00000, 0.00000, 63.00001);
	CreateObject(2835, -2431.52856, 347.04730, 36.07528,   0.00000, 0.00000, 63.41999);
	CreateObject(2835, -2430.23584, 349.10507, 36.07528,   0.00000, 0.00000, 63.41999);
	CreateObject(2835, -2429.07300, 351.20670, 36.07528,   0.00000, 0.00000, 63.41999);
	CreateObject(2835, -2423.66821, 350.69223, 36.07528,   0.00000, 0.00000, 63.41999);
	CreateObject(2835, -2424.98804, 348.51428, 36.07528,   0.00000, 0.00000, 63.41999);
	CreateObject(2644, -2426.35522, 347.32593, 36.47790,   0.00000, 0.00000, -30.48000);
	CreateObject(2636, -2425.91748, 347.93811, 36.67760,   0.00000, 0.00000, 63.00001);
	CreateObject(2636, -2425.82642, 347.16309, 36.67760,   0.00000, 0.00000, -14.46000);
	CreateObject(2636, -2426.68188, 346.66556, 36.67760,   0.00000, 0.00000, -118.32002);
	CreateObject(2636, -2426.88867, 347.54825, 36.67760,   0.00000, 0.00000, -210.23996);
	CreateObject(2835, -2426.16772, 346.67737, 36.07528,   0.00000, 0.00000, 63.41999);
	
	CreateObject(2700, -2424.92188, 353.46411, 38.63710,   0.00000, 0.00000, -119.99998);//TV
	
	CreateObject(630, -2440.45703, 330.70383, 37.06640,   0.00000, 0.00000, 49.56001);//drzewka
	CreateObject(630, -2431.55054, 335.86255, 37.06640,   0.00000, 0.00000, 49.56001);
	CreateObject(630, -2430.11841, 356.27908, 37.06640,   0.00000, 0.00000, 0.66002);
	
	CreateObject(2834, -2440.58960, 343.96140, 36.07741,   0.00000, 0.00000, 60.48000);//dywaniki pod lada
	CreateObject(2834, -2438.68506, 347.39023, 36.07741,   0.00000, 0.00000, 60.30001);
	
	CreateObject(19353, -2433.29541, 334.96408, 41.30260,   0.00000, 0.00000, -120.23990);//sciany od pokoi
	CreateObject(19383, -2436.06470, 336.57779, 41.30260,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2438.22583, 335.88211, 41.30260,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2439.83789, 333.11591, 41.30260,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2441.44019, 330.36411, 41.30260,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2427.33911, 345.08075, 41.30260,   0.00000, 0.00000, -120.23990);
	CreateObject(19383, -2430.09644, 346.68890, 41.30260,   0.00000, 0.00000, -120.23990);
	CreateObject(19353, -2430.55371, 348.91489, 41.30260,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2428.94165, 351.67911, 41.30260,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2427.33618, 354.43140, 41.30260,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2440.36572, 342.68558, 41.30260,   0.00000, 0.00000, -30.24000);
	CreateObject(19383, -2438.75830, 345.44501, 41.30260,   0.00000, 0.00000, -30.24000);
	CreateObject(19353, -2437.14453, 348.21570, 41.30260,   0.00000, 0.00000, -30.24000);
	
	CreateObject(3850, -2439.21021, 338.07141, 40.23650,   0.00000, 0.00000, -30.48000);//barierki kolo schodow
	CreateObject(3850, -2440.95825, 335.09821, 40.23650,   0.00000, 0.00000, -30.48000);
	CreateObject(3850, -2442.69141, 332.14981, 40.23650,   0.00000, 0.00000, -30.48000);
	CreateObject(3850, -2432.48022, 349.29813, 40.23650,   0.00000, 0.00000, -30.48000);
	CreateObject(3850, -2430.73730, 352.25720, 40.23650,   0.00000, 0.00000, -30.48000);
	CreateObject(3850, -2428.98853, 355.22739, 40.23650,   0.00000, 0.00000, -30.48000);
	
	CreateObject(2832, -2431.74512, 347.76477, 36.90303,   0.00000, 0.00000, 0.00000);//jedzenie na stolikach
	CreateObject(2832, -2425.26611, 349.17987, 36.90303,   0.00000, 0.00000, -73.62000);
	
	CreateObject(19174, -2423.65771, 348.33911, 38.23650,   0.00000, 0.00000, -120.24000);//obrazy
	CreateObject(19173, -2427.43213, 341.91324, 41.82280,   0.00000, 0.00000, 59.76000);
	CreateObject(19172, -2429.05933, 339.26303, 41.25500,   0.00000, 0.00000, 239.76010);
	CreateObject(19175, -2430.98047, 335.83713, 42.00020,   0.00000, 0.00000, 239.76010);
	
	CreateObject(1492, -2435.38403, 336.18301, 39.70800,   0.00000, 0.00000, 149.75999);//drzwi od pokoi
	CreateObject(1492, -2429.42310, 346.30655, 39.70800,   0.00000, 0.00000, 149.75999);
	CreateObject(1492, -2438.37085, 346.12546, 39.70800,   0.00000, 0.00000, 239.64001);
	
	CreateObject(2296, -2434.67822, 335.39304, 39.71983,   0.00000, 0.00000, -30.12000);//umeblowanie pokoi
	CreateObject(2298, -2434.49951, 330.98834, 39.71883,   0.00000, 0.00000, 150.23996);
	CreateObject(2025, -2439.81689, 329.81012, 39.71885,   0.00000, 0.00000, 149.88013);
	CreateObject(2020, -2434.56299, 331.62527, 39.71975,   0.00000, 0.00000, -120.47996);
	CreateObject(2833, -2440.32690, 330.86957, 39.71886,   0.00000, 0.00000, -30.30000);
	CreateObject(2298, -2424.50513, 347.99591, 39.71883,   0.00000, 0.00000, 150.23996);
	CreateObject(2296, -2424.11572, 353.03143, 39.71983,   0.00000, 0.00000, -30.12000);
	CreateObject(2025, -2428.37793, 351.63318, 39.71885,   0.00000, 0.00000, 58.26012);
	CreateObject(2020, -2424.43701, 348.96994, 39.71975,   0.00000, 0.00000, -120.47996);
	CreateObject(2833, -2427.34351, 352.11029, 39.71886,   0.00000, 0.00000, -122.04002);
	CreateObject(2298, -2439.82935, 345.13931, 39.71883,   0.00000, 0.00000, 150.23996);
	CreateObject(2298, -2443.19702, 347.06747, 39.71883,   0.00000, 0.00000, 150.23996);
	CreateObject(1492, -2438.37085, 346.12546, 39.70800,   0.00000, 0.00000, 239.64001);
	CreateObject(2296, -2440.86084, 351.65689, 39.71983,   0.00000, 0.00000, -30.12000);
	CreateObject(2025, -2444.27222, 350.98819, 39.71885,   0.00000, 0.00000, 58.26012);
	CreateObject(2025, -2445.31836, 349.30673, 39.71885,   0.00000, 0.00000, 58.26012);
	CreateObject(2020, -2438.09106, 348.73444, 39.71975,   0.00000, 0.00000, -120.47996);
	CreateObject(2020, -2440.55542, 344.48004, 39.71975,   0.00000, 0.00000, -120.47996);
	CreateObject(2239, -2442.62036, 352.43256, 39.71810,   0.00000, 0.00000, 0.00000);
	CreateObject(2239, -2426.78442, 354.44086, 39.71810,   0.00000, 0.00000, 0.00000);
	CreateObject(2239, -2437.35034, 336.64819, 39.71810,   0.00000, 0.00000, 62.34000);
	CreateObject(2833, -2444.25244, 349.81149, 39.71886,   0.00000, 0.00000, -122.04002);
	CreateObject(2833, -2443.20435, 351.48450, 39.71890,   0.00000, 0.00000, -122.04000);
	
	CreateObject(1215, -2441.59155, 330.64981, 40.22000,   0.00000, 0.00000, 0.00000);//swiatla
	CreateObject(1215, -2431.96191, 334.46375, 40.22000,   0.00000, 0.00000, 0.00000);
	CreateObject(1215, -2426.28882, 344.15179, 40.22000,   0.00000, 0.00000, 0.00000);
	CreateObject(1215, -2427.40942, 354.84464, 40.22000,   0.00000, 0.00000, 0.00000);
	CreateObject(1215, -2426.16797, 344.43454, 36.63400,   0.00000, 0.00000, 0.00000);
	CreateObject(1215, -2428.42456, 340.34445, 36.63400,   0.00000, 0.00000, 0.00000);
	CreateObject(1215, -2442.53125, 343.78943, 36.63400,   0.00000, 0.00000, 0.00000);
	CreateObject(1215, -2438.89600, 350.48520, 36.63400,   0.00000, 0.00000, 0.00000);