{u'data': 
{u'funded_at': u'2017-11-06T16:21:04+00:00', 
u'exchange_rate_updated_at': u'2017-11-06T16:21:04+00:00', 
u'amount_btc': u'0.15436720', 
u'is_buying': False, 
u'currency': u'EUR', 
u'payment_completed_at': u'2017-11-06T17:09:08+00:00', 
u'created_at': u'2017-11-06T16:21:04+00:00', 
u'contact_id': 15822830, 
u'seller': 
	{u'username': u'riclas', 
	u'feedback_score': 100, 
	u'trade_count': u'10 000+', 
	u'name': u'riclas (10 000+; 100%)', 
	u'last_online': u'2017-12-17T19:51:52+00:00'}, 
u'released_at': None, 
u'amount': u'1000.00', 
u'is_selling': True, 
u'escrowed_at': u'2017-11-06T16:21:04+00:00', 
u'advertisement': {u'payment_method': u'SEPA', u'advertiser': {u'username': u'riclas', u'feedback_score': 100, u'trade_count': u'10 000+', u'name': u'riclas (10 000+; 100%)', u'last_online': u'2017-12-17T19:51:52+00:00'},
 u'trade_type': u'ONLINE_SELL', u'id': 116676},
u'reference_code': u'L15822830B9F4Z2', 
u'buyer': {u'username': u'kprucito', u'feedback_score': 0, u'countrycode_by_ip': u'ES', u'name': u'kprucito (0)', u'countrycode_by_phone_number': None, u'last_online': u'2017-12-12T05:49:22+00:00', u'company_name': None, u'trade_count': u'0', u'real_name': u'KENNETH ITURRALDE FERNANDEZ ARIAS'}, 
u'closed_at': u'2017-11-15T08:58:49+00:00', 
u'account_info': u'\r\nName: Ricardo Jorge\r\nCity/Address: Leiria\r\nCountry: Portugal\r\n\r\nBPI IBAN: PT50001000005378988000195\r\nBIC/SWIFT: BBPIPTPL\r\n', u'disputed_at': u'2017-11-13T16:51:35+00:00', u'canceled_at': None, u'fee_btc': u'0.00154367'}, 
u'actions': {u'message_post_url': u'https://localbitcoins.com/api/contact_message_post/15822830/', u'advertisement_url': u'https://localbitcoins.com/api/ad-get/116676/', u'messages_url': u'https://localbitcoins.com/api/contact_messages/15822830/', u'advertisement_public_view': u'https://localbitcoins.com/ad/116676', u'release_url': u'https://localbitcoins.com/api/escrow_release/15822830/'}}