// netsettings

rate "80000"
cl_updaterate "128"
cl_cmdrate "128"

cl_interp_ratio "1"
cl_interp "0"
cl_lagcompensation "1"

// buymenu

bind "KP_HOME" "buy flashbang"
bind "KP_UPARROW" "buy hegrenade"
bind "KP_PGUP" "buy smokegrenade"
bind "KP_END" "buy awp"
bind "KP_DOWNARROW" "buy ak47;buy m4a1"
bind "KP_PGDN" "buy famas;buy galilar"
bind "KP_ENTER" "buy decoy"
bind "KP_INS" "buy vesthelm;buy vest"
bind "KP_DEL" "buy defuser"
bind "KP_PLUS" "buy molotov"

// sound

snd_headphone_pan_exponent 2.0
snd_front_headphone_position 45.0
snd_rear_headphone_position 135.0

// crosshair

cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio "1.000000"
cl_crosshair_dynamic_splitalpha_innermod "1.000000"
cl_crosshair_dynamic_splitalpha_outermod "1"
cl_crosshair_dynamic_splitdist "3"
cl_crosshair_outlinethickness "1"
cl_crosshairalpha "255"
cl_crosshaircolor "5"
cl_crosshaircolor_b "0"
cl_crosshaircolor_g "0"
cl_crosshaircolor_r "255"
cl_crosshairdot "0"
cl_crosshairgap "-1"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairscale "4"
cl_crosshairsize "4.000000"
cl_crosshairstyle "5"
cl_crosshairthickness "0.500000"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "-10"

// ui

ui_steam_overlay_notification_position "topright"
cl_autowepswitch "0"
cl_showloadout "1"
cl_disablefreezecam "1" 
cl_disablehtmlmotd "1"
cl_righthand "1"
cl_autohelp "0"
cl_showhelp "0"
cl_bob_lower_amt "0"
cl_bobamt_lat "0"
cl_bobamt_vert "0"
cl_viewmodel_shift_left_amt "0"
cl_viewmodel_shift_right_amt "0"
gameinstructor_enable "0"

// hud

hud_scaling "0.950000"
cl_hud_background_alpha "0.5"
cl_hud_bomb_under_radar "1"
cl_hud_color "1"
cl_hud_healthammo_style "1"
cl_hud_playercount_pos "0"
cl_hud_playercount_showcount "1"
cl_hud_radar_scale "0.85"

// radar

cl_radar_always_centered "1"
cl_radar_icon_scale_min "0.6"
cl_radar_rotate "1"
cl_radar_scale "0.3"

// graphic

cl_forcepreload "1"
r_drawtracers_firstperson "0"
fps_max "299"
fps_max_menu "101"
mat_queue_mode "2"

// mouse

m_forward "1"
m_mousespeed "0"
m_mouseaccel2 "0"
m_mouseaccel1 "0"
m_customaccel "0"
m_customaccel_max "0"
m_customaccel_exponent "0"
m_customaccel_scale "0"
m_rawinput "1"
sensitivity "1.9"
zoom_sensitivity_ratio_mouse "0.85"

// net graph

net_graph                           "1"4207144886622858
net_graphheight                     "945"
net_graphmsecs                     "400"
net_graphpos                        "1"
net_graphproportionalfont           "0"
net_graphshowinterp                 "1"
net_graphshowlatency                "1"
net_graphshowsvframerate            "1"
net_graphsolid                      "1"
net_graphtext                       "1"

// damage

con_filter_text Damage Given To;
con_filter_text_out Player:;
con_filter_enable 2;
developer 1;

echo ""
echo ""
echo ""
echo "    iceweasel.config loaded"
echo ""
echo ""
echo ""