3:17 AM] MissMariahBabe: hey whoree
[3:20 AM] AnticS: how do you know my aim?
antics disconnected 3:32 AM
now sending from: antics 3:38 AM
[3:40 AM] Mariah Babyy: you suck dick
[3:40 AM] Mariah Babyy: you IM me on aim before.. and it said you were online
[3:48 AM] Mariah Babyy: what the FUCK
[4:01 AM] AnticS: what?
[4:05 AM] Mariah Babyy: your GAY
[4:05 AM] AnticS: why do you keep talking shit to me?
[4:06 AM] Mariah Babyy: i was just kidding
[4:06 AM] Mariah Babyy: text me
[4:07 AM] Anticz7S: why do you wanna talk to me?
[4:08 AM] Mariah Babyy: Why not?
[4:08 AM] Mariah Babyy: You know you miss me (;
[4:10 AM] AnticS: i dont even think this is you its probably squishy face
[4:10 AM] AnticS: aka scott baller caring shit to his mamas house
[4:10 AM] AnticS: carding*
[4:10 AM] Mariah Babyy: what?
[4:11 AM] Mariah Babyy: call me. its me
[4:12 AM] AnticS: my homeboy joe is in sactown hes coming out here tomorrow wanna get picked up and we can chill
[4:12 AM] Mariah Babyy: i'm down
[4:12 AM] Mariah Babyy: i'm an hour away from sac right now
[4:12 AM] AnticS: you can bring some friends if youre scurred
[4:12 AM] Mariah Babyy: i'm not scared lol
[4:13 AM] Mariah Babyy: and im just with my mom right now. i'm in grass valley
[4:13 AM] AnticS: oh snap
[4:13 AM] Mariah Babyy: yeahhh.
[4:13 AM] Mariah Babyy: i'm down to chill tho
[4:14 AM] AnticS: shit youre getting nekked and getting i my pool
[4:14 AM] AnticS: in*
[4:14 AM] Mariah Babyy: i have a bathingsuit.
[4:14 AM] AnticS: so....
[4:14 AM] AnticS: you dont need it
[4:14 AM] AnticS: belly flop off my roof
[4:14 AM] Mariah Babyy: yeah, i do.. I'm not like that
[4:15 AM] AnticS: will you belly flop off my roof?
[4:15 AM] AnticS: yes no maybe so?
[4:16 AM] Mariah Babyy: no lol wtf
[4:16 AM] AnticS: never go full retard
[4:16 AM] AnticS: have you heard of the yes?
[4:17 AM] Mariah Babyy: but i already did
[4:17 AM] Mariah Babyy: the yes?
[4:17 AM] AnticS: the yes
[4:17 AM] Mariah Babyy: Wanna make babies??
[4:17 AM] AnticS: its a very powerful thing
[4:17 AM] Mariah Babyy: I KNOW
[4:17 AM] Mariah Babyy: YESSSS
[4:17 AM] AnticS: the yes must wait till thier 30's to have babies
[4:18 AM] Mariah Babyy: (Moans) YES, YES, YESSSS!
[4:18 AM] AnticS: the yes is in your home don't you know?
[4:18 AM] AnticS: future beings will be known as the yes3
[4:19 AM] Mariah Babyy: YESS
[4:19 AM] AnticS: be wise with the yes
[4:19 AM] AnticS: none shall fall unless they're idiots
[4:19 AM] Mariah Babyy: fuck me? YES?
[4:20 AM] AnticS: gangreen
[4:20 AM] AnticS: fred
[4:20 AM] Mariah Babyy: i trip all the time
[4:20 AM] AnticS: dont play umb with me
[4:20 AM] Mariah Babyy: wanna bang?
[4:20 AM] AnticS: my name is turn furgison
[4:21 AM] Mariah Babyy: ohhh babyyyy
[4:21 AM] AnticS: your name is chelsea lately
[4:21 AM] Mariah Babyy: ewwwwwww
[4:21 AM] AnticS: im sorry chewy
[4:21 AM] Mariah Babyy: When are we gonna fuck, like for real?
[4:21 AM] AnticS: nooooo! monico!