Sub wiki()

Dim wb As Workbook

Dim ws As Worksheet

Set wb = ActiveWorkbook
Set ws = wb.Sheets("Hoja1")

Dim totalnumbers As Integer

Dim nombres As Range

Dim valores As Range

Dim Arraynombres(1 To 23) As String
Dim arrayvalores(1 To 23) As Integer


Set nombres = Range("r35:r57")

totalnombres = nombres.Count

Set valores = Range("s35:s57")

valores.Interior.Color = RGB(255, 0, 0)

Dim j As Integer
Dim i As Integer

i = 0

Dim auxexterno As Integer
Dim auxinterno As Integer
Dim indicenombre As Integer
Dim imprimeSoloUnaVez As Integer


 auxexterno = 1
 auxinterno = 1
 auxnombres = 1
 imprimeSoloUnaVez = 0
 
 
For Each c In valores
'for j =1 to c.value
'nuevo
'next j

i = i + 1

arrayvalores(i) = c.Value

'Msgbox Arrayvalores()
'set nombres= nombres.offset(1,0)

Next c

i = 0

For Each n In nombres

i = i + 1

Arraynombres(i) = n.Value
'msgbox ArrayNombres(i)
'msgbox i

Next n

For contador = 2 To 100


fila = contador
If auxexterno < 23 Or auxnombres < 23 Then
   If Cells(fila, 3) = Vacio And Cells(fila, 10) <> "EMPRESA" And Cells(fila, 12) = "AUDI" Then
      If arrayvalores(auxexterno) > 0 Then
      Cells(fila, 3) = Arraynombres(auxnombres): arrayvalores(auxexterno) = arrayvalores(auxexterno) - 1
      'MsgBox auxnombres & auxexterno & arrayvalores(auxexterno) & imprimeSoloUnaVez
      Else
        For aux = auxexterno To 23
            If arrayvalores(auxexterno) = 0 Then
                auxexterno = auxexterno + 1: auxnombres = auxnombres + 1
            Else
                Cells(fila, 3) = Arraynombres(auxnombres): arrayvalores(auxexterno) = arrayvalores(auxexterno) - 1
                Exit For
            End If
        
        Next aux
      

        'Cells(fila, 3) = Arraynombres(auxnombres): arrayvalores(auxexterno) = arrayvalores(auxexterno) - 1
        
      End If
   End If
End If

Next contador

End Sub