return model =
  name: 'Mosquito'
  level: 6
  model: 4
  size: 1.1
  specs:
    shield:
      capacity: [175,250]
      reload: [5,7]
    generator:
      capacity: [100,160]
      reload: [25,40]
    ship:
      mass: 140
      speed: [100,135]
      rotation: [60,100]
      acceleration: [140,160]
  bodies:
    main:
      section_segments: 10
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-73,-70,-65,-50,0,40,105,135,142]
        z: [0,0,0,0,3,4,8,10,11]
      width: [0,6,10,13,14,13,10,7,0]
      height: [0,6,8,10,15,14,9,7,0]
      texture: [3,63,3,2,8,3,3]
    tailz:
      section_segments: 10
      offset:
        x: 0
        y: 102
        z: 11
      position:
        x: [0,0,0,0,0]
        y: [0,8,20,25,33]
        z: [0,12,20,20,3]
      width: [0,4,5,5,0]
      height: [0,14,22,20,4]
      texture: [4,3,4,4]
    cockpit:
      section_segments: 10
      offset:
        x: 0
        y: -46
        z: 10
      position:
        x: [0,0,0,0,0]
        y: [0,6,16,24,32]
        z: [0,1,2,3,4]
      width: [0,8,8,7,0]
      height: [0,4,6,3,0]
      texture: [9]
    circlea:
      section_segments: 10
      offset:
        x: 98
        y: -12
        z: 7
      position:
        x: [0,0,0,0,0]
        y: [-12,-8,0,8,12]
        z: [0,0,0,0,0]
      width: [0,8,12,8,0]
      height: [0,4,6,4,0]
      texture: [63]
    circleb:
      section_segments: 10
      offset:
        x: 98
        y: -12
        z: 8
      position:
        x: [0,0,0,0,0]
        y: [-15,-10,0,10,15]
        z: [0,0,0,0,0]
      width: [0,10,15,10,0]
      height: [0,2,3,2,0]
      texture: [4]
    laser:
      section_segments: 10
      offset:
        x: 50
        y: -65
        z: -15
      position:
        x: [0,0,0,0,0,0,0]
        y: [-3,0,5,20,85,115,110]
        z: [5,5,3,1,0,3,3]
      width: [0,6,10,13,13,10,0]
      height: [0,6,12,13,13,10,0]
      texture: [4,4,8,4,13,13]
      propeller: true
      laser:
        damage: [5,7]
        rate: 5
        type: 1
        speed: [160,190]
        number: 1
  wings:
    wings:
      offset:
        x: 12
        y: -5
        z: 2
      length: [50,0,80,20,8]
      width: [85,65,57,30,20,10]
      angle: [0,0,0,0,0]
      position: [5,-5,-1,-15,-19,-20]
      texture: [4,3,3,63,4]
      bump:
        position: 0
        size: 10
      doubleside: true
    tail:
      offset:
        x: 7
        y: 120
        z: 11
      length: [30,10,5]
      width: [30,20,12,2]
      angle: [0,0,0,0,0]
      position: [0,5,8,10]
      texture: [3,63,4]
      bump:
        position: 0
        size: 10
      doubleside: true