server {
    root /srv/src/sendit.www/web;

    listen 443 ssl;

    server_name www.sendit.dev;

    ssl_certificate ssl/nginx.crt;
    ssl_certificate_key ssl/nginx.key;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !DES !RC4";
    ssl_prefer_server_ciphers on;

    access_log /srv/logs/www.sendit.access.log;
    error_log /srv/logs/www.sendit.error.log;

    location / {
        index /index.php;
        try_files $uri $uri/ /index.php?route=$uri&$args;
    }

    location ~ \.php$ {
        try_files $uri $uri/ /index.php?route=$uri&$args;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php56_front:9000;
        fastcgi_index index.php;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        fastcgi_param SCRIPT_FILENAME /srv/src/sendit.www/web/$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV dockerdev;

        include fastcgi_params;
    }

    location ~ /\.ht {
       deny all;
    }
}