(def scheduled-interval (int 15))

(defn api-sync-task ""[]
  (bacer.model/table-to-api "sites")
  (bacer.model/table-to-api "collector")
  (bacer.model/table-to-api "devices")
  (bacer.model/table-to-api "equipment")
  (bacer.model/table-to-api "favourites")
  (bacer.model/table-to-api "history")
  )


(defjob scheduled-tasks
  [ctx]
  (bacer.logger/tologger "Starting scheduled tasks")
  (bacer.model/process-all-favourites)
  (let [random-wait  (int (rand (* (- scheduled-interval 1) 60000)  ))]
    (bacer.logger/tologger (str "Delaying API send by "  random-wait   "ms"  ))

    (future (Thread/sleep random-wait) 
            (bacer.logger/tologger "Future finished waiting...")
            (api-sync-tasks)
            )
    )
  )