return model =
  name: 'Silencer'
  designer: 'Finalizer'
  level: 3
  model: 3
  size: 1.6
  specs:
    shield:
      capacity: [300,300]
      reload: [0,0]
    generator:
      capacity: [200,200]
      reload: [0,0]
    ship:
      mass: 250
      speed: [100,100]
      rotation: [80,80]
      acceleration: [110,110]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-110,-99,-70,-40,-20,0,30,50,80,100,115,94]
        z: [-10,-10,-10,-5,0,0,0,0,0,0,0,0,0]
      width: [0,8,20,24,25,20,25,50,50,20,15,0]
      height: [0,8,12,15,15,15,15,20,20,10,10,0]
      texture: [3,2,1,10,63,15,11,63,11,4,17]
      propeller: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -100
        z: 15
      position:
        x: [0,0,0,0]
        y: [20,40,80]
        z: [-16,-5,0]
      width: [5,10,5]
      height: [0,8,0]
      texture: [9]
     side_engines:
      section_segments: 10
      offset:
        x: 45
        y: 10
        z: -10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [15,10,20,80,90,89,85]
        z: [0,0,0,0,0,0,0,0]
      width: [0,7,10,11,10,8,0]
      height: [0,7,10,11,10,8,0]
      texture: [18,1,3,12,18,17]
      propeller: true
    side_engines2:
      section_segments: 12
      offset:
        x: 28
        y: 35
        z: 30
      position:
        x: [0,0,0,0,0,0]
        y: [-5,10,40,51,50,48]
        z: [0,0,0,0,0,0]
      width: [0,6,9,8,6,0]
      height: [0,6,9,8,6,0]
      texture: [1,2,13,18,17]
      propeller: true
    cannon1:
      section_segments: 10
      offset:
        x: 60
        y: 55
        z: -4
      position:
        x: [0,0,0,0,0]
        y: [-22,-20,0,11,12]
        z: [0,0,0,0,0]
      width: [0,3,3,3,0]
      height: [0,3,3,3,0]
      texture: [17,7,6,10,12]
      angle: 5
      laser:
        damage: [5,5]
        rate: 2.5
        type: 1
        speed: [160,160]
        number: 1
        error: 0
    cannon2:
      section_segments: 10
      offset:
        x: 100
        y: 45
        z: -4
      position:
        x: [0,0,0,0,0]
        y: [-22,-20,0,11,12]
        z: [0,0,0,0,0]
      width: [0,3,3,3,0]
      height: [0,3,3,3,0]
      texture: [17,7,6,10,12]
      angle: 9
      laser:
        damage: [5,5]
        rate: 2.5
        type: 1
        speed: [160,160]
        number: 1
        error: 0
  wings:
    xwing2:
      doubleside: true
      offset:
        x: 0
        y: 70
        z: 0
      length: [80,35]
      width: [50,40,30]
      angle: [0,0]
      position: [0,-10,-30]
      texture: [18,63]
      bump:
        position: 10
        size: 15
    butresses:
      length: [25]
      width: [20,20]
      angle: [50]
      position: [10,0]
      texture: [0]
      doubleside: true
      offset:
        x: 10
        y: 65
        z: 10
      bump:
        position: 10
        size: 20