fname = 'f:\\питон\\dataset_3380_5.txt'
ClassNumber = 11
InfoFile = open(fname, 'r')
Table = dict()

for line in InfoFile:
	s = line.strip().split('\t')
	s[0] = int(s[0])
	
	if s[0] not in Table.keys():
		Table[s[0]] = [s[2]]
	else:
		Table[s[0]].append(s[2])
			
InfoFile.close()

for i in range(1, ClassNumber + 1):
	if i not in Table.keys():
		print(i, '-')
	else:
		CollectiveHeight = 0
		for j in range(len(Table[i])):
			CollectiveHeight += int(Table[i][j])
		print(i, float(CollectiveHeight / len(Table[i])))