N = int(input())
lst = []
for i in range(N-1):
    a = input()
    lst.append(a.split())
def cnt(k,count):
    for j in lst:
        if j[0] == str(k):
            count += cnt(j[1], count)
    count += 1
    return count
for i in range(1,N+1):
    print(i,':', cnt(i,0))
#Данная программа помогает нам с подсчетом вершин.
#Она складывает количество вершин каждого поддерева,
#с корнями в вершинах следующего этажа(яруса) в дереве с заданным корнем.
#В данном случае проходит обход в глубину.