7:00:18 PM
karel0
You know I'm not a perv, right ? I kid around a lot, but...I'm real curious how you look like you know ? 
7:06:43 PM
delightful
karel0 youre completely confusing :\ 
7:07:03 PM
karel0
lol. 
7:07:05 PM
karel0
Screw it. 
7:08:21 PM
delightful
*shrug* 
7:09:36 PM
karel0
Well, I normally hike around jungles and stuff, tigers, elephants ( s p ? ), I'm only in town couple weeks.. 
7:09:38 PM
karel0
LOL> 
7:09:58 PM
delightful
I dont understand you. Or any of the nasty people here. 
7:10:21 PM
karel0
Are you from Israel ? 
7:16:06 PM
delightful
Sorry karel0 
7:16:12 PM
delightful
perhaps I should just take advice and ignore you? 
7:16:23 PM
delightful
Not sure what I did to have you come at me so insincerely 
7:16:57 PM
karel0
Okay, let's stop chatting, I agree. Certainly in P M. 
7:17:01 PM
karel0
No problem. :) 
8:01:54 PM
← karel0 has quit Quit: http://www.kiwiirc.com/ - A hand crafted IRC client