(def account-map {:fname "empty"
                  :lname "empty"
                  :d-o-b "00/00/00"
                  :curr-amnt 0
                  :dep-amnt (defn deposit-calc [& x]
                              (let [deposit-total(+ 0 x)])
                              deposit-total)
                  :with-amnt (defn withdraw-calc [& n]
                               (let [withdraw-total (+ 0 n)])
                               withdraw-total)
                  :new-amnt (defn new-calc [deposit withdraw current]
                              (let new-amount
                                (- (+ deposit current) withdraw))
                              new-amount)}