    def dcflaskin():
        global g
        global dr
        global gdp
        global s
        global fc
        global y
        global pvend
        global peva
        global tv
        global iv
        global ivps
        global pv
        global df
        global dfc
        global n

        print(n)
        print(g)
        print(dr)
        print(gdp)
        print(s)
        print(fc)
        print(y)

        '''global dcf
        global df
        global pv'''

        pv = list(range(y + 1))
        pv[0] = fc

        df = list(range(y + 1))
        df[0] = 1

        dfc = list(range(y + 1))
        dfc[0] = fc

        '''print(dcf)
        print(df)
        print(pv)'''

        #pv10v = list(range(v + 1))
        pvend = 0

        for i in range(1, y + 1):
            pv[i] = pv[i - 1] * g
            df[i] = 1 / (1 + dr) * df[i - 1]
            dfc[i] = df[i] * pv[i]
            pvend = pvend + dfc[i]

        peva = pv[y] * (1 + gdp) / (dr - gdp)

        tv = df[y] * peva

        iv = tv + pvend

        ivps = iv / s

        print(n)
        print("--------------------------------")
        print(pv)
        print("--------------------------------")
        print(df)
        print("--------------------------------")
        print(dfc)
        print("--------------------------------")
        print(pvend)
        print("--------------------------------")
        print(peva)
        print("--------------------------------")
        print(tv)
        print("--------------------------------")
        print(iv)
        print("--------------------------------")
        print(ivps)
        print("--------------------------------")
        #return jsonify(iv)
        return jsonify([{'name': n}, {'ivps': ivps}, {'iv': iv}, {'pvend': pvend}])

    return jsonify(dcflaskin())