{
  "0": {
    "code": 400,
    "message": "Validation Failed",
    "errors": {
      "children": {
        "language": [],
        "product": {
          "errors": [
            "This value is not valid."
          ]
        },
        "template_name": []
      }
    }
  },
  "1": 400,
  "3": {
    "method": "GET",
    "transformRequest": [
      null
    ],
    "transformResponse": [
      null
    ],
    "url": "/proxy/v1/email_templates.json?template_name=invoice_standard&language=EN&product=4",
    "headers": {
      "Accept": "application/json, text/plain, */*"
    }
  }
}