base = require './base'

class Crawler extends base.Base
  autogenerated: true
  timezone: 'GMT'
  home: 'https://system.indexexchange.com/login'
  loginURL: 'https://system.indexexchange.com/login'
  loginMethod: 'POST'
  @website: false

  init: ->
    @timezonePrepare()

  login: (cb) ->
    @request @home, (err, res, body) =>
      console.log err if err

      $ = @cheerio.load body
      PARAMS = 
        "loaded": "1"
        "signIn": @username
        "password": @password
      options = 
        method: 'POST'
        formData: PARAMS

      @request @loginURL, options, cb

  process: (err, resp, body, cb) -> 
    console.log err if err

    REFERER = 'https://system.indexexchange.com/publisher'
    URL = 'https://system.indexexchange.com/publisher'

    @request REFERER, (err, res, body) =>
      console.log err if err

      $ = @cheerio.load body
      PARAMS = 
        "tabReporting.x": "1"
        "subTabCustomReporting.x": "1"
      options =
        method: 'GET'
        qs: PARAMS

      @request URL, options, (err, res, body) =>
        @process2 err, res, body, cb

  process2: (err, resp, body, cb) -> 
    console.log err if err

    REFERER = 'https://system.indexexchange.com/publisher?tabReporting.x=1&amp;subTabCustomReporting.x=1'
    URL = 'https://system.indexexchange.com/cgi-bin/publisher/PUB/RTB/CustomReporting/getDownloadListContent.mcml'

    @request REFERER, (err, res, body) =>
      console.log err if err

      $ = @cheerio.load body
      PARAMS = 
        "uInfo": "182690"
        "rID": "7850"
        "rand": "4462961219251.156"
      options =
        method: 'POST'
        form: PARAMS

      @request URL, options, (err, res, body) =>
        @process3 err, res, body, cb

  process3: (err, resp, body, cb) -> 
    console.log err if err

    REFERER = 'https://system.indexexchange.com/publisher?tabReporting.x=1&amp;subTabCustomReporting.x=1'
    URL = 'https://system.indexexchange.com/cgi-bin/publisher/PUB/RTB/CustomReporting/manageReportFile.mcml'

    @request REFERER, (err, res, body) =>
      console.log err if err

      $ = @cheerio.load body
      PARAMS = 
        "action": "getfile"
        "uInfo": "182690"
        "fID": "bbc6ea1b4fc76edd8af2bfd9b3853ee0"
        "rID": "7850"
        "rand": "7679758020676.673"
      options =
        method: 'POST'
        form: PARAMS

      @request URL, options, (err, res, body) =>
        @process4 err, res, body, cb

  process4: (err, resp, body, cb) -> 
    console.log err if err

    REFERER = 'https://system.indexexchange.com/publisher?tabReporting.x=1&amp;subTabCustomReporting.x=1'
    URL = 'https://system.indexexchange.com/cgi-bin/publisher/PUB/RTB/CustomReporting/getReportFile.mcml'

    @request REFERER, (err, res, body) =>
      console.log err if err

      $ = @cheerio.load body
      PARAMS = 
        "fID": "bbc6ea1b4fc76edd8af2bfd9b3853ee0"
        "rID": "7850"
        "uInfo": "182690"
      options =
        method: 'GET'
        qs: PARAMS

      @request URL, options, (err, res, body) =>
        @extract body, cb, err, res

  extract: (report, cb, err, resp) ->
    console.log err if err
    console.log report

module.exports =
  Crawler: Crawler