Sub matrix2()
Dim s, i, j, n As Integer
Dim r As Double
Dim y(30), x(30) As Double
Worksheets("Ëèñò4").Activate
For i = 1 To 29
x(i) = 0
Next i
La = 200
For n = 1 To 200
For j = 1 To 29
For i = 1 To 29
s = s + Cells(i + 1, j + 1) * x(j)
Next i
y(j) = (s + Cells(i + 1, 31)) / La
Next j
s = 0
For j = 1 To 29
s = s + Cells(31, j + 1) * x(j)
Next j
La = s + Cells(31, 31)
For i = 1 To 29
x(i) = y(i)
Next i
Next n
MsgBox La
r = 30 * (1 - 1 / La) / 29
Cells(35, 3) = r

End Sub