#include "headlines.h"
Warrior::Warrior()
{
    _strength = 30;
    _HP = 75;
    _lvl = 1;
    _experience = 0;
    _specialization = War;
}

Wizard::Wizard()
{
    _strength = 15;
    _HP = 100;
    _lvl = 1;
    _experience = 0;
    _specialization = Wiz;
}

Archer::Archer()
{
    _strength = 25;
   _ HP = 90;
   _ lvl = 1;
    _experience = 0;
   _ specialization = Arch;
}

Player::Player()
{
    _HP = HP;
    _strength = strength;
    _lvl = lvl;
    _experience = experience;
    _name = name;
    _specialization = specialization;
}