
type Friction = Float
type Position = (Float, Float)
type Velocity = (Float, Float)

data Entity = Origin { id :: Int, children :: [Entity] }
            | WithPosition { position :: Position , origin :: Entity }
            | WithRotation { angle :: Int, origin :: Entity }
            | WithVelocity { velocity :: Velocity, origin :: Entity }
            | WithFriction { friction :: Friction, origin :: Entity }
            deriving Show

update :: Float -> Entity -> Entity
update dt (Origin i c) = Origin i (map (update dt) c)
update dt (WithPosition p o) = WithPosition p (update dt o)
update dt (WithRotation a o) = WithRotation a (update dt o)
update dt (WithFriction f (WithVelocity (vx, vy) o)) = WithFriction f (update dt (WithVelocity (vx', vy') o))
  where
    r = 1 - f
    vx' = vx * r
    vy' = vy * r
update dt (WithVelocity (vx, vy) (WithPosition (x, y) o)) = WithVelocity (vx, vy) (update dt (WithPosition (x', y') o))
  where
    x' = x + vx * dt
    y' = y + vy * dt

ship  :: Entity
ship  = WithFriction 0.05 $ WithVelocity (5, 5) $ WithPosition (0, 0) $ WithRotation 0 $ Origin 0 []