                                                        .------`                                    
                                  ``..``              ::.     `-::.                                 
                             .::---...---::::-.      /.           -:-                               
                           -/.               `.:::.  +              .+.                             
                           +   `----.`            -::+`               /:                            
                           +       `.---:-`         `:+.               -/                           
                           /.            `-::-`        ./:              -/                          
                            /`               `-::.       `::`            .+`                        
                            `/.                 `-::.      `::.           `+`                       
                              -:`                  `-/:`      -/-          `+`                      
                               `-:.                   `-/-      .::.        `+                      
                                  .:-`                   .//`      :/-       .+                     
                                    `::.                   `:/`      ./:      ::                    
                                       .::.                  `//       -+-`    +`                   
                                          .---.`               -+`      .+-:::-:/                   
                                              `-:---..`         ./       ..   `.-::-                
                                                    :-.------`                     ./:              
                   `.``.`                          --                                -+`            
                `-/.`.-`.:                        `/                                  `+`           
              ``+ `      :-.                      /`                                   `+`          
             :.`.         ./....-.....```        `:                                     `+.         
            :/        `-:-:...``````....-------.`-.                                       +.        
           `/.     `-:.`                      `.-:-                                       `+`       
            /`   `::`                             :                             `/-.    ---`+       
             --:+:                                                              .s/s`   ++o.:-      
            `-:-                                                           ``    ./-     -/` +..-.  
          `::`                                                             .::::-`           /:```  
         ::`                                                                  `.-`    .atr   -+::.  
       ./.                                                                -::--..-     .`    :+-`   
      ::                                                   :.                .::-`          -+``:.  
    .+.                                                     .::`             .            `/:       
   ::                                                         `-::.                     `//`        
 `/.             --                                              `.+o/:-..`       ``-:::-`          
 +.         `-:::+.                                ..`              `/:``.--:::::---//`             
 `:--..--:::-`    .:/:.                            ..-/o/:-`          .+-`           `o             
    `.//:-..---:-:---`-:::::-:-------::::::::::::/::::-`  `-::::::-`   `/o-:-::-:::--:/             
         `````               `   ``                               `:::-::/