import Data.ByteString (pack)
import Data.Knob
import System.IO

main = do
   -- for this example, we'll start with an empty knob
   knob <- newKnob (pack [])

   -- write to it
   withFileHandle knob "test.txt" WriteMode $ \h -> do
       hPutStrLn h "Hello world!"
   bytes <- Data.Knob.getContents knob
   putStrLn ("Wrote bytes: " ++ show bytes)

   -- read from it
   withFileHandle knob "test.txt" ReadMode $ \h -> do
       line <- hGetLine h
       putStrLn ("Got line: " ++ show line)