mp.objects.new(-1022684418, new mp.Vector3(494.2726, -920.8223, 25.3541), new mp.Vector3(0, 0, 93.29951));
mp.objects.new(-1022684418, new mp.Vector3(435.1103, -1248.8, 29.78), new mp.Vector3(0, 0, 0));
mp.objects.new(1888204845, new mp.Vector3(292.4736, -1368.157, 30.81), new mp.Vector3(1.470004, -0.3898894, 50.19974));
mp.objects.new(-1022684418, new mp.Vector3(1673.589, -943.3064, 64.25), new mp.Vector3(2.849935, 2.025174, -145.4976));
mp.objects.new(-1022684418, new mp.Vector3(2596.39, 342.7376, 107.39), new mp.Vector3(1.001791, 5.008952, -91.01998));
mp.objects.new(-1022684418, new mp.Vector3(2552.649, 1554.035, 29.63229), new mp.Vector3(0, 0, -89.09949));
mp.objects.new(-1022684418, new mp.Vector3(2564.068, 2679.775, 39.34), new mp.Vector3(9.73539, 4.000013, -59.69873));
mp.objects.new(-1022684418, new mp.Vector3(2262.602, 3017.518, 44.28423), new mp.Vector3(0, 0, -11.0998));
mp.objects.new(-1022684418, new mp.Vector3(1978.793, 3132.327, 45.86911), new mp.Vector3(5.499993, 5.122643, -35.99981));
mp.objects.new(1888204845, new mp.Vector3(1816.455, 3692.022, 33), new mp.Vector3(1.250011, -1.5, -147.8991));
mp.objects.new(-1022684418, new mp.Vector3(2381.985, 3891.031, 34.83341), new mp.Vector3(0, 0, 40.09986));
mp.objects.new(-1022684418, new mp.Vector3(2804.373, 4463.499, 46.89939), new mp.Vector3(0, 0, -74.7998));
mp.objects.new(-1022684418, new mp.Vector3(2607.978, 5301.193, 43.4591), new mp.Vector3(0, 0, -162.6996));
mp.objects.new(-1022684418, new mp.Vector3(1608.05, 6434.175, 24.98), new mp.Vector3(-1.000012, -1.999997, -22.19776));
mp.objects.new(-1022684418, new mp.Vector3(451.0786, 6580.483, 26.03569), new mp.Vector3(0, 0, -4.899738));
mp.objects.new(1888204845, new mp.Vector3(-38.36861, 6367.324, 30.28), new mp.Vector3(1.749997, -0.4252013, 44.89981));
mp.objects.new(1888204845, new mp.Vector3(-246.1566, 6275.332, 30.36), new mp.Vector3(0.8250098, -0.1000436, -135.399));
mp.objects.new(-1022684418, new mp.Vector3(-96.43211, 6424.988, 30.36646), new mp.Vector3(0, 0, 135.0998));
mp.objects.new(-1022684418, new mp.Vector3(452.9539, 6552.379, 26.01806), new mp.Vector3(0, 0, 170.6998));
mp.objects.new(-1022684418, new mp.Vector3(1510.546, 6419.624, 22.02425), new mp.Vector3(0, 0, 157.2997));
mp.objects.new(-1022684418, new mp.Vector3(2608.016, 5066.086, 43.75419), new mp.Vector3(0, 0, -77.49965));
mp.objects.new(-1022684418, new mp.Vector3(2641.846, 4342.513, 43.86), new mp.Vector3(1.549998, 5.336084, 39.19979));
mp.objects.new(-1022684418, new mp.Vector3(2344.626, 3898.987, 34.30554), new mp.Vector3(0, 0, 34.59988));
mp.objects.new(-1022684418, new mp.Vector3(1868.347, 3743.36, 31.88622), new mp.Vector3(0, 0, 27.99992));
mp.objects.new(-1022684418, new mp.Vector3(1959.607, 3119.862, 45.82), new mp.Vector3(0, 0, 138.9986));
mp.objects.new(-1022684418, new mp.Vector3(2281.808, 2991.63, 45.14295), new mp.Vector3(0, 0, 160.099));
mp.objects.new(-1022684418, new mp.Vector3(2565.805, 2617.966, 35.98), new mp.Vector3(0, 0, 113.5986));
mp.objects.new(-1022684418, new mp.Vector3(2531.53, 1549.479, 29.55086), new mp.Vector3(0, 0, 84.99975));
mp.objects.new(-1022684418, new mp.Vector3(2562.961, 393.1556, 107.6203), new mp.Vector3(0, 0, 89.79932));
mp.objects.new(-1022684418, new mp.Vector3(1637.824, -925.6844, 63.09), new mp.Vector3(7.75001, -4.749969, 28.7999));
mp.objects.new(2142033519, new mp.Vector3(172.216, -875.5416, 29.64), new mp.Vector3(1.39997, 1.35005, -111.6979));
mp.objects.new(2142033519, new mp.Vector3(225.5132, -985.1206, 28.26), new mp.Vector3(-0.2500023, -0.3500696, 69.9994));
mp.objects.new(-1022684418, new mp.Vector3(204.9449, -1237.762, 28.32289), new mp.Vector3(0, 0, 90.79893));
mp.objects.new(-1022684418, new mp.Vector3(79.17842, -1187.31, 28.29368), new mp.Vector3(0, 0, -89.19924));
mp.objects.new(1681727376, new mp.Vector3(44.33096, -959.974, 28.35757), new mp.Vector3(1.002684, -0.02506179, -21.19992));
mp.objects.new(-1022684418, new mp.Vector3(-242.4631, -857.0345, 29.75413), new mp.Vector3(0, 0, -18.29994));
mp.objects.new(-1022684418, new mp.Vector3(-1197.732, -603.1627, 25.6477), new mp.Vector3(1.306031, 4.499995, -48.99828));
mp.objects.new(-1022684418, new mp.Vector3(-1416.124, -328.5383, 42.83891), new mp.Vector3(1.069507, 3.749999, -47.79966));
mp.objects.new(-1022684418, new mp.Vector3(-929.5369, -264.3255, 39.11047), new mp.Vector3(-1.249996, 2.75002, 151.6982));
mp.objects.new(-1022684418, new mp.Vector3(379.9626, -960.7943, 28.43526), new mp.Vector3(0, 0, 178.0993));
mp.objects.new(-1022684418, new mp.Vector3(399.502, -732.8348, 28.27933), new mp.Vector3(0, 0, 91.49906));
mp.objects.new(2142033519, new mp.Vector3(-203.9521, -555.9809, 33.66004), new mp.Vector3(-0.0749855, 0.3000042, -110.7993));
mp.objects.new(2142033519, new mp.Vector3(-254.9524, -323.459, 28.99), new mp.Vector3(-0.0500417, 0.5500028, -81.29963));
mp.objects.new(-1022684418, new mp.Vector3(-141.0531, 241.9716, 94.17313), new mp.Vector3(0, 0, 178.8992));
mp.objects.new(-1022684418, new mp.Vector3(245.3904, 166.3856, 103.9847), new mp.Vector3(0, 0, 161.1));
mp.objects.new(2142033519, new mp.Vector3(749.1168, -43.41016, 80.74), new mp.Vector3(9.080693, -2.60007, 148.2998));
mp.objects.new(2142033519, new mp.Vector3(1177.234, -282.335, 67.97651), new mp.Vector3(0, 0, 131.9995));
mp.objects.new(-1022684418, new mp.Vector3(1025.355, -619.6127, 57.79483), new mp.Vector3(0, 0, -98.29971));
mp.objects.new(-1022684418, new mp.Vector3(1062.54, -339.2703, 66.14848), new mp.Vector3(0, 0, -30.89982));
mp.objects.new(-1022684418, new mp.Vector3(850.4495, -204.3616, 71.04253), new mp.Vector3(0, 0, -30.79983));
mp.objects.new(-1022684418, new mp.Vector3(276.376, 181.7297, 103.5684), new mp.Vector3(0, 0, -19.09985));
mp.objects.new(-1022684418, new mp.Vector3(-135.163, 265.425, 94.46), new mp.Vector3(9.722017, -3.999995, -2.399998));
mp.objects.new(1681727376, new mp.Vector3(-298.7198, -270.1268, 30.73), new mp.Vector3(0.07484744, -4.075254, 94.79858));
mp.objects.new(2142033519, new mp.Vector3(-246.7831, -583.1454, 33.35793), new mp.Vector3(0.7999979, -1.049959, 70.29945));
mp.objects.new(2142033519, new mp.Vector3(119.3102, -815.1746, 30.30511), new mp.Vector3(1.000527, -0.2750604, 160.9995));
mp.objects.new(-1022684418, new mp.Vector3(392.801, -996.6755, 28.43), new mp.Vector3(1.249999, -4.799142, 88.69894));
mp.objects.new(-1022684418, new mp.Vector3(402.6444, -1601.897, 28.28), new mp.Vector3(0, 0, 139.2));
mp.objects.new(-1022684418, new mp.Vector3(179.5364, -1945.389, 19.22206), new mp.Vector3(1.999999, -1.250001, 50.89974));
mp.objects.new(-1022684418, new mp.Vector3(-1040.543, -2535.721, 12.95), new mp.Vector3(0, 0, 59.69949));
mp.objects.new(-1022684418, new mp.Vector3(-975.9756, -2742.23, 12.95), new mp.Vector3(0, 0, 179.3));
mp.objects.new(1681727376, new mp.Vector3(-311.0219, -1847.49, 23.85), new mp.Vector3(-0.7251375, 3.775012, 171.0995));
mp.objects.new(-1022684418, new mp.Vector3(-166.7271, -2041.484, 21.7), new mp.Vector3(-1.500009, 1.000003, 69.29913));
mp.objects.new(-1022684418, new mp.Vector3(211.3641, -1969.596, 19.36579), new mp.Vector3(1.000013, 2.500008, -129.3994));
mp.objects.new(-1022684418, new mp.Vector3(396.0392, -1558.532, 28.29), new mp.Vector3(0, 0, -39.09966));
mp.objects.new(1888204845, new mp.Vector3(323.2683, -1365.507, 30.89), new mp.Vector3(1.03311, 0.3384307, -41.24119));
mp.objects.new(-1022684418, new mp.Vector3(506.9194, -1003.172, 26.83), new mp.Vector3(0, 0, -179.4999));
mp.objects.new(-1022684418, new mp.Vector3(-334.486, 6023.902, 30.28), new mp.Vector3(-0.2500022, -0.2500072, 138.3996));
mp.objects.new(-1022684418, new mp.Vector3(135.011, -878.4017, 29.5), new mp.Vector3(0, 0, 69.09896));
mp.objects.new(-1022684418, new mp.Vector3(-2714.092, 5.132658, 14.54221), new mp.Vector3(-1.254695, -0.4808401, -52.20253));
mp.objects.new(-1022684418, new mp.Vector3(-2978.633, 395.9383, 14.06), new mp.Vector3(0, 0, -96.89965));
mp.objects.new(-1022684418, new mp.Vector3(-2207.389, 4286.529, 47.39), new mp.Vector3(5.499993, -1.707548, -87.00012));
mp.objects.new(-1022684418, new mp.Vector3(-99.01, 6445.081, 30.42), new mp.Vector3(-0.5000142, 4.909198, 44.59977));
mp.objects.new(-1022684418, new mp.Vector3(-271.4603, 6274.53, 30.44), new mp.Vector3(0, 0, 45.99989));
mp.objects.new(2142033519, new mp.Vector3(-418.2083, 6008.943, 30.52), new mp.Vector3(0, 0, -77.89973));
mp.objects.new(-1022684418, new mp.Vector3(-2236.019, 4318.783, 47.51), new mp.Vector3(0, 0, 57.5996));
mp.objects.new(-1022684418, new mp.Vector3(-2497.061, 3644.369, 12.75663), new mp.Vector3(-2.000005, 5.149322, 80.49961));
mp.objects.new(1888204845, new mp.Vector3(-3136.964, 1053.771, 19.18), new mp.Vector3(-2.875226, 1.550066, -104.7993));
mp.objects.new(-1022684418, new mp.Vector3(-3032.05, 586.7023, 6.8), new mp.Vector3(0, 0, 110.8991));
mp.objects.new(1847069612, new mp.Vector3(-3033.537, 587.9711, 6.805957), new mp.Vector3(0, 0, 0.9999999));
mp.objects.new(1847069612, new mp.Vector3(-3036.382, 595.5262, 6.813244), new mp.Vector3(0, 0, 0.9999999));
mp.objects.new(-1022684418, new mp.Vector3(1270.259, -1670.238, 45.82), new mp.Vector3(9.252037, 7.250019, -147.6987));
mp.objects.new(-1022684418, new mp.Vector3(1238.731, -1148.381, 36.78), new mp.Vector3(-0.2500022, -4.969229, -67.49974));
mp.objects.new(-1022684418, new mp.Vector3(717.7898, 664.9094, 128.0462), new mp.Vector3(0, 0, 158.8996));
mp.objects.new(-1022684418, new mp.Vector3(814.3271, 559.5883, 124.91), new mp.Vector3(0, 0, 135.1989));
mp.objects.new(-1022684418, new mp.Vector3(964.3145, 188.6997, 79.68), new mp.Vector3(0, 0, -39.89964));
mp.objects.new(2142033519, new mp.Vector3(971.0016, 142.9583, 79.99044), new mp.Vector3(0, 0, 50.29984));
mp.objects.new(-1022684418, new mp.Vector3(1219.994, -1166.76, 35.97), new mp.Vector3(2.249995, 1.250001, 110.199));
mp.objects.new(-1022684418, new mp.Vector3(1239.738, -1672.125, 41.92), new mp.Vector3(-0.2500019, -9.750007, 27.59988));
mp.objects.new(-1022684418, new mp.Vector3(497.7868, -1543.599, 28.24), new mp.Vector3(0, 0, 48.69984));
mp.objects.new(-1022684418, new mp.Vector3(1184.694, -2062.408, 42.12074), new mp.Vector3(0, 0, 14.09995));
mp.objects.new(-1022684418, new mp.Vector3(843.5736, -2061.754, 28.81935), new mp.Vector3(0, 0, -8.899981));
mp.objects.new(-1022684418, new mp.Vector3(428.4196, -1978.732, 22.13707), new mp.Vector3(0.5000133, 1.749998, -47.59962));
mp.objects.new(-1022684418, new mp.Vector3(-22.38008, -1691.768, 28.29613), new mp.Vector3(0, 0, 19.99994));
mp.objects.new(-1022684418, new mp.Vector3(-352.8948, -1810.693, 22.071), new mp.Vector3(0, 0, 2.399999));
mp.objects.new(2142033519, new mp.Vector3(-663.6751, -1239.557, 9.611506), new mp.Vector3(0, 0, 120.7997));
mp.objects.new(-1022684418, new mp.Vector3(-830.0806, -981.2296, 13.35824), new mp.Vector3(0.7500108, 4.25001, -60.89947));
mp.objects.new(2142033519, new mp.Vector3(-1646.109, -308.36, 49.8872), new mp.Vector3(-0.2500022, 2.400042, -122.9991));
mp.objects.new(-1022684418, new mp.Vector3(-1286.029, -970.9716, 9.608315), new mp.Vector3(0, 0, 106.9986));
mp.objects.new(-1022684418, new mp.Vector3(-793.9314, -1143.124, 9.25), new mp.Vector3(0.7500109, 4.750036, -150.1995));
mp.objects.new(2142033519, new mp.Vector3(-685.2503, -1262.581, 9.631268), new mp.Vector3(0, 0, -61.39978));
mp.objects.new(2142033519, new mp.Vector3(16.27627, -1702.062, 28.28683), new mp.Vector3(0, 0, 22.2999));
mp.objects.new(-1022684418, new mp.Vector3(108.0812, -1739.994, 27.93214), new mp.Vector3(0, 0, 143.3987));
mp.objects.new(-1022684418, new mp.Vector3(371.3265, -1959.437, 23.47639), new mp.Vector3(0, 0, 134.0991));
mp.objects.new(-1022684418, new mp.Vector3(857.6429, -2087.35, 29.2362), new mp.Vector3(0, 0, 175.6991));
mp.objects.new(-1022684418, new mp.Vector3(1193.305, -2084.583, 42.28846), new mp.Vector3(0, 0, -163.8998));
mp.objects.new(-1022684418, new mp.Vector3(752.8804, -1728.666, 28.42786), new mp.Vector3(0, 0, -5.099993));
mp.objects.new(-1022684418, new mp.Vector3(511.7744, -1606.845, 28.2891), new mp.Vector3(0, 0, -128.1989));