#!/usr/bin/python
# -*- coding: utf-8 -*-

import codecs
from Tkinter import *
root=Tk()
root.title("Create html mail")

lab_url = Label(root, text="Введите url Статьи", font="Arial 18")
lab_url.pack()
text_url=Text(root,height=3,width=70,font='Arial 14',wrap=WORD)
text_url.pack()

lab_zag = Label(root, text="Введите название заголовка", font="Arial 18")
lab_zag.pack()
text_zag=Text(root,height=3,width=70,font='Arial 14',wrap=WORD)
text_zag.pack()

lab_urlimg = Label(root, text="Введите url картинки 150X150", font="Arial 18")
lab_urlimg.pack()
text_urlimg=Text(root,height=3,width=70,font='Arial 14',wrap=WORD)
text_urlimg.pack()

lab_content = Label(root, text="Введите часть текста статьи", font="Arial 18")
lab_content.pack()
text_content=Text(root,height=3,width=70,font='Arial 14',wrap=WORD)
text_content.pack()

def create_html():
	data_text_url = text_url.get(1.0, END)[:-1]
	data_text_zag = text_zag.get(1.0, END)[:-1]
	data_text_urlimg = text_urlimg.get(1.0, END)[:-1]
	data_text_content = text_content.get(1.0, END)[:-1]
	
#	data_text_url[:-1]
#	data_text_zag[:-1]
#	data_text_urlimg[:-1]
#	data_text_content[:-1]

data_url_txt_p ='<img src="%s" id="Image13" alt=""></div>' % data_text_urlimg.decode('utf-8')
data_url_rext_p = '<a href="%s" target="_blank" title="новости">Читать новость полностью</a></span></div>' % data_text_url.decode('utf-8')
############

		out_data = """<!DOCTYPE html>
	<html lang="ru">
	 <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Письмо</title>
<meta name="pivovip.com" content="design and create">

<style type="text/css">
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-size: 8px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
#Image2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#Image3
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image6
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image8
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image9
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image11
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image12
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Table1
{
   border: 2px #B0C4DE solid;
   background-color: #FFFFFF;
   border-spacing: 1px;
}
#Table1 td
{
   padding: 0px 0px 0px 0px;
}
#Table1 td div
{
   white-space: nowrap;
}
#Image7
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text5 div
{
   text-align: justify;
}
#Table2
{
   border: 2px #B0C4DE solid;
   background-color: #FFFFFF;
   border-spacing: 1px;
}
#Table2 td
{
   padding: 0px 0px 0px 0px;
}
#Table2 td div
{
   white-space: nowrap;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text7 div
{
   text-align: justify;
}
#Table3
{
   border: 2px #B0C4DE solid;
   background-color: #FFFFFF;
   border-spacing: 1px;
}
#Table3 td
{
   padding: 0px 0px 0px 0px;
}
#Table3 td div
{
   white-space: nowrap;
}
#Table4
{
   border: 2px #B0C4DE solid;
   background-color: #FFFFFF;
   border-spacing: 1px;
}
#Table4 td
{
   padding: 0px 0px 0px 0px;
}
#Table4 td div
{
   white-space: nowrap;
}
#Table5
{
   border: 2px #B0C4DE solid;
   background-color: #FFFFFF;
   border-spacing: 1px;
}
#Table5 td
{
   padding: 0px 0px 0px 0px;
}
#Table5 td div
{
   white-space: nowrap;
}
#Table6
{
   border: 2px #B0C4DE solid;
   background-color: #FFFFFF;
   border-spacing: 1px;
}
#Table6 td
{
   padding: 0px 0px 0px 0px;
}
#Table6 td div
{
   white-space: nowrap;
}
#Image13
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text9 div
{
   text-align: left;
}
#wb_Text10 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text10 div
{
   text-align: left;
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text11 div
{
   text-align: left;
}
#wb_Text12 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text12 div
{
   text-align: left;
}
#wb_Text13 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text13 div
{
   text-align: left;
}
#wb_Text14 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text14 div
{
   text-align: left;
}
#wb_Text16 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text16 div
{
   text-align: left;
}
#wb_Text15 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text15 div
{
   text-align: left;
}
#wb_Text17 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text17 div
{
   text-align: left;
}
#wb_Text18 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text18 div
{
   text-align: left;
}
#Image5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}


a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
h1
{
   font-family: Arial;
   font-size: 32px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h2
{
   font-family: Arial;
   font-size: 27px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h3
{
   font-family: Arial;
   font-size: 24px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h4
{
   font-family: Arial;
   font-size: 21px;
   font-weight: normal;
   font-style: italic;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h5
{
   font-family: Arial;
   font-size: 19px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h6
{
   font-family: Arial;
   font-size: 16px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
.CustomStyle
{
   font-family: "Courier New";
   font-size: 16px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   color: #000080;
   background-color: transparent;
}

</style>
</head>
	
<body>
<div id="wb_Image2" style="position:absolute;left:0px;top:15px;width:700px;height:272px;z-index:0;">
<img src="http://pikbox.ru/img/21/20150805161402983fon.png" id="Image2" alt=""></div>

<div id="wb_Image1" style="position:absolute;left:42px;top:8px;width:223px;height:57px;z-index:2;">
<img src="http://pikbox.ru/img/21/20150805161402371rawi_logo_rus.png" id="Image1" alt=""></div>
<div id="wb_Text1" style="position:absolute;left:456px;top:38px;width:224px;height:27px;z-index:3;text-align:left;">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><a href="http://rawi.ru/activities/novosti-otrasli/" target="_blank" title="все новости">Актуальные новости</a></span></div>
<div id="wb_Text2" style="position:absolute;left:41px;top:947px;width:177px;height:64px;z-index:4;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">195197<br>Россия <br>Санкт-Петербург<br>Полюстровский проспект, 60</span></div>
<div id="wb_Text3" style="position:absolute;left:441px;top:947px;width:259px;height:64px;z-index:5;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">&nbsp;&nbsp;&nbsp; Телефон:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; +7 (499) 653-74-09<br>&nbsp;&nbsp;&nbsp; Факс:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; +7 (499) 653-74-09<br>&nbsp;&nbsp;&nbsp; Skype:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="skype:windpower.russia" title="звонить на skype">windpower.russia</a><br>&nbsp;&nbsp;&nbsp; email:&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; вставьте свой</span></div>
<div id="wb_Image3" style="position:absolute;left:527px;top:880px;width:50px;height:49px;z-index:6;">
<a href="https://share.yandex.net/go.xml?service=gplus&amp;url=http%3A%2F%2Frawi.ru%2F&amp;title=%D0%A0%D0%90%D0%92%D0%98%20%E2%80%93%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B0%D1%81%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B2%D0%B5%D1%82%D1%80%D0%BE%D0%B8%D0%BD%D0%B4%D1%83%D1%81%D1%82%D1%80%D0%B8%D0%B8" target="_blank" title="google+"><img src="http://pikbox.ru/img/21/20150805161402827G.png" id="Image3" alt=""></a></div>
<div id="wb_Image4" style="position:absolute;left:446px;top:880px;width:50px;height:49px;z-index:7;">
<a href="https://share.yandex.net/go.xml?service=twitter&amp;url=http%3A%2F%2Frawi.ru%2F&amp;title=%D0%A0%D0%90%D0%92%D0%98%20%E2%80%93%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B0%D1%81%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B2%D0%B5%D1%82%D1%80%D0%BE%D0%B8%D0%BD%D0%B4%D1%83%D1%81%D1%82%D1%80%D0%B8%D0%B8" target="_blank" title="twitter"><img src="http://pikbox.ru/img/21/20150805161402532Twitter.png" id="Image4" alt=""></a></div>
<div id="wb_Image6" style="position:absolute;left:365px;top:880px;width:50px;height:49px;z-index:8;">
<a href="https://share.yandex.net/go.xml?service=facebook&amp;url=http%3A%2F%2Frawi.ru%2F&amp;title=%D0%A0%D0%90%D0%92%D0%98%20%E2%80%93%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B0%D1%81%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B2%D0%B5%D1%82%D1%80%D0%BE%D0%B8%D0%BD%D0%B4%D1%83%D1%81%D1%82%D1%80%D0%B8%D0%B8" target="_blank" title="facebook"><img src="http://pikbox.ru/img/21/20150805161402126FB.png" id="Image6" alt=""></a></div>
<div id="wb_Image8" style="position:absolute;left:284px;top:880px;width:50px;height:49px;z-index:9;">
<a href="https://share.yandex.net/go.xml?service=vkontakte&amp;url=http%3A%2F%2Frawi.ru%2F&amp;title=%D0%A0%D0%90%D0%92%D0%98%20%E2%80%93%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B0%D1%81%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B2%D0%B5%D1%82%D1%80%D0%BE%D0%B8%D0%BD%D0%B4%D1%83%D1%81%D1%82%D1%80%D0%B8%D0%B8" target="_blank" title="вконтакте"><img src="http://pikbox.ru/img/21/20150805161402814VK.png" id="Image8" alt=""></a></div>
<div id="wb_Image9" style="position:absolute;left:203px;top:880px;width:50px;height:49px;z-index:10;">
<a href="https://share.yandex.net/go.xml?service=moikrug&amp;url=http%3A%2F%2Frawi.ru%2F&amp;title=%D0%A0%D0%90%D0%92%D0%98%20%E2%80%93%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B0%D1%81%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B2%D0%B5%D1%82%D1%80%D0%BE%D0%B8%D0%BD%D0%B4%D1%83%D1%81%D1%82%D1%80%D0%B8%D0%B8" target="_blank" title="мой круг"><img src="http://pikbox.ru/img/21/20150805161402352mail.png" id="Image9" alt=""></a></div>
<div id="wb_Image11" style="position:absolute;left:122px;top:880px;width:50px;height:49px;z-index:11;">
<a href="https://share.yandex.net/go.xml?service=lj&amp;url=http%3A%2F%2Frawi.ru%2F&amp;title=%D0%A0%D0%90%D0%92%D0%98%20%E2%80%93%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B0%D1%81%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B2%D0%B5%D1%82%D1%80%D0%BE%D0%B8%D0%BD%D0%B4%D1%83%D1%81%D1%82%D1%80%D0%B8%D0%B8" target="_blank" title="livejournal"><img src="http://pikbox.ru/img/21/20150805161402268lv.png" id="Image11" alt=""></a></div>
<div id="wb_Image12" style="position:absolute;left:41px;top:880px;width:50px;height:49px;z-index:12;">
<a href="https://share.yandex.net/go.xml?service=facebook&amp;url=http%3A%2F%2Frawi.ru%2F&amp;title=%D0%A0%D0%90%D0%92%D0%98%20%E2%80%93%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B0%D1%81%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B2%D0%B5%D1%82%D1%80%D0%BE%D0%B8%D0%BD%D0%B4%D1%83%D1%81%D1%82%D1%80%D0%B8%D0%B8" target="_blank" title="одноклассники"><img src="http://pikbox.ru/img/21/20150805161402432Odnoklasniki.png" id="Image12" alt=""></a></div>




<table style="position:absolute;left:29px;top:250px;width:600px;height:450px;z-index:17;" id="Table2">
<tbody><tr>
<td style="background-color:transparent;border:1px #C0C0C0 solid;text-align:left;vertical-align:top;height:294px;">&nbsp;</td>
</tr>
</tbody></table>
<div id="wb_Text6" style="position:absolute;left:240px;top:270px;width:360px;height:80px;z-index:18;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;"><strong>" + data_text_zag + "</strong></span></div>
<div id="wb_Text7" style="position:absolute;left:120px;top:480px;width:427px;height:112px;text-align:justify;z-index:19;">
<span style="color:#000000;font-family:Arial;font-size:13px;">""" + data_text_content + """</span></div> 
<div id="wb_Image13" style="position:absolute;left:41px;top:260px;width:150px;height:150px;z-index:24;">""" + data_url_txt_p + """<div id="wb_Text9" style="position:absolute;left:305px;top:600px;width:174px;height:16px;z-index:26;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">""" + data_url_rext_p + '''<div id="wb_Text18" style="position:absolute;left:191px;top:760px;width:332px;height:27px;z-index:35;text-align:left;">
<span style="color:#000000;font-family:'Times New Roman';font-size:24px;"><a href="http://rawi.ru/activities/novosti-otrasli/" target="_blank" title="все новости">Читать все актуальные новости</a></span></div>
</body>'''


with codecs.open("mail_out.html", "w", encoding="utf-8") as f:
    f.write(out_data)

f.close()

create_buttom = Button(root, text="Generation HTML", command=create_html)

create_buttom.pack()

root.mainloop()