Sub strategy()
Dim score(7) As Integer
Dim P1play As Boolean
Dim P2play As Boolean
Dim game As Long
Dim turn As Byte
Dim A As Byte
Dim B As Byte
Dim C As Byte
Dim D As Byte
Dim GrePlay As Boolean
Dim GenPlay As Boolean
Dim MMxPlay As Boolean
Dim lastrow As Long
Dim away As Integer
Application.ScreenUpdating = False
Application.Calculation = xlCalculationManual
'Set C>A to boolean
'Set D>B to boolean
'Set multiples of A, B, C and D to variables test to see if quicker
lastrow = 1
For core = 1 To 104
Application.StatusBar = core
DoEvents
For A = 1 To 10
For B = 1 To 10
For C = 1 To 10
For D = 1 To 10
    game = game + 1
    For turn = 0 To 7
        score(turn) = 0
    Next turn
    
'Rand v Rand
    For turn = 0 To 9
        P1play = Int(Rnd * 2)
        P2play = Int(Rnd * 2)
        Select Case P1play
        Case True
            Select Case P2play
            Case True
                score(0) = score(0) + A + A
            Case False
                score(0) = score(0) + B + C
            End Select
        Case False
            Select Case P2play
            Case True
                score(0) = score(0) + C + B
            Case False
                score(0) = score(0) + D + D
            End Select
        End Select
    Next turn
'away = 2
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)



'Rand v A100
    For turn = 0 To 9
        P1play = Int(Rnd * 2)
        Select Case P1play
        Case True
            score(0) = score(0) + A
            score(1) = score(1) + A
        Case False
            score(0) = score(0) + C
            score(1) = score(1) + B
        End Select
    Next turn
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)


'Random B100
    For turn = 0 To 9
        P1play = Int(Rnd * 2)
        Select Case P1play
        Case True
            score(0) = score(0) + B
            score(2) = score(2) + C
        Case False
            score(0) = score(0) + D
            score(2) = score(2) + D
        End Select
    Next turn
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)


'Random Greedy
    If WorksheetFunction.Max(C, D) > WorksheetFunction.Max(A, B) Then
        GrePlay = False
        For turn = 0 To 9
            P1play = Int(Rnd * 2)
            If P1play Then
                score(0) = score(0) + B
                score(3) = score(3) + C
            Else
                score(0) = score(0) + D
                score(3) = score(3) + D
            End If
        Next turn
    Else
        GrePlay = True
        For turn = 0 To 9
            P1play = Int(Rnd * 2)
            If P1play Then
                score(0) = score(0) + A
                score(3) = score(3) + A
            Else
                score(0) = score(0) + C
                score(3) = score(3) + B
            End If
        Next turn
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)


'Random Generous
    If WorksheetFunction.Max(B, D) > WorksheetFunction.Max(A, C) Then
        GenPlay = False
        For turn = 0 To 9
            P1play = Int(Rnd * 2)
            If P1play Then
                score(0) = score(0) + B
                score(4) = score(4) + C
            Else
                score(0) = score(0) + D
                score(4) = score(4) + D
            End If
        Next turn
    Else
        GenPlay = True
        For turn = 0 To 9
            P1play = Int(Rnd * 2)
            If P1play Then
                score(0) = score(0) + A
                score(4) = score(4) + A
            Else
                score(0) = score(0) + C
                score(4) = score(4) + B
            End If
        Next turn
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Random Minimax
        If GenPlay Then
        MMxPlay = False
        For turn = 0 To 9
            P1play = Int(Rnd * 2)
            If P1play Then
                score(0) = score(0) + B
                score(5) = score(5) + C
            Else
                score(0) = score(0) + D
                score(5) = score(5) + D
            End If
        Next turn
    Else
        MMxPlay = True
        For turn = 0 To 9
            P1play = Int(Rnd * 2)
            If P1play Then
                score(0) = score(0) + A
                score(5) = score(5) + A
            Else
                score(0) = score(0) + C
                score(5) = score(5) + B
            End If
        Next turn
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Random  Tit for Tat
    For turn = 0 To 9
        P2play = P1play
        P1play = Int(Rnd * 2)
        If P1play Then
            If P2play Then
                score(0) = score(0) + A
                score(6) = score(6) + A
            Else
                score(0) = score(0) + B
                score(6) = score(6) + C
            End If
        Else
            If P2play Then
                score(0) = score(0) + C
                score(6) = score(6) + B
            Else
                score(0) = score(0) + D
                score(6) = score(6) + D
            End If
        End If
    Next turn
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Random  Beat Last
    For turn = 0 To 9
        If P1play Then
            If C >= A Then
                P2play = 0
            Else
                P2play = 1
            End If
        Else
            If D >= B Then
                P2play = 0
            Else
                P2play = 1
            End If
        End If
        P1play = Int(Rnd * 2)
        Select Case P1play
        Case True
            Select Case P2play
            Case True
                score(0) = score(0) + A
                score(7) = score(7) + A
            Case False
                score(0) = score(0) + B
                score(7) = score(7) + C
            End Select
        Case False
            Select Case P2play
            Case True
                score(0) = score(0) + C
                score(7) = score(7) + B
            Case False
                score(0) = score(0) + D
                score(7) = score(7) + D
            End Select
        End Select
    Next turn
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'A100 A100
    score(1) = score(1) + 20 * A
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)


' A100 B100
    score(1) = score(1) + 10 * B
    score(2) = score(2) + 10 * C
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)


'A100 Greedy
    If GrePlay Then
        score(1) = score(1) + 10 * A
        score(3) = score(3) + 10 * A
    Else
        score(1) = score(1) + 10 * B
        score(3) = score(3) + 10 * C
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)


'A100 Generous
    If GenPlay Then
        score(1) = score(1) + 10 * A
        score(4) = score(4) + 10 * A
    Else
        score(1) = score(1) + 10 * B
        score(4) = score(4) + 10 * C
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)


'A100 Minimax
    If MMxPlay Then
        score(1) = score(1) + 10 * A
        score(5) = score(5) + 10 * A
    Else
        score(1) = score(1) + 10 * B
        score(5) = score(5) + 10 * C
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)


'A100 Tit for Tat
    score(1) = score(1) + 10 * A
    score(6) = score(6) + 10 * A
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)


' A100 Beat Last
    If C >= A Then
        score(1) = score(1) + 10 * B
        score(7) = score(7) + 10 * C
    Else
        score(1) = score(1) + 10 * A
        score(7) = score(7) + 10 * A
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)


'A100 Random
    For turn = 0 To 9
        P2play = Int(Rnd * 2)
        If P2play Then
            score(1) = score(1) + A
            score(0) = score(0) + A
        Else
            score(1) = score(1) + B
            score(0) = score(0) + C
        End If
    Next turn
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'B100 A100
    score(2) = score(2) + 10 * C
    score(1) = score(1) + 10 * B
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'B100 B100
    score(2) = score(2) + 20 * D
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'B100 Greedy
    If GrePlay Then
        score(2) = score(2) + 10 * C
        score(3) = score(3) + 10 * B
    Else
        score(2) = score(2) + 10 * D
        score(3) = score(3) + 10 * D
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'B100 Generous
    If GenPlay Then
        score(2) = score(2) + 10 * C
        score(4) = score(4) + 10 * B
    Else
        score(2) = score(2) + 10 * D
        score(4) = score(4) + 10 * D
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'B100 Minimax
    If MMxPlay Then
        score(2) = score(2) + 10 * C
        score(5) = score(5) + 10 * B
    Else
        score(2) = score(2) + 10 * D
        score(5) = score(5) + 10 * D
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'B100    Tit for Tat
    score(2) = score(2) + 10 * D
    score(6) = score(6) + 10 * D
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'B100 Beat Last
    If D >= B Then
        score(2) = score(2) + 10 * D
        score(7) = score(7) + 10 * D
    Else
        score(2) = score(2) + 10 * C
        score(7) = score(7) + 10 * B
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'B100 Random
    For turn = 0 To 9
        P2play = Int(Rnd * 2)
        If P2play Then
            score(2) = score(2) + C
            score(0) = score(0) + B
        Else
            score(2) = score(2) + D
            score(0) = score(0) + D
        End If
    Next turn
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Greedy A100
    If GrePlay Then
        score(3) = score(3) + 10 * A
        score(1) = score(1) + 10 * A
    Else
        score(3) = score(3) + 10 * C
        score(1) = score(1) + 10 * B
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Greedy B100
    If GrePlay Then
        score(3) = score(3) + 10 * B
        score(2) = score(2) + 10 * C
    Else
        score(3) = score(3) + 10 * D
        score(2) = score(2) + 10 * D
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Greedy Greedy
    If GrePlay Then
        score(3) = score(3) + 20 * A
    Else
        score(3) = score(3) + 20 * D
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Greedy Generous
    If GrePlay Then
        If GenPlay Then
            score(3) = score(3) + 10 * A
            score(4) = score(4) + 10 * A
        Else
            score(3) = score(3) + 10 * B
            score(4) = score(4) + 10 * C
        End If
    Else
        If GenPlay Then
            score(3) = score(3) + 10 * C
            score(4) = score(4) + 10 * B
        Else
            score(3) = score(3) + 10 * D
            score(4) = score(4) + 10 * D
        End If
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Greedy Minimax
    If GrePlay Then
        If MMxPlay Then
            score(3) = score(3) + 10 * A
            score(5) = score(5) + 10 * A
        Else
            score(3) = score(3) + 10 * B
            score(5) = score(5) + 10 * C
        End If
    Else
        If MMxPlay Then
            score(3) = score(3) + 10 * C
            score(5) = score(5) + 10 * B
        Else
            score(3) = score(3) + 10 * D
            score(5) = score(5) + 10 * D
        End If
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Greedy  Tit for Tat
    If GrePlay Then
        score(3) = score(3) + 10 * A
        score(6) = score(6) + 10 * A
    Else
        score(3) = score(3) + 10 * D
        score(6) = score(6) + 10 * D
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Greedy  Beat Last
    If GrePlay Then
        If C >= A Then
            score(3) = score(3) + 10 * B
            score(7) = score(7) + 10 * C
        Else
            score(3) = score(3) + 10 * A
            score(7) = score(7) + 10 * A
        End If
    Else
        If D >= B Then
            score(3) = score(3) + 10 * D
            score(7) = score(7) + 10 * D
        Else
            score(3) = score(3) + 10 * C
            score(7) = score(7) + 10 * B
        End If
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Greedy Random
    For turn = 0 To 9
        P1play = Int(Rnd * 2)
        If GrePlay Then
            If P1play Then
                score(3) = score(3) + A
                score(0) = score(0) + A
            Else
                score(3) = score(3) + B
                score(0) = score(0) + C
            End If
        Else
            If P1play Then
                score(3) = score(3) + C
                score(0) = score(0) + B
            Else
                score(3) = score(3) + D
                score(0) = score(0) + D
            End If
        End If
    Next turn
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Generous A100
    If GenPlay Then
        score(4) = score(4) + 10 * A
        score(1) = score(1) + 10 * A
    Else
        score(4) = score(4) + 10 * C
        score(1) = score(1) + 10 * B
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Generous B100
    If GenPlay Then
        score(4) = score(4) + 10 * B
        score(2) = score(2) + 10 * C
    Else
        score(4) = score(4) + 10 * D
        score(2) = score(2) + 10 * D
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Generous Greedy
    If GenPlay Then
        If GrePlay Then
            score(4) = score(4) + 10 * A
            score(3) = score(3) + 10 * A
        Else
            score(4) = score(4) + 10 * B
            score(3) = score(3) + 10 * C
        End If
    Else
        If GrePlay Then
            score(4) = score(4) + 10 * C
            score(3) = score(3) + 10 * B
        Else
            score(4) = score(4) + 10 * D
            score(3) = score(3) + 10 * D
        End If
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Generous Generous
    If GenPlay Then
        score(4) = score(4) + 20 * A
    Else
        score(4) = score(4) + 20 * D
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Generous Minimax
    If GenPlay Then
        If MMxPlay Then
            score(4) = score(4) + 10 * A
            score(5) = score(5) + 10 * A
        Else
            score(4) = score(4) + 10 * B
            score(5) = score(5) + 10 * C
        End If
    Else
        If MMxPlay Then
            score(4) = score(4) + 10 * C
            score(5) = score(5) + 10 * B
        Else
            score(4) = score(4) + 10 * D
            score(5) = score(5) + 10 * D
        End If
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Generous  Tit for Tat
    If GenPlay Then
        score(4) = score(4) + 10 * A
        score(6) = score(6) + 10 * A
    Else
        score(4) = score(4) + 10 * D
        score(6) = score(6) + 10 * D
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Generous Beat Last
    If GenPlay Then
        If C >= A Then
            score(4) = score(4) + 10 * B
            score(7) = score(7) + 10 * C
        Else
            score(4) = score(4) + 10 * A
            score(7) = score(7) + 10 * A
        End If
    Else
        If D >= B Then
            score(4) = score(4) + 10 * D
            score(7) = score(7) + 10 * D
        Else
            score(4) = score(4) + 10 * C
            score(7) = score(7) + 10 * B
        End If
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Generous Random
    If GenPlay Then
        For turn = 0 To 9
            P2play = Int(Rnd * 2)
            If P2play Then
                score(4) = score(4) + A
                score(0) = score(0) + A
            Else
                score(4) = score(4) + B
                score(0) = score(0) + C
            End If
        Next turn
    Else
        For turn = 0 To 9
            P2play = Int(Rnd * 2)
            If P2play Then
                score(4) = score(4) + C
                score(0) = score(0) + B
            Else
                score(4) = score(4) + D
                score(0) = score(0) + D
            End If
        Next turn
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Minimax A100
    If MMxPlay Then
        score(5) = score(5) + 10 * A
        score(1) = score(1) + 10 * A
    Else
        score(5) = score(5) + 10 * C
        score(1) = score(1) + 10 * B
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Minimax B100
    If MMxPlay Then
        score(5) = score(5) + 10 * B
        score(2) = score(2) + 10 * C
    Else
        score(5) = score(5) + 10 * D
        score(2) = score(2) + 10 * D
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Minimax Greedy
    If MMxPlay Then
        If GrePlay Then
            score(5) = score(5) + 10 * A
            score(3) = score(3) + 10 * A
        Else
            score(5) = score(5) + 10 * B
            score(3) = score(3) + 10 * C
        End If
    Else
        If GrePlay Then
            score(5) = score(5) + 10 * C
            score(3) = score(3) + 10 * B
        Else
            score(5) = score(5) + 10 * D
            score(3) = score(3) + 10 * D
        End If
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Minimax Generous
    If MMxPlay Then
        If GenPlay Then
            score(5) = score(5) + 10 * A
            score(4) = score(4) + 10 * A
        Else
            score(5) = score(5) + 10 * B
            score(4) = score(4) + 10 * C
        End If
    Else
        If GenPlay Then
            score(5) = score(5) + 10 * C
            score(4) = score(4) + 10 * B
        Else
            score(5) = score(5) + 10 * D
            score(4) = score(4) + 10 * D
        End If
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Minimax Minimax
    If MMxPlay Then
        score(5) = score(5) + 20 * A
    Else
        score(5) = score(5) + 20 * D
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Minimax Tit for Tat
    If MMxPlay Then
        score(5) = score(5) + 10 * A
        score(6) = score(6) + 10 * A
    Else
        score(5) = score(5) + 10 * D
        score(6) = score(6) + 10 * D
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Minimax Beat Last
    If MMxPlay Then
        If C >= A Then
            score(5) = score(5) + 10 * B
            score(7) = score(7) + 10 * C
        Else
            score(5) = score(5) + 10 * A
            score(7) = score(7) + 10 * A
        End If
    Else
        If D >= B Then
            score(5) = score(5) + 10 * D
            score(7) = score(7) + 10 * D
        Else
            score(5) = score(5) + 10 * C
            score(7) = score(7) + 10 * B
        End If
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Minimax Random
    For turn = 0 To 9
        P1play = Int(Rnd * 2)
        If MMxPlay Then
            If P1play Then
                score(5) = score(5) + A
                score(0) = score(0) + A
            Else
                score(5) = score(5) + B
                score(0) = score(0) + C
            End If
        Else
            If P1play Then
                score(5) = score(5) + C
                score(0) = score(0) + B
            Else
                score(5) = score(5) + D
                score(0) = score(0) + D
            End If
        End If
    Next turn
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Tit for Tat A100
    If P1play Then
        score(6) = score(6) + 10 * A
        score(1) = score(1) + 10 * A
    Else
        score(6) = score(6) + C + 9 * A
        score(1) = score(1) + B + 9 * A
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Tit for Tat B100
    score(6) = score(6) + B + 9 * D
    score(2) = score(2) + C + 9 * D
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Tit for Tat Greedy
    If GrePlay Then
        score(6) = score(6) + C + 9 * A
        score(3) = score(3) + B + 9 * A
    Else
        score(6) = score(6) + 10 * D
        score(3) = score(3) + 10 * D
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Tit for Tat Generous
    If GrePlay Then
        If GenPlay Then
            score(6) = score(6) + 10 * A
            score(4) = score(4) + 10 * A
        Else
            score(6) = score(6) + B + 9 * D
            score(4) = score(4) + C + 9 * D
        End If
    Else
        If GenPlay Then
            score(6) = score(6) + C + 9 * A
            score(4) = score(4) + B + 9 * A
        Else
            score(6) = score(6) + 10 * D
            score(4) = score(4) + 10 * D
        End If
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Tit for Tat Minimax
    If GenPlay Then
        If MMxPlay Then
            score(6) = score(6) + 10 * A
            score(5) = score(5) + 10 * A
        Else
            score(6) = score(6) + B + 9 * D
            score(5) = score(5) + C + 9 * D
        End If
    Else
        If MMxPlay Then
            score(6) = score(6) + C + 9 * A
            score(5) = score(5) + B + 9 * A
        Else
            score(6) = score(6) + 10 * D
            score(5) = score(5) + 10 * D
        End If
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Tit for Tat Tit for Tat
    If MMxPlay Then
        score(6) = score(6) + 20 * A
    Else
        score(6) = score(6) + 20 * D
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Tit for Tat Beat Last
    If MMxPlay Then
        If C >= A Then
            If D >= B Then
                score(6) = score(6) + B + 9 * D
                score(7) = score(7) + C + 9 * D
                P1play = False
            Else
                score(6) = score(6) + 5 * B + 5 * C
                score(7) = score(7) + 5 * C + 5 * B
                P1play = True
            End If
        Else
            score(6) = score(6) + 10 * A
            score(7) = score(7) + 10 * A
            P1play = True
        End If
    Else
        If D >= B Then
            score(6) = score(6) + 10 * D
            score(7) = score(7) + 10 * D
            P1play = False
        Else
            If C >= A Then
                score(6) = score(6) + C + 9 * A
                score(7) = score(7) + B + 9 * A
                P1play = True
            Else
                score(6) = score(6) + 3 * C + 3 * A + 2 * B + 2 * D
                score(7) = score(7) + 3 * B + 3 * A + 2 * C + 2 * D
                P1play = True
            End If
        End If
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Tit for Tat Random
    For turn = 0 To 9
        P2play = Int(Rnd * 2)
        If P1play Then
            If P2play Then
                score(6) = score(6) + A
                score(0) = score(0) + A
            Else
                score(6) = score(6) + B
                score(0) = score(0) + C
            End If
        Else
            If P2play Then
                score(6) = score(6) + C
                score(0) = score(0) + B
            Else
                score(6) = score(6) + D
                score(0) = score(0) + D
            End If
        End If
        P1play = P2play
    Next turn
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Beat Last A100
    If C >= A Then
        If P1play Then
            score(7) = score(7) + 10 * C
            score(1) = score(1) + 10 * B
        Else
            If D >= B Then
                score(7) = score(7) + 10 * C
                score(1) = score(1) + 10 * B
            Else
                score(7) = score(7) + A + 9 * C
                score(1) = score(1) + A + 9 * B
            End If
        End If
    Else
        If P1play Then
            score(7) = score(7) + 10 * A
            score(1) = score(1) + 10 * A
        Else
            If D >= B Then
                score(7) = score(7) + C + 9 * A
                score(1) = score(1) + B + 9 * A
            Else
                score(7) = score(7) + 10 * A
                score(1) = score(1) + 10 * A
            End If
        End If
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Beat Last B100
    If C >= A Then
        If D >= B Then
            score(7) = score(7) + 10 * D
            score(2) = score(2) + 10 * D
        Else
            score(7) = score(7) + D + 9 * B
            score(2) = score(2) + D + 9 * C
        End If
    Else
        If D >= B Then
            score(7) = score(7) + B + 9 * D
            score(2) = score(2) + C + 9 * D
        Else
            score(7) = score(7) + 10 * B
            score(2) = score(2) + 10 * C
        End If
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Beat Last Greedy
    If GrePlay Then
        If D >= B Then
            score(7) = score(7) + C
            score(3) = score(3) + B
        Else
            score(7) = score(7) + A
            score(3) = score(3) + A
        End If
        If C >= A Then
            score(7) = score(7) + 9 * C
            score(3) = score(3) + 9 * B
        Else
            score(7) = score(7) + 9 * A
            score(3) = score(3) + 9 * A
        End If
    Else
        If D >= B Then
            score(7) = score(7) + 10 * D
            score(3) = score(3) + 10 * D
        Else
            score(7) = score(7) + 10 * B
            score(3) = score(3) + 10 * C
        End If
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Beat Last Generous
    If GenPlay Then
        If GrePlay Then
            If C >= A Then
                score(7) = score(7) + 10 * C
                score(4) = score(4) + 10 * B
            Else
                score(7) = score(7) + 10 * A
                score(4) = score(4) + 10 * A
            End If
        Else
            If D >= B Then
                score(7) = score(7) + C
                score(4) = score(4) + B
            Else
                score(7) = score(7) + A
                score(4) = score(4) + A
            End If
            If C >= A Then
                score(7) = score(7) + 9 * C
                score(4) = score(4) + 9 * B
            Else
                score(7) = score(7) + 9 * A
                score(4) = score(4) + 9 * A
            End If
        End If
    Else
        If GrePlay Then
            If C >= A Then
                score(7) = score(7) + D
                score(4) = score(4) + D
            Else
                score(7) = score(7) + B
                score(4) = score(4) + C
            End If
            If D >= B Then
                score(7) = score(7) + 9 * D
                score(4) = score(4) + 9 * D
            Else
                score(7) = score(7) + 9 * B
                score(4) = score(4) + 9 * C
            End If
        Else
            If D >= B Then
                score(7) = score(7) + 10 * D
                score(4) = score(4) + 10 * D
            Else
                score(7) = score(7) + 10 * B
                score(4) = score(4) + 10 * C
            End If
        End If
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Beat Last Minimax
    If MMxPlay Then
        If GenPlay Then
            If C >= A Then
                score(7) = score(7) + 10 * C
                score(5) = score(5) + 10 * B
            Else
                score(7) = score(7) + 10 * A
                score(5) = score(5) + 10 * A
            End If
        Else
            If D >= B Then
                score(7) = score(7) + C
                score(5) = score(5) + B
            Else
                score(7) = score(7) + A
                score(5) = score(5) + A
            End If
            If C >= A Then
                score(7) = score(7) + 9 * C
                score(5) = score(5) + 9 * B
            Else
                score(7) = score(7) + 9 * A
                score(5) = score(5) + 9 * A
            End If
        End If
    Else
        If GenPlay Then
            If C >= A Then
                score(7) = score(7) + D
                score(5) = score(5) + D
            Else
                score(7) = score(7) + B
                score(5) = score(5) + C
            End If
            If D >= B Then
                score(7) = score(7) + 9 * D
                score(5) = score(5) + 9 * D
            Else
                score(7) = score(7) + 9 * B
                score(5) = score(5) + 9 * C
            End If
        Else
            If D >= B Then
                score(7) = score(7) + 10 * D
                score(5) = score(5) + 10 * D
            Else
                score(7) = score(7) + 10 * B
                score(5) = score(5) + 10 * C
            End If
        End If
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Beat Last Tit for Tat & BL v BL
    If C >= A Then
        If D >= B Then
            score(7) = score(7) + 30 * D
            score(6) = score(6) + 10 * D
            P1play = False
        Else
            If MMxPlay Then
                score(7) = score(7) + 2 * A + 13 * B + 12 * C + 3 * D
                score(6) = score(6) + 2 * A + 2 * B + 3 * C + 3 * D
                P1play = True
            Else
                score(7) = score(7) + 3 * A + 12 * B + 13 * C + 2 * D
                score(6) = score(6) + 3 * A + 3 * B + 2 * C + 2 * D
                P1play = False
            End If
        End If
    Else
        If D >= B Then
            If MMxPlay Then
                score(7) = score(7) + 30 * A
                score(6) = score(6) + 10 * A
                P1play = True
            Else
                score(7) = score(7) + 30 * D
                score(6) = score(6) + 10 * D
                P1play = False
            End If
        Else
            score(7) = score(7) + 30 * A
            score(6) = score(6) + 10 * A
            P1play = True
        End If
    End If
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

'Beat Last Random
    For turn = 0 To 9
        P2play = Int(Rnd * 2)
        If P1play Then
            If P2play Then
                score(7) = score(7) + A
                score(0) = score(0) + A
                If C >= A Then
                    P1play = False
                Else
                    P1play = True
                End If
            Else
                score(7) = score(7) + B
                score(0) = score(0) + C
                If D >= B Then
                    P1play = False
                Else
                    P1play = True
                End If
            End If
        Else
            If P2play Then
                score(7) = score(7) + C
                score(0) = score(0) + B
                If C >= A Then
                    P1play = False
                Else
                    P1play = True
                End If
            Else
                score(7) = score(7) + D
                score(0) = score(0) + D
                If D >= B Then
                    P1play = False
                Else
                    P1play = True
                End If
            End If
        End If
    Next turn
'away = away + 1
'Call Scorecheck(Score(0), Score(1), Score(2), Score(3), Score(4), Score(5), Score(6), Score(7), away)

    
'Print Output
'Sheets("OUTPUT").Cells(lastrow, 1).Offset(game).Value = A
'Sheets("OUTPUT").Cells(lastrow, 2).Offset(game).Value = B
'Sheets("OUTPUT").Cells(lastrow, 3).Offset(game).Value = C
'Sheets("OUTPUT").Cells(lastrow, 4).Offset(game).Value = D
Sheets("OUTPUT").Cells(lastrow, 5).Offset(game).Value = score(0)
Sheets("OUTPUT").Cells(lastrow, 6).Offset(game).Value = score(1)
Sheets("OUTPUT").Cells(lastrow, 7).Offset(game).Value = score(2)
Sheets("OUTPUT").Cells(lastrow, 8).Offset(game).Value = score(3)
Sheets("OUTPUT").Cells(lastrow, 9).Offset(game).Value = score(4)
Sheets("OUTPUT").Cells(lastrow, 10).Offset(game).Value = score(5)
Sheets("OUTPUT").Cells(lastrow, 11).Offset(game).Value = score(6)
Sheets("OUTPUT").Cells(lastrow, 12).Offset(game).Value = score(7)
Sheets("OUTPUT").Cells(lastrow, 14).Offset(game).Value = score(0) + 0.8
Sheets("OUTPUT").Cells(lastrow, 15).Offset(game).Value = score(1) + 0.7
Sheets("OUTPUT").Cells(lastrow, 16).Offset(game).Value = score(2) + 0.6
Sheets("OUTPUT").Cells(lastrow, 17).Offset(game).Value = score(3) + 0.5
Sheets("OUTPUT").Cells(lastrow, 18).Offset(game).Value = score(4) + 0.4
Sheets("OUTPUT").Cells(lastrow, 19).Offset(game).Value = score(5) + 0.3
Sheets("OUTPUT").Cells(lastrow, 20).Offset(game).Value = score(6) + 0.2
Sheets("OUTPUT").Cells(lastrow, 21).Offset(game).Value = score(7) + 0.1
'Sheets("OUTPUT").Cells(lastrow, 23).Offset(game).Value = WorksheetFunction.Rank(Sheets("OUTPUT").Cells(lastrow, 14).Offset(game).Value, Sheets("OUTPUT").Range(Cells(lastrow, 14), Cells(lastrow, 21)).Offset(game))
'Sheets("OUTPUT").Cells(lastrow, 24).Offset(game).Value = WorksheetFunction.Rank(Sheets("OUTPUT").Cells(lastrow, 15).Offset(game).Value, Sheets("OUTPUT").Range(Cells(lastrow, 14), Cells(lastrow, 21)).Offset(game))
'Sheets("OUTPUT").Cells(lastrow, 25).Offset(game).Value = WorksheetFunction.Rank(Sheets("OUTPUT").Cells(lastrow, 16).Offset(game).Value, Sheets("OUTPUT").Range(Cells(lastrow, 14), Cells(lastrow, 21)).Offset(game))
'Sheets("OUTPUT").Cells(lastrow, 26).Offset(game).Value = WorksheetFunction.Rank(Sheets("OUTPUT").Cells(lastrow, 17).Offset(game).Value, Sheets("OUTPUT").Range(Cells(lastrow, 14), Cells(lastrow, 21)).Offset(game))
'Sheets("OUTPUT").Cells(lastrow, 27).Offset(game).Value = WorksheetFunction.Rank(Sheets("OUTPUT").Cells(lastrow, 18).Offset(game).Value, Sheets("OUTPUT").Range(Cells(lastrow, 14), Cells(lastrow, 21)).Offset(game))
'Sheets("OUTPUT").Cells(lastrow, 28).Offset(game).Value = WorksheetFunction.Rank(Sheets("OUTPUT").Cells(lastrow, 19).Offset(game).Value, Sheets("OUTPUT").Range(Cells(lastrow, 14), Cells(lastrow, 21)).Offset(game))
'Sheets("OUTPUT").Cells(lastrow, 29).Offset(game).Value = WorksheetFunction.Rank(Sheets("OUTPUT").Cells(lastrow, 20).Offset(game).Value, Sheets("OUTPUT").Range(Cells(lastrow, 14), Cells(lastrow, 21)).Offset(game))
'Sheets("OUTPUT").Cells(lastrow, 30).Offset(game).Value = WorksheetFunction.Rank(Sheets("OUTPUT").Cells(lastrow, 21).Offset(game).Value, Sheets("OUTPUT").Range(Cells(lastrow, 14), Cells(lastrow, 21)).Offset(game))
'Sheets("OUTPUT").Cells(lastrow, 32).Offset(game).Value = Sheets("OUTPUT").Cells(lastrow, 5).Offset(game).Value * Application.WorksheetFunction.Max(1, 8 - Sheets("OUTPUT").Cells(lastrow, 23).Offset(game).Value)
'Sheets("OUTPUT").Cells(lastrow, 33).Offset(game).Value = Sheets("OUTPUT").Cells(lastrow, 6).Offset(game).Value * Application.WorksheetFunction.Max(1, 8 - Sheets("OUTPUT").Cells(lastrow, 24).Offset(game).Value)
'Sheets("OUTPUT").Cells(lastrow, 34).Offset(game).Value = Sheets("OUTPUT").Cells(lastrow, 7).Offset(game).Value * Application.WorksheetFunction.Max(1, 8 - Sheets("OUTPUT").Cells(lastrow, 25).Offset(game).Value)
'Sheets("OUTPUT").Cells(lastrow, 35).Offset(game).Value = Sheets("OUTPUT").Cells(lastrow, 8).Offset(game).Value * Application.WorksheetFunction.Max(1, 8 - Sheets("OUTPUT").Cells(lastrow, 26).Offset(game).Value)
'Sheets("OUTPUT").Cells(lastrow, 36).Offset(game).Value = Sheets("OUTPUT").Cells(lastrow, 9).Offset(game).Value * Application.WorksheetFunction.Max(1, 8 - Sheets("OUTPUT").Cells(lastrow, 27).Offset(game).Value)
'Sheets("OUTPUT").Cells(lastrow, 37).Offset(game).Value = Sheets("OUTPUT").Cells(lastrow, 10).Offset(game).Value * Application.WorksheetFunction.Max(1, 8 - Sheets("OUTPUT").Cells(lastrow, 28).Offset(game).Value)
'Sheets("OUTPUT").Cells(lastrow, 38).Offset(game).Value = Sheets("OUTPUT").Cells(lastrow, 11).Offset(game).Value * Application.WorksheetFunction.Max(1, 8 - Sheets("OUTPUT").Cells(lastrow, 29).Offset(game).Value)
'Sheets("OUTPUT").Cells(lastrow, 39).Offset(game).Value = Sheets("OUTPUT").Cells(lastrow, 12).Offset(game).Value * Application.WorksheetFunction.Max(1, 8 - Sheets("OUTPUT").Cells(lastrow, 30).Offset(game).Value)
Next D
Next C
Next B
Next A
Next core
Application.Calculation = xlCalculationAutomatic
Application.ScreenUpdating = True

End Sub