server {
    listen 443 ssl;
    server_name 35.196.14.171;
    ssl_certificate /etc/letsencrypt/live/mockdatagenerator.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/mockdatagenerator.com/privkey.pem;
    root /home/mockdatagenerator;

    access_log /home/mockdatagenerator/mdg_project/mdg/logs/nginx/access.log;
    error_log /home/mockdatagenerator/mdg_project/mdg/logs/nginx/error.log;

#    location / {
#        try_files $uri @gunicorn_proxy;
#    }
#
#    location @gunicorn_proxy {
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $http_host;
#        proxy_redirect off;
#        proxy_pass http://127.0.0.1:8000;
#    }

    location /GENERATOR_ENDPOINT {
        # the limit should be configured in this location
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000;
    }

    location /static {
        alias  /home/mockdatagenerator/mdg_project/mdg/static/;
        autoindex on;
    }
}

server {
    listen 80;
    server_name 35.196.14.171;
    location / {
        return 301 https://$host$request_uri;
    }
}