------------------------------------------------
name:                a
version:             0.1.0
build-type:          Simple
cabal-version:       >=1.20
----------------------------------------------
executable a
  main-is:          MainA.hs
  hs-source-dirs:   ./src

  build-depends:      base                  >= 4.4
                    , unordered-containers
                    , unix
                    , process
                    , stm
                    , MinhaCommon           == 0.7.0

  default-language:    Haskell2010
------------------------------------------------