use std::hash::{Hash, Hasher, SipHasher};

fn my_hash<T>(obj: T, seed: u64) -> u64
    where T: Hash
{
    let key1 = seed;
    let key2 = seed + 1;
    let mut hasher = SipHasher::new_with_keys(key1, key2);
    obj.hash(&mut hasher);
    hasher.finish()
}

pub struct BloomFilter {
    buckets: Vec<bool>,
    hashes: u64,
    item_count: u64,
}

impl BloomFilter {
    pub fn new(size: usize, hashes: u64) -> BloomFilter {
        let buckets = vec![false; size];

        BloomFilter { buckets: buckets, hashes: hashes, item_count: 0 }
    }

    pub fn insert<T>(&mut self, word: &T) 
        where T:Hash
    {
        for seed in 0..self.hashes {
            let i: usize = self.bloom_hash(&word, seed);

            self.buckets[i] = true;
        }
        self.item_count += 1;
    }

    pub fn check<T>(&self, word: &T) -> bool 
        where T: Hash
    {
        for seed in 0..self.hashes {
            let i: usize = self.bloom_hash(&word, seed);

            if !self.buckets[i] {
                return false;
            }
        }

        true
    }

    pub fn error_chance(&self) -> f32 {
        let numerator =  (self.hashes * self.item_count) as f32;
        let denominator = self.buckets.len() as f32;
        let e_exponent =  (-1.0 * numerator) / denominator;
        let chance: f32 = (1.0 - e_exponent.exp()).powf(self.hashes as f32);

        chance
    }

    fn bloom_hash<T>(&self, word: T, seed: u64) -> usize 
        where T: Hash
    {
        let the_hash: usize = my_hash(&word, seed) as usize;

        the_hash % self.buckets.len()
    }
}