// Windows 7

6FC5279F     8BFF                  MOV EDI,EDI // pTable[42]
6FC527A1     55                    PUSH EBP
6FC527A2     8BEC                  MOV EBP,ESP
6FC527A4     6A FF                 PUSH -0x1
6FC527A6     68 FCADDC6F           PUSH d3d9_1AS.6FDCADFC
6FC527AB     64:A1 00000000        MOV EAX,DWORD PTR FS:[0]
6FC527B1     50                    PUSH EAX
6FC527B2     83EC 14               SUB ESP,0x14
6FC527B5     53                    PUSH EBX
6FC527B6     56                    PUSH ESI
6FC527B7     57                    PUSH EDI
6FC527B8     A1 5092DD6F           MOV EAX,DWORD PTR DS:[0x6FDD9250]
6FC527BD     33C5                  XOR EAX,EBP
6FC527BF     50                    PUSH EAX
6FC527C0     8D45 F4               LEA EAX,DWORD PTR SS:[EBP-0xC]
6FC527C3     64:A3 00000000        MOV DWORD PTR FS:[0],EAX
6FC527C9     8965 F0               MOV DWORD PTR SS:[EBP-0x10],ESP
6FC527CC     8B75 08               MOV ESI,DWORD PTR SS:[EBP+0x8]
6FC527CF     33DB                  XOR EBX,EBX
6FC527D1     3BF3                  CMP ESI,EBX
6FC527D3     0F84 8A000000         JE d3d9_1AS.6FC52863
6FC527D9     8D7E 04               LEA EDI,DWORD PTR DS:[ESI+0x4]
6FC527DC     897D E0               MOV DWORD PTR SS:[EBP-0x20],EDI
6FC527DF     895D E4               MOV DWORD PTR SS:[EBP-0x1C],EBX
6FC527E2     395F 18               CMP DWORD PTR DS:[EDI+0x18],EBX
6FC527E5     0F85 FE4F0600         JNZ d3d9_1AS.6FCB77E9
6FC527EB     F646 2C 02            TEST BYTE PTR DS:[ESI+0x2C],0x2
6FC527EF     895D FC               MOV DWORD PTR SS:[EBP-0x4],EBX
6FC527F2     0F85 FD4F0600         JNZ d3d9_1AS.6FCB77F5
6FC527F8     8B86 102A0000         MOV EAX,DWORD PTR DS:[ESI+0x2A10]
6FC527FE     BB 01000000           MOV EBX,0x1
6FC52803     885D FC               MOV BYTE PTR SS:[EBP-0x4],BL
6FC52806     84C3                  TEST BL,AL
6FC52808     0F84 0C500600         JE d3d9_1AS.6FCB781A
6FC5280E     F686 0C2A0000 04      TEST BYTE PTR DS:[ESI+0x2A0C],0x4
6FC52815     0F85 1C500600         JNZ d3d9_1AS.6FCB7837
6FC5281B     8B8E 202A0000         MOV ECX,DWORD PTR DS:[ESI+0x2A20]
6FC52821     83E0 FE               AND EAX,0xFFFFFFFE
6FC52824     8986 102A0000         MOV DWORD PTR DS:[ESI+0x2A10],EAX
6FC5282A     8B11                  MOV EDX,DWORD PTR DS:[ECX]
6FC5282C     8B42 4C               MOV EAX,DWORD PTR DS:[EDX+0x4C]
6FC5282F     6A 00                 PUSH 0x0
6FC52831     C781 C0000000 0000000>MOV DWORD PTR DS:[ECX+0xC0],0x0
6FC5283B     FFD0                  CALL EAX
6FC5283D     8B76 3C               MOV ESI,DWORD PTR DS:[ESI+0x3C] // pTable[42] + 0x9E