SetObjectMaterial(CreateObject(19381, 615.53851, -1627.09509, 15.04060,   0.00000, 90.00000, 0.00000), 0, 5401, "jeffers4_lae", "flooringwd01_int", 0xFFFFFFFF);//podłoga I i II pietra
	SetObjectMaterial(CreateObject(19381, 615.53851, -1636.66711, 15.03960,   0.00000, 90.00000, 0.00000), 0, 5401, "jeffers4_lae", "flooringwd01_int", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, 615.53851, -1628.81714, 156.00000,   0.00000, 90.00000, 0.00000), 0, 5401, "jeffers4_lae", "flooringwd01_int", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, 615.53851, -1617.62415, 15.03960,   0.00000, 90.00000, 0.00000), 0, 5401, "jeffers4_lae", "flooringwd01_int", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, 605.05450, -1627.09509, 15.04060,   0.00000, 90.00000, 0.00000), 0, 5401, "jeffers4_lae", "flooringwd01_int", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, 605.05951, -1636.66711, 15.03960,   0.00000, 90.00000, 0.00000), 0, 5401, "jeffers4_lae", "flooringwd01_int", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, 605.03851, -1617.62415, 15.03960,   0.00000, 90.00000, 0.00000), 0, 5401, "jeffers4_lae", "flooringwd01_int", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, 594.58850, -1636.66711, 15.03960,   0.00000, 90.00000, 0.00000), 0, 5401, "jeffers4_lae", "flooringwd01_int", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, 594.58850, -1627.09509, 15.04060,   0.00000, 90.00000, 0.00000), 0, 5401, "jeffers4_lae", "flooringwd01_int", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, 594.58850, -1617.62415, 15.03960,   0.00000, 90.00000, 0.00000), 0, 5401, "jeffers4_lae", "flooringwd01_int", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, 601.02039, -1628.66260, 18.69360,   0.00000, 90.00000, 0.00000), 0, 5401, "jeffers4_lae", "flooringwd01_int", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19354, 604.52008, -1634.46558, 18.69190,   0.00000, 90.00000, 0.00000), 0, 5401, "jeffers4_lae", "flooringwd01_int", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19354, 603.98810, -1634.46460, 18.69090,   0.00000, 90.00000, 0.00000), 0, 5401, "jeffers4_lae", "flooringwd01_int", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, 593.90558, -1638.33179, 18.69360,   0.00000, 90.00000, 0.00000), 0, 5401, "jeffers4_lae", "flooringwd01_int", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, 590.55377, -1628.65967, 18.69360,   0.00000, 90.00000, 0.00000), 0, 5401, "jeffers4_lae", "flooringwd01_int", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, 601.01819, -1622.46167, 18.69260,   0.00000, 90.00000, 0.00000), 0, 5401, "jeffers4_lae", "flooringwd01_int", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, 590.55389, -1621.81531, 18.69600,   0.00000, 90.00000, 0.00000), 0, 5401, "jeffers4_lae", "flooringwd01_int", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, 590.54871, -1638.29358, 18.69260,   0.00000, 90.00000, 0.00000), 0, 5401, "jeffers4_lae", "flooringwd01_int", 0xFFFFFFFF);
	
	SetObjectMaterial(CreateObject(19383, 617.99042, -1628.84766, 16.85960,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);//sciany wszystkie
	SetObjectMaterial(CreateObject(19353, 617.44720, -1631.93677, 16.85960,   0.00000, 0.00000, -20.04000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 617.44623, -1625.73853, 16.85960,   0.00000, 0.00000, 20.04000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 616.06653, -1634.67273, 16.85960,   0.00000, 0.00000, -33.30000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 613.90948, -1637.00183, 16.85960,   0.00000, 0.00000, -52.20000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 611.04388, -1638.34753, 16.85960,   0.00000, 0.00000, -77.52000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 607.87042, -1638.69446, 16.85960,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 616.02087, -1622.91272, 16.85960,   0.00000, 0.00000, 33.30000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 613.85260, -1620.56604, 16.85960,   0.00000, 0.00000, 52.20000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 610.99390, -1619.22180, 16.85960,   0.00000, 0.00000, 77.52000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 607.81659, -1618.87451, 16.85960,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(14395, 602.57593, -1636.17529, 16.61620,   0.00000, 0.00000, 90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 604.68628, -1638.69250, 16.85960,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 601.45819, -1638.69275, 16.85960,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 598.25031, -1638.69092, 16.85960,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 604.66638, -1635.98254, 16.85360,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 603.84070, -1635.98145, 16.85760,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 602.32288, -1634.31616, 16.85760,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19426, 601.46411, -1634.69275, 17.64520,   0.00000, -56.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19426, 600.13013, -1634.69275, 17.64620,   0.00000, -56.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 600.93469, -1635.98340, 15.07760,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 599.26563, -1637.10254, 16.85960,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19383, 599.26721, -1633.89685, 16.85960,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 597.57782, -1632.38196, 16.85760,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 594.37982, -1632.38196, 16.85760,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 591.18182, -1632.38196, 16.85760,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 595.58447, -1639.81287, 16.85960,   0.00000, 0.00000, -44.40000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 592.91901, -1640.93628, 16.85960,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 591.15198, -1640.93689, 16.85760,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 589.63507, -1639.24353, 16.85760,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 589.63507, -1636.03955, 16.85760,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 589.63507, -1632.85364, 16.85760,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 589.63507, -1629.66760, 16.85760,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 589.63507, -1626.48157, 16.85760,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 589.63507, -1623.29565, 16.85760,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 589.65442, -1620.10461, 16.85760,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 589.63208, -1618.71069, 16.85560,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 604.66638, -1618.87451, 16.85960,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 601.49841, -1618.87451, 16.85960,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 598.29138, -1618.87451, 16.85960,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 595.39429, -1618.00696, 16.85960,   0.00000, 0.00000, 56.70000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 592.45782, -1617.10986, 16.85960,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 589.25580, -1617.10938, 16.85960,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 599.26721, -1620.56018, 16.85960,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 597.57410, -1622.07581, 16.85960,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 594.36469, -1622.07751, 16.85960,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19383, 591.15460, -1622.07764, 16.85960,   0.00000, 0.00000, 90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19426, 595.86548, -1631.27124, 16.85960,   0.00000, 0.00000, 90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19426, 597.17822, -1631.81165, 16.85960,   0.00000, 0.00000, 45.42000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19426, 594.55298, -1631.80920, 16.85960,   0.00000, 0.00000, -45.42000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19426, 595.86548, -1622.95117, 16.85960,   0.00000, 0.00000, 90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19426, 597.17853, -1622.41431, 16.85960,   0.00000, 0.00000, -45.48000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19426, 594.55389, -1622.41370, 16.85960,   0.00000, 0.00000, 45.42000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 599.26398, -1637.00574, 20.35420,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 599.26398, -1633.79773, 20.35620,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 600.86493, -1638.69727, 20.35420,   0.00000, 0.00000, 90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 604.04492, -1638.69727, 20.35420,   0.00000, 0.00000, 90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 607.22491, -1638.69727, 20.35420,   0.00000, 0.00000, 90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 607.86090, -1638.69629, 20.35420,   0.00000, 0.00000, 90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 611.04388, -1638.34753, 20.35420,   0.00000, 0.00000, -77.52000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 617.44720, -1631.93677, 20.35420,   0.00000, 0.00000, -20.04000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 617.44623, -1625.73853, 20.35420,   0.00000, 0.00000, 20.04000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 616.02087, -1622.91272, 20.35420,   0.00000, 0.00000, 33.30000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 613.85260, -1620.56604, 20.35420,   0.00000, 0.00000, 52.20000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 610.99390, -1619.22180, 20.35420,   0.00000, 0.00000, 77.52000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 607.81659, -1618.87451, 20.35420,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 604.66638, -1618.87451, 20.35420,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 601.49841, -1618.87451, 20.35420,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 598.29138, -1618.87451, 20.35420,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 595.21680, -1618.32410, 20.35820,   0.00000, 0.00000, 69.60000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 592.08191, -1617.76929, 20.35820,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 588.87250, -1617.76953, 20.35820,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 617.98083, -1628.81030, 20.35420,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 599.26398, -1620.56165, 20.35220,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 599.26398, -1630.58875, 20.35620,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 599.26398, -1623.76965, 20.35420,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 597.57111, -1629.07202, 20.35620,   0.00000, 0.00000, 90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 597.57239, -1625.28650, 20.35420,   0.00000, 0.00000, 90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19383, 594.36200, -1629.07300, 20.35620,   0.00000, 0.00000, 90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19383, 594.36499, -1625.28650, 20.35620,   0.00000, 0.00000, 90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 591.15771, -1625.28748, 20.35620,   0.00000, 0.00000, 90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 591.15289, -1629.07239, 20.35620,   0.00000, 0.00000, 90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19383, 587.94299, -1629.07251, 20.35420,   0.00000, 0.00000, 90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19383, 587.94861, -1625.28906, 20.35420,   0.00000, 0.00000, 90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 586.25891, -1623.77197, 20.35420,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 586.25891, -1620.56494, 20.35420,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 586.50757, -1619.09473, 20.35420,   0.00000, 0.00000, -32.10000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 586.25891, -1626.97900, 20.35420,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 586.25891, -1630.18591, 20.35420,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 586.25891, -1633.39795, 20.35420,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 586.25891, -1636.60291, 20.35420,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 587.30157, -1639.35266, 20.35420,   0.00000, 0.00000, 42.12000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 590.03369, -1640.57092, 20.35420,   0.00000, 0.00000, 90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 593.21771, -1640.57092, 20.35420,   0.00000, 0.00000, 90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 596.42767, -1640.57288, 20.35420,   0.00000, 0.00000, 90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 598.24976, -1639.82532, 20.35420,   0.00000, 0.00000, 140.09999), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 592.26630, -1630.76245, 20.35620,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 592.26630, -1633.96045, 20.35620,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 592.26630, -1637.14539, 20.35420,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 592.26532, -1638.96545, 20.35420,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 592.26630, -1623.66455, 20.35820,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 592.26630, -1620.47949, 20.35820,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 592.26532, -1619.29651, 20.35820,   0.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 613.90948, -1637.00183, 20.35420,   0.00000, 0.00000, -52.20000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 616.06653, -1634.67273, 20.35420,   0.00000, 0.00000, -33.30000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 616.36401, -1627.50232, 16.85960,   0.00000, 0.00000, 90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 616.36401, -1630.14233, 16.85960,   0.00000, 0.00000, 90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19426, 595.73370, -1624.76208, 17.82300,   90.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19426, 595.73273, -1628.23413, 17.82300,   90.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19426, 595.73370, -1630.69104, 17.82300,   90.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19426, 595.91467, -1624.76208, 17.82300,   90.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19426, 595.91571, -1628.22009, 17.82300,   90.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19426, 595.91467, -1630.67712, 17.82300,   90.00000, 0.00000, 0.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 590.21362, -1639.23633, 16.85960,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 590.21362, -1637.58020, 16.85960,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 590.21362, -1634.26819, 16.85960,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 590.21362, -1635.92419, 16.85960,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19353, 590.21362, -1632.61218, 16.85960,   0.00000, 0.00000, -90.00000), 0, 6056, "venice_law", "stonewalls2", 0xFFFFFFFF);
	
	SetObjectMaterial(CreateObject(19381, 601.01837, -1628.66260, 22.16060,   0.00000, 90.00000, 0.00000), 0, 8678, "wddngchplgrnd01", "vgschurchwall05_128", 0xFFFFFFFF);//Sufit
	SetObjectMaterial(CreateObject(19381, 601.01617, -1622.46167, 22.16160,   0.00000, 90.00000, 0.00000), 0, 8678, "wddngchplgrnd01", "vgschurchwall05_128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, 590.55377, -1628.65967, 22.16060,   0.00000, 90.00000, 0.00000), 0, 8678, "wddngchplgrnd01", "vgschurchwall05_128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, 590.54871, -1638.29358, 22.16060,   0.00000, 90.00000, 0.00000), 0, 8678, "wddngchplgrnd01", "vgschurchwall05_128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, 593.92871, -1638.29358, 22.16160,   0.00000, 90.00000, 0.00000), 0, 8678, "wddngchplgrnd01", "vgschurchwall05_128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, 604.30804, -1634.11560, 22.16160,   0.00000, 90.00000, 0.00000), 0, 8678, "wddngchplgrnd01", "vgschurchwall05_128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, 609.54932, -1625.61792, 22.16260,   0.00000, 90.00000, 0.00000), 0, 8678, "wddngchplgrnd01", "vgschurchwall05_128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, 609.55713, -1632.12439, 22.16360,   0.00000, 90.00000, 0.00000), 0, 8678, "wddngchplgrnd01", "vgschurchwall05_128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19354, 614.63098, -1633.71216, 22.16560,   0.00000, 90.00000, -33.30000), 0, 8678, "wddngchplgrnd01", "vgschurchwall05_128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19354, 615.84387, -1631.29150, 22.16760,   0.00000, 90.00000, -20.04000), 0, 8678, "wddngchplgrnd01", "vgschurchwall05_128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19354, 616.26929, -1628.79834, 22.16560,   0.00000, 90.00000, 0.00000), 0, 8678, "wddngchplgrnd01", "vgschurchwall05_128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19354, 615.80560, -1626.28162, 22.16760,   0.00000, 90.00000, 20.04000), 0, 8678, "wddngchplgrnd01", "vgschurchwall05_128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19354, 614.53552, -1623.78967, 22.16560,   0.00000, 90.00000, 33.30000), 0, 8678, "wddngchplgrnd01", "vgschurchwall05_128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19354, 612.82867, -1621.92957, 22.16760,   0.00000, 90.00000, 52.20000), 0, 8678, "wddngchplgrnd01", "vgschurchwall05_128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19354, 610.66254, -1620.90491, 22.16560,   0.00000, 90.00000, 77.52000), 0, 8678, "wddngchplgrnd01", "vgschurchwall05_128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19354, 607.84888, -1620.58850, 22.16760,   0.00000, 90.00000, -90.00000), 0, 8678, "wddngchplgrnd01", "vgschurchwall05_128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19354, 612.80420, -1635.59814, 22.16760,   0.00000, 90.00000, -52.20000), 0, 8678, "wddngchplgrnd01", "vgschurchwall05_128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19354, 610.68671, -1636.61084, 22.16560,   0.00000, 90.00000, -77.52000), 0, 8678, "wddngchplgrnd01", "vgschurchwall05_128", 0xFFFFFFFF);
	SetObjectMaterial(CreateObject(19381, 590.55389, -1621.81531, 22.16160,   0.00000, 90.00000, 0.00000), 0, 8678, "wddngchplgrnd01", "vgschurchwall05_128", 0xFFFFFFFF);
	

	CreateObject(1532, 618.90997, -1629.56824, 15.71670,   0.00000, 0.00000, 90.00000);//drzwi na zewnatrz

	CreateObject(19381, 615.53851, -1627.09509, 15.04060,   0.00000, 90.00000, 0.00000);//podłoga
	CreateObject(19381, 615.53851, -1636.66711, 15.03960,   0.00000, 90.00000, 0.00000);
	CreateObject(19381, 615.53851, -1628.81714, 156.00000,   0.00000, 90.00000, 0.00000);
	CreateObject(19381, 615.53851, -1617.62415, 15.03960,   0.00000, 90.00000, 0.00000);
	CreateObject(19381, 605.05450, -1627.09509, 15.04060,   0.00000, 90.00000, 0.00000);
	CreateObject(19381, 605.05951, -1636.66711, 15.03960,   0.00000, 90.00000, 0.00000);
	CreateObject(19381, 605.03851, -1617.62415, 15.03960,   0.00000, 90.00000, 0.00000);
	CreateObject(19381, 594.58850, -1636.66711, 15.03960,   0.00000, 90.00000, 0.00000);
	CreateObject(19381, 594.58850, -1627.09509, 15.04060,   0.00000, 90.00000, 0.00000);
	CreateObject(19381, 594.58850, -1617.62415, 15.03960,   0.00000, 90.00000, 0.00000);

	CreateObject(19383, 617.99042, -1628.84766, 16.85960,   0.00000, 0.00000, 0.00000);//sciany główne I
	CreateObject(19353, 617.44720, -1631.93677, 16.85960,   0.00000, 0.00000, -20.04000);
	CreateObject(19353, 617.44623, -1625.73853, 16.85960,   0.00000, 0.00000, 20.04000);
	CreateObject(19353, 616.06653, -1634.67273, 16.85960,   0.00000, 0.00000, -33.30000);
	CreateObject(19353, 613.90948, -1637.00183, 16.85960,   0.00000, 0.00000, -52.20000);
	CreateObject(19353, 611.04388, -1638.34753, 16.85960,   0.00000, 0.00000, -77.52000);
	CreateObject(19353, 607.87042, -1638.69446, 16.85960,   0.00000, 0.00000, -90.00000);
	CreateObject(19353, 616.02087, -1622.91272, 16.85960,   0.00000, 0.00000, 33.30000);
	CreateObject(19353, 613.85260, -1620.56604, 16.85960,   0.00000, 0.00000, 52.20000);
	CreateObject(19353, 610.99390, -1619.22180, 16.85960,   0.00000, 0.00000, 77.52000);
	CreateObject(19353, 607.81659, -1618.87451, 16.85960,   0.00000, 0.00000, -90.00000);
	CreateObject(14395, 602.57593, -1636.17529, 16.61620,   0.00000, 0.00000, 90.00000);
	CreateObject(19353, 604.68628, -1638.69250, 16.85960,   0.00000, 0.00000, -90.00000);
	CreateObject(19353, 601.45819, -1638.69275, 16.85960,   0.00000, 0.00000, -90.00000);
	CreateObject(19353, 598.25031, -1638.69092, 16.85960,   0.00000, 0.00000, -90.00000);
	CreateObject(19353, 604.66638, -1635.98254, 16.85360,   0.00000, 0.00000, -90.00000);
	CreateObject(19353, 603.84070, -1635.98145, 16.85760,   0.00000, 0.00000, -90.00000);
	CreateObject(19353, 602.32288, -1634.31616, 16.85760,   0.00000, 0.00000, 0.00000);
	CreateObject(19426, 601.46411, -1634.69275, 17.64520,   0.00000, -56.00000, -90.00000);
	CreateObject(19426, 600.13013, -1634.69275, 17.64620,   0.00000, -56.00000, -90.00000);
	CreateObject(19353, 600.93469, -1635.98340, 15.07760,   0.00000, 0.00000, -90.00000);
	CreateObject(19353, 599.26563, -1637.10254, 16.85960,   0.00000, 0.00000, 0.00000);
	CreateObject(19383, 599.26721, -1633.89685, 16.85960,   0.00000, 0.00000, 0.00000);
	CreateObject(19353, 597.57782, -1632.38196, 16.85760,   0.00000, 0.00000, -90.00000);
	CreateObject(19353, 594.37982, -1632.38196, 16.85760,   0.00000, 0.00000, -90.00000);
	CreateObject(19353, 591.18182, -1632.38196, 16.85760,   0.00000, 0.00000, -90.00000);
	CreateObject(19353, 595.58447, -1639.81287, 16.85960,   0.00000, 0.00000, -44.40000);
	CreateObject(19353, 592.91901, -1640.93628, 16.85960,   0.00000, 0.00000, -90.00000);
	CreateObject(19353, 591.15198, -1640.93689, 16.85760,   0.00000, 0.00000, -90.00000);
	CreateObject(19353, 589.63507, -1639.24353, 16.85760,   0.00000, 0.00000, 0.00000);
	CreateObject(19353, 589.63507, -1636.03955, 16.85760,   0.00000, 0.00000, 0.00000);
	CreateObject(19353, 589.63507, -1632.85364, 16.85760,   0.00000, 0.00000, 0.00000);
	CreateObject(19353, 589.63507, -1629.66760, 16.85760,   0.00000, 0.00000, 0.00000);
	CreateObject(19353, 589.63507, -1626.48157, 16.85760,   0.00000, 0.00000, 0.00000);
	CreateObject(19353, 589.63507, -1623.29565, 16.85760,   0.00000, 0.00000, 0.00000);
	CreateObject(19353, 589.65442, -1620.10461, 16.85760,   0.00000, 0.00000, 0.00000);
	CreateObject(19353, 589.63208, -1618.71069, 16.85560,   0.00000, 0.00000, 0.00000);
	CreateObject(19353, 604.66638, -1618.87451, 16.85960,   0.00000, 0.00000, -90.00000);
	CreateObject(19353, 601.49841, -1618.87451, 16.85960,   0.00000, 0.00000, -90.00000);
	CreateObject(19353, 598.29138, -1618.87451, 16.85960,   0.00000, 0.00000, -90.00000);
	CreateObject(19353, 595.39429, -1618.00696, 16.85960,   0.00000, 0.00000, 56.70000);
	CreateObject(19353, 592.45782, -1617.10986, 16.85960,   0.00000, 0.00000, -90.00000);
	CreateObject(19353, 589.25580, -1617.10938, 16.85960,   0.00000, 0.00000, -90.00000);
	CreateObject(19353, 599.26721, -1620.56018, 16.85960,   0.00000, 0.00000, 0.00000);
	CreateObject(19353, 597.57410, -1622.07581, 16.85960,   0.00000, 0.00000, -90.00000);
	CreateObject(19353, 594.36469, -1622.07751, 16.85960,   0.00000, 0.00000, -90.00000);
	CreateObject(19383, 591.15460, -1622.07764, 16.85960,   0.00000, 0.00000, 90.00000);
	CreateObject(19426, 595.86548, -1631.27124, 16.85960,   0.00000, 0.00000, 90.00000);
	CreateObject(19426, 597.17822, -1631.81165, 16.85960,   0.00000, 0.00000, 45.42000);
	CreateObject(19426, 594.55298, -1631.80920, 16.85960,   0.00000, 0.00000, -45.42000);
	CreateObject(19426, 595.86548, -1622.95117, 16.85960,   0.00000, 0.00000, 90.00000);
	CreateObject(19426, 597.17853, -1622.41431, 16.85960,   0.00000, 0.00000, -45.48000);
	CreateObject(19426, 594.55389, -1622.41370, 16.85960,   0.00000, 0.00000, 45.42000);

	CreateObject(19381, 601.02039, -1628.66260, 18.69360,   0.00000, 90.00000, 0.00000);//podłoga II piętra
	CreateObject(19354, 604.52008, -1634.46558, 18.69190,   0.00000, 90.00000, 0.00000);
	CreateObject(19354, 603.98810, -1634.46460, 18.69090,   0.00000, 90.00000, 0.00000);
	CreateObject(19381, 593.90558, -1638.33179, 18.69360,   0.00000, 90.00000, 0.00000);
	CreateObject(19381, 590.55377, -1628.65967, 18.69360,   0.00000, 90.00000, 0.00000);
	CreateObject(19381, 601.01819, -1622.46167, 18.69260,   0.00000, 90.00000, 0.00000);
	CreateObject(19381, 590.55389, -1621.81531, 18.69600,   0.00000, 90.00000, 0.00000);

	CreateObject(19353, 599.26398, -1637.00574, 20.35420,   0.00000, 0.00000, 0.00000);//sciany główne II
	CreateObject(19353, 599.26398, -1633.79773, 20.35620,   0.00000, 0.00000, 0.00000);
	CreateObject(19353, 600.86493, -1638.69727, 20.35420,   0.00000, 0.00000, 90.00000);
	CreateObject(19353, 604.04492, -1638.69727, 20.35420,   0.00000, 0.00000, 90.00000);
	CreateObject(19353, 607.22491, -1638.69727, 20.35420,   0.00000, 0.00000, 90.00000);
	CreateObject(19353, 607.86090, -1638.69629, 20.35420,   0.00000, 0.00000, 90.00000);
	CreateObject(19353, 611.04388, -1638.34753, 20.35420,   0.00000, 0.00000, -77.52000);
	CreateObject(19353, 617.44720, -1631.93677, 20.35420,   0.00000, 0.00000, -20.04000);
	CreateObject(19353, 617.44623, -1625.73853, 20.35420,   0.00000, 0.00000, 20.04000);
	CreateObject(19353, 616.02087, -1622.91272, 20.35420,   0.00000, 0.00000, 33.30000);
	CreateObject(19353, 613.85260, -1620.56604, 20.35420,   0.00000, 0.00000, 52.20000);
	CreateObject(19353, 610.99390, -1619.22180, 20.35420,   0.00000, 0.00000, 77.52000);
	CreateObject(19353, 607.81659, -1618.87451, 20.35420,   0.00000, 0.00000, -90.00000);
	CreateObject(19353, 604.66638, -1618.87451, 20.35420,   0.00000, 0.00000, -90.00000);
	CreateObject(19353, 601.49841, -1618.87451, 20.35420,   0.00000, 0.00000, -90.00000);
	CreateObject(19353, 598.29138, -1618.87451, 20.35420,   0.00000, 0.00000, -90.00000);
	CreateObject(19353, 595.21680, -1618.32410, 20.35820,   0.00000, 0.00000, 69.60000);
	CreateObject(19353, 592.08191, -1617.76929, 20.35820,   0.00000, 0.00000, -90.00000);
	CreateObject(19353, 588.87250, -1617.76953, 20.35820,   0.00000, 0.00000, -90.00000);
	CreateObject(19353, 617.98083, -1628.81030, 20.35420,   0.00000, 0.00000, 0.00000);

	CreateObject(1532, 618.00897, -1628.07129, 15.12070,   0.00000, 0.00000, -90.00000);//drzwi wewnetrzne

	CreateObject(19353, 599.26398, -1620.56165, 20.35220,   0.00000, 0.00000, 0.00000);//sciany pokoi
	CreateObject(19353, 599.26398, -1630.58875, 20.35620,   0.00000, 0.00000, 0.00000);
	CreateObject(19353, 599.26398, -1623.76965, 20.35420,   0.00000, 0.00000, 0.00000);
	CreateObject(19353, 597.57111, -1629.07202, 20.35620,   0.00000, 0.00000, 90.00000);
	CreateObject(19353, 597.57239, -1625.28650, 20.35420,   0.00000, 0.00000, 90.00000);
	CreateObject(19383, 594.36200, -1629.07300, 20.35620,   0.00000, 0.00000, 90.00000);
	CreateObject(19383, 594.36499, -1625.28650, 20.35620,   0.00000, 0.00000, 90.00000);
	CreateObject(19353, 591.15771, -1625.28748, 20.35620,   0.00000, 0.00000, 90.00000);
	CreateObject(19353, 591.15289, -1629.07239, 20.35620,   0.00000, 0.00000, 90.00000);
	CreateObject(19383, 587.94299, -1629.07251, 20.35420,   0.00000, 0.00000, 90.00000);
	CreateObject(19383, 587.94861, -1625.28906, 20.35420,   0.00000, 0.00000, 90.00000);
	CreateObject(19381, 590.54871, -1638.29358, 18.69260,   0.00000, 90.00000, 0.00000);
	CreateObject(19353, 586.25891, -1623.77197, 20.35420,   0.00000, 0.00000, 0.00000);
	CreateObject(19353, 586.25891, -1620.56494, 20.35420,   0.00000, 0.00000, 0.00000);
	CreateObject(19353, 586.50757, -1619.09473, 20.35420,   0.00000, 0.00000, -32.10000);
	CreateObject(19353, 586.25891, -1626.97900, 20.35420,   0.00000, 0.00000, 0.00000);
	CreateObject(19353, 586.25891, -1630.18591, 20.35420,   0.00000, 0.00000, 0.00000);
	CreateObject(19353, 586.25891, -1633.39795, 20.35420,   0.00000, 0.00000, 0.00000);
	CreateObject(19353, 586.25891, -1636.60291, 20.35420,   0.00000, 0.00000, 0.00000);
	CreateObject(19353, 587.30157, -1639.35266, 20.35420,   0.00000, 0.00000, 42.12000);
	CreateObject(19353, 590.03369, -1640.57092, 20.35420,   0.00000, 0.00000, 90.00000);
	CreateObject(19353, 593.21771, -1640.57092, 20.35420,   0.00000, 0.00000, 90.00000);
	CreateObject(19353, 596.42767, -1640.57288, 20.35420,   0.00000, 0.00000, 90.00000);
	CreateObject(19353, 598.24976, -1639.82532, 20.35420,   0.00000, 0.00000, 140.09999);
	CreateObject(19353, 592.26630, -1630.76245, 20.35620,   0.00000, 0.00000, 0.00000);
	CreateObject(19353, 592.26630, -1633.96045, 20.35620,   0.00000, 0.00000, 0.00000);
	CreateObject(19353, 592.26630, -1637.14539, 20.35420,   0.00000, 0.00000, 0.00000);
	CreateObject(19353, 592.26532, -1638.96545, 20.35420,   0.00000, 0.00000, 0.00000);
	CreateObject(19353, 592.26630, -1623.66455, 20.35820,   0.00000, 0.00000, 0.00000);
	CreateObject(19353, 592.26630, -1620.47949, 20.35820,   0.00000, 0.00000, 0.00000);
	CreateObject(19353, 592.26532, -1619.29651, 20.35820,   0.00000, 0.00000, 0.00000);
	CreateObject(19381, 590.55389, -1621.81531, 22.16160,   0.00000, 90.00000, 0.00000);

	CreateObject(3850, 606.18909, -1634.31165, 19.33790,   0.00000, 0.00000, 0.00000);//barierki na II pietrze
	CreateObject(3850, 606.18811, -1630.89563, 19.33790,   0.00000, 0.00000, 0.00000);
	CreateObject(3850, 606.18909, -1627.47961, 19.33790,   0.00000, 0.00000, 0.00000);
	CreateObject(3850, 606.18811, -1624.06360, 19.33790,   0.00000, 0.00000, 0.00000);
	CreateObject(3850, 606.18909, -1620.70361, 19.33790,   0.00000, 0.00000, 0.00000);
	CreateObject(3850, 604.45599, -1636.04016, 19.33790,   0.00000, 0.00000, -90.00000);
	CreateObject(3850, 602.73022, -1634.31274, 19.33790,   0.00000, 0.00000, 0.00000);

	CreateObject(19381, 601.01837, -1628.66260, 22.16060,   0.00000, 90.00000, 0.00000);//sufit
	CreateObject(19381, 601.01617, -1622.46167, 22.16160,   0.00000, 90.00000, 0.00000);
	CreateObject(19381, 590.55377, -1628.65967, 22.16060,   0.00000, 90.00000, 0.00000);
	CreateObject(19381, 590.54871, -1638.29358, 22.16060,   0.00000, 90.00000, 0.00000);
	CreateObject(19381, 593.92871, -1638.29358, 22.16160,   0.00000, 90.00000, 0.00000);
	CreateObject(19381, 604.30804, -1634.11560, 22.16160,   0.00000, 90.00000, 0.00000);
	CreateObject(19381, 609.54932, -1625.61792, 22.16260,   0.00000, 90.00000, 0.00000);
	CreateObject(19381, 609.55713, -1632.12439, 22.16360,   0.00000, 90.00000, 0.00000);
	CreateObject(19354, 614.63098, -1633.71216, 22.16560,   0.00000, 90.00000, -33.30000);
	CreateObject(19354, 615.84387, -1631.29150, 22.16760,   0.00000, 90.00000, -20.04000);
	CreateObject(19354, 616.26929, -1628.79834, 22.16560,   0.00000, 90.00000, 0.00000);
	CreateObject(19354, 615.80560, -1626.28162, 22.16760,   0.00000, 90.00000, 20.04000);
	CreateObject(19354, 614.53552, -1623.78967, 22.16560,   0.00000, 90.00000, 33.30000);
	CreateObject(19354, 612.82867, -1621.92957, 22.16760,   0.00000, 90.00000, 52.20000);
	CreateObject(19354, 610.66254, -1620.90491, 22.16560,   0.00000, 90.00000, 77.52000);
	CreateObject(19354, 607.84888, -1620.58850, 22.16760,   0.00000, 90.00000, -90.00000);
	CreateObject(19354, 612.80420, -1635.59814, 22.16760,   0.00000, 90.00000, -52.20000);
	CreateObject(19354, 610.68671, -1636.61084, 22.16560,   0.00000, 90.00000, -77.52000);

	CreateObject(19353, 613.90948, -1637.00183, 20.35420,   0.00000, 0.00000, -52.20000);//nwm co to jest
	CreateObject(19353, 616.06653, -1634.67273, 20.35420,   0.00000, 0.00000, -33.30000);

	CreateObject(2636, 611.44391, -1621.48596, 15.76860,   0.00000, 0.00000, 0.00000);//stoliki i siedzenia
	CreateObject(2644, 610.48682, -1621.48035, 15.52670,   0.00000, 0.00000, 0.00000);
	CreateObject(2636, 610.52136, -1622.42578, 15.76860,   0.00000, 0.00000, -97.49998);
	CreateObject(2636, 609.54529, -1621.36450, 15.76860,   0.00000, 0.00000, -179.04001);
	CreateObject(2636, 610.50745, -1620.88513, 15.76860,   0.00000, 0.00000, 94.38000);
	CreateObject(2644, 606.27783, -1621.44653, 15.52670,   0.00000, 0.00000, 0.00000);
	CreateObject(2636, 605.52197, -1621.40442, 15.76860,   0.00000, 0.00000, -165.18001);
	CreateObject(2636, 606.26678, -1620.57544, 15.76860,   0.00000, 0.00000, 83.58000);
	CreateObject(2636, 615.23883, -1623.53870, 15.76860,   0.00000, 0.00000, 0.00000);
	CreateObject(2636, 607.22906, -1621.39746, 15.76860,   0.00000, 0.00000, 3.06000);
	CreateObject(2636, 606.29431, -1622.22656, 15.76860,   0.00000, 0.00000, -97.49998);
	CreateObject(2644, 602.20508, -1621.35779, 15.52670,   0.00000, 0.00000, 0.00000);
	CreateObject(2636, 601.41718, -1621.30591, 15.76860,   0.00000, 0.00000, -179.52002);
	CreateObject(2636, 602.32782, -1620.67224, 15.76860,   0.00000, 0.00000, 83.58000);
	CreateObject(2636, 602.24365, -1621.92676, 15.76860,   0.00000, 0.00000, -97.49998);
	CreateObject(2636, 602.92621, -1621.36475, 15.76860,   0.00000, 0.00000, 3.06000);
	CreateObject(2644, 614.18878, -1623.50916, 15.52670,   0.00000, 0.00000, 0.00000);
	CreateObject(2636, 614.14807, -1622.59741, 15.76860,   0.00000, 0.00000, 94.38000);
	CreateObject(2636, 614.24329, -1624.40442, 15.76860,   0.00000, 0.00000, -97.49998);
	CreateObject(2636, 613.39600, -1623.41028, 15.76860,   0.00000, 0.00000, -179.04001);

	CreateObject(19353, 616.36401, -1627.50232, 16.85960,   0.00000, 0.00000, 90.00000);//sciany obok drzwi
	CreateObject(19353, 616.36401, -1630.14233, 16.85960,   0.00000, 0.00000, 90.00000);

	CreateObject(3802, 607.03351, -1619.60388, 18.47600,   0.00000, 0.00000, -90.00000);
	CreateObject(3802, 607.03302, -1637.96777, 18.47600,   0.00000, 0.00000, 90.00000);
	CreateObject(2700, 599.63123, -1620.56274, 17.48880,   0.00000, 0.00000, 0.00000);
	CreateObject(2229, 599.65497, -1618.88831, 15.12615,   0.00000, 0.00000, 55.68000);
	CreateObject(2229, 602.33966, -1635.54150, 15.12615,   0.00000, 0.00000, 134.58005);
	CreateObject(3802, 614.58618, -1635.55396, 18.47600,   0.00000, 0.00000, 126.78010);
	CreateObject(3802, 614.36389, -1621.88525, 18.47600,   0.00000, 0.00000, -126.78010);
	CreateObject(2835, 601.70740, -1621.88171, 15.12722,   0.00000, 0.00000, 0.00000);
	CreateObject(2835, 605.82587, -1621.90552, 15.12722,   0.00000, 0.00000, 0.00000);
	CreateObject(2835, 610.01007, -1621.95996, 15.12722,   0.00000, 0.00000, 0.00000);
	CreateObject(2835, 613.49237, -1623.49036, 15.12722,   0.00000, 0.00000, -46.80000);
	CreateObject(19426, 595.73370, -1624.76208, 17.82300,   90.00000, 0.00000, 0.00000);
	CreateObject(19426, 595.73273, -1628.23413, 17.82300,   90.00000, 0.00000, 0.00000);
	CreateObject(19426, 595.73370, -1630.69104, 17.82300,   90.00000, 0.00000, 0.00000);
	CreateObject(19426, 595.91467, -1624.76208, 17.82300,   90.00000, 0.00000, 0.00000);
	CreateObject(19426, 595.91571, -1628.22009, 17.82300,   90.00000, 0.00000, 0.00000);
	CreateObject(19426, 595.91467, -1630.67712, 17.82300,   90.00000, 0.00000, 0.00000);
	CreateObject(2606, 595.61713, -1624.56519, 17.77830,   28.04030, 0.00000, -90.00000);
	CreateObject(2606, 595.61713, -1629.62122, 17.77830,   28.04030, 0.00000, -90.00000);
	CreateObject(2000, 593.67932, -1631.78748, 15.13610,   0.00000, 0.00000, 179.50012);
	CreateObject(2000, 593.17529, -1631.78748, 15.13610,   0.00000, 0.00000, 179.50015);
	CreateObject(2000, 592.67133, -1631.78748, 15.13610,   0.00000, 0.00000, 179.74011);
	CreateObject(2000, 592.16730, -1631.78748, 15.13610,   0.00000, 0.00000, 180.04008);
	CreateObject(2000, 591.66333, -1631.78748, 15.13610,   0.00000, 0.00000, 180.40009);
	CreateObject(2000, 591.15930, -1631.78748, 15.13610,   0.00000, 0.00000, 180.94012);
	CreateObject(2000, 590.65729, -1631.79956, 15.13610,   0.00000, 0.00000, 180.94009);
	CreateObject(14467, 615.61945, -1631.82495, 17.45890,   0.00000, 0.00000, 244.43990);
	CreateObject(14467, 615.75751, -1626.07776, 17.45890,   0.00000, 0.00000, 293.33981);
	CreateObject(1494, 599.26038, -1634.63574, 15.12750,   0.00000, 0.00000, 90.00000);
	CreateObject(2832, 602.27100, -1621.38367, 15.95176,   0.00000, 0.00000, 34.14000);
	CreateObject(2832, 610.55969, -1621.51697, 15.95176,   0.00000, 0.00000, 89.09998);
	CreateObject(1616, 611.83130, -1637.87939, 21.85820,   -16.00000, -8.00000, -42.00000);

	CreateObject(2644, 605.44867, -1620.56470, 19.16470,   0.00000, 0.00000, 0.00000);//stoliki i krzesła na II pietrze
	CreateObject(2636, 605.51910, -1619.51538, 19.38870,   0.00000, 0.00000, 93.42000);
	CreateObject(2636, 604.54279, -1620.34009, 19.38870,   0.00000, 0.00000, 194.70000);
	CreateObject(2636, 605.55414, -1621.38220, 19.38870,   0.00000, 0.00000, 284.33994);
	CreateObject(2644, 605.45099, -1624.05798, 19.16470,   0.00000, 0.00000, 0.00000);
	CreateObject(2636, 605.48724, -1623.17566, 19.38870,   0.00000, 0.00000, 93.42000);
	CreateObject(2636, 605.51337, -1625.11218, 19.38870,   0.00000, 0.00000, 284.33994);
	CreateObject(2636, 604.53430, -1624.03711, 19.38870,   0.00000, 0.00000, 194.70000);
	CreateObject(2644, 605.39526, -1627.46655, 19.16470,   0.00000, 0.00000, 0.00000);
	CreateObject(2636, 605.64166, -1628.34985, 19.38870,   0.00000, 0.00000, 284.33994);
	CreateObject(2636, 605.34222, -1626.70752, 19.38870,   0.00000, 0.00000, 93.42000);
	CreateObject(2636, 604.85400, -1627.47339, 19.38870,   0.00000, 0.00000, 177.78008);
	CreateObject(2644, 605.37628, -1630.95825, 19.16470,   0.00000, 0.00000, 0.00000);
	CreateObject(2636, 605.50873, -1631.87671, 19.38870,   0.00000, 0.00000, 263.51993);
	CreateObject(2636, 605.79431, -1630.23999, 19.38870,   0.00000, 0.00000, 93.42000);
	CreateObject(2636, 604.62762, -1631.06335, 19.38870,   0.00000, 0.00000, 253.38005);
	CreateObject(2832, 605.37671, -1627.53223, 19.58968,   0.00000, 0.00000, 0.00000);
	CreateObject(2832, 605.60229, -1620.60620, 19.58881,   0.00000, 0.00000, 72.72000);
	CreateObject(2639, 599.83698, -1620.06482, 19.33920,   0.00000, 0.00000, -90.00000);
	CreateObject(2644, 599.83868, -1621.73181, 19.16470,   0.00000, 0.00000, 0.00000);
	CreateObject(2639, 599.83698, -1623.34082, 19.33920,   0.00000, 0.00000, -90.00000);
	CreateObject(2644, 586.84607, -1627.11694, 19.16470,   0.00000, 0.00000, 0.00000);

	CreateObject(19166, 602.41272, -1634.16931, 17.53430,   90.00000, 90.00000, 0.00000);//mapa i obrazy
	CreateObject(19175, 604.09723, -1618.94995, 17.77410,   0.00000, 0.00000, 0.00000);
	CreateObject(19174, 604.33435, -1635.89429, 17.67230,   0.00000, 0.00000, 900.00000);

	CreateObject(2784, 595.84009, -1627.13525, 16.34570,   0.00000, 0.00000, -90.18000);//lada

	CreateObject(2186, 592.72650, -1622.70166, 15.12811,   0.00000, 0.00000, 0.00000);//duperele za lada
	CreateObject(3089, 590.38708, -1622.08472, 16.21900,   0.00000, 0.00000, 21.11998);
	CreateObject(1742, 589.60132, -1631.17969, 15.12810,   0.00000, 0.00000, 90.00000);
	CreateObject(1742, 589.60132, -1629.64966, 15.12810,   0.00000, 0.00000, 90.00000);

	CreateObject(2834, 596.67932, -1628.38269, 15.12800,   0.00000, 0.00000, -90.00000);//dywanik przed lada
	CreateObject(2834, 596.67932, -1624.83069, 15.12800,   0.00000, 0.00000, -90.00000);

	CreateObject(2796, 599.28998, -1633.04724, 17.98920,   0.00000, 0.00000, -91.44000);//kible
	CreateObject(19353, 590.21362, -1639.23633, 16.85960,   0.00000, 0.00000, -90.00000);
	CreateObject(2528, 590.26428, -1640.42224, 15.12660,   0.00000, 0.00000, 90.00000);
	CreateObject(2528, 590.26428, -1638.39319, 15.12660,   0.00000, 0.00000, 90.00000);
	CreateObject(19353, 590.21362, -1637.58020, 16.85960,   0.00000, 0.00000, -90.00000);
	CreateObject(2528, 590.26428, -1636.73718, 15.12660,   0.00000, 0.00000, 90.00000);
	CreateObject(19353, 590.21362, -1634.26819, 16.85960,   0.00000, 0.00000, -90.00000);
	CreateObject(19353, 590.21362, -1635.92419, 16.85960,   0.00000, 0.00000, -90.00000);
	CreateObject(2528, 590.26428, -1635.08118, 15.12660,   0.00000, 0.00000, 90.00000);
	CreateObject(19353, 590.21362, -1632.61218, 16.85960,   0.00000, 0.00000, -90.00000);
	CreateObject(1778, 592.25153, -1632.36536, 15.12670,   0.00000, 0.00000, 359.21991);
	CreateObject(1492, 591.57813, -1639.30884, 15.27140,   0.00000, 0.00000, -90.90000);
	CreateObject(1492, 591.57813, -1637.65283, 15.27140,   0.00000, 0.00000, -90.90000);
	CreateObject(1492, 591.57813, -1635.99683, 15.27140,   0.00000, 0.00000, -90.90000);
	CreateObject(1492, 591.57813, -1634.34082, 15.27140,   0.00000, 0.00000, -90.90000);
	CreateObject(1492, 591.57813, -1632.68481, 15.27140,   0.00000, 0.00000, -90.90000);
	CreateObject(2528, 590.26428, -1633.42517, 15.12660,   0.00000, 0.00000, 90.00000);
	CreateObject(2515, 598.84869, -1635.28149, 16.27960,   0.00000, 0.00000, -90.00000);
	CreateObject(2515, 598.84869, -1636.57751, 16.27960,   0.00000, 0.00000, -90.00000);
	CreateObject(2515, 598.84869, -1637.87354, 16.27960,   0.00000, 0.00000, -90.00000);
	CreateObject(1846, 598.16132, -1636.48669, 17.25930,   90.00000, 90.00000, 0.00000);
	CreateObject(2742, 597.11542, -1638.45435, 16.64790,   0.00000, 0.00000, 180.00000);
	CreateObject(2742, 597.90741, -1638.45435, 16.64790,   0.00000, 0.00000, 180.00000);

	CreateObject(1494, 593.57178, -1629.07385, 18.78131,   0.00000, 0.00000, 0.00000);//drzwi od pokoi
	CreateObject(1494, 587.15454, -1629.07373, 18.78131,   0.00000, 0.00000, 0.00000);
	CreateObject(1494, 587.16608, -1625.28357, 18.78131,   0.00000, 0.00000, 0.00000);
	CreateObject(1494, 593.58850, -1625.29663, 18.78131,   0.00000, 0.00000, 0.00000);

	CreateObject(1417, 598.43542, -1629.48413, 19.03490,   0.00000, 0.00000, 0.00000);//wyposażenie pokoi
	CreateObject(2025, 595.91064, -1629.63965, 18.78115,   0.00000, 0.00000, 0.00000);
	CreateObject(1701, 595.72681, -1632.96484, 18.78020,   0.00000, 0.00000, -90.00000);
	CreateObject(1701, 595.68823, -1636.85840, 18.78020,   0.00000, 0.00000, -90.00000);
	CreateObject(2020, 598.20508, -1634.91687, 18.78010,   0.00000, 0.00000, -90.00000);
	CreateObject(2296, 592.58728, -1636.38965, 18.78060,   0.00000, 0.00000, 90.00000);
	CreateObject(1701, 588.71472, -1634.75610, 18.78020,   0.00000, 0.00000, -90.00000);
	CreateObject(2296, 586.58923, -1636.42969, 18.78060,   0.00000, 0.00000, 90.00000);
	CreateObject(2025, 590.68451, -1640.05420, 18.78115,   0.00000, 0.00000, -179.52000);
	CreateObject(1417, 591.85815, -1633.80139, 19.03490,   0.00000, 0.00000, -90.11999);
	CreateObject(2020, 590.61646, -1630.13196, 18.78010,   0.00000, 0.00000, 0.00000);
	CreateObject(2020, 590.70618, -1618.85522, 18.78010,   0.00000, 0.00000, 0.00000);
	CreateObject(1701, 589.80328, -1622.40845, 18.78020,   0.00000, 0.00000, 90.00000);
	CreateObject(2296, 591.93347, -1620.93933, 18.78060,   0.00000, 0.00000, -90.00000);
	CreateObject(2025, 590.78558, -1624.74707, 18.78115,   0.00000, 0.00000, -179.52000);
	CreateObject(2296, 596.67987, -1619.23108, 18.78060,   0.00000, 0.00000, 0.83999);
	CreateObject(2020, 594.04358, -1619.01453, 18.78010,   0.00000, 0.00000, -20.52000);
	CreateObject(1701, 598.10986, -1621.69861, 18.78020,   0.00000, 0.00000, 180.00000);
	CreateObject(2025, 592.81781, -1623.67456, 18.78120,   0.00000, 0.00000, 90.00000);
	CreateObject(2833, 595.83368, -1631.22095, 18.78109,   0.00000, 0.00000, 0.00000);
	CreateObject(2833, 589.69122, -1639.39453, 18.78109,   0.00000, 0.00000, 0.00000);
	CreateObject(2833, 589.78363, -1624.19250, 18.78109,   0.00000, 0.00000, 0.00000);
	CreateObject(2833, 594.37268, -1623.67310, 18.78109,   0.00000, 0.00000, 90.29999);
	CreateObject(2239, 592.90479, -1618.38574, 18.78294,   0.00000, 0.00000, 0.00000);
	CreateObject(2239, 587.57458, -1618.16736, 18.78294,   0.00000, 0.00000, 24.66000);
	CreateObject(2239, 586.67542, -1629.49304, 18.78294,   0.00000, 0.00000, 47.70000);
	CreateObject(2239, 592.75415, -1640.00183, 18.78294,   0.00000, 0.00000, 150.06003);
	CreateObject(14611, 610.50543, -1628.68481, 21.40060,   0.00000, 0.00000, 0.00000);
	CreateObject(1215, 602.29706, -1632.60315, 15.67340,   0.00000, 0.00000, 0.00000);
	CreateObject(1215, 599.14722, -1622.26709, 15.67340,   0.00000, 0.00000, 0.00000);
	CreateObject(1215, 614.59741, -1630.16284, 15.67340,   0.00000, 0.00000, 0.00000);
	CreateObject(1215, 614.59741, -1627.49878, 15.67340,   0.00000, 0.00000, 0.00000);