server {
        listen 80;

charset UTF-8;
        root /home/u8/web/pma.yubex.ru;
        index index.html;
        
        server_name pma.yubex.ru www.pma.yubex.ru ;
        

location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|html|txt)$ {
root /home/u8/web/pma.yubex.ru;
}
         location ~ /\.ht {
                deny all;
        }

 location / {
        root /home/u8/web/pma.yubex.ru;
        try_files  $uri /index.php$is_args$args;
    }

        location ~ \.php$ {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;

            proxy_set_header Host $host;

            proxy_pass http://apache2:81;
      }

         }