  1) StaffsController GET #new when user not signed in should response redirect
     Failure/Error: get :new
     UncaughtThrowError:
       uncaught throw :warden
     # /home/mmj/.rvm/gems/ruby-2.2.2/gems/warden-1.2.3/lib/warden/proxy.rb:128:in `throw'
     # /home/mmj/.rvm/gems/ruby-2.2.2/gems/warden-1.2.3/lib/warden/proxy.rb:128:in `authenticate!'
     # /home/mmj/.rvm/gems/ruby-2.2.2/gems/devise-3.5.2/lib/devise/controllers/helpers.rb:112:in `authenticate_user!'
     # /home/mmj/.rvm/gems/ruby-2.2.2/gems/activesupport-4.2.3/lib/active_support/callbacks.rb:430:in `block in make_lambda'
     # /home/mmj/.rvm/gems/ruby-2.2.2/gems/activesupport-4.2.3/lib/active_support/callbacks.rb:143:in `call'
     # /home/mmj/.rvm/gems/ruby-2.2.2/gems/activesupport-4.2.3/lib/active_support/callbacks.rb:143:in `block in halting_and_conditional'
     # /home/mmj/.rvm/gems/ruby-2.2.2/gems/activesupport-4.2.3/lib/active_support/callbacks.rb:502:in `call'
     # /home/mmj/.rvm/gems/ruby-2.2.2/gems/activesupport-4.2.3/lib/active_support/callbacks.rb:502:in `block in call'
     # /home/mmj/.rvm/gems/ruby-2.2.2/gems/activesupport-4.2.3/lib/active_support/callbacks.rb:502:in `each'
     # /home/mmj/.rvm/gems/ruby-2.2.2/gems/activesupport-4.2.3/lib/active_support/callbacks.rb:502:in `call'
     # /home/mmj/.rvm/gems/ruby-2.2.2/gems/activesupport-4.2.3/lib/active_support/callbacks.rb:88:in `run_callbacks'
     # /home/mmj/.rvm/gems/ruby-2.2.2/gems/actionpack-4.2.3/lib/abstract_controller/callbacks.rb:19:in `process_action'
     # /home/mmj/.rvm/gems/ruby-2.2.2/gems/actionpack-4.2.3/lib/action_controller/metal/rescue.rb:29:in `process_action'
     # /home/mmj/.rvm/gems/ruby-2.2.2/gems/actionpack-4.2.3/lib/action_controller/metal/instrumentation.rb:32:in `block in process_action'
     # /home/mmj/.rvm/gems/ruby-2.2.2/gems/activesupport-4.2.3/lib/active_support/notifications.rb:164:in `block in instrument'
     # /home/mmj/.rvm/gems/ruby-2.2.2/gems/activesupport-4.2.3/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
     # /home/mmj/.rvm/gems/ruby-2.2.2/gems/activesupport-4.2.3/lib/active_support/notifications.rb:164:in `instrument'
     # /home/mmj/.rvm/gems/ruby-2.2.2/gems/actionpack-4.2.3/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
     # /home/mmj/.rvm/gems/ruby-2.2.2/gems/actionpack-4.2.3/lib/action_controller/metal/params_wrapper.rb:250:in `process_action'
     # /home/mmj/.rvm/gems/ruby-2.2.2/gems/activerecord-4.2.3/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
     # /home/mmj/.rvm/gems/ruby-2.2.2/gems/actionpack-4.2.3/lib/abstract_controller/base.rb:137:in `process'
     # /home/mmj/.rvm/gems/ruby-2.2.2/gems/actionview-4.2.3/lib/action_view/rendering.rb:30:in `process'
     # /home/mmj/.rvm/gems/ruby-2.2.2/gems/actionpack-4.2.3/lib/action_controller/test_case.rb:632:in `process'
     # /home/mmj/.rvm/gems/ruby-2.2.2/gems/actionpack-4.2.3/lib/action_controller/test_case.rb:65:in `process'
     # /home/mmj/.rvm/gems/ruby-2.2.2/gems/actionpack-4.2.3/lib/action_controller/test_case.rb:508:in `get'
     # ./spec/controllers/staffs_controller_spec.rb:71:in `block (4 levels) in <top (required)>'