module Chap12 where


  -- example GHCi session
  -- above the functions
  -- >>> notThe "the"
  -- Nothing
  -- >>> notThe "blahtheblah"
  -- Just "blahtheblah"
  -- >>> notThe "woot"
  -- Just "woot"
notThe :: String -> Maybe String
notThe xs = if  xs == "the" then Nothing else Just xs


-- >>> replaceThe "the cow loves us"
-- "a cow loves us"
replaceThe :: String -> String
replaceThe xs = if notThe (head (words xs)) == Nothing then "a"
  ++ replaceThe (unwords (tail (words xs))) else replaceThe (concat (tail (words xs)))